#N 10mb.rle: Medium box: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu Jan 18 00:06:52 2018
#C  ..O...
#C  .O..O.
#C  O.O...
#C  ...O.O
#C  .O..O.
#C  ...O..
x = 176, y = 64
145bo$144bo$144b3o$142bo$143bo$141b3o3$143bobo$143boo$144bo$155bo$149b
o5bobo14bx$82bo50bo13boo6boo14bxbbx$80bobo29bxx17bobo8boo4boobboo16bxb
x$81boo29bxx18boobboo4boo8bobo18bxbx$78boo49boo6boo13bo18bxbbx$77bobo
48bobo5bo36bx$79bo50bo$141bo$141boo$140bobo3$142b3o$142bo$143bo$139b3o
$141bo$140bo14$140bo$128bo10bo8bo$126bobo7bobb3o5bo6bo$127boo5bobo10b
3o3bo$135boo16b3o$57bo$52bo3bo15bxx18boo18bxx28boo$53boob3o12bxbbx16bo
bbo16bxbbx26bobbo5b3o$52boo17bxbbx16bobbo16bxbbx26bobbo5bo$24b3x17b3o
17b3x5bxx10b3o5boo10b3x5bxx20b3o5boo7bo20bx$116bxx28boo23bxbbx$28bx19b
o19bx19bo19bx7bx21bo7bo23bxbx$5boo21bx19bo19bx19bo7boo10bx5bxbx21bo5bo
bo26bxbx$5bobo20bx19bo19bx19bo6boo11bx5bxx22bo5boo25bxbbx$bbobbo86boo
3bo75bx$obo88bobo47bo$boo90bo47boo$140bobo$3bo$bboo$bbobo!
