#N 12pc.rle: Pentadecathlon: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Apr 20 16:21:31 2020
#C  ..O....O..
#C  OO.OOOO.OO
#C  ..O....O..
x = 162, y = 93
23bobo$23boo$24bo11$bo16bo$bbo15bobo69bobo8bobo26bobo8bobo$3o15boo71b
oo8boo28boo8boo$56bobo32bo10bo28bo10bo$56boo$57bo5bo$34bx4bx23bobo8bx
4bx34bx4bx34bx4bx$32bxxb4xbxx21boo7bxxb4xbxx30bxxb4xbxx30bxxb4xbxx$34b
x4bx34bx4bx34bx4bx34bx4bx$$17boo37b3o30boo12boo24b3o10b3o$16boo40bo31b
oo10boo27bo10bo$18bo38bo31bo14bo25bo12bo4$9boo$8bobo$10bo$56bo$29bo27b
oo$21bo5boo27boo43bobo$22bo5boo20bo39bo10boo$20b3o28bo39bo10bo31bo4bo$
49b3o37b3o40bobo4bobo$133boo4boo$34bx4bx34bx4bx34bx4bx34bx4bx$32bxxb4x
bxx15bo14bxxb4xbxx30bxxb4xbxx4boo18boo4bxxb4xbxx$34bx4bx17boo15bx4bx
34bx4bx5bobo3b3o6b3o3bobo5bx4bx$17bo38bobo68bo5bo6bo5bo$16boo3b3o78b3o
27bo8bo$16bobobbo29bo39bo10bo$8boo12bo28boo38boo10bo$7bobo40bobo37bobo
$9bo7$47bo18bo$45bobo18bobo62bo$46boo18boo64bo$130b3o$12bo123boo$12bo
21bx4bx34bx4bx37bo17bobbo15bx4bx$12bo19bxxb4xbxx10bo8bo10bxxb4xbxx34bo
bo16bobo14bxxb4xbxx$34bx4bx12bo8bo12bx4bx35bobbo17bo17bx4bx$24boo26bo
8bo54boo$23boo96b3o$6boo5b3o9bo95bo$5bobo7bo106bo$7bo6bo$22b3o$22bo$
23bo14$12bobo4bobo30bobo10bo$13boo4boo32boo8boo$9boobbo6bobboo24boobbo
10boo$8bobo12bobo22bobo7bobo$10bo12bo26bo8boo$59bo$12boo6boo12bx4bx12b
oo20bx4bx$11bobbo4bobbo9bxxb4xbxx9bobbo17bxxb4xbxx$11bobbo4bobbo11bx4b
x11bobbo5boo12bx4bx$12boo6boo30boo6boo!
