#N 13bksbbk.rle: Small box between blocks: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Jan 17 22:31:43 2018
#C  OO.....
#C  O..O...
#C  ....O..
#C  .O.O.O.
#C  ..O....
#C  ...O..O
#C  .....OO
x = 112, y = 17
35bobo$36boo$36bo14bobo$52boo$52bo4bo$55boo$56boo$5bo16bx29bo12bxx18b
oo18bxx$4bo16bxbx27bobo11bxbbx16bobbo16bxbbx$boob3o13bxbbx26bobbo15bx
19bo19bx$obo18bxx28boo13bxbxbx15bobobo15bxbxbx$bbo30bo33bx19bo19bx$33b
oo4bo28bxbbxbyy13bobboboo13bxbbx$32bobo4boo29bxxbyy15booboo15bxx$38bob
o55b3o$96bo$97bo!
