#N 28gl4bk2.rle: Two blocks hassling four gliders: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Jan 17 17:49:09 2018
#C  .........OOO........OOO.........
#C  ...........O........O...........
#C  ..........O..........O..........
#C  ................................
#C  OO............................OO
#C  OO............................OO
#C  ................................
#C  ..........O..........O..........
#C  ...........O........O...........
#C  .........OOO........OOO.........
x = 187, y = 26
115bo10bo$116bo8bo$114b3o8b3o6$164b3x8b3x$39bo126bx8bx$39bobo123bx10bx
$5bo33boo$3bobo30boo17bxx28bxx18boo28boo18bxx28bxx$4boo30bobo16bxx28b
xx18boo28boo18bxx28bxx$boo33bo$obo162bx10bx$bbo163bx8bx$164b3x8b3x6$
114b3o8b3o$116bo8bo$115bo10bo!
