#N 32p380k.rle: (5; 2)c: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Jan 17 21:20:02 2018
#C  .O....................................
#C  O.O...................................
#C  .OO...................................
#C  ......................................
#C  ......................................
#C  ......................................
#C  ..................................O...
#C  ................................O...O.
#C  .............................O..O....O
#C  .............................O.O...O.O
#C  .............................O.......O
#C  ...................................OOO
#C  ......................................
#C  ......................................
#C  ......................................
#C  ...........O..........................
#C  ..........OOO.........................
#C  .........O..O.........................
#C  .........OO...........................
#C  ......................................
#C  .................OO...................
#C  .................OO...................
x = 163, y = 51
144bxx$144bxx$$152bxx$150bxbbx$150b3x$151bx$70bobo$71boo$71bo$76bo48b
3x$77bo47bx7bx$75b3o47bxbx3bxbx$125bx4bxbbx$50bo75bx3bx$51boo75bx$bo
48boo$bbo$3o53bo$20bxx32bobo43boo58bxx$bbo17bxbx32boo43bobo57bxbx$boo
18bx79bo59bx$bobo15$75bo$75boo$74bobo9$54boo$55boo$54bo!
