#N 38p190k.rle: (5; 2)c: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Jan 17 21:08:23 2018
#C  .....O....................................
#C  ....O.OO.............O....................
#C  ....O.O.............O.O...................
#C  .....O....................................
#C  ....................OOO..O................
#C  ........................O.O...............
#C  ..........................................
#C  .OO.......................................
#C  O..O......................................
#C  .OO.......................................
#C  ..........................................
#C  ..........................................
#C  .........................OOO..............
#C  ...........................O..............
#C  ..........................OO..............
#C  ....OO.................................OO.
#C  ....OOO................................O.O
#C  ........................................O.
x = 195, y = 113
125bo$125bobo$125boo$$35bo$33bobo85bobo$34boo85boo$122bo11$60bo$61boo$
60boo$$66bo$64bobo$65boo27$158bx$157bxbxx13bx$157bxbx13bxbx$158bx$173b
3xbbx$177bxbx$$bo152bxx$bbo150bxbbx$3o151bxx$20bxx98boo$bbo17bxbx97bob
o$boo18bx99bo56b3x$bobo176bx$179bxx$157bxx33bxx$157b3x32bxbx$193bx34$
131boo$131bobo$131bo$32boo$31bobo$33bo3$64boo$65boo$64bo!
