#N 48pup.rle: Pulsar; Pulsar CP 48-54-72: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Jan 17 18:53:01 2018
#C  ..OOO...OOO..
#C  .............
#C  O....O.O....O
#C  O....O.O....O
#C  O....O.O....O
#C  ..OOO...OOO..
#C  .............
#C  ..OOO...OOO..
#C  O....O.O....O
#C  O....O.O....O
#C  O....O.O....O
#C  .............
#C  ..OOO...OOO..
x = 49, y = 13
38b3x3b3x$$36bx4bxbx4bx$36bx4bxbx4bx$6bo13bo15bx4bxbx4bx$4bobo12bo18b
3x3b3x$boobboo12b3o$obo12b3o20b3x3b3x$bbo12bo20bx4bxbx4bx$16bo19bx4bxb
x4bx$36bx4bxbx4bx$$38b3x3b3x!
