#N p488.rle: Period 488 57c/488 orthogonal puffer: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Jan 17 18:42:46 2018
#C  OO..........................OO
#C  O.O........................O.O
#C  ..O........................O..
#C  O.O........................O.O
#C  OO..........................OO
#C  ..............................
#C  ..............................
#C  ..............................
#C  ..............................
#C  .OO........................OO.
#C  .OO........................OO.
x = 336, y = 264
5bo270bo$6bo268bo$4b3o268b3o127$127boo24boo$127boo24boo47$306bxx26bxx$
306bxbx24bxbx$308bx24bx$306bxbx24bxbx$306bxx26bxx5$307bxx24bxx$307bxx
24bxx54$3o276b3o$bbo276bo$bo278bo13$107bo$107bobo$77bo29boo$75bobo26b
oo21bxx24bxx$76boo26bobo20bxx24bxx$73boo29bo$72bobo$74bo!
