#N p589.rle: Period 589 c/19 diagonal puffer: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Jan 17 19:38:45 2018
#C  O..OO.....................
#C  .OOO......................
#C  ..O.......................
#C  ..........................
#C  ..........................
#C  ..........................
#C  ..........................
#C  ..........................
#C  ..........................
#C  ..........................
#C  ..........................
#C  ..........................
#C  ..........................
#C  ..........................
#C  ..........................
#C  ..........................
#C  ..........................
#C  ..........................
#C  ..........................
#C  ..........................
#C  ..........................
#C  .........................O
#C  ........................OO
#C  .......................OO.
#C  ........................O.
#C  .........................O
x = 413, y = 323
22bobo295bo$23boo295bobo$23bo296boo20$o$boo$oo153$412bx$411bx$410bxx$
411bxx$412bx19$389bx$388b3x$387bxbbxx118$3o$bbo$bo!
