#N 10aa2.rle: Trans carrier siamese cis carrier: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu May 27 15:12:54 2021
#C  OO....
#C  O..OO.
#C  ..OO..
#C  .....O
#C  ....OO
x = 174, y = 48
158bo$157bo$133bo23b3o$134boo12bo$133boo14bo$147b3o$$143b3o$145bo$144b
o23bxx$168bxbbxx$170bxx$173bx$172bxx$$139b3o$141bo$140bo11$obo$boo$bo
$$24bo$24bobo125bobo$24boo127boo$153bo$9bobo3bo$10booboo93boo45boo$10b
o3boo91b4o44bobo$38bxx18boo12bo5bxx18boo8bobo17bxx18boo5bo12bxx$38bxbb
x16bobbo9bo6bxbbx16bobbo6boo18bxbbx16bobbo16bxbbxx$40bxx18boo9b3o6bxx
18boo28bxx18boo18bxx$87bxx18boo24bx19bo19bx$70bo16bxx18boo23bxx18boo
18bxx$69boo$69bobo44b3o$116bo$117bo!
