#N 10aa3.rle: Cis carrier siamese cis carrier: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu May 27 15:43:14 2021
#C  OO....
#C  O..O..
#C  ..OO..
#C  ..O..O
#C  ....OO
x = 115, y = 88
29bobo$30boo$30bo$$53bo$53bobo$53boo$$38bobo3bo$39booboo$39bo3boo$67b
xx18boo18bxx$67bxbbx16bobbo4bo11bxbbx$69bxx18boo3bo14bxx$94b3o15b3x$$
94bo$93boo$93bobo23$7boo18bxx18boo18bxx18boo18bxx$bbo4bobbo16bxbbx16bo
bbo16bxbbx16bobbo6bobo7bxbbx$obo6boo18bxx18boo18bxx18boo6boo10bxx$boo
9b3o17b3x17b3o17b3x8bo8b3o3bo10bxbbx$84bo26bxx$82b3o$71bxx18boo$70bxbb
x12bo3bobbo3bo$70bxbbx12boobbobbobboo$71bxx12bobo3boo3bobo$$31bxx18boo
$31bx15boobbo41boo$12bo3boo14b3x13boobb3o37boo$13bobobo16bx12bo6bo39bo
$11b3o3bo16bxbx17bobo$35bxx18boo13$90bo$37boo18bxx18boo9boo17bxx$37bo
bbo16bxbbx16bobbo8boo16bxbbx$39boo18bxx11bo6boo28bxx$42b3o17b3x5bobo9b
3o24bxbbx$71boo38bxx$94bo$92bo3bo$60bxx18boo9bo$60bxx18boo9bo4bo$38boo
34boo10boo3b5o$39boo34boo8boo$38bo3boo30bo12bo$42bobo$42bo$90b3o$90bo$
91bo!
