#N 10bpbpb1.rle: Trans pre-block on pre-block on block: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Aug 31 19:01:34 2020
#C  OO....
#C  OO....
#C  ...O..
#C  ..OO..
#C  .....O
#C  ....OO
x = 169, y = 37
151bo$149boo$150boo5$146bo16bxx$144boo17bxx$145boo19bx$165bxx$144bo4bo
18bx$143boo4bobo15bxx$143bobo3boo11$o$boo15bo$oo3bo12bobo122boo$4bo13b
oo13bxx18boo18bxx18boo18bxx18boo7b4o17bxx$4b3o26bxx18boo18bxx18boo12bo
5bxx18boo8bobo17bxx$36bx19bo19bx19bo9bo9bx19bo6boo21bx$32bybbxx15bobb
oo18bxx18boo9b3o6bxx18boo28bxx$4b3o25by19bo69bxx18boo24bx$6bo25by19bo
52bo16bxx18boo23bxx$5bo98boo$49boo53bobo44b3o$48bobo100bo$50bo101bo!
