#N 10bpbpb2.rle: Cis pre-block on pre-block on block: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Aug 31 18:52:21 2020
#C  OO..OO
#C  OO...O
#C  ...O..
#C  ..OO..
x = 169, y = 35
151bo$150bo$145bo4b3o$144bo$140boobb3o$141boo20bxxbbxx$140bo11bobo8bxx
3bx$152boo12bx$153bo11bxx13$152bo$o150bo$boo15bo85bobo44b3o$oo3bo12bob
o83boo$4bo13boo13bxx18boo18bxx18boo10bo7bxx7bxx9boo7boo19bxxbbxx$4b3o
26bxx18boo18bxx18boo18bxx7bxx9boo7boo19bxx3bx$36bx19bo19bx19bo9b3o7bx
19bo29bx$32bybbxx15bobboo18bxx18boo9bo8bxx18boo6boo20bxx$4b3o25by19bo
54bo35bobo$6bo25by19bo89b4o$5bo137boo$49boo$48bobo$50bo!
