#N 10btbt10.rle: Up boat behind boat: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun May 23 12:07:27 2021
#C  OO...OO
#C  O.O.O.O
#C  .O...O.
x = 188, y = 36
121bo$120bo$120b3o$72bxx18boo$7bobo43boo17bxbx17bobo26bo$8boo19bxx18b
ooboo15bxxbbx15boobbo26bobo$8bo20bxx18boo3bo14bxx18boo10bxx3bxx15bo17b
xx3bxx13b3ob3o13bxx3bxx$101bxbxbxbx12booboo16bxbxbxbx33bxbxbxbx$5boo
80bo14bx3bx17bo17bx3bx35bx3bx$6boo78boo35bo38booboo$5bo80bobo72bobobob
o$163bobo10$95bo$94bo$94b3o$48bo$48bobo44bo$21bxx3bxx13boo5boo11bxx3bx
14boo3bo7boo5bxx3bxx$21bxbxbxbx13bobo17bxbxbxbx13bobobobo6bobo4bxbxbxb
x$22bx3bx15bo8bo10bx3bx15bo3bo15bx3bx$7boo41boo$bboobboo41bobo$bobbo3b
o$bbobo$3bo$3o$o!
