#N 10btbt8.rle: Trans up boat below boat: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun May 23 12:13:45 2021
#C  OO.....
#C  O.O....
#C  .O..OO.
#C  ....O.O
#C  .....O.
x = 186, y = 13
151bo$bo150bo$bobo146b3o$boo115bo$116bobo32bo$bo17bxx18boo4bobo11bxx
18boo18bxx16boo21bx10boo7bo18bxx$oo17bxbx17bobo3boo12bxbx17bobo9bo7bxb
x37bxbx8bobo6bobo17bxbx$obo17bx19bo5bo13bxbbxx15bobboo6bobo6bxbbxx10bo
7boo15bxbbxx15bobboo15bxbbxx$63bxx18boo6boo10bxbx9boo6bobo17bxbx17bobo
17bxbx$47b3o54bx10bobo6bo19bx19bo19bx$47bo40boo$48bo38boo$89bo!
