#N 10bta.rle: Block on table; Block and table: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Aug 31 18:20:38 2020
#C  OO.OO
#C  OO.O.
#C  ...O.
#C  ...OO
x = 187, y = 77
7bo68bobo$6bo70boo$bbo3b3o30bobo35bo7boo16bxbbx$3boo35boo19bxx18booboo
17b4x$bboo36bo19bxbx17bobo3bo$23bxbbx32bxbx17bobo21bxx$23b4x10boo21bx
19bo22bxx$36bobo$23bxx13bo$23bxx$$3o$bbo$bo4boo$5boo$7bo7$3bobbo3bo32b
obbo16bxbbx16bobbo16bxbbx$3b4oboo19by13b4o16b4x16b4o16b4x$9boo13bx3byb
y$3boo18bxbxbbyy13boo18bxx18boo18bxx$3boo18bxx18boo18bxx18boo18bxx$$
44bo20bxx16bo17bxx$44boo18bxbx15boo17bxbx$43bobo19bx16bobo17bx18$87bob
o37bo16bo$3o85boo19bo15bobo14bobo$bbo85bo18bobo16boo15boo14bo$bo106boo
50boo$3bobbo16bobbo16bobbo16bobbo16bobbo16bobbo16bobbo16bobbo12boobbo
bbo16bobbo$3b4o16b4o16b4o16b4o16b4o16b4o16b4o16b4o16b4o16b4o$$3boo18b
oo18boo18boo18boo18boo18boo18boo18boo14bo3boo$3boo18boo18boo18boo18boo
18boo18boo18boo18boo15booboo$19boo158boo$20boo18boo20boo$19bo19bobo19b
obo$41bo21bo8$21bo23bo20bo42bo$9boo10bobo21bobo18bobo39bo$8boo11boo22b
oo19boo40b3o18bo$10bo117bo21bo$3bobbo16bobbo16bobbo16bobbo36bobbo16bo
bbob3o12bobboboo$3b4o16b4o16b4o16b4o36b4o16b4o16b4obboo$$3boo18boo18b
oo18boo38boo18boo18boo$3boo18boo18boo18boo38boo18boo18boo!
