#N 10clt.rle: Claw w/tail; Great snake eater: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Aug 31 18:48:46 2020
#C  OO....
#C  O..O..
#C  .OO.O.
#C  ....O.
#C  ....OO
x = 123, y = 21
52bo$41bo8bobo3bo$27bxx13bo8booboo16bx16bo12bo14bxx$28bx11b3o12boo15bx
14bobo12bo15bx$28bxbxx33bxx5bx15boo5boo5bo15bxbxx$7bo21bxbbx10bo21bxx
16b3o9boo22bxbbx$6bo24bxx10boo40bo35bxx$bbo3b3o33bobo24bxx13bo14boo$3b
oo64bxx28boo$bboo47boo$50boo$5bo41boo3bo$5boo39bobo$4bobo41bo$$oo$boo$
o$102boo$102bobo$102bo!
