#N 10csl.rle: Cis shillelagh: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Aug 31 18:45:55 2020
#C  OO....
#C  O.....
#C  .O..OO
#C  ..O..O
#C  ...OO.
x = 152, y = 27
91bo$90bo$bbo87b3o$obo$boo$5boo$4boo$6bo13bxx88bxx18boo18bxx$19bxbx87b
xbx17bobo17bxbx$18bx18bobo68bx19bo19bx$17bx20boo67bx19bo19bx$7boo8bxbx
18bo4bo63bxbx17bobo17bxbx$6boo10bxx21boo65bxx18boo18bxx$8bo33boo17bxx
28boo$b3o57bxx28boo$bo$bbo4$58bxx28boo19byy18boo$39boo17bxbx27bobo17by
by17bobo$34b3oboo19bx29bo19by19bo$36bo3bo$35bo52boo38boo$88bobo36bobo$
88bo40bo!
