#N 10dgt.rle: Down barge w/tail; Cis-barge w/tail: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Aug 31 18:56:20 2020
#C  OO....
#C  .O..O.
#C  .O.O.O
#C  ..O.O.
#C  ...O..
x = 159, y = 46
113bxx18boo18bxx$96bo17bxbbx16bobbo16bxbbx$91boo4boo15bxbxbx15bobobo
15bxbxbx$90bobo3boo3boo12bxbx17bobo17bxbx$92bo7bobo13bx19bo19bx$102bo
3bo$105boo$105bobo$$126by19bo$125byby17bobo$125bybby16bobbo$126byy18b
oo$$143boo$142bobo$144bo11$141bo$141bobo$100boo39boo$33bxx18boo18bxx
18boo4boo12bxx3bx14boo3bo14bxx$4bo29bx19bo19bx19bo6bo12bxbbxbx14bobbob
o14bxbbx$5bo21byy5bxbxx9boo5boboo16bxbxx16boboo16bxbxbx15bobobo15bxbxb
x$3b3o21byby5bxbx9bobo5bobo17bxbx17bobo17bxbx17bobo17bxbx$28by7bx11bo
7bo19bx19bo19bx19bo19bx$bo$boo45boo$obo44bobo$49bo5$16bo$15boo$15bobo!
