#N 10etpb2.rle: Cis pre-block on eater: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Aug 31 18:54:00 2020
#C  OO..OO
#C  O...O.
#C  ..O.O.
#C  ..OO..
x = 161, y = 72
148bo$147bo$147b3o29$103b3o$105bobbo$104bobbo$94b3o10b3o45bxxbbxx$96bo
59bx3bx$95bo60bxbx$109bo47bxx$109boo$108bobo21$144bo$143bo$96bobo44b3o
$bbobo36boo53boo$3boo37boo21bxx18boo10bo7bxx7bxx9boo7boo19bxxbbxx$3bo
21bxx14bo3boo19bx19bo19bx7bxx10bo7boo20bx3bx$25bxx18boo19bxbx17bobo9b
3o5bxbx17bobo27bxbx$3o64bxx18boo9bo8bxx18boo6boo20bxx$bbo96bo35bobo$bo
45boo85b4o$47bobo85boo$47bo!
