#N 10etpb3.rle: Trans pre-block above eater: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Aug 31 18:11:20 2020
#C  OO..OO
#C  O....O
#C  .OOO..
#C  ...O..
x = 149, y = 46
129bo$129bobo$129boo4$147bxx$148bx$134bobo8bxx$129bo4boo10bx$129boo4bo
10bxbx$128bobo16bxx$133b3o$133bo$134bo7$130bo$130bobo$130boo3$86bo$84b
obo$85boo3bo$88boo33boo$89boo31boobo$107bxx13b4oboo$107bxx14bo3boo4$
147bxx$bbobo36boo105bx$3boo37boo21bxx18boo18bxx18boo18bxx$3bo21bxx14bo
3boo19bx19bo19bx19bo19bx$25bxx18boo19bxbx17bobo17bxbx17bobo17bxbx$3o
64bxx18boo18bxx18boo18bxx$bbo$bo45boo$47bobo$47bo!
