#N 10hvt.rle: Hook w/very long tail: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Aug 31 17:48:42 2020
#C  OO....
#C  .O..OO
#C  O..O.O
#C  .OO...
x = 110, y = 43
27bxx18boo18bxx18boo18bxx$10bo17bx19bo19bx19bo19bx$8boo17bx19bo19bx19b
o19bx$5bo3boo15bx19bo19bx19bo19bx$6bo19bxbx17bobo17bxbx17bobo17bxbx$4b
3o20bxx18boo18bxbx17bobo17bxbx$68bx19bo19bx3$68byy18boo$47bo20bybby16b
obbo$47boo$46bobo20bybby16bobbo$oo49boo18byy18boo$boo6b3o38boo44bo$o8b
o42bo42boo$10bo84bobo13$17bo$7boo7bo10bxx18boo18bxx18boo18bxx$8bo7b3o
9bx19bo19bx19bo19bx$7bo19bx19bo19bx19bo19bx$6bo10bo8bx19bo19bx19bo19bx
$6bobo7boo8bxbxx16boboo16bxbxx16boboo16bxbxx$7bobo6bobo8bxbx17bobo17bx
bx17bobo17bxbx$8bo19bx19bo$70by19bo$47booboo18by19bo$46bobobobo17by19b
o$48bobo42bo$92boo$92bobo!
