#N 10itb.rle: Integral w/tub; tub w/nine; prodigal: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun May 23 19:28:33 2021
#C  OO....
#C  O.O...
#C  ..O...
#C  ..O.O.
#C  ...O.O
#C  ....O.
x = 154, y = 61
135bo$135bobo$135boo$$113by19bo$94bo13bxx3by14boo3bo14bxx$94bobo11bxbx
bby14bobobbo14bxbx$94boo14bx19bo19bx$98b3o9bxbx17bobo17bxbx$84boo12bo
12bxbx17bobo17bxbx$85boo12bo12bx19bo19bx$84bo3$97boo$97bobo$97bo9$108b
xx18boo18bxx$108bxbx17bobo6bo10bxbx$110bx19bo6bobo10bx$66bx19bo12bobo
8bxbx17bobo4boo11bxbx$65bxbx17bobo11boo10bxbx17bobo17bxbx$bbobo44bo14b
xbbx16bobbo12bo11bxbx17bobo17bx$3boo19bxx18booboo16bxx18boo26bxbx17bob
o$3bo20bxx18boobboo50boo12bxbx17bobo$99boo14bxbx17bobo$oo99bo14bxx12b
3o3boo$boo129bo$o130bo$$85boo$86boo$85bo9$124bo$125bo$123b3o$$127bo$
126bobo$126bobbo18bxx$127boobo17bxbx$130bo19bx$130bobo17bxbx$131bobo
17bxbx$132bo19bx!
