#N 10lfg.rle: Loaf siamese barge: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Aug 31 18:49:46 2020
#C  .OO..
#C  O..O.
#C  O.O.O
#C  .O.O.
#C  ..O..
x = 142, y = 19
obo3bobo$boo4boo120bo$bo5bo10bxx38bxx18boo18bxx18boo9bobo6bxx$5bo11bx
bbx36bxbbx16bobbo16bxbbx16bobbo8boo6bxbbx$5boo10bxbxbx35bx19bo19bx19bo
19bxbxbx$4bobo11bxbx37bxbbx16bobbo16bxbbx16bobbo16bxbx$19bx21bobo16bxx
18boo18bxx18boo17bx$42boo$42bo$6boo75booboo15bxxbxx15booboo$5bobo33boo
39bobobobo14bxxbxx15booboo$7bo34boo7boo31bobo$41bo8boo77boo$52bo76bobo
$129bo$$116boo$117boo$116bo!
