#N 10lha.rle: Loop; Curl; Long hat; Hook w/hooked tail: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Aug 31 18:42:56 2020
#C  OO.OO
#C  .O.O.
#C  O..O.
#C  .OO..
x = 112, y = 77
91bo$89boo$90boo$$90bo$89boo$89bobo3$93boo$92boo$94bo5b3o$100bo6bxxbxx
$101bo6bxbx$108bxbbx$109bxx15$91bo$90bo19bxx$90b3o17bxx$$90b3o17bxx$
90bo19bxx$91bo4$66bx19bo19bx$65bxbx17bobo17bxbx$bbobo44bo14bxbbx16bobb
o16bxbbx$3boo19bxx18booboo16bxx18boo18bxx$3bo20bxx18boobboo$$oo$boo$o
9$14bo$13bo$13b3o$$10boo$10boo$$10boo$10boo5$6bo$5bobo$4bobbo39bxxbxx
25booboo25bxxbxx$5boo41bxbx10boo15bobo27bxbx$48bxbbx10boo14bobbo26bxbb
x$35byy12bxx10bo3boo12boo28bxx$35byy28boo!
