#N 10lspb1.rle: Trans pre-block on python: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Aug 31 16:29:41 2020
#C  OO.....
#C  O.O.O..
#C  ...OO..
#C  ......O
#C  .....OO
x = 157, y = 12
11bo119boo$10bo119b4o$10b3o47bxx18boo13bo4bxx18boo9bobo16bxx$21bxx18b
oo17bxbxbx15bobobo9bo5bxbxbx15bobobo6boo17bxbxbx$bbo16bxbbx16bobbo20b
xx18boo9b3o6bxx18boo28bxx$obo22bxx18boo63bxx18boo24bx$boo15bxbbx3bxx
11bobbo3boo46bo16bxx18boo23bxx$18bxx18boo52boo$92bobo44b3o$bb3o37b3o
94bo$bbo39bo97bo$3bo39bo!
