#N 10p4-1.rle: 10P4.1: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Sep 01 16:35:49 2020
#C  OOO...
#C  ...OO.
#C  ......
#C  .OO...
#C  ...OOO
x = 185, y = 147
113bo$113bobo$113boo$$bo$bbo$3o136bobo$140boo$140bo$123by19bo$11bo69bo
41by19bo$9bobo67bobo41by19bo$10boo68boo3$17bobo67bobo$17boo25b3x40boo
35b3x17b3o17b3x$18bo28bxx39bo38bxx18boo18bxx$$22bo22bxx45bo32bxx18boo
18bxx$8boo11boo24b3x28boo11boo34b3x17b3o17b3x$9boo10bobo55boo10bobo$8b
o69bo3$130by19bo$130by19bo$130by19bo$153bo$152boo$31b3o118bobo$31bo$
32bo$$59boo$58bobo$60bo6$74bo$69bo3bo$63bo6boob3o14bx19bo$61bobo5boo
18bxbx17bobo$62boo26bxx18boo$$63bo20bxx18boo5bo$63boo18bxbx17bobo5boo
18by19bo$62bobo19bx19bo5bobo18by19bo$131by19bo3$94bxx18boo$94bxx18boo$
76boo46b3x12by4b3o12bo4b3x$75boo50bxx9byy7boo9boo7bxx$72boo3bo59bybby
16bobbo$71bobo51bxx9byy7boo9boo7bxx$73bo53b3x8by8b3o8bo8b3x5$149boo$
148bobo$150bo18$124bo43bo$81bobo38bobo17b3x17b3o3bobo8bxx$82boo39boo
20bx19bobboo9bxx$82bo59bxbbx16bobbo16b3x$143bxbx17bobo$80b3o19b3x17b3o
$82bo$81bo14$164b3x$167bxx$$165bxx$167b3x6$135bobo$85bo49boo$83bobo50b
o$84boo3bo$87boo$88boo$106bxx28boo$106bxx28boo$$117bo$79boo18bxx17bo
10boo$79boo18bxx15b3o10boo$82b3o17b3x16boo9b3o$120bobo$122bo14$161bo$
160boo$160bobo!
