#N 10pbbpb1.rle: Cis pre-block on block on pre-block: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Aug 31 18:15:26 2020
#C  OO..OO
#C  O....O
#C  ..OO..
#C  ..OO..
x = 167, y = 55
157bobo$157boo$158bo18$120bo$118bobo$119boo3$91bobo$92boo19bxx18boo$
92bo20bxx18boo$161bxxbbxx$90bo17bxx18boo31bx4bx$89boo17bxx14b3oboo33b
xx$89bobo34bo36bxx$125bo10$50bo$48bobo$49boo76bo$5bo122bo$6bo25by19bo
30bobo40b3o$4b3o25by19bo31boo$32bybbxx15bobboo18bxx7bo10boo9bxx7bxx19b
oo7boo14bxxbbxx$36bx19bo19bx19bo9bxx8bx19boo8bo14bx4bx$4b3o26bxx18boo
18bxx6b3o9boo18bxx28boo18bxx$4bo13boo13bxx18boo18bxx8bo9boo18bxx20boo
6boo18bxx$oo3bo12bobo61bo51bobo$boo15bo115b4o$o134boo!
