#N 10pbbpb2.rle: Trans pre-block on block on pre-block: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Aug 31 18:17:35 2020
#C  OO....
#C  O.....
#C  ..OO..
#C  ..OO..
#C  .....O
#C  ....OO
x = 167, y = 16
127bo$128bo$83bobo40b3o$o83boo$boo15bo65bo21bxx28boo23bxx$oo3bo12bobo
85bxx28boo23bx$4bo13boo13bxx18boo18bxx6b3o9boo18bxx28boo18bxx$4b3o26b
xx18boo18bxx8bo9boo18bxx20boo6boo18bxx$36bx19bo19bx5bo13bo19bx17bobo9b
o19bx$32bybbxx15bobboo18bxx18boo18bxx17b4o7boo18bxx$4b3o25by19bo82boo$
6bo25by19bo$5bo$49boo$48bobo$50bo!
