#N 10tvt.rle: Tub w/very long tail; Tub w/long long tail: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Aug 31 17:46:29 2020
#C  .O.....
#C  O.O..OO
#C  .O..O.O
#C  ..OO...
x = 110, y = 17
27bxx18boo18bxx18boo18bxx$10bo17bx19bo19bx19bo19bx$8boo17bx19bo19bx19b
o19bx$5bo3boo15bx19bo19bx19bo19bx$6bo19bxbx17bobo17bxbx17bobo17bxbx$4b
3o20bxx18boo18bxbx17bobo17bxbx$68bx19bo19bx3$68byy18boo$47bo20bybby16b
obbo$47boo$46bobo20bybby16bobbo$oo49boo18byy18boo$boo6b3o38boo44bo$o8b
o42bo42boo$10bo84bobo!
