#N 10vc.rle: Very long canoe; Long long canoe: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Aug 31 18:22:32 2020
#C  OO.....
#C  O.O....
#C  ...O...
#C  ....O..
#C  .....O.
#C  ......O
#C  .....OO
x = 154, y = 23
bbo$obo$boo4$121bo$119bobo$27bxx18boo18bxx51boo25bxx$9bo17bxbx17bobo
17bxbx14bobo60bxbx$10boo18bx19bo19bx11bobobobo14bxxbxx15booboo22bx$9b
oo3bo16bx11bo7bo19bx11booboo15bxxbxx15booboo23bx$12boo18bx8bobo8bo19bx
79bx$13boo18bx8boo9bo19bx17bo61bx$26byy4bxx12boo4boo18bxx16bo19bxx18b
oo20bxx$25byby17bobo42b3o17bxx18boo$25byy18boo$90b3o17bxx18boo$8b3o79b
o19bxx18boo$10bo80bo$9bo123b3o$133bo$134bo!
