#N 10vg.rle: Very long barge; Long long barge: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu Aug 13 16:37:50 2020
#C  .O....
#C  O.O...
#C  .O.O..
#C  ..O.O.
#C  ...O.O
#C  ....O.
x = 190, y = 52
79bo$80boo$79boo$43bobo$43boo$44bo20bx39bx19bo19bx19bo19bx$7bobo54bxbx
37bxbx17bobo17bxbx17bobo17bxbx$7boo17bxx18boo17bxbx37bxbx17bobo17bxbx
17bobo17bxbx$8bo17bxbx17bobo17bxbx16boo5bo13bxbx17bobo17bxbx17bobo17bx
bx$27bxbx17bobo17bxbx15boo4bo15bxbx17bo4bo14bxbx17bobo17bxbx$10boo16bx
19bo19bx12bo9b3o14bx23bobo13bx19bobo17bx$10bobo69boo48boo35bo$10bo70b
oo$128b3o40b3o$130bo40bo$129bo42bo$$84b3o$86bo$85bo6$5bo19bx19bo19bx$
4bobo17bxbx17bobo17bxbx$5bobo17bxbx17bobo17bxbx$6bobo17bxbx17bobo17bxb
x$7bobo17bxx18bobo17bx$8bo39bo$51boo$10bo20byy18bobo$10boo19byy18bo$9b
obo10$81bo$3obbo19bo19bo19bo16bobbo15bo3bo$bbobobo13b3obobo17bobo17bob
o13b3obobo15bobobo$bo3bobo14bobbobo17bobo17bobo17bobo12b3obbobo$6bobo
12bo4bobo12boo3bobo17bobo17bobo17bobo$7bobo17bobo10bobo4bobo11b3o3bobo
17bobo17bobo$8bo19bo13bo5bo14bo4bo19bo19bo$62bo!
