#N 11bpbac2.rle: Block on pre-block siamese cis carrier: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu May 27 15:15:50 2021
#C  OO....
#C  OO....
#C  ...OO.
#C  ..OO..
#C  .....O
#C  ....OO
x = 116, y = 77
92bobo$92boo$93bo$69by19bo$69by19bo$69by19bo$71b3y17b3o4$45bo$44boo$
44bobo3$36bobo$36boo$37bobboo18bxx18boo28bxx$39bobo18bxx18boo28bxx$41b
o21bxx18boo28bxx$62bxx18boo28bxx$65bx19bo29bx$64bxx18boo28bxx3$45b3o$
45bo$46bo17$37bo$38boo15bo$37boo3bo12bobo$41bo13boo13bxx18boo18bxx$41b
3o26bxx18boo18bxx$73bx19bo19bx$69bybbxx15bobboo18bxx$41b3o25by19bo$43b
o25by19bo$42bo$86boo$85bobo$87bo6$94bobo$95boo$95bo$$50boo45boo$oo18b
xx18boo7b4o17bxx18boo5bobo10bxx$oo12bo5bxx18boo8bobo17bxx18boo5bo12bxx
$3bo9bo9bx19bo6boo21bx19bo19bxx$bboo9b3o6bxx18boo28bxx18boo18bxx$29bxx
18boo24bx19bo19bx$12bo16bxx18boo23bxx18boo18bxx$11boo$11bobo44b3o$58bo
$59bo!
