#N 11dbvt.rle: Down boat w/very long tail: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Aug 31 17:47:24 2020
#C  .OO....
#C  O.O..OO
#C  .O..O.O
#C  ..OO...
x = 150, y = 18
137bo$27bxx18boo18bxx18boo18bxx18boo7bo10bxx$10bo17bx19bo19bx19bo19bx
19bo7b3o9bx$8boo17bx19bo19bx19bo19bx19bo19bx$5bo3boo15bx19bo19bx19bo
19bx19bo10bo8bx$6bo19bxbx17bobo17bxbx17bobo17bxbx17bobo7boo8bxbxx$4b3o
20bxx18boo18bxbx17bobo17bxbx17bobo6bobo8bxbx$68bx19bo19bx19bo19bx3$68b
yy18boo$47bo20bybby16bobbo$47boo$46bobo20bybby16bobbo$oo49boo18byy18b
oo$boo6b3o38boo44bo$o8bo42bo42boo$10bo84bobo!
