#N 11idb.rle: 11.12; Integral w/down boat; Cis-boat w/nine: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Aug 31 19:52:44 2020
#C  OO....
#C  O.O...
#C  ..O...
#C  ..O.OO
#C  ...O.O
#C  ....O.
x = 194, y = 42
130bobo$130boo$131bo$$128boo$118bo10boo$116bobo9bo19bxx18boo18bxx$117b
oo29bxbx17bobo17bxbx$150bx19bo19bx$150bxbxx16boboo16bxbxx$151bxbx17bob
o17bxbx$152bx19bo19bx$131b3o23byy18boo$131bo25byby17bobo$132bo25byby
17bobo$159by19bo$$179boo$179bobo$179bo5$181bo$180bo$108bxx18boo18bxx
18boo10b3o5bxx$108bxbx17bobo6bo10bxbx17bobo17bxbx$110bx19bo6bobo10bx
19bo10bo8bx$66bx19bo12bobo8bxbx17bobo4boo11bxbx17bobo7boo8bxbxx$65bxbx
17bobo11boo10bxbx17bobo17bxbx17bobo6bobo8bxbx$bbobo44bo14bxbbx16bobbo
12bo11bxbx17bobo17bx19bo19bx$3boo19bxx18booboo16bxx18boo26bxbx17bobo$
3bo20bxx18boobboo50boo12bxbx17bobo$99boo14bxbx17bobo$oo99bo14bxx12b3o
3boo$boo129bo$o130bo$$85boo$86boo$85bo!
