#N 11lbbk.rle: Block on long boat: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Aug 21 15:01:22 2020
#C  OO.OO..
#C  OO.O.O.
#C  ....O.O
#C  .....O.
x = 188, y = 113
46bo$45bo$45b3o$42bo$43bo$41b3o21bx$6bo57bxbx$7bo18bxx18boo17bxbx$5b3o
18bxx18boo18bxx$$5b3o18bxx18boo18bxx$7bo18bxx18boo18bxx$6bo9$47bo80bo
33bo$47bobo77bo35bo$boo44boo78b3o31b3o$bboo$bo3bo39bo39bo19bx19bo39bo$
4bobo37bobo37bobo17bxbx17bobo37bobo19bx$5bobo37bobo37bobo17bxbx17bobo
18bxx17bobo17bxbx$6boo38boo38boo18bxx18boo18bxx18boo18bxx$$6boo18bxx
18boo18bxx18boo38boo18bxx18boo18bxx$6boo18bxx18boo18bxx18boo38boo18bxx
18boo18bxx$$89bo$89boo$88bobo6$82bobo$bbo58byy19boo17byy$obo37boo19byy
20bo17byy$boo38boo$5bo34bo4bo39bo39bo19bx19bo19bx$4bobo19bx17bobo18bxx
17bobo18bxx17bobo17bxbx17bobo17bxbx$5bobo17bxbx17bobo17bxbx17bobo17bxb
x17bobo17bxbx17bobo17bxbx$6boo18bxx18boo18bxx18boo18bxx18boo18bxx18boo
18bxx$$6boo18bxx18boo18bxx18boo18bxx18boo18bxx18boo18bxx$6boo18bxx18b
oo18bxx18boo18bxx18boo18bxx18boo18bxx$$127bo20bxx16bo17bxx$127boo18bxb
x15boo17bxbx$126bobo19bx16bobo17bx6$105bo$103bobo$104boo$$5bo19bo19bo
19bo19bo19bo19bo19bo$4bobo17bobo17bobo17bobo17bobo17bobo17bobo17bobo$
5bobo17bobo17bobo17bobo17bobo17bobo13bo3bobo17bobo$3o3boo18boo18boo18b
oo18boo18boo14boobboo18boo$bbo19boo97boo$bo4boo13bobobboo18boo18boo18b
oo18boo18boo14bo3boo$6boo15bobboo18boo18boo18boo18boo18boo15booboo$42b
oo98boo$43boo18boo21bo$42bo19bobo21boo$64bo20bobo10$5bo19bo19bo19bo19b
o$4bobo17bobo17bobo17bobo17bobo$5bobo17bobo17bobo17bobo17bobo$6boobboo
14boo18boo18boo18boo$9boo19boo$6boo3bo14booboo15boo18boo18boo$6boo18b
oo3bo14boo18boo18boo$50boo$49boo18boo18bo$51bo17bobo16boo$69bo18bobo6$
4bo$4bobo21bo$4boo22bobo18bo$28boo19bobo$5bo19bo19bo3boo14bo19bo$4bobo
17bobo17bobo17bobo17bobo$5bobo17bobo17bobo17bobo17bobo$6boo18boo18boo
18boo3bo14boo$69boo$6boo18boo18boo18boobboo14boo3bo$6boo18boo18boo18b
oo18booboo$90boo!
