#N 11lgbk.rle: Long barge block: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Aug 31 14:08:53 2020
#C  OO....
#C  O..OO.
#C  .....O
#C  .O..O.
#C  .O.O..
#C  ..O...
x = 189, y = 24
158bo$159boo$158boo6$166bo$164boo$bbo162boo$obo43bobo$boo43boo$47bo
119b3o$167bo$27bx19bo120bo$26bxbx17bobo32bobo$6bo16bxxbbxx14boobboo14b
xx17boo19bxx18boo18bxx18boo18bxx$7boo14bxx18boo18bxbbxx14bo20bxx18boo
18bxx18boo18bxbbxx$6boo60bx119bx$25bxx18boo17bxbbx11boo43bo20bxx18boo
17bxbbx$4bo19bxbx17bobo17bxbx13boo42boo18bxbx17bobo17bxbx$3boo20bx19bo
19bx13bo43bobo19bx19bo19bx$3bobo!
