#N 11lppb.rle: Pre-block on long ship: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu May 27 10:56:22 2021
#C  OO....
#C  O.O...
#C  .O.O..
#C  ..OO..
#C  .....O
#C  ....OO
x = 161, y = 41
140bo$139bo15bxx$135bo3b3o13bxbx$136boo18bxbx$135boo20bxx$160bx$129boo
28bxx$128bobo$130bo7$149b3o$149bo$150bo13$135boo$65bxx18boo18bxx18boo
7b4o17bxx$40boo23bxbx17bobo17bxbx17bobo7bobo17bxbx$41boo23bxbx17bobo
17bxbx17bobo6boo19bxbx$bbobo35bo26bxx18boo18bxx18boo28bxx$3boo19bxx18b
oo15byy18boo51boo24bx$3bo20bxx18boo15byby13boobbobo50boo23bxx$62byby
13boobbobo$oo61byy12bo5boo58b3o$boo140bo$o143bo!
