#N 11p5bgtb.rle: P5 between barge and tub: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Aug 31 15:49:34 2020
#C  .O......
#C  O.O.....
#C  .O.O....
#C  ..O.....
#C  ....O...
#C  ......O.
#C  .....O.O
#C  ......O.
x = 149, y = 34
obo$boo$bo$4bo17bx19bo19bx17bobo19bx19bo19bx$4boo15bxbx17bobo17bxbx17b
oo18bxbx17bobo17bxbx$3bobo16bxbx17bobo17bxbx16bo20bxx18boo18bxbx$23bx
19boo18bx63bo15bx$65bx14boo44bo18bx$67bx11bobo44b3o18bx$66bxbx12bo41bo
22bxbx$42bo4b3o17bx54boo23bx$42boo3bo74bobo$41bobo4bo8$39bobo$40boo$
40bo$62bx$bbo34bo23bxbx$3bo19bxx12boo4boo17bxbx$b3o19bxbbx9bobo4bobbo
16bx$54bobo8bx$24bxbbx16bobbo6boo11bx$4boo20bxx18boo7bo10bxbx$3bobo61b
x$5bo45boo$51bobo$51bo!
