#N 12bct.rle: Block on cap: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu Aug 27 14:31:21 2020
#C  OO.OO.
#C  OO.O.O
#C  ...O.O
#C  ...OO.
x = 152, y = 81
8bo$9bo$7b3o4$10bo$9bo$9b3o$$7bo$5bobo17bxx$6boo16bxbbx$24b4x$$24bxx$
24bxx12$7bobo19by12bobo17by$8boo18byby11boo17byby$8bo20byy12bo17byy$5b
oo38boo38boo18bxx18boo18bxx$4bobbo36bobbo18bxx16bobbo16bxbbx16bobbo16b
xbbx$4b4o36b4o17bxbx16b4o16b4x16b4o16b4x$25bx40bx$4boo18bxbx17boo38boo
18bxx18boo18bxx$4boo18bxx18boo38boo18bxx18boo18bxx$$85bo20bxx16bo17bxx
$85boo18bxbx15boo17bxbx$84bobo19bx16bobo17bx7$87bobo$88boo12bo$88bo11b
obo$101boo$oo3boo18boo18boo18boo18boo18boo$boobobbo12boobbobbo16bobbo
16bobbo16bobbo16bobbo$o3b4o13boob4o16b4o16b4o16b4o16b4o$20bo$4boo18boo
14boobboo18boo18boo18boo$4boo18boo15booboo18boo18boo18boo$40bo$67bo$
67boo$66bobo7$84bobo$84boo23bo$85bo23bobo$109boo$5boo18boo18boo18boo
18boo18boo18boo4bo13boo$4bobbo16bobbo16bobbo16bobbo16bobbo16bobbo16bo
bboboo13bobbo$4b4o16b4o16b4o16b4o16b4o16b4o16b4obboo12b4o$151bo$4boo3b
oo13boo18boo18boo18boo18boo18boo18boo3boo$4boo3bobo12boob3o14boo18boo
18boo18boo18boo18boo4boo$9bo17bo$28bo18boo13bo$47bobo11boo$47bo13bobo!
