#N 12bk3.rle: Three blocks offset (8;  3) and (4;  7): Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Jul 31 05:09:17 2020
#C  OO........
#C  OO........
#C  ..........
#C  ........OO
#C  ........OO
#C  ..........
#C  ..........
#C  ....OO....
#C  ....OO....
x = 77, y = 29
5bo17bxx$5bobo15bxx$5boo$31bxx$3bo27bxx$bobo$bboo$27bxx$27bxx8$24bobo$
25boo$25bo22bo$46boo$3boo18boo18boobboo14boo$3boo18boo18boo18boo$$bo9b
oo18boo18boo18boo$boo8boo18boo18boo18boo$obo73bo$74boo$7boo18boo18boo
18boo6boo$7boo18boo18boo18boo!
