#N 12bkcv.rle: Block w/cover; Block and two tails: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Sep 01 01:33:43 2020
#C  OO.OO
#C  OO.O.
#C  ...O.
#C  OOO..
#C  O....
x = 182, y = 74
43bo$41bobo$42boo12$6bo$bboboo$obobboo$boo10$33bxxbxx55bxxbxx15booboo
15bxxbxx$18bobo13bxbxx56bxbxx16boboo16bxbxx$18boo14bx59bx19bo19bx$19bo
15b3x26bo30b3x17b3o17b3x$37bx24bobo8bo23bx19bo19bx$17b3o43boo9boo$17bo
55boo22by19bo$18bo77byby17bobo$76bo19byy18boo$75boo37bo$75bobo35boo$
113bobo6$79boo$78boo$80bo$13booboo18bxx$14boboo17bxbx$14bo21bx$15b3o3b
o$17boboo19by$20boo17byby$39byy10$74bobo14bo18bo23bobo19bobo20bo$9boo
64boo12bobo19bo22boo20boo21bobo$10boo63bo14boo17b3o23bo21bo21boo$9bo$
13booboo15booboo15booboo15booboo15booboo15booboo15booboo15booboo15boob
oo$14boboo16boboo16boboo16boboo16boboo16boboo16boboo16boboo16boboo$14b
o14b3obbo19bo19bo19bo19bo19bo19bo19bo$15b3o13bo3b3o17b3o17b3o17b3o17b
3o17b3o17b3o17b3o$17bo12bo6bo12b3o4bo19bo19bo19bo19bo19bo19bo$52bo$51b
o!
