#N 12p5bgbt.rle: P5 between barge and boat: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu May 27 18:07:16 2021
#C  OO......
#C  O.O.....
#C  .O......
#C  ...O....
#C  .....O..
#C  ....O.O.
#C  .....O.O
#C  ......O.
x = 110, y = 40
53bo$53bobo$53boo$$79boo$80boo21bx$35bo27bxx14bo3boo17bxbx$33bobo27bxb
x17bobo17bxbx$34boo28bx19bo19bx$66bx19bo19bx$68bx19bo19bx$38b3o26bxbx
17bobo17bxbx$40bo27bxx18boo18bxx$39bo12$63bx19bo19bx$62bxbx17bobo17bxb
x$63bxbx17bobo17bxbx$40bobo21bx19bo19bx$bbobo36boo23bx19bo19bx$3boo36b
o26bx19bo19bx$3bo21bxx18boo13b3y4bxbx10b3o4bobo17bxbx$25bxx18boo21bxx
18boo18bxx$3o$bbo74b3o$bo77bo$78bo$42boo$41bobo$43bo!
