#N 12tata2.rle: Trans Table on table: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Aug 07 09:45:12 2020
#C  O..O..
#C  OOOO..
#C  ......
#C  ..OOOO
#C  ..O..O
x = 193, y = 53
8bo34bo$7bo36bo$3bo3b3o32b3o3bo$4boo40boo$3boo42boo$24bxbbx36bxbbx$24b
4x36b4x$$26b4x36b4x$26bxbbx36bxbbx$9boo34boo$8boo36boo$4b3o3bo34bo3b3o
$6bo42bo$5bo44bo8$oo$boo$o19boo$4bobbo13boobobbo16bobbo16bobbo16bobbo
16bobbo16bobbo16bobbo16bobbo16bobbo$4b4o12bo3b4o16b4o16b4o16b4o16b4o
16b4o16b4o16b4o16b4o$40boo$6b4o16b4o11boo3b4o16b4o16b4o16b4o16b4o16b4o
16b4o16b4o$6bobbo16bobbo10bo5bobbo12b3obobbo16bobbo16bobbo16bobbo16bo
bbo16bobbo16bobbo$64bo106boo$63bo19boo20boo19boo19bo22bobo18bo$82bobo
19bobo18bobo19boo23bo18boo$84bo21bo20bo18bobo41bobo8$8bo16bo$6bobo14bo
bo$7boo15boo15bo$42bo$4bobbo16bobbo12b3obobbo16bobbo$4b4o16b4o16b4o16b
4o$$6b4o16b4o16b4o16b4o$6bobbo16bobbo16bobbo16bobbo$62bo$63boo$62boo!
