#N 12tata1.rle: Cis table on table; Table and table: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun May 23 19:49:36 2021
#C  OO.OO
#C  .O.O.
#C  .O.O.
#C  OO.OO
x = 152, y = 65
12bo$12bobo$12boo8$126bobo$52bo39bo34boo$51bo39bo35bo$47bo3b3o33bo3b3o
$48boo38boo39boo$47boo38boo41bo$4bo23bxbbx36bxbbx36bxbbx16bo3bo15bxbbx
$5bo22b4x36b4x36b4x16b5o15b4x$3b3o$28b4x36b4x36b4x16b5o15b4x$bo26bxbbx
36bxbbx36bxbbx16bo3bo15bxbbx$oo45boo42boo37bo$obo45boo40boo37boo$47bo
3b3o32b3o3bo$51bo36bo38bo$52bo34bo39boo$126bobo9$4bo$5boobobbo18bxx$4b
oobb4o18bxx$$4boobb4o18bxx$5boobobbo18bxx$4bo15$8bobbo16bobbo16bobbo
16bobbo16bobbo$8b4o16b4o16b4o16b4o16b4o$$8b4o16b4o16b4o16b4o16b4o$4boo
bbobbo16bobbo16bobbo16bobbo16bobbo$5boo17boo67boo$4bo20boo21boo20bo21b
obo$24bo22bobo20boo22bo$49bo19bobo!
