#N 12ulgt.rle: Up long barge w/tail: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun May 23 19:29:36 2021
#C  OO.....
#C  .O.....
#C  .O.O...
#C  ..O.O..
#C  ...O.O.
#C  ....O.O
#C  .....O.
x = 68, y = 34
boo$obo3bo$bboboo15bxx18boo18bxx$5boo15bx19bo19bx$22bxbx17bobo17bxbx$
5boo16bxbx17bobo17bxbx$4boo18bxx18boo18bxbx$6bo58bxbx$47bo18bx$47boo$
46bobo12$boo18bxx18boo18bxx$bbo19bx19bo19bx$bbobo17bxbx17bobo17bxbx$3b
obo17bxbx17bobo17bxbx$4bobo17bxbx17bobo17bxbx$5bobo17bxbx17bobo17bxbx$
6bobo17bx19bobo17bx$7bo39bo$10boo$10bobo36b3o$10bo38bo$50bo!
