#N 12xg.rle: Extra long barge: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu May 27 17:31:05 2021
#C  .O.....
#C  O.O....
#C  .O.O...
#C  ..O.O..
#C  ...O.O.
#C  ....O.O
#C  .....O.
x = 155, y = 71
o12bobo$boo10boo$oo12bo$126boo$29bx97boo20bx$28bxbx95bo21bxbx$29bxbx
38bxx18boo18bxx18boo17bxbx$3bo26bxbx18bo18bxbx17bobo17bxbx17bobo17bxbx
$4boo25bxbx18bo18bxx18boo18bxbx17bobo17bxbx$3boo3bo23bxbx15b3o59bxbx
17bobo17bxbx$7boo24bx60bo18bx19bo19bx$7bobo84boo$51b3o39bobo$53bo$52bo
4$6bobo19by16bobo17by$7boo18byby15boo17byby$7bo20byy16bo17byy$$6boo38b
oo$7bo20bx18bo20bx19bo19bx$7bobo17bxbx17bobo17bxbx17bobo17bxbx$8bobo
17bxbx17bobo17bxbx17bo19bxbx$9bobo17bxbx17bobo17bxbx18bo18bxbx$10bobo
17bxbx17bobo17bxbx19bo17bxbx$11bobo17bxbx17bobo17bxbx17bobo17bxbx$12bo
19bx19bo19bx19bo19bx$$96boo$96bobo$96bo8$25byy$4boo19byy$5boo$4bo4bo
39bo19bx$8bobo18bxx17bobo17bxbx$9bobo17bxbx17bobo17bxbx$10bobo17bxbx
17bobo17bxbx$11bobo17bxbx17bobo17bxbx$12bobo17bxbx17bobo17bx$13bo19bx
19bo$$55b3o$55bo$56bo6$26bobo$27boo$27bo$$9bo19bo$8bobo17bobo$9bobo17b
obo$5boo3bobo17bobo$4bobo4bobo17bobo$6bo5bobo17bobo$13bo19bo!
