#N 13idlf.rle: Integral w/down loaf: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Sep 01 02:08:37 2020
#C  OO.....
#C  O.O....
#C  ..O....
#C  ..O.OO.
#C  ...O..O
#C  ....O.O
#C  .....O.
x = 165, y = 52
151bo$149boo$150boo$$141bo$142bo$140b3o3$136bo$134bobo$135boo7b3o11bxx
$144bo13bxbx$141bo3bo14bx$142boo16bxbxx$141boo18bxbbx$162bxbx$163bx14$
118bxx18boo18bxx$118bxbx17bobo17bxbx$120bx19bo6bo12bx$66bx19bo33bxbx
17bobo4bobo10bxbxx$65bxbx17bobo33bxbx17bobo3boo12bxbbx$bbobo44bo14bxbb
x16bobbo34bxbx17bobo17bxbx$3boo19bxx18booboo16bxx18boo36bxbx17bobo17bx
$3bo20bxx18boobboo74bxbx17bobo$104bobo18bxbx17bobo$oo102boo20bxbx11boo
4bobo$boo102bo21bxbx9bobo5bobo$o127bxbx10bo6bobo$105boo22bxbx17bobo$
104boo24bxbx17bobo$106bo24bxx18boo4$90boo$91boo$90bo!
