#N 13p5lgtb.rle: P5 between long barge and tub: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Aug 31 15:56:44 2020
#C  .O.......
#C  O.O......
#C  .O.O.....
#C  ..O.O....
#C  ...O.....
#C  .....O...
#C  .......O.
#C  ......O.O
#C  .......O.
x = 112, y = 13
bbo$obo$boo21bx19bo19bx19bo19bx$23bxbx17bobo17bxbx17bobo17bxbx$4bo19bx
bx17bobo17bxbx17bobo17bxbx$4boo19bxx18boo18bxbx17bobo17bxbx$3bobo44bo
15bx19boo18bx$49bo18bx39bx$49b3o18bx39bx$46bo22bxbx37bxbx$45boo23bx14b
o4b3o17bx$45bobo37boo3bo$84bobo4bo!
