#N 14bebe1.rle: Bookends; Up bookend on bookend; Cis-mirrored hook: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Sep 01 02:42:03 2020
#C  OO...OO
#C  O.O.O.O
#C  ..O.O..
#C  .OO.OO.
x = 148, y = 127
51bo$52boobo$51boobbobo$55boo3$56boo$55boo58bo17bo$57bo55bobo17bobo$
114boo17boo$$72boo10by19by9bo19bo$71boo10byby17byby7bobo17bobo$73bo9by
bby5bxxbxx5bybby7bobbo5booboo5bobbo6bxxbxx$84byy7bxbx7byy9boo7bobo7boo
8bxbx$91bxbxbxbx23bobobobo13bxbxbxbx$91bxx3bxx23boo3boo13bxx3bxx13$36b
o95bo$34bobo95bobo$35boo95boo38$4bo$5bo18bxx58boo$3b3o18bxx58boo$$3b3o
18bxx58boo56bxxbxx$5bo18bxx58boo57bxbx$4bo136bxbxbxbx$80b3o58bxx3bxx$
82bo$81bo5$68bo31bo$68boo29boo$67bobo29bobo9$3bo$4bo$bb3o3$bo5bo$obo3b
obo$bo5bo34booboo$bbo3bo36bobo$bbo3bo15bxxbxx13booboboboo13bxxbxx$3bob
o17bxbx14bobbobobbo14bxbx$bobobobo13bxbxbxbx15bobo15bxbxbxbx$boo3boo
13bxx3bxx15bobo15bxx3bxx$41bobobobo$37bo3boo3boo3bo$38boo9boo$37boo11b
oo4$bo5bo$bbooboo$boo3boo3$bbooboo35booboo$3bobo37bobo$ooboboboo31boob
oboboo$obbobobbo31bobbobobbo$3bobo16bxxbxx9boo5bobo5boo9bxxbxx$3bobo
17bxbx11boo4bobo4boo11bxbx$bobobobo13bxbxbxbx8bo4bobobobo4bo8bxbxbxbx$
boo3boo13bxx3bxx13boo3boo13bxx3bxx!
