#N 14bpbubt.rle: Block on pre-block siamese up boat w/tail: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Sep 01 02:45:25 2020
#C  OO......
#C  O.O...OO
#C  .O....OO
#C  ..OOO...
#C  ....OO..
x = 112, y = 51
57bo$58bo$56b3o4$55b3o$57bo11bxx18boo18bxx$56bo3boo7bxx18boo18bxx$59b
oo6bx19bo19bx$61bo5bxx18boo18bxx$68bx19bo19bx$68bxbx17bobo17bxbx$69bxb
x3bxx12bobo3boo12bxbx$70bx4bxx13bo4boo13bxx$71b3x17b3o$73bxx18boo$99b
oo$98boo$100bo$95boo$96boo$95bo13$95bo$3bo5bo84bo$bobo5bobo17bxx38boo
23b3o12bxx$bboo5boo18bxx38boo38bxx$27bx24by14bo24bo14bx$bo25bxx22byby
13boo22bobo13bxx$oo26bx23by15bo23bo15bx$obo25bxbx37bobo37bxbx$29bxbx
37bobo37bxbx$30bxx38boo38bxx4$bboo$boo$3bo!
