#N 14iugub.rle: Integral w/up barge and up boat: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Sep 01 02:37:55 2020
#C  OO......
#C  O.O.....
#C  .O.O....
#C  ...O....
#C  ...O.O..
#C  ....O.O.
#C  .....O.O
#C  ......O.
x = 125, y = 30
o$boo$oo17$49by29bo$48byby27bobo$48bybby26bobbo$12boo6bo28byy6bxx20boo
6boo28bxx$11bobo6boo35bxbx27bobo27bxbx$13bo5bobo3bobo30bxbx27bobo27bxb
x$25boo24byy7bx20boo7bo29bx$26bo24byby6bxbx18bobo6bobo27bxbx$21boo29b
yy7bxbx13boo3boo7bobo27bxbx$20boo40bxbx13boo12bobo27bxbx$22bo40bx13bo
15bo29bx!
