#N 14op.rle: Octopole: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun Aug 09 11:02:37 2020
#C  OO.........
#C  O.O........
#C  ...........
#C  ..O.O......
#C  ...........
#C  ....O.O....
#C  ...........
#C  ......O.O..
#C  ...........
#C  ........O.O
#C  .........OO
x = 192, y = 51
175bo$174bo$174b3o3$166bo$164boo$165boo$$161bo$162boo$161boo4$20bxx18b
oo18bxx18boo18bxx18boo18bxx18boo$bo18bxbx17bobo17bxbx17bobo17bxbx17bob
o17bxbx17bobo$bbo18bxx18boo18bxx18boo18bxx18boo18bxx18boo$3o161boo$
163bobo$165bo15bxx$b3o177bxbx$3bo$bbo180bxbx$47bo18bx19bo19bx19bo19bx
19bo$46bo18bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$46b3o17bx19bo19bx
19bo19bx19bo$187bxbx$46b3o$42boobbo142bxbx$43boobbo119bo22bxx$42bo124b
obo$167boo$110bxx18boo18bxx18boo$110bxbbx16bobbo16bxbx17bobo$92bo58bxx
18boo$91bo19bxbbx16bobbo$87boobb3o19bxx18boo$86bobo$88bo81boo$135b3o
31boo$137bo33bo$136bo$166boo$167boo$166bo3$156b3o$158bo$157bo!
