#N 14p4lf.rle: Loaf hassling 8P3.1: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Sep 01 16:38:01 2020
#C  .OO....
#C  O..O...
#C  O.O..OO
#C  .O....O
#C  .......
#C  ..O..O.
#C  ..OO...
x = 107, y = 74
40bobo59bxx$41boo36bo22bxbbx$41bo21bxx14boobboo$63bxx13bobobboo16bx4bx
$38b3o59bxbxbbxx$40bo59bxbbx$39bo43boo16bxx$84boo$83bo14$91bobo$11bo
79boo$9bobo80bo$10boo3bo$13boo$14boo$42bxx28boo$42bxx28boo$67bobo32bxx
$68boo32bxbbx$68bo$101bx4bx$100bxbxbbxx$100bxbbx$101bxx5$32bxx28boo$
32bxx28boo$oo$boo$o3boo$4bobo$4bo11$72boo$72boo$67bobo32bxx$68boo32bx
bbx$68bo$101bx4bx$100bxbxbbxx$100bxbbx$101bxx5$62boo22boo$62boo22bobo$
86bo!
