#N 15bd.rle: Baker's Dozen: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Aug 31 16:06:22 2020
#C  OO...OO....
#C  OO..O..O.OO
#C  ....O.O..OO
#C  .....O.....
x = 176, y = 59
165bxx3bxx$165bxxbbxbbxbxx$169bxbxbbxx$147boo21bx$146bobobboo$148boboo
$152bo10$134boo$133bobo$135bo4$143bo$143boo$142bobo8$65bobo87bobo$65b
oo88boo$66bo89bo$$102bo$100bobo$101boo3bo$9bo5bobo86boo$9bobo3boo88boo
$5bo3boo5bo16bxx18boo68bxx18boo$6boo25bxx18boo68bxx18boo$5boo10b3o75bo
bo$17bo9bxx18boo44bobobobo14bxxbxx15booboo$18bo8bxx18boo11bobo31booboo
15bxxbxx15booboo11bobo$60boo88boo$bo59bo29bo59bo$bbo89bo$3o53boo32b3o
13bo39boo$25bxx18boo8boo18bxx3bxx23bo9bxx18boo8boo18bxx3bxx$3bo21bxx
18boo10bo17bxxbbxbbxbxx7bo11b3o7bxx18boo10bo17bxxbbxbbxbxx$3boo26bxx
18boo26bxbxbbxx7boo26bxx18boo26bxbxbbxx$bbobo26bxx18boo27bx11bobo9bo
16bxx18boo27bx$13boo88boo$12boo89bobo$9boo3bo$8bobo$10bo!
