#N 15lclstb.rle: Long claw tie long claw w/tub: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Sep 01 03:21:27 2020
#C  OO..O..
#C  O..O.O.
#C  .OO.O..
#C  ...O...
#C  ...O.O.
#C  ....O.O
#C  .....O.
x = 116, y = 29
65bobo$65boo$66bo11$53bo$54bo$52b3o43bo$96bobo$97boo$bbo$obo77byy18boo
$boo21bx19bo34byby17bobo$23bxbx17bobo34by19bo$4bo19bxbx12bo4bobo22bxx
18boo18bxx$4boo19bxx13boo3boo22bxbx17bobo17bxbx$3bobo33boo30bx19bo19bx
$70bxbxx16boboo16bxbxx$69bxbxbbx14bobobbo14bxbxbbx$70bxbbxbx14bobbobo
14bxbbxbx$74bx19bo19bx!
