#N 15p5lblb.rle: P5 between two long boats: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Aug 31 16:00:09 2020
#C  OO.......
#C  O.O......
#C  .O.O.....
#C  ..O......
#C  ....O....
#C  ......O..
#C  .....O.O.
#C  ......O.O
#C  .......OO
x = 91, y = 19
27bobo$27boo$11bobo14bo$bbo8boo$obo9bo$boo$$42bxx18boo18bxx$14bo27bxbx
17bobo17bxbx$13boo28bxbx17bobo17bxbx$13bobo28bx19bo19bx$46bx19bo19bx$
41by6bx12bo6bo19bx$41by5bxbx11bo5bobo17bxbx$41by6bxbx10bo6bobo17bxbx$
49bxx18boo18bxx$58boo$57bobo$59bo!
