#N 16bebbt5.rle: Block on boat and bookend: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Sep 01 04:48:15 2020
#C  OO....O.
#C  O..O.O.O
#C  .OOO.OO.
#C  ........
#C  ...OO...
#C  ...OO...
x = 119, y = 19
75bobo$53byy21boo5boo$52byby21bo5bobo$53by29bo$31bo16byy28boo$29boo17b
yy28boo$30boo$23bo$21boo$17boo3boo$17bobo32bx4bxx23bo4boo23bx4bxx$17bo
33bxbxbxbbx22bobobobbo22bxbxbxbbx$41by10bxxb3x13bo10boob3o24bxxb3x$40b
yby27bobo$40byy12bxx14boo12boo28bxx$54bxx28boo28bxx$boo66boo$obo65bobo
$bbo67bo!
