#N 16cuubpb.rle: Curl w/up boat siamese pre-block on block: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Sep 01 05:11:48 2020
#C  OO......
#C  OO......
#C  ...O....
#C  ..OO..OO
#C  ...O.O.O
#C  ...O..O.
#C  ....OO..
x = 162, y = 30
110bobo$111boo$111bo$55byy48boo$55byy4byy42boo4boo$61byy48boo8$54bxx
48boo48bxx$54bxx48boo48bxx$16bo40bx49bo49bx$16bobo13byy22bxxbbxx20boo
22boobboo44bxxbbxx$16boo14byy23bxbxbx20boo23bobobo45bxbxbx$57bxbbx19bo
26bobbo46bxbbx$58bxx21bo26boo48bxx$79b3o$bo$boo$obo10bobo$13boo$14bo$$
12b3o$12bo$13bo!
