#N 16cupbb.rle: Curl on pre-block on block: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Sep 01 05:09:10 2020
#C  OO......
#C  OO......
#C  ...O.OO.
#C  ..OO.O.O
#C  .......O
#C  ....OOO.
#C  ....O...
x = 130, y = 21
48bxx38boo38bxx$48bxx38boo38bxx$46bx39bo39bx$46bxx38boo38bxx$43bxx38b
oo38bxx$44bxbxx36boboo36bxbxx$44bxbbx36bobbo6bo29bxbbx$45bxx38boo7bobo
28bxx$8bo4bo80boo$9boobo$8boobb3o36byy38boo$51byby37bobo$52by39bo$$78b
o$76bobo$77boo$3o31byy38boo$bbo15b3o13byy38boo$bo16bo$19bo!
