#N 16lplp.rle: Two long ships: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Sep 01 17:13:06 2020
#C  ..OO....
#C  .O.O....
#C  O.O.....
#C  OO......
#C  ......OO
#C  .....O.O
#C  ....O.O.
#C  ....OO..
x = 194, y = 182
87b3o$83boo$84boo$83bo$70bxx38bxx38bxx38bxx$45boo23bxbx37bxbx37bxbx37b
xbx$46boo23bxbx37bxbx37bxbx37bxbx$7bobo35bo26bxx38bxx17boo19bxx17boo
19bxx$8boo19bxx18boo15bxx38bxx23bobo12bxx23bobo12bxx$8bo20bxx18boo15bx
bx37bxbx23bo13bxbx23bo13bxbx$67bxbx37bxbx37bxbx37bxbx$5boo61bxx38bxx
21boo15bxx21boo15bxx$6boo122bobo38bobo$5bo126bo38bo21$30bxx38bxx38bxx
27bo20bxx$30bxbx37bxbx37bxbx27bo19bxbx$31bxbx16boo19bxbx37bxbx24b3o20b
xbx$32bxx17boo19bxx38bxx48bxx$26bxx22bo3b3o9bxx38bxx27b3o18bxx$6boo18b
xbx30b3o4bxbx27b3o7bxbx47bxbx$bo3bobo19bxbx37bxbx31b3o3bxbx16b3o28bxbx
$bbooboo21bxx38bxx38bxx48bxx$boo$94b3o$96bo$95bo13$93boo$91bobbo$85bob
o$86boobbobbo$86bo3boo69boo$162boo$30bxx38bxx38bxx38bxx9bo4bobo21bxx$
30bxbx37bxbx37bxbx37bxbx13bobbo20bxbx$31bxbx37bxbx37bxbx37bxbx12bo24bx
bx$32bxx17boo19bxx38bxx38bxx13b3o22bxx$26bxx20bobbobo12bxx38bxx24bo13b
xx38bxx$26bxbx18bobobbo13bxbx37bxbx16boo5bo13bxbx37bxbx$6bo20bxbx18bo
18bxbx37bxbx16boo4bo14bxbx37bxbx$4bobo21bxx21boo15bxx38bxx15bo3boo17b
xx38bxx$5boo44bobo75boo$bo49bo$obobbo$bobbobo$4boo13$48boo$50bo$46bo3b
o$46bobbo$47boo$30bxx11boo25bxx38bxx38bxx$30bxbx9bobo25bxbx37bxbx37bxb
x$31bxbx10bo26bxbx37bxbx13boo22bxbx$32bxx38bxx38bxx14boo3boo17bxx$26b
xx38bxx38bxx19bo4bobbo10bxx$26bxbx37bxbx37bxbx26bo10bxbx$5bo21bxbx37bx
bx37bxbx21bobbo12bxbx$5bobo20bxx38bxx24bo13bxx21boo15bxx$5boo86bobbo$b
o87bo3boo$obobbo84boobboobo$bobbobo82boo4boo$4boo18$30bxx38bxx38bxx$
30bxbx37bxbx37bxbx$11bo19bxbx37bxbx37bxbx$9bobo20bxx38bxx38bxx$10boo
14bxx21boo15bxx38bxx$26bxbx19bobbo14bxbx37bxbx$13b3o11bxbx19boo16bxbx
37bxbx$16bo11bxx17bobbo17bxx38bxx$16bo30boo$13boo31bobo4$89boo$85boobb
o$86boob3o$85bo14$10boo18bxx18boo18bxx$10bobo17bxbx17bobo17bxbx$11bobo
17bxbx17bobo17bxbx$12boo18bxx18boo18bxx$6boo38boo$bb3obobo37bobo$4bobb
obo37bobo$3bo4boo38boo$43b3o$45bo$44bo10$4bobo3boo11bobo4boo12bo5boo$
5boo3bobo11boo4bobo9bobo5bobo$5bo5bobo10bo6bobo9boo6bobo$12boo18boo18b
oo$6boo18boo18boo$6bobo17bobo17bobo$7bobo17bobo17bobo$8boo18boo18boo!
