#N 16o6.rle: 16P6H2V0.1: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Aug 25 01:12:15 2020
#C  .O...O.
#C  OOO.OOO
#C  ..O.O..
#C  ..O.O..
#C  .OO.OO.
x = 163, y = 91
54bo$55boo$13bo40boo81bo$14bo123bo$12b3o121b3o3$142bo$142bobo$142boo$
14boo39bo$15boo38boo$14bo39bobo4$137bo3bo$135bobo3bobo$136boo3boo$22bo
37bobo$20boo38boo$21boo38bo$140bobo$22b3o116boo$22bo73bobo42bo$23bo37b
oo34boo$37bx3bx18boo15bx3bx15bo21bxx18boo16bx3bx$36b3xb3x19bo13b3xb3x
36bxx18boo15b3xb3x$38bxbx37bxbx13b3o61bxbx$38bxbx37bxbx15bo61bxbx$37b
xxbxx35bxxbxx13bo61bxxbxx7$147bo$146boo$146bobo7$37bx3bx$36b3xb3x$38bx
bx$38bxbx$37bxxbxx9$obo13bobo$boo3boo3boo3boo$bo4bobobobo4bo$8bobo$7b
ooboo$6boo3boo$6boo3boo$5bobo3bobo$6bo5bo23by5by$35byby3byby$36byy3byy
$$36byy3byy$27byy6byby3byby6byy$27byy7by5by7byy10$13boo9boo7bxx9bxx$
13boo9boo7bxx9bxx$$17bo3bo$16b3ob3o$18bobo$18bobo$17booboo!
