#N 16ttbub.rle: Test tube baby w/up boat: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Aug 24 23:42:46 2020
#C  OO.......
#C  O.O....OO
#C  .O.O..O.O
#C  ...O..O..
#C  ...O..O..
#C  ....OO...
x = 155, y = 28
6bobo$7boobbo$7bo3bobo50bo32bxx28boo$11boo24b3x25bob3o26bxbx27bobo$63b
3o31bx29bo4bo$130boo$131boo$$149bxx$obo14bobo10bx18bx10bo18bo10bx18bx
10bo18bo8bxbbx$oo16boo9bxbx16bxbx8bobo16bobo8bxbx16bxbx8bobo16bobo7bx
bbx$bo16bo10bxx18bxx8boo18boo8bxx18bxx8boo18boo5bxbxbbxbx$39bxx28boo
28bxx28boo15bxx4bxbx$boo14boo20bxx28boo28bxx21bo6boo6bo15bxx$obo4boo8b
obo102boo12boo$bbo5boo7bo103bobo12bobo$7bo3boo$11bobo$11bo4$135boo$
134boo$136bo$120boo$119bobo$121bo!
