#N 16wgwg1.rle: Up wing on wing: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Sep 01 04:36:06 2020
#C  .OO...OO.
#C  O..O.O..O
#C  .O.O.O.O.
#C  ..OO.OO..
x = 152, y = 42
61bo$59boo$60boo5$44bo$45bo$43b3o20bx$65bxbx$64bxbbx$49bobo12b3x$49boo
$50bobb3o8b3x$53bo10bxbbx$54bo10bxbx$66bx8$147byy$44bo40bo45bo15byybby
$44bobo36bobo43boo20by$bo42boo38boo44boo19by$bbo3bo59bx39bx14bo24bx$3o
boo19bx19bo19bxbx17bo19bxbx12bobo3boo17bxbx$5boo17bxbx17bobo17bxbbx16b
obo17bxbbx13boboobbo16bxbbx$24bxx18boo18b3x17boo18b3x18boo17b3x$$24bxx
18boo18b3x17boo18b3x18boo17b3x$5boo17bxbx17bobo17bxbbx16bobo17bxbbx13b
oboobbo16bxbbx$3oboo19bx19bo19bxbx17bo19bxbx12bobo3boo17bxbx$bbo3bo59b
x39bx14bo24bx$bo42boo38boo44boo19by$44bobo36bobo43boo20by$44bo40bo45bo
15byybby$147byy!
