#N 16zp.rle: Extra extra extra long ship: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Sep 01 04:25:59 2020
#C  OO......
#C  O.O.....
#C  .O.O....
#C  ..O.O...
#C  ...O.O..
#C  ....O.O.
#C  .....O.O
#C  ......OO
x = 107, y = 18
bbobo$3boo$3bo21bxx18boo12bxx18boo18bxx$25bxx18boo12bxbx17bobo17bxbx$
3o57bxbx17bobo17bxbx$bbo58bxbx17bobo17bxbx$bo60bxbx17bobo17bxbx$63bxbx
17bobo17bxbx$64bxbx17bobo17bxbx$65bxx18boo18bxx$$34b3o$36bo18byy18boo$
35bo19byby17bobo$56by19bo$36boo33b3o$36bobo34bo$36bo35bo!
