#N 17bpbulg.rle: Block on pre-block siamese up long barge w/tail: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu Aug 27 12:36:16 2020
#C  .O........
#C  O.O.......
#C  .O.O......
#C  ..O.O...OO
#C  ...O....OO
#C  ....OOO...
#C  ......OO..
x = 59, y = 26
bbo$3bo$b3o4$3o$bbo11bxx18boo18bxx$bo3boo7bxx18boo18bxx$4boo6bx19bo19b
x$6bo5bxx18boo18bxx$13bx19bo19bx$13bxbx17bobo17bxbx$14bxbx3bxx12bobo3b
oo12bxbx$15bx4bxx13bo4boo13bxbx$16b3x17b3o17bxbx$18bxx18boo17bx3$41boo
$41bobo$41bo$$37b3o$39bo$38bo!
