#N 17bpbdcg.rle: Block on pre-block siamese down mango w/tail: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Sep 01 05:32:28 2020
#C  .O.......
#C  O.O......
#C  O..O.....
#C  .O.O...OO
#C  ..O....OO
#C  ...OOO...
#C  .....OO..
x = 113, y = 16
bbo$oo$boo88bo$9bobo79bobo$bo7boo80boo$boo7bo$obo45byy3byy33boo3boo$
28bxx18bybybyby13boo18bobobobo13bxx$28bxx19by3by14boo19bo3bo14bxx$bo
24bx39bo39bx$oo24bxx38boo38bxx$obo24bx39bo39bx$27bxbxx36boboo36bxbxx$
28bxbbx36bobbo36bxbbx$29bxbbx36bobbo36bxbbx$30bxx38boo38bxx!
