#N 17p22-1.rle: 17P22.1: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu May 27 19:40:42 2021
#C  OO....OO.........
#C  OO....OO.........
#C  .................
#C  .........OO......
#C  ..........O....OO
#C  .........OO....OO
x = 112, y = 68
59bo$57boo$53bo4boo$54bo26bo$23bo28b3o25bo$24bo47bo7b3o$22b3o45boo23b
xx4bxx$71boo22bxx4bxx$$21b3o80bxx$23bo18bxx18boo41bx4bxx$22bo18bxbx11b
obo3bobo40bxx4bxx$41bxx13boo3boo$56bo19bo$75boo$75bobo3$83boo$82boo$
84bo4$62bo$63bo$61b3o13$13bobo$13boo$14bo26bxx28boo4bo$41bxx28boo4bobo
$bo13b3o59b3o$bbo12bo$3o13bo$35bxx28boo28bxx4bxx$3bo31bxx28boo18bo9bxx
4bxx$3boo79bo$bbobo79b3o17bxx$105bx4bxx$83bo20bxx4bxx$82boo$82bobo7$
63boo$62bobo$64bo3$84b3o$84bo$85bo!
