#N 18cdlfcp.rle: Claw w/down loaf and tail w/cape: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Sep 01 05:47:36 2020
#C  .OO.......
#C  O..O......
#C  .O.O......
#C  ..O..O..OO
#C  ...OO.O..O
#C  ......O.O.
#C  ......OO..
x = 76, y = 16
34byy18boo3bo$34byby17bobobo$35by19bobb3o$19bo$17boo$18boo8bxx18boo18b
xx$15bo11bxbx17bobo17bxbx$13bobo10bxbbxbxx13bobboboo13bxbbxbxx$o13boo
10bxxbbxbbx12boobbobbo12bxxbbxbbx$boo29bxbx17bobo17bxbx$oo30bxbbx16bo
bbo16bxbbx$33bxx18boo18bxx$$bboo$bobo$3bo!
