#N 18eehv.rle: Beehive between to eaters: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Aug 01 05:46:53 2020
#C  ..OO..OO..
#C  .O.O..O.O.
#C  .O......O.
#C  OO......OO
#C  ...OOOO...
x = 183, y = 24
bo32bo$bbo30bo7bxx30bxx36boo30boo$3o30b3o5bxx30bxx36boo30boo$$3o30b3o
5bxx30bxx36boo30boo$bbo30bo7bxx30bxx36boo30boo$bo13bo4bo13bo$16bobbo
35bxxbbxx46bo17boobboo17bo27b4x$14b3obb3o33bxxbbxx46boo16boobboo16boo
24bxx6bxx$106bobo38bobo24bx6bx$14b3obb3o33bxxbbxx64boobboo43bxbxbbxbx$
16bobbo35bxxbbxx64boobboo44bxxbbxx$15bo4bo9$86bo82bo$86boo80boo$85bobo
80bobo!
