#N 18hshs1.rle: Dead spark coil; House on house; JC: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Sep 01 05:44:28 2020
#C  OO...OO
#C  O.O.O.O
#C  ..O.O..
#C  O.O.O.O
#C  OO...OO
x = 163, y = 16
8bobo$8boo$9bo$$9b3o126bo$11bo126bobo$10bo25bxx3bxx20bobo72boo16bxx3b
xx$36bxbxbxbx18bobobobo24bxxbxx25booboo29bxbxbxbx$38bxbx21booboo5boob
oo15bxxbxx5bxxbxx15booboo5booboo21bxbx$36bxbxbxbx28bobobobo24bxxbxx25b
ooboo19bxbxbxbx$36bxx3bxx30bobo43boo35bxx3bxx$118bobo$120bo$oo15boo$b
oo13boo$o17bo!
