#N 18p8-1.rle: 18P8.1: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Sep 01 16:48:35 2020
#C  ...OO.....
#C  ...O.O....
#C  ..........
#C  OOOO......
#C  ....O...O.
#C  .....O...O
#C  ......O.OO
#C  ......O...
#C  ......O...
#C  ......O...
x = 100, y = 33
85bo$84bo$84b3o$$69bobo$69boo$13bo56bo24bxx$8bo3bo81bxbx$9boob3o24bx
29bo$8boo28bxbx27bobo25b4x$39bxx28boo20bx3bx$76bobo11bx3bx$77boo11bxxb
x$78bo14bx$bobo29bx29bo29bx$bboo28bxbx23boobbobo28bx$bbo30bxx24boobboo
$58bo$boo$obo$bbo$$65bo$66bo$65b3o6$55boo$54bobo$56bo!
