#N 19iuyb.rle: Integral w/up extra extra long boat: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Aug 07 05:27:35 2020
#C  OO........
#C  O.O.......
#C  .O.O......
#C  ..O.O.....
#C  ...O.O....
#C  ....O.O...
#C  .....O.O..
#C  .......O..
#C  .......O.O
#C  ........OO
x = 118, y = 16
108bxx$108bxbx$110bx$66bx19bo12bobo8bxbx$65bxbx17bobo11boo10bxbx$bbobo
44bo14bxbbx16bobbo12bo11bxbx$3boo19bxx18booboo16bxx18boo26bxbx$3bo20b
xx18boobboo50boo12bxbx$99boo14bxbx$oo99bo14bxx$boo$o$$85boo$86boo$85bo
!
