#N 20hstsbb.rle: Two blocks on house w/two tubs: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Sep 01 06:00:41 2020
#C  OO...OO
#C  OO...OO
#C  ...O...
#C  ..OOO..
#C  .O...O.
#C  O.O.O.O
#C  .O...O.
x = 131, y = 29
obo$boo$bo$15b3o$15bo$16bo$13bo$14boo$13boo$$22boo$21boo$23bo43byy38b
oo$67byy38boo$45bx3bx35bo3bo20bo14bx3bx$44bxbxbxbx33bobobobo18bo14bxbx
bxbx$45bx3bx35bo3bo19b3o13bx3bx$46b3x37b3o37b3x$47bx39bo39bx$44bxx3bxx
33boo3boo33bxx3bxx$44bxx3bxx33boo3boo33bxx3bxx$$53by39bo$53by39bo$53by
39bo$$90boo$89bobo$91bo!
