#N 20p80-1.rle: 20P80.1: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun Aug 09 12:42:44 2020
#C  ......OOO..............
#C  .......O...............
#C  .......................
#C  .......................
#C  .......................
#C  .......................
#C  OO...................OO
#C  OO...................OO
#C  ...........OOO.........
#C  .............O.........
#C  ..........O..O.........
#C  ...........OO..........
x = 69, y = 33
bbo$obo$boo3bo$4boo$5boo$23bxx18boo18bxx$23bxx18boo18bxx3$37b3o$38bo$
37bo3$65b3x$65bxbbx$65bxbbx$67bx$$57bx$57bxx$57bx4$31boo$23bxx7boo9boo
18bxx$23bxx6bo11boo18bxx$boo$bboo$bo3boo$5bobo$5bo!
