#N 23p18-1.rle: 23P18.1: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Sep 01 17:29:18 2020
#C  .....OO.....
#C  .....OO.....
#C  ............
#C  ............
#C  ....OO.O....
#C  OO..O..O..OO
#C  OO........OO
#C  ....OO......
#C  ............
#C  ............
#C  .....OO.....
#C  .....OO.....
x = 50, y = 28
5bobo$6boo$6bo12bo$17boo$18boo$27bo$25boo$26boo$bbobo38bxx$3boo38bxx$
3bo$9bobo$10boo30bxxbx$10bo27bxxbbxbbxbbxx$18boo18bxx8bxx$18bobo21bxx$
18bo$24bo$23boo18bxx$23bobo17bxx$oo$boo$o$8boo$9boo$8bo12bo$20boo$20bo
bo!
