#N 24lake2.rle: Lake 2: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Aug 24 22:33:17 2020
#C  ....OO....
#C  ...O..O...
#C  ...O..O...
#C  .OO....OO.
#C  O........O
#C  O........O
#C  .OO....OO.
#C  ...O..O...
#C  ...O..O...
#C  ....OO....
x = 144, y = 47
76bxx28boo$45boo3bo24bxbx27bobo$46boobo26bx29bo4bo$45bo3b3o57boo$110b
oo$$138bxx$56bobo29bx29bo18bxbbx$5bobo33bo15boo28bxbx10bobo14bobo17bx
bbx$6boo31bobo15bo30bxx11boo15boo15bxx4bxx$6bo21bxx10boo6boo28bxx21bo
6boo24bx8bx$28bxx18boo6boo20bxx28boo6bo17bx8bx$3b3o34bo15bobo9bxx28boo
15boo18bxx4bxx$5bo33boo15bo11bxbx27bobo14bobo19bxbbx$4bo34bobo27bx29bo
37bxbbx$138bxx$$106boo$46b3o3bo54boo$48boboo29bx24bo4bo$47bo3boo27bxbx
27bobo$80bxx28boo15$8boo18boo$oo5bobbo16bobbo$boo4bobbo16bobbo$o4boo4b
oo12boo4boo$4bo8bo10bo8bo$4bo8bo10bo8bo$5boo4boo12boo4boo$7bobbo16bobb
o$7bobbo12bo3bobbo$8boo13boo3boo$22bobo!
