#N 25-1.rle: Weird still-life: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu Aug 06 14:36:09 2020
#C  OO.........
#C  O..........
#C  .OOO.......
#C  ....O......
#C  .OO.O......
#C  O..O..OO...
#C  OO..OO..O..
#C  .......O.O.
#C  .......O..O
#C  ........OO.
x = 112, y = 19
48bobo$48boo$49bo46bo$72by19bobbo$45b3o15bx7byby9bo7bobob3o5bx$45bo16b
xbx7byy8bobo7boo8bxbx$46bo15bxbbx16bobbo16bxbbx$63bxxbx16boobo16bxxbx$
66bx19bo19bx$65bx19bo19bx$65bxbxx16boboo16bxbxx$bbobo61bxbbx16bobbo16b
xbbx$3boo46bobo13bxbx17bobo17bxbx$3bo21bxx18boo4boo12bxbxbxbx13bobobob
o13bxbxbxbx$25bxx18boo5bo12bxx3bxx13boo3boo13bxx3bxx$3o$bbo51b3o$bo52b
o$55bo!
