#N 29-1.rle: Block on pre-block siamese tub w/two up trans tails siamese pre-block on extra long boat: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Sep 01 06:19:43 2020
#C  ..OO..........
#C  ..OO..........
#C  O...........O.
#C  OO.........O.O
#C  .O........O.O.
#C  .O.O.....O.O..
#C  ..O.O...O.O...
#C  ...O....OO....
#C  ....OOO.......
#C  ......OO......
x = 131, y = 25
43bxx38boo38bxx$41b3x37b3o37b3x$40bx4bxx33bo4boo33bx4bxx$5bo33bxbx3bxb
x31bobo3bobo31bxbx3bxbx$6boobo28bxbx5bxbx29bobo5bobo29bxbx5bxbx$5boobb
obo26bx8bxbx28bo8bobo28bx8bxbx$9boo26bxx9bxbx26boo9bobo26bxx9bxbx$37bx
11bx27bo11bo27bx11bx$39bxx4by33boo4bo33bxx$39bxx4by33boo4bo33bxx$45by
39bo$$82boo$81bobo$83bo3$boo$obo$bbo3$25boo$25bobo$25bo!
