#N 29mess.rle: 3 blocks;  3 blinkers and 18P3.1: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Jul 31 00:31:48 2020
#C  .....OO....................
#C  .....OO....................
#C  ............OO.............
#C  ............OO.............
#C  ...........................
#C  ...........................
#C  ...........................
#C  ...........................
#C  ......OO.............O....O
#C  ......OO.............O....O
#C  O....................O....O
#C  O..........................
#C  O..........................
#C  ...........................
#C  ...........................
#C  ........OO.................
#C  ......O..O.................
#C  ...........................
#C  .....O..O..................
#C  .....OO....................
x = 47, y = 20
25bxx$25bxx$32bxx$32bxx$6bo$7bo$5b3o$bo$boo23bxx13bx4bx$obo23bxx13bx4b
x$20bx20bx4bx$20bx$20bx3$28bxx$26bxbbx$$25bxbbx$25bxx!
