#N 30-1.rle: Cis-mirrored very very long bee siamese eaters: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu Aug 13 13:35:12 2020
#C  ..OO.OO..
#C  .O.O.O.O.
#C  .O.O.O.O.
#C  OO.O.O.OO
#C  .O.O.O.O.
#C  .O.O.O.O.
#C  ..OO.OO..
x = 197, y = 45
36bo51bo$34bobo51bobo$35boo51boo16$64bo$64bobo$64boo$$58bo$59bo$57b3o
6$110bxxbxx35booboo35bxxbxx$109bxbxbxbx33bobobobo33bxbxbxbx$109bxbxbxb
x33bobobobo33bxbxbxbx$99byy7bxxbxbxbxx7byy13boo7booboboboo7boo22bxxbxb
xbxx$98byby8bxbxbxbx8byby11bobo8bobobobo8bobo22bxbxbxbx$bo97by9bxbxbxb
x9by13bo9bobobobo9bo23bxbxbxbx$bbo18bxx38boo47bxxbxx35booboo35bxxbxx$
3o18bxx38boo75boo25boo$137bobo25bobo$3o18bxx38boo76bo25bo$bbo18bxx38b
oo$bo$64b3o$64bo$65bo!
