#N 36-1.rle: Extra long boat on pre-block siamese tub w/two up trans tails siamese pre-block on extra long boat: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Sep 01 06:20:59 2020
#C  ......OO......
#C  ....OOO.......
#C  ...O....OO....
#C  ..O.O...O.O...
#C  .O.O.....O.O..
#C  .O........O.O.
#C  OO.........O.O
#C  O...........O.
#C  ..OO..........
#C  ..O.O.........
#C  ...O.O........
#C  ....O.O.......
#C  .....O.O......
#C  ......O.......
x = 51, y = 31
43bxx$41b3x$40bx4bxx$5bo33bxbx3bxbx$6boobo28bxbx5bxbx$5boobbobo26bx8bx
bx$9boo26bxx9bxbx$37bx11bx$39bxx$39bxbx$40bxbx$41bxbx$42bxbx$43bx4$boo
$obo$bbo3$25boo$25bobo$25bo4$19b3o$19bo$20bo!
