#N 44p2-1.rle: 44P2.1: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Aug 07 03:18:05 2020
#C  .O..OO.OO..O.
#C  O.O..O.O..O.O
#C  .O...O.O...O.
#C  ..OOO...OOO..
#C  .............
#C  .............
#C  ..OOO...OOO..
#C  .O...O.O...O.
#C  O.O..O.O..O.O
#C  .O..OO.OO..O.
x = 171, y = 43
152bobo$152boo$153bo3$97bo$98boo$97boo$108bobo$29bobo76boo$29boo78bo$
25bo4bo$26boo$25boo40bxx58boo$66bxbbx56bobbo$66bxbbx42bo13bobbo32bx6bx
$30boo35bxx42bo15boo32bxbx4bxbx$29boo76bo3b3o48bxbxbbxbx$31bo76boo54bx
bbx$97bo9boo52bxbbxbbxbbx$97boo62b3x4b3x$96bobo34bobo$133boo26b3x4b3x$
123boo9bo26bxbbxbbxbbx$o121boo40bxbbx$boo115b3o3bo37bxbxbbxbx$oo41bxx
58boo15bo40bxbx4bxbx$42bxbbx56bobbo13bo42bx6bx$42bxbbx56bobbo$5boo36b
xx58boo$4boo$bo4bo$boo119bo$obo119boo$121bobo$133boo$132boo$134bo3$78b
o$78boo$77bobo!
