#N 49d5.rle: 49P5H1D1: Pattern image
#O Mark D. Niemiec's life synthesis database, Thu May 27 18:40:55 2021
#C  ......OO..............
#C  .....O.O..............
#C  .O..OO................
#C  OO.....O.OO...........
#C  O...O.OO.OOO..........
#C  ..OO.O.O..............
#C  .........O...O.O......
#C  ..O......O...O.O..O...
#C  ....OOO.O.O..O.OO.O...
#C  ..........O......O..O.
#C  ...........O......O.O.
#C  ..................O.O.
#C  .....................O
x = 13, y = 22
3bxx$bbxx$5bxbx$5bx$bbxbx3bx$bxxbbxbbx$x3bx3bx$xxb3x$8bx$3bxxbxx$3bxx
3bxx$4bx5bx$$6b3x$$6b3x$8bx$9bx$7bxxbxx$$9b3x$12bx!
