#N 4tb.rle: Tub; Diamond: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun Aug 09 03:15:13 2020
#C  .O.
#C  O.O
#C  .O.
x = 147, y = 72
76booboo$76booboo$$82bo$82boo$81bobo$4bo20bx39bx39bx39bx$5bo18bxbx37bx
bx37bxbx37bxbx$3b3o19bx39bx39bx39bx$126b3o$3b3o38bobo75bo3bo$5bobboo
35boo76bo3bo$4bobboo36bo76b3o$9bo$44boo$45boo7boo$44bo9bobo$54bo6$3bob
o$4boo$4bo$7bo17bx19bo19bx$7boo15bxbx17bobo17bxbx$6bobo16bxbx17bobo17b
x$26bx19bo$$48b3o$48bo$49bo13$5bo19bx19bo19bx$4bobo17bxbx17bobo17bxbx$
5bo19bxx18bo4bo14bxbx$50bobo13bx$50boo$$46b3o$48bo$47bo$5boobboo$6boob
obo$5bo3bo9$3obbo19bo19bo19bo$bbobobo13b3obobo17bobo17bobo$bo3bo16bobb
o19bo19bo$21bo18b3o18boo$42bo17bobo$41bo20bo!
