#N 6ac.rle: Carrier; Aircraft carrier: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun May 23 21:04:07 2021
#C  OO..
#C  O..O
#C  ..OO
x = 188, y = 98
106bobo$107boo$107bo$$130bo$130bobo$130boo$$115bobo3bo$116booboo$116bo
3boo$144bxx$144bxbbx$146bxx22$105byy$105byy33bobo$47bobo90boo$48boo91b
o$48bo$38bobo9bo34boo3bo$3bobo33boo8boo13bxx19boobbobo12bxx38bxx$4boo
33bo9bobo12bxbbx20boobo12bxbbx36bxbbx$4bo21bxx18boo18bxx22bo15bxx38bxx
$26bxx18boo62byy$b3o106byy17bo$3bo126bo$bbo125b3obbo$133bobo$79boo46bo
5boo$80boo45boo$79bo46bobo26byy$155by$157by$156byy16$149byy$4boo18bxx
18boo18bxx18boo18bxx18boo4boo12bxx3byby$4bobbo3bo12bxx18bobbo16bxx18bo
bbo16bxx18bobboboo13bxx4by$6booboo19by15boo38boo38boo3bo$10boo17byby$
29byy16bo20byy16bo17byy$47boo18byby15boo17byby$46bobo19by16bobo17by10$
105bobo15bobo15bobo$106boo16boo16boo$106bo17bo17bo17bo$161boo17bo$4boo
18boo18boo18boo18boo18boo18boo18boo14boobboo15booboo$4bobbo16bobbo16bo
bbo16bobbo16bobbo16bobbo16bobbo16bobbo16bobbo12boobbobbo$oo4boo18boo
18boo18boo18boo18boo18boo18boo18boo18boo$boo18boo19bo$o19bobo19boo21b
oo22bo$22bo18bobo20bobo22boo$66bo21bobo!
