#N 6bg.rle: Barge: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu May 27 17:29:47 2021
#C  .O..
#C  O.O.
#C  .O.O
#C  ..O.
x = 188, y = 78
3bobo$4boo$4bo$7bo17bx39bx19bo19bx19bo19bx19bo19bx$7boo15bxbx37bxbx17b
obo17bxbx17bobo17bxbx17bobo17bxbx$6bobo16bxbx37bxbx17bo4bo14bxbx17bo7b
o11bxbx17bo19bxbx$26bx39bx23bobo13bx20bo5bobo10bx20bo18bx$90boo37bo3b
oo34bo$128bobo37bobo$53bobo30b3o40bo39bo$53boo33bo$54bo32bo84b3o$172bo
$173bo3$39bobo$40boo$36boobbo$36bobo$36bo13$5bo19bx19bo19bx19bo19bx19b
o19bx19bo19bx$4bobo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx17bobo17b
xbx$5bobo17bx19bobo17bxx18bobo15bxbbx18bobo15bxbbx18bobo17bxbx$6bo39bo
39bo17bxx20bo17bxx20bo19bxx$$8b3o37bo20byy15boo38boo$8bo39boo19byy14bo
bo38bobo$9bo37bobo37bo38bo3$166boobboo$167boobobo$166bo3bo8$5bo19bx$4b
obo17bxbx$5bobo17bxbx$6bo4bo14bxbx$11bobo13bx$11boo$$7b3o$9bo$8bo11$5b
o$4bobo$oo3bobo$boo3bo$o!
