#N 6blbl14.rle: Two blinkers offset (4;  1): Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Aug 10 11:44:47 2020
#C  OOO....
#C  ....OOO
x = 189, y = 71
obbo$obbo$3bo$boo$22b3x$26b3x$3b3o$5bo$4bo12$49bobo$11bo37boo$9boo39bo
$10boo$bb3o17b3x17b3o17b3x17b3o17b3x17b3o17b3x17b3o17b3x$6b3o37b3o37b
3o37b3o37b3o$$170boo$83b3o44bo38boo$85bo43boo40bo$84bo44bobo14$bb3o17b
3x17b3o17b3x17b3o17b3x17b3o17b3x$6b3o37b3o37b3o17bxx18b3o17bxx$106bxbx
37bxbx$50b3o54bx39bx$9b3o38bo36bo40bo$9bo41bo35boo38boo$10bo75bobo38bo
bo9$123bobo19bo18bo$86bobo19bo15boo20bo15bobo$87boo17bobo15bo19b3o16b
oo13bo$87bo19boo70boo$178boo$bb3o17b3o17b3o17b3o17b3o17b3o17b3o17b3o
17b3o17b3o$6b3o17b3o17b3o17b3o17b3o17b3o17b3o17b3o17b3o17b3o$$bbo$bboo
19boo15b3o21boo$bobo20boo16bo20bobo$23bo17bo23bo!
