#N 6blbl05.rle: Two blinkers offset (5;  0): Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Aug 08 14:17:50 2020
#C  OOO..OOO
x = 190, y = 71
82bobo33boo$51bo31boo33boo41bobo3bo$49bobobboo27bo78booboo$3boobboo41b
oobbobo30boo34boo37bo3boo$bbobobbobo12b3xbb3x25bo6b3xbb3x16bobo13b3xbb
3x13boo17b3xbb3x32b3xbb3x$4bobbo77bobo$86bo$120b3o41b3o$122bo43bo$121b
o43bo7$122bo$120bobo$121boo3$49bo38bo$50bo38bo33bobo$48b3oboo33b3o32bo
bbo42bo$22b3xbb3x22boo8b3xbb3x32b3xbb3x15bo16b3xbb3x19boo11b3xbb3x$
122b3o41bobbo$50boo115boo$50bobo32bobo79bo$51bo32bobbo$87bo76boo$84b3o
78boo$9boo153bo$9bobo$10bobo$11bobo$12bo3boo$15boo$17bo7$22b3xbb3x$bb
3o$3bo3boo$bbo3boo$8bo12$oo$boo$o$$bb3obb3o12b3obb3o12b3obb3o12b3obb3o
3$24boo20boo$25boo20boo15b3o$24bo21bo19bo$65bo!
