#N 6ck.rle: Clock: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu Aug 27 12:33:36 2020
#C  .O..
#C  .O.O
#C  O.O.
#C  ..O.
x = 152, y = 39
50bo$51boo$50boo$62bobo$62boo$63bo$$47bo$45bobo$46boo$5bo$6boo$5boo3b
oo51bo$9boo50boo$11bo13bx36boo11bx$25bxbx12bo5bo11bo16bxbx$24bxbx13boo
4boo9boo15bxbx$3b3o20bx12bobo3bobo9bobo16bx$5bo$4bo13$89b3o18boo$3o86b
o19boo19boo$bbobbo14b3obbo19bo19bo19bo4bo14bo5bo13bo3boo14bo$bo3bobo
14bobbobo12boo3bobo17bobo17bobo17bobo17bobo3bo13bobobboo$4bobo14bobbob
o14boobobo13boobbobo17bobo17bobo17bobo17bobobboo$6bo19bo13bo5bo12bobo
4bo19bo19bo19bo19bo4bo$61bo!
