#N 6sh.rle: Ship: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Aug 08 11:25:27 2020
#C  OO.
#C  O.O
#C  .OO
x = 151, y = 66
28bxx18boo18bxx18boo18bxx18boo18bxx$9bo18bxbx17bobo17bxbx17bobo17bxbx
17bobbo16bxbx$10bo18bxx18bo19bxx18bobo17bxx38bxx$8b3o79bo38bobbo$131b
oo$92bo20byy$9b3o80boo19byy$11bo79bobo39b3o$10bo124bo$49boobboo79bo$
50boobobo$49bo3bo5$89boo$88bobbo$89boo$90bo$9boo17bxx38bxx38bxx$o8boo
17bxbx37bxbx19b3o15bxbx$boo26bxx21bobo14bxx21bo16bxx$oobboo46boo37bo$
4boo47bo$$51boo$51boo$$59boo$59boo3$55boo$55boo6$8boo18bxx$8bobo17bxbx
$9boo18bxbx$30bxbx$12bo18bx$12boo$11bobo10$145bo$146bo$4boo118bo19b3o$
5boo97bo20boo$4bo3boo18boo18boo18boo18boo15booboo14boobboo18boo$8bobo
13boobbobo17bobo17bobo17bobo13boobbobo17bobo17bobo$9boo14boobboo13boo
3boo18boo13bo4boo18boo18boo18boo$24bo20boo18boo18boo$44bo19bobo17boo$
66bo!
