#N 6sn.rle: Snake: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun Aug 09 00:32:33 2020
#C  OO.O
#C  O.OO
x = 188, y = 71
14bobo$14boo$15bo$6bo$5bo$5b3o16bxxbx36bxxbx$10boo12bxbxx20bo15bxbxx$
9boo35boo$11bo35boo$42b3o20byy$41bo23byy$41bo$43boo11$69byy$25bx24boo
17byby$4boobo16bxbx17booboboo13bxx4by13boobo3bo12bxx$4boboo16bxbbx16bo
boo3bo12bxx18bobooboo13bxx4by$25bxx63boo17byby$6bo102byy$6boo19bxx$5bo
bo19bxx11$88bobo14bobo13bobo$89boo15boo14boo16bo$89bo16bo15bo18boo18bo
$140boo20bo$4boobo16boobo16boobo16boobo16boobo16boobo16boobo16boobo12b
3oboobo16boobo$3oboboo16boboo16boboo16boboo16boboo16boboo16boboo16bob
oo16boboo16boboo$bbo178bo$bo18b3o18boo24bo114boo$22bo17bobo24boo112boo
$21bo20bo23bobo11$3bobo23bo20bo$3boo24bobo17bo39boo$4bo24boo18b3o18bo
18bobo$69bo19bo$4boobo16boobo16boobo16boobob3o12boobo16boobo16boobo16b
oobo16boobo16boobo$4boboo16boboo16boboo16boboo16boboo16boboob3o12boboo
16boboo16boboo16boboo$109bo20boo$110bo18boo18bo15bo16bo$131bo16boo14b
oo15boo$148bobo13bobo14bobo!
