#N 7bkpb.rle: Pre-block on block: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun May 23 19:24:51 2021
#C  OO..
#C  OO..
#C  ...O
#C  ..OO
x = 157, y = 32
87bo5bo$o87bo5bo$boo15bo67b3o3b3o$oo3bo12bobo$4bo13boo13bxx18boo18bxx
38bxx38bxx$4b3o26bxx18boo18bxx21boo15bxx38bxx$36bx19bo19bx11b3o5boo18b
x39bx$32bybbxx15bobboo18bxx13bo24bxx18bo19bxx$4b3o25by19bo36bo4bo39bob
o$6bo25by19bo41boo37bobbo$5bo87bobo29bo6boboo$49boo75boo4bo$48bobo74b
oo3bobo$50bo78bobo$130bo7$61boo$60b4o$25bo35bobo$13boo9bo8bxx18boo6boo
10bxx$13boo9b3o6bxx18boo18bxx$40bxx18boo14bx$23bo16bxx18boo13bxx$22boo
$22bobo44b3o$69bo$70bo!
