#N 7et.rle: Eater; Eater 1; Fishhook: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Mar 11 12:26:19 2022
#C  OO..
#C  O.O.
#C  ..O.
#C  ..OO
x = 189, y = 150
134bobo$134boo$135bo5$146byy$146byy$125boo$74bo50bobo$72bobo51boo$bbob
o36boo30boo$3boo37boo21bxx38bxx20bo17bxx$3bo21bxx14bo3boo19bx39bx19boo
18bx$25bxx18boo19bxbx13boo22bxbx17bobo17bxbx$3o64bxx12bobbo22bxx38bxx$
bbo79boo$bo45boo34bo$47bobo$47bo33bo$81bo$81bo13$128bo$6bo122boo$7boo
119boo$6boo78bobo57bobo$87boo58boo$87bo59bo4$17bobo$18boo62bo59bo$18bo
63bobo57bobo$74bo7boo50bo7boo$72bobo57bobo$73boo58boo$85bo59bo$27bo57b
oo58boo$26bo57boboboo54boboboo$23bobb3o16bxx41bobo14bxx41bobo14bxx$21b
obo22bx41bo17bx41bo17bx$22boo5bo16bxbx57bxbx57bxbx$28boo17bxx58bxx58b
xx$28bobo$$9b3o$11bo$10bo$66b3o$68bo$67bo15$5bobo19by16bobo17by$6boo
18byby15boo17byby$6bo20byy16bo17byy$$5boo38boo$6bo20bx18bo20bx$6bobo
17bxbx17bobo17bxbx$7boo18bxx18boo18bxx14$boo$bboo$bo$5boo18boo18boo18b
oo18boo18boo18boo18boo18boo$6bo14boo3bo19bo19bo19bo19bo19bo19bo19bo$6b
obo13boobbobo12b3obbobo13boobbobo17bobo17bobo17bobo17bobo17bobo$7boo
12bo5boo14bo3boo12bobo3boo13boo3boo18boo18boo18boo18boo$42bo20bo19boo
17b3o18boo$82bo21bo17bobo19boo24bo$103bo20bo18bobo24boo$145bo23bobo10$
9bo11bo$7bobo12boo$8boo11boo$5boo18boo18boo18boo18boo18boo18boo18boo
18boo18boo$6bo19bo15bo3bo19bo4boo13bo19bo19bo19bo19bo19bo$6bobo17bobo
14boobobo17boboboo14bobobboo13bobo17bobo17bobo17bobo17bobo$7boo18boo
13boo3boo18boo3bo14booboo15boob3o14boo18boo18boo18boo$92bo17bo$111bo
18bo18bo17bo18bo$129boo17boo16boo17boo$129bobo16bobo15bobo16bobo9$bbob
o21bo22bo$bboo22bobo19bo21bo$3bo22boo20b3o17boo19bobo$69boo18boo$5boo
18boo18boo18boo18boo3bo14boo18boo18boo$6bo19bo19bo19bo19bo19bo5bo13bo
19bo$6bobo17bobo17bobo17bobo17bobo17boboboo14bobo17bobo$7boo18boo18boo
18boo18boo18boobboo14boo18boo$130bo21bo$129bo20boo$129b3o19boo!
