#N 7lf.rle: Loaf; Burloaf: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun May 23 13:16:56 2021
#C  .OO.
#C  O..O
#C  O.O.
#C  .O..
x = 191, y = 128
121bo$122bo$4bobo77bobo33b3o$5boo19bxx14boobboo37boo19bxx$5bo20bxx15b
ooboo17bxx18bo20bxx16boo19bxx19b3o16bxx$42bo21bxbbx56boo18bxbbx18bo17b
xbbx$bboo60bxbx15boo60bxbx20bo16bxbx$3boo60bx17boo60bx16b3o20bx$bbo79b
o14$165bobo$166boo$25bxx38bxx38bxx13boo23bxx19bo18bxx$6boo16bxbbx36bx
bbx18boo16bxbbx11bobo22bxbbx36bxbbx$5bobo16bxbx17b3o17bxbx19bobo15bxbx
11bobo23bxbx17booboo15bxbx$6bo3boo13bx20bobbo15bx21bobo15bx13bo3b3o19b
x18booboo16bx$9boo34bobbobo37bo34bo$11bo37boo33boo38bo$83bobo$85bo10$
bbobo$3boo$3bo$25bxx20boo16bxx38bxx38bxx38bxx$bboo20bxbbx18bobbo14bxbb
x36bxbbx36bxbbx36bxbbx$boo21bxbx20boo15bxbx17boo18bxbx37bxbx24bo12bxbx
$bbo22bx21bo17bx19boo18bx22bo16bx24bobo12bx$84bo4bo37bobo39bo$47b3o37b
oobo35bo41booboo15b3y$47bo40bobo34booboo34boobbo$48bo40bo35bo39boobbo$
126bo37bo$$124bo$124boo$123bobo7$7boo$7boo16bxx$24bxbbx$8bo15bxbx$7boo
16bx$7bobo6$oo$boo$o4$4bo38bo$bbobo38bobo$3boo38boo$$4bo20bxx17bo20bxx
18boo18bxx18boo18bxx$3bobo18bxbbx15bobo18bxbbx15bobbo17bxbbx16bobbo16b
xbbx$4bobo17bxbx17bobo17bxbx37bxbx17bo19bxbx$5bo19bx19bo19bx11bo4bobbo
19bx19bobbo16bx$78boobboo43boo$77boo$$129b3o$131bo$130bo10$oo$boobboo
18boo18boo18boo18boo18boo$o3bobbo16bobbo16bobbo16bobbo16bobbo16bobbo$
4bobo17bobo17bobo17bobo17bobo17bobo$5bo14boo3bo19bo19bo19bo19bo$21boo
18boo$20bo19bobo18b3o20boo19boo$42bo20bo19bobo18bobo$62bo22bo20bo9$7bo
bo15bo17bo$8boo13bobo15bobo$8bo15boo16boo$$5boo18boo18boo18boobb3o13b
oo$4bobbo16bobbo16bobbo16bobbobo14bobbob3o$4bobo17bobo17bobo17bobo3bo
13bobobbo$5bo19bo19bo19bo19bo4bo!
