#N 8bkbk.rle: Block on block; Two blocks; Bi-block: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun May 23 09:06:26 2021
#C  OO.OO
#C  OO.OO
x = 89, y = 48
41bobo5bobo$42boo5boo$4booboo15bxxbxx13bo7bo13bxxbxx$3bobobobo14bxxbxx
35bxxbxx$5bobo31b3o9b3o$41bo9bo$40bo11bo13$oo$boo67bxx$o50boo17bxbx$4b
ooboo18bxx15boobooboo12bxxbxxbbx$4booboo18bxx15booboo3bo11bxxbxx17$oo$
boo$o3booboo15booboo15booboo15booboo15booboo$4booboo11boobbooboo15boob
oo15booboo15booboo$21boo17boo$20bo20boo19bo22bo$40bo21boo21boo$61bobo
20bobo!
