#N 8cs.rle: Canoe; Sinking ship; Cis snake: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu May 27 11:44:23 2021
#C  OO...
#C  O.O..
#C  ...O.
#C  ....O
#C  ...OO
x = 189, y = 66
6bobo15bxx$bo4boo16bxbx$boo4bo19bx$obo25bx$5boo20bxx$4boo3b3o$6bobbo$
10bo13$24bxx18boo18bxx18boo18bxx18boo18bxx18boo18bxx$5bo18bxbx17bobo
17bxbx17bobo17bxbx10bo6bobo17bxbx17bobo17bxbx$6bo18bxx18boo18bxbx17bob
o17bxbx10bo6bobo19bx19bo19bx$4b3o59bxbx17bobo17bxbx7b3o7bobo19bx19bo
19bx$48bo18bx19bo19bxx18boo18bxx18boo18bxx$48boo$5b3o39bobo71b3o8bobo$
7bo115bo8boo18byy18boo$6bo115bo5boo3bo18byby17bobo$128bobo22by19bo$
123boo3bo$87boobboo30bobo47boo$88boobobo29bo49bobo$87bo3bo81bo5$9bo$9b
obo$4boo3boo13bxx$4bobo17bxx$7bo$8bo$7boo13$oo$boo$o$4boo18boo18boo18b
oo$4bobo13boobbobo17bobo17bobo$7bo13boo4bo19bo19bo$8bo11bo7bo12boo5bo
14boo3bo$7boo18boo11bobo4boo13bobobboo$42bo21bo!
