#N 8j.rle: J: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu May 27 17:13:44 2021
#C  OO..
#C  .O.O
#C  .O.O
#C  ..OO
x = 158, y = 45
80bo$78bobo$79boo$$96bo$96bobo$24bxx38bxx30boo16bxx38bxx$25bxbx37bxbx
47bxbx37bxbx$bo23bxbx13bo23bxbx47bxbx37bxbx$bbob3o19bxx14bob3o19bxx48b
xx7bobbo27bxx$3obo35b3obo80bobbo$5bo39bo82bo$126boo5bo$95b3o34bo$95bo
36b3o$3boo91bo$bbobo$4bo$$50bo$49boo$49bobo8$47bobo$47boo35bo$48bo33bo
bo$83boo$6bo111bo$7boo110bo$6boo16bx19bo72b3o$24bx19bo19bxx38bxx38bxx$
24bx8bx10bo8bo11bxbx14boo4boo15bxbx37bxbx$5b3o25bx19bo11bxbx14bobobbob
o15bxbx22bo14bxbx$7bo25bx19bo12bxx16bobbo18bxx21bobo14bxx$6bo77bobbo
42bo$85boo41bo$126bo$125bobo$126bo!
