#N 8lp.rle: Long ship: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu May 27 18:06:08 2021
#C  OO..
#C  O.O.
#C  .O.O
#C  ..OO
x = 199, y = 91
123bo$124bo65byy5by$122b3o65byby3byby$191by5by$65bxx18boo18bxx19boo17b
xx38bxx$40boo23bxbx17bobo17bxbx19bo17bxbx37bxbx$41boo23bxbx17bobo17bxb
x18bobo16bxbx37bxbx$bbobo35bo26bxx18boo18bxx19bobo16bxx38bxx$3boo19bxx
18boo15byy18boo46bobo$3bo20bxx18boo15byby13boobbobo46bo$62byby13boobbo
bo$oo61byy12bo5boo$boo$o181bo$180boo$181boo5$166bobo$167boo$163boobbo$
163bobo$5boo18bxx18boo18bxx18boo18bxx56bo$5boo18bxbx17bobo17bxbx17bobo
17bxbx$26bxbx17bobo17bxbx17bobo17bxbx$27bxx18bobo17bxx18bo19bxx$9boo
37bo$8boo$10bo39bo20byy$4b3o43boo19byy$6bo42bobo$5bo$87boobboo$88boobo
bo$87bo3bo8$5boo18bxx18boo18bxx$5bobo17bxbx17bobo6bo10bxbx$6bo19bxbx
17bo7bobo9bxbx$8bo5bobo10bxx19bo5boo11bxx$10bo3boo34bo$9bobo3bo33bobo$
10boo38boo14$5boo18bxx$5bobo17bxbx$6bobo17bxbx$7boo18bxbx$28bxbx$10bo
18bx$10boo$9bobo11$42bo$43bo17bo$5boo18boo14b3oboo15booboo18boo$b3obob
o17bobo17bobo13boobbobo17bobo$3bobbobo17bobo17bobo17bobo14bobbobo$bbo
4boo18boo18boo18boo12bobo3boo$22b3o57boo$24bo$23bo!
