#N 8p3-2.rle: 8P3.2: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu Aug 13 16:04:41 2020
#C  .OO...
#C  O.....
#C  .O..O.
#C  .....O
#C  ...OO.
x = 151, y = 85
123bo$124boo$123boo$$5bo$5bobo$obobboo41bo$boo23bxx21boo20bx15bo3bo15b
xbx17bobo16bxx$bo23bx22boo21bx16bobbo15bxbbx16bobbo14bx$26bxbbx41bx14b
3obbo15bx19bo18bxbbx$14bo15bx77b3x17b3o19bx$13boo13bxx19b3o96bxx$9boo
bbobo35bo$8bobo39bo$10bo13$146bxx$42bobo84bo15bx$43boo19bxx18boo18bxx
18boobboo16bxbbx$43bo20bxx18boo18bxx18boobbobo19bx$148bxx$40boo42bo17b
xx18boo$41boo40boo17bxbx17bobo$40bo42bobo17bx19bo11$138boo$138bobo$
138bo7$58bo$56bobo$57boo4$65bobo$65boo19bxx12bo5boo$66bo19bxx13boo3boo
$64bo35boo$63boo$63bobo18bxx18boo$83bxbbx16bobbo$59boo22bxbx17bobo40b
xx$60boo22bx19bo40bx$59bo86bxbbx$150bx$148bxx11$134boo$134bobo$134bo!
