#N 8pd.rle: Pond: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu May 27 15:38:28 2021
#C  .OO.
#C  O..O
#C  O..O
#C  .OO.
x = 190, y = 49
90b3o$4bobo35bo47bo$5boo20bxx11bobo24bxx17boo3bo15bxx38bxx38bxx$5bo20b
xbbx11boo3bo19bxbbx16bobo17bxbbx18b3o15bxbbx36bxbbx$26bxbbx14boo20bxbb
x15b4o17bxbbx14b3obo17bxbbx36bxbbx$bboo6bo16bxx16bobbo18bxx17boo19bxx
15bobobbo17bxx38bxx$3boo4boo35boo78bo41boo$bbo6bobo35bo120bobbo$172bo$
169bobbo$170boo$$171bo$171boo$170bobo8$27bxx38bxx$4b3o19bxbbx36bxbbx$
8bo17bxbbx36bxbbx$boo5bo18bxx38bxx$obo5bo$bbo44boo$43boobbo$44boobb3o$
43bo6bo$50bobo$51boo8$bboo$3boo17boo$bbo4boo14boobboo18boo18boo$6bobbo
12bo3bobbo16bobbo16bobbo$6bobbo16bobbo12boobbobbo16bobbo$7boo18boo14b
oobboo18boo$42bo20boo$62bobo$64bo!
