#N 9bttb2.rle: Trans tub on boat: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun May 23 11:55:11 2021
#C  .O.....
#C  O.O....
#C  .OO..O.
#C  ....O.O
#C  .....O.
x = 156, y = 21
21bo$20bo$20b3o4$48bo$46bobo$bobo3bo22bx16boo21bx19bo4bobo12bx19bo19bx
$bbooboo22bxbx37bxbx17bobo3boo12bxbx17bobo9bo7bxbx$bbo3boo22bxbbxx10bo
7boo15bxbbxx15bo5bo13bxbbxx15bobboo6bobo6bxbbxx$33bxbx9boo6bobo17bxbx
37bxx18boo6boo10bxbx$34bx10bobo6bo19bx22b3o54bx$97bo40boo$98bo38boo$
139bo$20boo$19boo$3o18bo$bbo$bo!
