#N 9dbt.rle: Down boat w/tail; Cis-boat w/tail: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun May 23 09:16:42 2021
#C  OO...
#C  .O...
#C  .O.OO
#C  ..O.O
#C  ...O.
x = 158, y = 38
145bo$144bo$144b3o$33bxx18boo18bxx38bxx18boo18bxx$4bo29bx19bo19bx24bo
14bx19bo10bo8bx$5bo21byy5bxbxx9boo5boboo16bxbxx13bo7bobo12bxbx17bobo7b
oo8bxbxx$3b3o21byby5bxbx9bobo5bobo17bxbx13boo6boo14bxbx17bobo6bobo8bxb
x$28by7bx11bo7bo19bx13bobo23bx19bo19bx$bo95bo$boo45boo47boo$obo44bobo
46bobo$49bo5$16bo$15boo$15bobo14$10boo$3boo4boo12bxx3bx$4bo6bo12bxbbxb
x$4boboo16bxbxbx$5bobo17bxbx$6bo19bx!
