#N 9ha.rle: Hat: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun Jun 06 05:11:48 2021
#C  .OOO.
#C  .O.O.
#C  .....
#C  OO.OO
x = 186, y = 93
175bo$161bobo6bobboo$162boo4boo4boo$162bo6boo$159boo$9bobo37bobo106boo
$9boo38boo109bo$10bo39bo$4bobo37bobo40bo$4boo38boo40boo$5bo39bo33bobo
4bobo$80boo$80bo$$80b3o38bo$bbobo39bobo35bo39bo3bo$bboo41boo34bo38b3o
bbo$3bo41bo46boo31b3o$91boo$22b3x37b3x28bo8b3x37b3x37b3x$bboo18bxbx20b
oo15bxbx37bxbx37bxbx37bxbx$3boo39boo83boo$bbo18bxxbxx20bo14bxxbxx35bxx
bxx23bobo9bxxbxx35bxxbxx$129bo3$124boo55bxxbxx$123bobo$125bo56bxbx$
182b3x7$82bo$83bo$81b3o$$103bx19bo$80boo21bx19bo$14bo66boo20bx19bo$14b
obo63bo$14boo3$126bo$124boo$125boo$4bo41bobo$bbobo41boo78b3o$3boo41bo
72bo6bo$120bo6bo$43boo73b3o$5boo35bobo$oobboo38bo75boo$boo3bo114boo$o
119bo$22b3x37b3x77b3x$22bxbx37bxbx77bxbx$$21bxxbxx35bxxbxx75bxxbxx$46b
3o$46bo$47bo$$40boo$39bobo$41bo16$bboo18bxx$bboo18bxx3$bb3o$bbobo$$boo
boo!
