#N 9hlt.rle: Hook w/long tail: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Aug 31 17:59:46 2020
#C  OO...
#C  .O...
#C  O..OO
#C  .OO.O
x = 155, y = 114
126bo$126bobo$120bo5boo$121boo$bbo117boo$obo$boo$130bo$123bo4bobo$124b
o4boo$122b3o$bo130bo$bbo23bxx18boo18bxx63bo14bxx$3o24bx19bo19bx63b3o
13bx$26bx8bo10bo19bx54bo24bx$4bo21bxbxx3bobo10boboo16bxbxx51boo23bxbxx
$4bobo20bxbx4boo11bobo17bxbx50bobo24bxbx$4boo$17by19bo46bobo19bx19bo$
17by19bo47boo18bxbx17bobo$17by19bo47bo20bxx18boo$3bo$bboo80boo$bbobo
78bobo$85bo16$76bo$40bo36boo$41boo33boo$40boo$62b3x17b3o19bxx18boo18b
xx$57b3x17b3o24bxx18boo18bxx$40boo65bxx18boo5bobo10bxx$39boo66bxx18boo
5boo11bxx4bxx$41bo93bo17bxx$$137boo$136boo$138bo18$81bobo37bo$82boobbo
35bo$82bo3bobo31b3o23bxx$86boo14b3x27b3o12bx$74boo18bxx28boo20bx$74boo
18bxx18bo9boo20bxbxx$77boo18bxx16boo10boo18bxbx$77boo4boo12bxx4bxx9boo
11boo4boo$83boo18bxx28boo4$114boo$113bobo$115bo13bo$128boo$127bobo16$
86boo18bxx18boo18bxx$87bo19bx19bo19bx$86bo19bx19bo19bx$86boboo16bxbxx
16boboo16bxbxx$87bobo17bxbx17bobo17bxbx$88bo$110by19bo$87booboo18by19b
o$86bobobobo17by19bo$88bobo42bo$132boo$132bobo!
