#N 9in.rle: Integral; Integral sign: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun May 23 21:30:03 2021
#C  OO...
#C  O.O..
#C  ..O..
#C  ..O.O
#C  ...OO
x = 149, y = 78
72bo$73boo$72boo$24bxx78bxx18boo18bxx$24bxbx77bxbx17bobo17bxbx$26bx67b
obo9bx19bo6bo12bx$3bobo20bxbx52bo12boo10bxbx17bobo4bobo10bxbx$3boo22b
xx13bobo17bx17bobo12bo11bxbx17bobo3boo12bxx$4bo37boo17bxbx16boo26bxbx
17bobo$43bo17bxx32boo12bxbx17bobo$bbo91boo14bxbx17bobo$3bo39boo51bo14b
xx18boo$b3o39bobo80boo$43bo81bobo$127bo$9bo70boo$8boo71boo$8bobo69bo
16$4boo18bxx18boo18bxx18boo18bxx$4bobo17bxx18bobo17bxx18bobo17bxbx$6bo
39bo39bo18bxbx$6bobo37bobo37bobo17bx$7boo38boo38boobboo$bb3o38boo45boo
$4bo37bobo47bo$3bo40bo10$oo$boo$o$4boo14boobboo18boo18boo18boo18boo$4b
obo14boobobo17bobo17bobo17bobo17bobo$6bo13bo5bo19bo19bo19bo19bo$6bobo
17bobo13bo3bobo17bobo17bobo17bobo$7boo18boo13boo3boo18boo18boo18boo$
41bobo$63b3o22bo21bo$65bo22boo20boo$64bo22bobo19bobo8$4bobo16bobo16bo$
5boo17boo14bobo$5bo18bo16boo$60bo$4boo18boo18boo15booboo18boo$4bobo17b
obo17bobo13boobbobo13bo3bobo$6bo19bo19bo19bo14boo3bo$6bobo17bobo17bobo
17bobo11boo4bobo$7boo18boo18boo18boo18boo!
