#N 9lc.rle: Long canoe; Long sinking ship: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Sep 01 15:55:04 2020
#C  OO....
#C  O.O...
#C  ...O..
#C  ....O.
#C  .....O
#C  ....OO
x = 112, y = 58
77bo$78boo$77boo6bo$85bobo$85boo$$106bxx$90bo15bxbx$88bobo18bx$89boo
19bx$111bx$87bo22bxx$87boo$86bobo9$10bobo$obo7boo$boo8bo$bo$11boo13bxx
18boo18bxx18boo18bxx$12boo12bxbx17bobo17bxbx17bobo17bxbx$11bo15bxbx17b
obo19bx19bo19bx$28bxbx7bo9bobo19bx19bo19bx$29bxbx7bo9bobo19bx19bo19bx$
30bxx5b3o10boo18bxx18boo18bxx$42boo$41bobo$43bo20by19bo$48boo13byby17b
obo$47boo14byy14boobboo$49bo30boo$79bo8$6boo18bxx$6bobo17bxbx$obo4bobo
19bx$boo5bobo19bx$bo7bobo19bx$10boo18bxx$4b3o$4bobbo$4bo$4bo4b3o$5bobo
bo$10bo!
