#N 9lht.rle: Long hook w/tail: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Aug 31 18:58:18 2020
#C  OO....
#C  .O..OO
#C  .O.O.O
#C  ..O...
x = 149, y = 21
96bo$95bo$95b3o$$23bxx18boo18bxx18boo11bo6bxx18boo18bxx$6bo17bxbbx16bo
bbo16bxbbx16bobbo7boo7bxbbxx15bobboo15bxbbxx$boo4boo15bxbxbx15bobobo
15bxbxbx15bobobo6bobo6bxbxbx15bobobo15bxbxbx$obo3boo3boo12bxbx17bobo
17bxbx17bobo17bxbx17bobo17bx$bbo7bobo13bx19bo19bx19bo19bx19bo$12bo3bo$
15boo111b3o$15bobo110bo$129bo$36by19bo$35byby17bobo$35bybby16bobbo$36b
yy18boo$$53boo$52bobo$54bo!
