#N 9lw.rle: Lightweight spaceship; LWSS; Small fish; 9P4H2V0.1; Glider 1062: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Aug 08 12:28:36 2020
#C  OOO.
#C  O..O
#C  O...
#C  O...
#C  .O.O
x = 106, y = 112
bbo$3boo$bboo3$81bobo$4b3o75boo$4bobo15b3x57bo19b3x$4bo17bxbbx76bxbbx$
22bx39bxx13boo3boo18bx$22bx20boo18bx14boo3bo18bx$23bxbx17bobo16bx14bo
4bo20bxbx$43bo18bxx18boo$$41bo39bo$41boo38boo$13boo25bobo37bobo$13bobo
$13bo$47boo$46boo$48bo15$bbobo$3boo19bxx14boobboo$3bo20bxx15booboo17b
xx18boo$40bo21bxbbx16bobbo$oo60bxbx17bobo$boo60bx19bo$o75bo$77boo$76b
oo$81bo$81boo$80bobo19b3x$102bxbbx$102bx$102bx$88bo14bxbx$87boo$87bobo
$$78boo$77bobo$79bo15$25bo$23bobo52bo$24boo3bo49boo$27boo49boo$28boo$
46bxx28boo$46bxx28boo$$40bo$39bo6bxx28boo$39b3o4bxx28boo$28boo25bxx28b
oo$27boo9bo16bxx28boo$24boo3bo7boo$23bobo11bobo$25bo15$60bo$60boo$59bo
bo3$102b3x$102bxbbx$102bx$102bx$103bxbx!
