#N 9p2-1.rle: 9P2.1; Ship Block; SKC: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Sep 01 16:16:52 2020
#C  OO...
#C  O..O.
#C  ....O
#C  .O..O
#C  ..OO.
x = 166, y = 119
82bo$83bo$81b3o60bo$o141boo$boo8bo101byy20bo7boo$oo7boo102byby20boo$
10boo102by20boo$$10bo$9boo125boo9boo$9bobo19bxx18boo18bxx22bo15bxx23bo
bo7boo13bxx$31bxbbx16boo18bxbbx19bo16bxbbx21bo11bo12bxbbx$35bx39bx18b
3o18bx49bx$32bxbbx17b3o16bxbbx22bo13bxbbx46bxbbx$33bxx38bxx23boo13bxx
10bobo35bxx$57b3o37bobo26boobb3o13boo$57bo68bo3bo15bobo$58bo72bo14bo4$
124bo$124boo$123bobo$$12bobo116bo4b3o$12boo116boo4bo$13bo116bobo4bo$8b
oo$7bobbo$7bobobo19bxx$8bobbo19bxbbx$11boo22bx$32bxbbx$33bxx12$154bxx$
135boo17bxx$88boo38boo4boo12bxx$85bobbobbo36bobbo4bo11bxx$11boo18bxx
18boo18bxx10bobo6bo18bxx19bo$11bobbo16bxx18bobbo16bxx11boo3bobbo18bxx
16bobbo$15bo39bo34boo38boo$12bobbo36bobbo$13boo38boo$$9boo39bo$10boo
38boo$9bo39bobo9$47boo$46bobo$48bo$11boo18bxx18boo$11bobbo15bxbx18bobb
o19bx$15bo15bxbbxx19bo17bxbx$12bobbo18bxx16bobbo16bxbbx$9bo3boo38boo
18bxx$9boo$8bobo11$7boo$8boo$7bo$11boo18boo18boo18boo18boo18boo18boo$
11bobbo12boobbobbo12b3obobbo16bobbo16bobbo16bobbo16bobbo$15bo12boo5bo
13bo5bo19bo19bo19bo19bo$12bobbo11bo4bobbo12bo3bobbo12bo3bobbo16bobbo
16bobbo16bobbo$13boo18boo18boo13boo3boo18boo18boo18boo$67bobo$90boo20b
o22b3o$89bobo20boo23bo$91bo19bobo22bo8$8bo$6bobo$7boo18bo$28boo17bo$
11boo14boobboo15booboo18boo18boo18boo$11bobbo16bobbo12boobbobbo16bobbo
16bobbo16bobbo$15bo19bo19bo19bo19bo19bo$12bobbo16bobbo16bobbo16bobbobb
oo12bobbo16bobbo$13boo18boo18boo18boobboo14boo18boo$79bo37boo$98boo17b
obo$97boo18bo$99bo!
