#N 9tlt.rle: Tub w/long tail: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Aug 31 17:52:29 2020
#C  O.OO..
#C  OO..O.
#C  ...O.O
#C  ....O.
x = 143, y = 43
111bo$102bo9bo$103bo6b3o$101b3o$107boo$106bobo$108bo$139bxx$140bx$103b
oo34bx$104boo33bxbx$103bo36bxbx$141bx13$9bo$9bobo$9boo18bxx18boo28bxx
28boo28bxx$30bx19bo29bx29bo29bx$12bo16bx19bo29bx29bo29bx$oo9boo16bxbx
17bobo27bxbx27bobo27bxbx$boo8bobo16bxx18boo28bxbx27bobo27bxbx$o80bx29b
o29bx3$81byy28boo$50bo30bybby26bobbo$50boo$49bobo30bybby26bobbo$54boo
28byy28boo$53boo64bo$55bo62boo$118bobo!
