#N 9tp.rle: Tripole: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Aug 31 13:55:10 2020
#C  OO....
#C  O.O...
#C  ......
#C  ..O.O.
#C  .....O
#C  ....OO
x = 138, y = 65
117bobo$117boo$118bo9$32bxx18boo18bxx58bxx$32bxbx17bobo17bxbx57bxbx$
104bo$34bxbx17bobo17bxbx26bo30bxbx$37bx19bo19bx22bobb3o31bx$3bobo30bxx
18boo18bxx20bobo35bxx$3boo94boo5bo$4bo100boo$105bobo$boo29byy18boo$bob
o27bybby16bobbo$bo29bybby16bobbo$32byy18boo$$48b3o$50bo$49bo$89boo$90b
oo$89bo$$boo$obo$bbo14$13bobo$14boo19bxx18boobboo$14bo20bxx18booboo16b
xx18boo$60bo14bxbbx16bobbo13bxx$11boo63bxbx17bobo13bxbx$12boo63bx5bobo
11bo$11bo72boo28bxbx$84bo32bx$88bo3boo22bxx$89boobobo$88boobbo4$95bo$
94boo$94bobo!
