#N 9xs.rle: Extra long snake: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu Aug 13 19:23:15 2020
#C  OO.....
#C  O.O....
#C  ...O...
#C  ....O.O
#C  .....OO
x = 219, y = 183
175bo$174bo$174b3o42$205byy$204bybby$203bybby$204byy6$115bo$116bo$114b
3o$8bo$9bo38bxx68boo$7b3o38bxx68boo$$7b3o38bxx68boo$9bo38bxx68boo$8bo$
188byy$bbo185byy$3bo$b3o201byy$205byy$43bx69bo$oo41bx69bo86bxx$boo40bx
69bo86bxbx$o25bo176bx$24boo37bx69bo70bxbx$25boo36bx69bo71bxx$63bx69bo$
200byy$23b3o174byy$23bo$24bo192byy$217byy$18bo$17bo39bxx68boo$17b3o37b
xx68boo$$17b3o37bxx68boo$17bo39bxx68boo$18bo$130b3o$130bo$131bo6$201b
yy$200bybby$199bybby$200byy22$139bo$138bo$138b3o$$135boo$134bobbo$133b
obbo$134boo13$70b3o$72bo118bo$71bo63bobo53bobo$118boo15boo54boo$114bo
3boo16bo30byy18boo$115boo49bybby16bobbo$114boo19boo29byby17bobo$135boo
30by19bo$$130boo28bxx18boo18bxx$130bobo27bxbx17bobo17bxbx$133bo29bx19b
o19bx$134bobo27bxbx17bobo17bxbx$135boo28bxx18boo18bxx$$130boo27by19bo$
130boo19boo5byby17bobo$150boo5bybby16bobbo$130bo16boo3bo5byy18boo$130b
oo15boo25boo$129bobo41bobo$175bo14$131boo$130bobbo$129bobbo$130boo$$
126b3o$128bo$127bo!
