p4 r8 3x5 .11A. 0...0 .11A.
p4 r16 4x4 00@0 000@ @000 0@00
p4 r17 5x5 ..0.. 00000 @000@ 0@0@0 ..0..
p4 r17 5x11 .......A11. ......0...0 .11A.0.A11. 0...0...... .11A.......
p4 r26 6x11 .......0@0. .......@00. ......00000 .11A.0.@00. 0...0..0@0. .11A.......
p4 r25 7x10 ......00@0 ......000@ ......@000 ......0@00 .11A.0.... 0...0..... .11A......
p4 r36 8x9 .....0@0. .....@00. ....00000 .0@00@00. .00@00@0. 00000.... .00@..... .0@0.....
p4 r34 8x10 ......00@0 ......000@ ......@000 .0@0..0@00 .00@.0.... 00000..... .00@...... .0@0......
p4 r35 7x11 .......0@0. .......@00. .0@0..00000 .00@.0.@00. 00000..0@0. .00@....... .0@0.......
p4 r33 9x9 .....00@0 .....000@ .....@000 .....0@00 ....0.... 00@0..... 000@..... @000..... 0@00.....
p4 r26 7x17 .............11A. ............0...0 .......A11.@.11A. ......0...0...... .11A.0.A11....... 0...0............ .11A.............
p4 r26 5x17 .......11A....... ......0...0...... .A11.@.11A.0.A11. 0...0.......0...0 .A11.........A11.
p4 r50 14x14 ..........00@0 ..........000@ ..........@000 ..........0@00 .........0.... .....00@0..... .....000@..... .....@000..... .....0@00..... ....0......... 00@0.......... 000@.......... @000.......... 0@00..........
p4 r50 9x14 .....00@0..... .....000@..... .....@000..... .....0@00..... ....0....@.... 00@0......00@0 000@......000@ @000......@000 0@00......0@00
