p2 r14 3x7 .A2A2B2 1...... A1B1B2B
p2 r12 3x7 .2.B2A1 A.....A 1A2B.2.
p2 r12 3x7 .A2A2B2 1...... .B.2B2B
p2 r12 4x6 .1A2A. A....2 1....B .B2B1.
p2 r13 4x7 ....A1. .1B13.B A.....2 .2.B2A.
p2 r10 5x6 ..2B.. .B..2. 1....A .B..2. ..2B..
p2 r11 5x6 ...2B. ..B..1 .2..3A A...1. .2.B..
p2 r11 5x6 ...A1. ..13.B .B...2 1...B. .B.2..
p2 r13 5x6 ...A1. ..13.B .B...2 1...B. A1B1..
p2 r14 5x7 .....1A .1A.A.1 B..11A. 2..A... .B2....
p2 r22 5x9 .......0. .0...0@@@ @@@0@@000 000@0..@. .@.......
p2 r14 6x7 .....1A ....A.1 .A1.1A. 2..A... B..1... .2B....
p2 r14 6x7 .....1A ....A.1 .1A.1A. B..1... 2..A... .B2....
p2 r14 6x8 ......1A .....A.1 .....1A. .1B1A... A...1... .2.B....
p2 r16 6x8 ......1A .....A.1 .....1A. A1B1A... 1...1... .A2A....
p2 r16 6x8 ......A1 .....1.A .....A1. .A2A1... 1...A... A1B1....
p2 r18 4x8 ..1A@1A. .B.11..1 1..11.B. .A1@A1..
p2 r18 4x8 ..1AA1.. .B.11.B. 1..11..1 .A1@@1A.
p2 r24 4x9 .0..@..0. @@@000@@@ 000@@@000 .@..0..@.
p2 r24 5x11 ....0@0.... .@.@0@0@.@. 000.....000 @@@.....@@@ .0.......0.
p2 r12 6x6 ...1A. ..B..1 .2...A A...2. 1..B.. .A1...
p2 r14 6x6 ...2B. ..B..1 .1..3A A3..1. 1..B.. .B2...
p2 r24 7x8 .....0@. .@0.@0@0 0@0@.0@. .@0..... .0@..... @0@0.... .0@.....
p2 r24 8x8 ...0@... ..@0@0.. .0....@. @@....00 00....@@ .@....0. ..0@0@.. ...@0...
p2 r24 8x11 .........0. ........@@@ ........000 ....0@0@.@. .@.@0@0.... 000........ @@@........ .0.........
p2 r18 3x9 .1B1B1B1. A.......A 1A2A2A2A1
p2 r14 4x7 .1A2A1. A.....A 1.....1 .B2B2B.
p2 r8 5x5 .2.B. B...2 ..... 2...B .B.2.
p2 r14 6x6 ...1A. ..AC.2 .1...B A3..2. 1..B.. .B2...
p2 r12 4x7 .2.B2A. B.....2 2.....B .A2B.2.
p2 r10 5x5 2...2 B...B 2...2 B...B 2...2
p2 r16 5x7 ....1A. .A2AC.2 2.....B B...31. .1B1A..
p2 r16 5x8 .....2B. .1A.A..2 B..11..B 2..A.A1. .B2.....
p2 r16 6x7 ....2B. ...A..2 .A11..B 2..AA1. B..1... .2B....
p2 r16 6x7 ....B2. ...1..B .A1A..2 2..A1A. B..1... .2B....
p2 r16 6x8 .....2B. ....A..2 .A1.1..B 2..A.A1. B..1.... .2B.....
p2 r16 6x8 .....B2. ....1..B .A1.A..2 2..A.1A. B..1.... .2B.....
p2 r16 7x7 ....2B. ...A..2 ...1..B .A1.A1. 2..A... B..1... .2B....
p2 r16 7x7 ....2B. ...A..2 ...1..B .1A.A1. B..1... 2..A... .B2....
p2 r21 11x11 .........A1 ........1.A ........A1. .......0... ......AA... .....2.1... ....A...... ...0A1..... .1A........ A.1........ 1A.........
p2 r16 7x7 ....2B. ...B..1 ..2..3A .B...1. 2...B.. B.31... .1A....
p2 r28 5x14 .....0@@0..... ...0@@00@@0... .1A@0....0@A1. A.1........1.A 1A..........A1
p2 r32 8x10 .....0..@. ....@@@000 ....000@@@ .....@..0. .0..@..... @@@000.... 000@@@.... .@..0.....
p2 r14 5x7 .2B2B2. ....... B.....B 1.....1 .B2B2B.
p2 r23 11x12 ..........A1 .........1.A .........A1. ........0... .......AA... ......2.1... .....A...... .A1.0A1..... 2..A........ B..1........ .2B.........
p2 r16 5x7 .2B2B2. A.....A 2.....2 A.....A .2B2B2.
p2 r18 8x8 .....2B. ....B..1 ...2..3A ..B...1. .1...B.. A3..2... 1..B.... .B2.....
p2 r22 5x9 ..1A2A1.. .AC...CA. 2.......2 B.31B13.B .1A...A1.
p2 r20 6x7 .2B2B2. A.....A 1.....1 A3...3A 1.....1 .A2A2A.
p2 r25 12x12 .........2B. ........A..2 ........1..B .........A1. ........0... .......AA... ......2.1... .....A...... .A1.0A1..... 2..A........ B..1........ .2B.........
p2 r54 9x10 .0..@@..0. @@@0000@@@ 000@..@000 .@..00..@. ....@@.... .@..00..@. 000@..@000 @@@0000@@@ .0..@@..0.
p2 r8 1x9 2B2B.2B2B
