p3 r13 5x5 ..0.. .0@0. 0@@@0 .0@0. ..0..
p3 r40 6x16 .......00....... ..0...0@@0...0.. .0@0.@0@@0@.0@0. 0@@@0..00..0@@@0 .0@0........0@0. ..0..........0..
p3 r40 8x16 .............0.. ............0@0. .......00..0@@@0 ..0...0@@0@.0@0. .0@0.@0@@0...0.. 0@@@0..00....... .0@0............ ..0.............
p3 r38 9x9 .....0... ...1A@@.. ..B.100@. .1.21.0@0 .A11.11A. 0@0.12.1. .@001.B.. ..@@A1... ...0.....
p3 r40 9x9 .....0... ...1A@@.. ..B.100@. .1.21.0@0 .A11.11A. 1A1012.1. 1.211.B.. .B.AA1... ..11.....
p3 r42 9x9 .....11.. ...1AA.B. ..B.112.1 .1.2101A1 .A11.11A. 1A1012.1. 1.211.B.. .B.AA1... ..11.....
p3 r128 16x16 .......00....... ......0000...... ....1A@@@@A1.... ...B.100001.B... ..1.21000012.1.. ..A11.@@@@.11A.. .0@00@....@00@0. 00@00@....@00@00 00@00@....@00@00 .0@00@....@00@0. ..A11.@@@@.11A.. ..1.21000012.1.. ...B.100001.B... ....1A@@@@A1.... ......0000...... .......00.......
p3 r121 21x21 ..........0.......... .........0@0......... ........0@@@0........ .........0@0......... ..........0.......... ........0@0@0........ .......A1A0A1A....... ......A..313..A...... ..0..01.......10..0.. .0@0.@A3.CAC.3A@.0@0. 0@@@0001.A@A.1000@@@0 .0@0.@A3.CAC.3A@.0@0. ..0..01.......10..0.. ......A..313..A...... .......A1A0A1A....... ........0@0@0........ ..........0.......... .........0@0......... ........0@@@0........ .........0@0......... ..........0..........
p3 r258 16x33 .......00...............00....... ......0000.............0000...... ....1A@@@@A1.........1A@@@@A1.... ...B.100001.B.......B.100001.B... ..1.21000012.1.....1.21000012.1.. ..A11.@@@@.11A.....A11.@@@@.11A.. .0@00@....@00@0...0@00@....@00@0. 00@00@....@00@00@00@00@....@00@00 00@00@....@00@00@00@00@....@00@00 .0@00@....@00@0...0@00@....@00@0. ..A11.@@@@.11A.....A11.@@@@.11A.. ..1.21000012.1.....1.21000012.1.. ...B.100001.B.......B.100001.B... ....1A@@@@A1.........1A@@@@A1.... ......0000.............0000...... .......00...............00.......
p3 r258 18x33 ........................00....... .......................0000...... .......00............1A@@@@A1.... ......0000..........B.100001.B... ....1A@@@@A1.......1.21000012.1.. ...B.100001.B......A11.@@@@.11A.. ..1.21000012.1....0@00@....@00@0. ..A11.@@@@.11A...00@00@....@00@00 .0@00@....@00@0.@00@00@....@00@00 00@00@....@00@00@.0@00@....@00@0. 00@00@....@00@00...A11.@@@@.11A.. .0@00@....@00@0....1.21000012.1.. ..A11.@@@@.11A......B.100001.B... ..1.21000012.1.......1A@@@@A1.... ...B.100001.B..........0000...... ....1A@@@@A1............00....... ......0000....................... .......00........................
p3 r268 16x36 .......00..................00....... ......0000................0000...... ....1A@@@@A1............1A@@@@A1.... ...B.100001.B..........B.100001.B... ..1.21000012.1........1.21000012.1.. ..A11.@@@@.11A........A11.@@@@.11A.. .0@00@....@00@00.00.00@00@....@00@0. 00@00@....@00@0.@@@@.0@00@....@00@00 00@00@....@00@0.@@@@.0@00@....@00@00 .0@00@....@00@00.00.00@00@....@00@0. ..A11.@@@@.11A........A11.@@@@.11A.. ..1.21000012.1........1.21000012.1.. ...B.100001.B..........B.100001.B... ....1A@@@@A1............1A@@@@A1.... ......0000................0000...... .......00..................00.......
p3 r56 7x21 ....2B.........B2.... ..@001.........100@.. .0@00A.........A00@0. 0@@002.........200@@0 .0@00A.........A00@0. ..@001.........100@.. ....2B.........B2....
