p4 r12 4x4 .0@. @000 0@@@ .@0.
p4 r22 5x6 ..00@. .0@@@0 @@000@ 00000. .@0@..
p4 r30 5x9 ..0@0@0.. .@000@0@. 0@0...0@0 .@0@000@. ..0@0@0..
p4 r36 6x8 ..0@@0.. .@00@0@. 0@000@00 0@000@00 .@00@0@. ..0@@0..
p4 r40 6x12 .....00..... .0..0000..0. @@@000000@@@ 000@@@@@@000 .@..0000..@. .....@@.....
p4 r40 8x8 ...00... ..@00@.. .@0@@0@. 00@00@00 00@00@00 .@0@@0@. ..@00@.. ...00...
p4 r24 7x7 ...11.. ..0A.B. .0AB..1 1AB.2AA 1..210. .B.A0.. ..1A...
p4 r38 8x11 .......@0@. .....@0.0@0 ....0@0.0@. ...00@0@0.. ..0@0@0@... .@0.0@0.... 0@0.0@..... .@0@.......
p4 r38 8x10 .......2B. .........1 ......1B21 .....00000 ...0@@@@@@ .1A@000000 A.1..@00@. 1A....00..
p4 r17 6x7 ...A2A. ..1...1 .1B..3A A.....1 1...... .B2B2B.
p4 r30 5x10 ....0A1B1. .A1@01...B 2.3A11A3.2 B...10@1A. .1B1A0....
p4 r48 8x13 ......0...... .....000..... .0..@@@@@..0. @@@0000000@@@ 000@00000@000 .@..00000..@. .....@@@..... ......0......
p4 r42 7x14 ............A1 .....@@....1.A .@..0000..@A1. 000@@@@@@00... @@@000000@.... .0..0000...... .....00.......
p4 r37 9x9 ....0.... ...000... ..@@@@@.. .@0.@.0@. @000@000@ .@0.@.0@. ..@@@@@.. ...000... ....0....
p4 r18 6x7 .A2A2A. 1.....1 A3...3A 1.....1 ....... .B2B2B.
p4 r39 8x8 ....A1.. ...0A.A. ..@.1110 .0.001AA AA1001.1 1.1112AA .A1A.A0. ..0A1A..
p4 r44 7x16 .......00....... ......0000...... ....@000000@.... ...00@@@@@@00... .1A@..0000..@A1. A.1....@@....1.A 1A............A1
p4 r18 6x7 .A2A2A. 1.....1 A3...CA 1.....1 ....... .B2B2B.
p4 r18 6x7 .1B2.B. A.....1 1C...3A 1.....1 ......A .2B2B2.
p4 r50 9x9 .....00.. ...0@0@@. ..@@@0@@0 .0@000000 .@@0.0@@. 000000@0. 0@@0@@@.. .@@0@0... ..00.....
p4 r24 7x7 .2B2B2. A.....A 1.....1 @2B.BB@ 1.....1 A.....A .2B2B2.
p4 r13 7x7 ......B ......2 ......B ......1 .....2A ....20. B2B1A..
p4 r54 10x10 ......00.. .....0@@@. ...0@AAA00 ..00@A.1@@ ..@@01110. .0AA100@.. 0@A.100@.. 0@A11@@... .@0@0..... ..0@......
p4 r62 11x12 A1........1A 1.A..00..A.1 .A10@00@01A. ...@0000@... ....0@@0.... .....00..... ....0@@0.... ...@0000@... .A10@00@01A. 1.A..00..A.1 A1........1A
p4 r32 9x9 ..A1B1A.. .02...20. A2.....2A 1.......1 B.......B 1.......1 A2.....2A .02...20. ..A1B1A..
p4 r32 9x9 ..A1B1A.. .02...20. A2.....2A 1.......1 B.......B 1.......1 A2.....BA .02...B0. ..A1B1A..
p4 r32 9x9 ..A1B1A.. .02...20. A2.....2A 1.......1 B.......B 1.......1 AB.....BA .0B...B0. ..A1B1A..
p4 r32 9x9 ..A1B1A.. .02...B0. A2.....BA 1.......1 B.......B 1.......1 AB.....2A .0B...20. ..A1B1A..
p4 r98 11x17 ....1A.....A1.... ...A.A0...0A.A... ....11@...@11.... ..000@0...0@000.. .@000@00000@000@. 00@@0@0@.@0@0@@00 .@000@00000@000@. ..000@0...0@000.. ....11@...@11.... ...A.A0...0A.A... ....1A.....A1....
p4 r104 13x13 ...000@000... .0@00@0@00@0. .@@0@@0@@0@@. 0000.....0000 00@.......@00 0@@.......@@0 @00.......00@ 0@@.......@@0 00@.......@00 0000.....0000 .@@0@@0@@0@@. .0@00@0@00@0. ...000@000...
p4 r120 18x18 ........00........ .......@00@....... ......0@@@@0...... ......@0000@...... .......0000....... ........00........ ..0@....@@....@0.. .@@00..0000..00@@. 00@000@0@@0@000@00 00@000@0@@0@000@00 .@@00..0000..00@@. ..0@....@@....@0.. ........00........ .......0000....... ......@0000@...... ......0@@@@0...... .......@00@....... ........00........
p4 r160 17x17 ......A1B1A...... .....0B...B0..... ....@0.....0@.... ...00@1A2A1@00... ..@0@011.110@0@.. .00@0@A.B.A@0@00. AB.11AB121BA11.BA 1..A1.10001.1A..1 B..2.B20.02B.2..B 1..A1.10001.1A..1 AB.11AB121BA11.BA .00@0@A.B.A@0@00. ..@0@011.110@0@.. ...00@1A2A1@00... ....@0.....0@.... .....0B...B0..... ......A1B1A......
