p6 r14 4x5 ..@0. 00@@0 0@@00 .0@..
p6 r14 5x5 ..1A. .@A.1 1A.1A A.10. .1A..
p6 r28 4x10 .0..00..0. @@@0000@@@ 000@@@@000 .@..00..@.
p6 r32 6x8 ...00... .0@@@@0. @@0000@@ 00000000 .@0@@0@. ...00...
p6 r33 7x9 .....0@.. ....0@@00 ...000@@0 .0@000@0. 0@@000... 00@@0.... ..@0.....
p6 r34 6x11 .....0..... .0..000..0. @@@00000@@@ 000@@@@@000 .@..000..@. .....@.....
p6 r30 6x12 ..........1A .........A.1 .0..00..01A. @@@0000@@... 000@@@@0.... .@..00......
p6 r36 7x13 ...........A1 .....@....1.A .@..000..@A1. 000@@@@@00... @@@00000@.... .0..000...... .....0.......
p6 r32 6x14 ......00...... ....0@@@@0.... ...@@0000@@... .A10..00..01A. 1.A........A.1 A1..........1A
p6 r52 8x8 .0@000@. @0@0@000 0000.0@@ 0@...000 000...@0 @@0.0000 000@0@0@ .@000@0.
p6 r38 7x15 .......0....... ......000...... ....@00000@.... ...00@@@@@00... .1A@..000..@A1. A.1....@....1.A 1A...........A1
p6 r24 7x7 .112A1. 1C...31 1.....A 2.....2 A.....1 13...C1 .1A211.
p6 r24 7x7 .112A1. 1C...31 1.....A 2.....2 A.....1 1C...C1 .1A211.
p6 r53 9x9 ...000... ..110AA.. .A.A@1.1. 0A1101A10 00@0@0@00 01A1011A0 .1.1@A.A. ..AA011.. ...000...
p6 r58 10x10 ....0@.... ...0@@0... ..000@@@.. .00.000@0. 0@00000@@@ @@@00000@0 .0@000.00. ..@@@000.. ...0@@0... ....@0....
p6 r13 10x10 .........2 .........B .........2 .........B .....4...2 ....42.... .......... .......... .......... 2B2B2.....
