p2 r4 2x3 2.B B.2
p2 r6 3x3 .1A A.1 1A.
p2 r8 3x4 .0@. @0@0 .0@.
p2 r6 3x4 .2B. A..1 .2B.
p2 r6 3x5 .2.B. A...1 .2.B.
p2 r10 3x5 .1B1A A...1 1A2A.
p2 r8 3x5 .2.B. A...1 1A2A.
p2 r10 3x5 .1B1. A...A 1A2A1
p2 r8 4x4 .1A. A..2 1..B .B2.
p2 r10 3x5 .1B2B A.... 1A2B2
p2 r10 4x5 ..1.. .B.B. 1...1 A1B1A
p2 r12 3x6 .1A1A. A.1A.1 .1A1A.
p2 r16 4x7 ...@0@. .@0.0@0 0@0.0@. .@0@...
p2 r16 3x8 .@0..0@. 0@0@@0@0 .@0..0@.
p2 r16 4x8 .....0@. .@0.@0@0 0@0@.0@. .@0.....
p2 r16 4x6 .0..@. @@@000 000@@@ .@..0.
p2 r16 5x6 ..0@.. .@0@0. 0@..0@ .@0@0. ..0@..
p2 r12 5x6 ....1A ...A.1 .A11A. 1.A... A1....
p2 r12 6x6 ....1A ...A.1 ...1A. .A1... 1.A... A1....
p2 r12 6x6 ....1A ...A.1 ...1A. .1A... A.1... 1A....
p2 r10 3x5 2B2B2 ..... B2B2B
p2 r18 4x7 .0...0. @@@0@@@ 000@000 .@...@.
p2 r16 5x7 .....0. ...0@@@ .1A@000 A.1..@. 1A.....
p2 r14 4x7 ...@0@. .B2.0@0 1...0@. .B2A...
p2 r10 4x5 .1B1. B...B 2...2 .A2A.
p2 r14 6x7 .....1A ....A.1 ...01A. .1A@... A.1.... 1A.....
p2 r12 3x7 .A2A2A. 1.....1 .B.2B1A
p2 r10 3x7 .1B2.B. A.....1 .2.B2A.
p2 r12 3x7 .1B2.B. A.....1 1A2A2A.
p2 r14 3x7 .1B1B1A A.....1 1A2A2A.
p2 r14 3x7 .A2A2A. 1.....1 A1B1B1A
p2 r20 4x8 .0....0. @@@00@@@ 000@@000 .@....@.
p2 r20 5x8 ......0. .@..0@@@ 000@@000 @@@0..@. .0......
p2 r8 4x6 ..2.B. .B...1 1...B. .B.2..
p2 r8 5x5 ...1. ..B.B .2... A...2 .2.B.
p2 r10 5x5 ...1. ..B.B .2... A...2 1A2A.
p2 r10 4x6 ..1B1A .B...1 1...B. .B.2..
p2 r14 4x7 ..1A1A. .B.2..1 1..2.B. .A1A1..
p2 r10 5x5 ..1.. .B.B. 2...2 B...B .1B1.
p2 r8 4x5 .2.B. B...2 2...B .B.2.
p2 r12 4x6 ..2B.. .B..2. 1....A A1A1A1
p2 r12 4x6 ..1B1A .B...1 1...B. A1B1..
p2 r18 5x8 ......0. ...@0@@@ .A10@000 1.A...@. A1......
p2 r18 6x8 ......0. ....0@@@ ...@@000 .A10..@. 1.A..... A1......
p2 r16 4x8 ...0@... .1A@01A. A.1..A.1 1A....1A
p2 r20 4x8 .0....@. @@@0@000 000@0@@@ .@....0.
p2 r12 5x5 ...1A ..B.1 .2..B A...1 1A2A.
p2 r12 5x5 ..1A. .AC.2 2...B B.31. .1A..
p2 r12 5x6 ...A1A ..2..1 .B..B. 1..2.. A1A...
p2 r16 6x8 ......1A .....A.1 ...@01A. .A10@... 1.A..... A1......
p2 r16 7x8 ......1A .....A.1 ....01A. ...@@... .A10.... 1.A..... A1......
