p2 r8 3x7 .1...A. A.D.4.1 .1...A.
p2 r9 3x9 .1.....1. A.D.6.D.A .1.....1.
p2 r10 3x10 .1......1. A.D.33.D.A .1......1.
p2 r12 4x8 .....1.. .1...AA1 A.D.4AA. .1....1.
p2 r4 3x3 .1. A.A .4.
p2 r4 3x3 .1. A.A .4.
p2 r12 3x11 .A...1...A. 1.4.D.D.4.1 .A...1...A.
p2 r16 4x9 ..1...A.. 1AA...11A .AA4.D11. .1.....A.
p2 r8 4x4 ..1. 1AA. .AA1 .4..
p2 r16 5x9 ......1.. .A....AA1 .11D.4AA. A11....1. ..A......
p2 r5 3x5 ...1. 6.D.A ...1.
p2 r8 4x4 ..1. 1AA. .AA1 .4..
p2 r4 3x3 .1. A.D .1.
p2 r1 1x1 6
p2 r2 1x2 5E
p2 r4 3x3 .4. A.A .4.
p2 r1 1x1 6
p3 r28 8x8 ....A... ...@1... ..000A.. .@0@001A A100@0@. ..A000.. ...1@... ...A....
p4 r4 2x2 13 34
p4 r8 3x4 .33. 422D .33.
p4 r90 12x15 ...1.......1... ...A1A...A1A... .0@00.....00@0. 1AA00@...@00AA1 ..10.0@.@0.01.. ...000@0@000... ...000@0@000... ..10.0@.@0.01.. 1AA00@...@00AA1 .0@00.....00@0. ...A1A...A1A... ...1.......1...
p7 r26 6x7 ...0011 ...@0A. .0000A1 1A0000. .A0@... 1100...
p8 r146 10x21 ...@00.........00@... ..00@0.11...11.0@00.. ..00@@0A.1@1.A0@@00.. .00@@00A11011A00@@00. 000000000000000000000 000000000000000000000 .00@@00A11011A00@@00. ..00@@0A.1@1.A0@@00.. ..00@0.11...11.0@00.. ...@00.........00@...
p9 r44 8x10 .....00... ...@0@00.. ..@00@000. .0@.00@@@0 0@@@00.@0. .000@00@.. ..00@0@... ...00.....
p9 r19 6x7 .....1. ...0.1B ..@@00. ..00@0. .00@... 1B2B...
p9 r19 6x7 .....1. ...0.1B ..@@00. ..00@0. .00@... 1B2B...
p9 r73 7x17 .1.............1. B1.0000...0000.1B .0000000.0000000. 00@@@@@@0@@@@@@00 .0000000.0000000. B1.0000...0000.1B .1.............1.
p9 r16 4x7 .2....C .A@1223 3221@A. C....2.
p10 r25 5x6 .0000. 000011 0@@0A. @@0@1A .0000.
p10 r10 4x5 ..2A. ..223 32B.. .A2..
p12 r48 7x7 00@0@@0 @@000@0 @00000@ 000.000 @00000@ 0@000@@ 0@@0@00
p12 r16 4x8 ......A2 4433D333 .322C... .C..3...
p13 r19 4x7 ..2.21B B0@0002 .00@0A. AB...B.
p14 r84 12x12 .....00..... ....0@@@.... ...@0@@0@... ..@000000@.. .@00@00@000. 0@@000000@@0 0@@000000@@0 .000@00@00@. ..@000000@.. ...@0@@0@... ....@@@0.... .....00.....
p20 r96 12x12 .....00..... ...00@@@0... ..0000000@.. .000000@000. .000000@@0@. 0@00000000@0 0@00000000@0 .@0@@000000. .000@000000. ..@0000000.. ...0@@@00... .....00.....
p24 r68 6x16 ...0000000000... .00000000@@0000. .0000000@@0@000. .00000000@@0000. B1.0000000000.1B .1............1.
p28 r261 13x27 ....00000.........00000.... ...00000000..0..00000000... ...000000000000000000000... ...@@@000000000000000@@@... ..000@000000000000000@000.. .@0@00@0@000000000@0@00@0@. 0@00@@0@@000000000@@0@@00@0 .@0@00@0@000000000@0@00@0@. ..000@000000000000000@000.. ...@@@000000000000000@@@... ...000000000000000000000... ...00000000..0..00000000... ....00000.........00000....
p38 r150 10x17 ...000.000.000... .000000000000000. 00000000@00000000 0000000@0@0000000 0000@000@000@0000 0@@0@@00000@@0@@0 0@0@@0000000@@0@0 00@@000000000@@00 .000000000000000. ...000.000.000...
p48 r189 20x20 ................1... .............00.1B.. ............00000... ...........00000.... .........000000000.. ........00000000000. ........000000000000 .......0000000000000 .....00000000000000. ....00000000000000.. ....00@@@00000000... ...000@00@0000000... ..0000@000@00000.... .000000@00@000...... .0000000@@@00....... ..00000000000....... 110.00000000........ .B..000000.......... .....0000........... ......00............
p48 r776 37x37 ............00.........00............ ...........0000.......0000........... ..........000000..0..000000.......... ........00000000.000.00000000........ .......00000000000000000000000....... .......00@@@0000000000000@@@00....... ......000@00@00000000000@00@000...... ....00000@000@000000000@000@00000.... ...0000000@00@000000000@00@0000000... ...00000000@@@000000000@@@00000000... ..00000000000000..0..00000000000000.. .00000000000000.......00000000000000. 0000000000000...........0000000000000 000000000000.............000000000000 .00000000000.............00000000000. ..000000000...............000000000.. ....000@00.................00@000.... ...000@0@0.................0@0@000... ..00@@00000...............00000@@00.. ...000@0@0.................0@0@000... ....000@00.................00@000.... ..000000000...............000000000.. .00000000000.............00000000000. 000000000000.............000000000000 0000000000000...........0000000000000 .00000000000000.......00000000000000. ..00000000000000..0..00000000000000.. ...00000000@@@000000000@@@00000000... ...0000000@00@000000000@00@0000000... ....00000@000@000000000@000@00000.... ......000@00@00000000000@00@000...... .......00@@@0000000000000@@@00....... .......00000000000000000000000....... ........00000000.000.00000000........ ..........000000..0..000000.......... ...........0000.......0000........... ............00.........00............
p36 r376 33x34 ...........................00..... ..........................000@.... .........................0000@@... .......................00@000@0@.. ......................000@0000@@@. ......................000000000000 .....................0@@0000000000 ....................0000000000000. ...................0000000000@@0.. ..................0000000000000... .................000@@@0000@000... ................00000@0@000@00.... ...............0000000@@0000...... .............0000@00000@000....... ............00000@@0000000........ ............00000@0@00000......... ...........0000000@@@000.......... ..........0000000000000........... .........000@@@0000000............ ........00000@0@00000............. .......0000000@@00000............. .....0000000000@0000.............. ....00000000000000................ ...00000000000000................. 1000000000000000.................. B00000000000000................... B0000000000000.................... 1000000000000..................... ..00000000000..................... ....00000000...................... ....000000........................ .....0000......................... ......00..........................
p96 r365 32x32 ........................00...... .......................0000..... ......................000000.... ....................00000000.... ...................00000000000.. ...................0000000000001 ..................0000000000000B ................000000000000000B ...............00000000000000001 ...............00000000000000... ..............00000000000000.... ............000000000000000..... ...........00000000000000....... ...........0000000000000........ ..........00000000000000........ ........0000@0000000000......... .......00000@@0000000........... .......00000@0@00000............ ......0000000@@@0000............ ....000000000000000............. ...0000@@@0000000............... ...00000@0@00000................ ..0000000@@00000................ .000000000@0000................. 0000000000000................... 000000000000.................... .00000000000.................... ..000000000..................... ....000000...................... ....00000....................... .....0000....................... .....1BB1.......................
