p4 r12 4x4 ..1@ .100 A@0@ 00@.
p4 r26 8x8 ....0... ...@@0.. ...0@0@. .@0..00@ 0@@..0@. .0000... ..@0@... ...@....
p4 r28 7x7 .1.0.1. A.101.A .A.@.A. 0@@.@@0 .A.@.A. A.101.A .1.0.1.
p4 r4 2x2 13 34
p4 r17 5x7 ...1... ...A0.1 ..1@@0B 1100.0B .B....1
p4 r12 6x6 ....1. ....1B ...B1. ..2.1. A11A.. .2....
p4 r36 6x12 ..121AA121.. .A.B.AA.B.A. .1..2..2..1. 001.A..A.100 @@A1....1A@@ .0........0.
p4 r36 10x12 ..........0. ........1A@@ .......A.100 .......2..1. ..121AA.B.A. .A.B.AA121.. .1..2....... 001.A....... @@A1........ .0..........
p4 r42 6x15 ....0@...0@.... ...0@00@0@0@... 3.@@0@0@00000.3 .0000.....@@0@. @0@.........0@@ .@...........0.
p4 r42 8x15 .............0. ............0@@ ....0@....@@0@. ...0@00@00000.3 3.@@0@0@0@0@... .0000....0@.... @0@............ .@.............
p4 r8 3x4 .33. 422D .33.
p4 r41 9x11 ...11.AA... ....A@A.... ....A.1.... .A.0@000.A. 1.10@0001.1 .A.0@000.A. ....A.1.... ....A@A.... ...11.AA...
p4 r12 4x4 .2B. B112 211B .B2.
p4 r8 4x4 ..3. 30@. .00C .C..
p4 r8 4x4 ..3. 30@. .0@3 .C..
p4 r20 4x5 0A11@ 0@000 0@000 0A11@
p4 r12 5x5 ..3.. .A1A. 31.13 .A1A. ..3..
p4 r27 5x7 .0A11@. .0@000. 00@000@ .0@000. .0A11@.
p4 r20 4x5 0A11@ 0@000 0@000 0A11@
p4 r34 6x7 .0A11@. .0@000. 00@000@ 00@000@ .0@000. .0A11@.
p4 r90 12x15 ...1.......1... ...A1A...A1A... .0@00.....00@0. 1AA00@...@00AA1 ..10.0@.@0.01.. ...000@0@000... ...000@0@000... ..10.0@.@0.01.. 1AA00@...@00AA1 .0@00.....00@0. ...A1A...A1A... ...1.......1...
p4 r27 5x7 .0A11@. .0@000. 00@000@ .0@000. .0A11@.
p4 r34 6x7 .0A11@. .0@000. 00@000@ 00@000@ .0@000. .0A11@.
p4 r12 4x4 .1A. A111 111A .A1.
p4 r12 4x4 .1A. A111 111A .A1.
p4 r92 18x18 ..........0@...... ........1A@0@..... .......A..11...... .......22..A...... .......A.B1....... .0.....11......... @@A1...11......... 001.A..A.B1AA121.. .1..2..222.AA.B.A. .A.B.AA.222..2..1. ..121AA1B.A..A.100 .........11...1A@@ .........11.....0. .......1B.A....... ......A..22....... ......11..A....... .....@0@A1........ ......@0..........
