p2 r4 3x3 .1. A.A .1.
p2 r8 4x4 ..1. 1AA. .AA1 .1..
p2 r8 4x4 .1A. A..1 1..A .A1.
p2 r2 2x2 .3 3.
p2 r4 3x3 .1. A.A .1.
p2 r8 3x7 .1...A. A.D.4.1 .1...A.
p2 r6 4x4 ..1. .@.A 1.0. .A..
p2 r8 5x5 ...1. ..@.A .0.0. A.@.. .1...
p2 r10 6x6 ....1. ...@.A ..0.0. .@.@.. 1.0... .A....
p2 r9 3x9 .1.....1. A.D.6.D.A .1.....1.
p2 r10 3x10 .1......1. A.D.33.D.A .1......1.
p2 r12 4x8 .....1.. .1...AA1 A.D.4AA. .1....1.
p2 r4 3x3 .1. A.A .4.
p2 r20 6x9 ....0@0.. ...@0@.A. .A1.....1 1.....1A. .A.@0@... ..0@0....
p2 r18 7x8 .....A1. ..0@0..A .A.@0.1. 1....@.. .A1..1.. ...A.A.. ....1...
p2 r24 8x8 ...0@... ..@0@0.. .0....@. @@....00 00....@@ .@....0. ..0@0@.. ...@0...
p2 r12 7x7 .....1. ....@.A ...0.0. ..@.@.. .0.0... A.@.... .1.....
p2 r4 3x3 .1. A.A .4.
p2 r12 3x11 .A...1...A. 1.4.D.D.4.1 .A...1...A.
p2 r16 4x9 ..1...A.. 1AA...11A .AA4.D11. .1.....A.
p2 r8 4x4 ..1. 1AA. .AA1 .4..
p2 r14 5x7 ..1.1.. .A.@.A. 1..0..1 A.A.A.A .1...1.
p2 r16 5x9 ......1.. .A....AA1 .11D.4AA. A11....1. ..A......
p2 r5 3x5 ...1. 6.D.A ...1.
p2 r16 5x8 ..1..1.. .A.@@.A. 1..00..1 A.A..A.A .1....1.
p2 r8 4x4 .1A. A..1 1..A .A1.
p2 r8 5x5 ..1.. .A.A. 1...1 .A.A. ..1..
p2 r4 4x4 ..3. ...3 3... .3..
p2 r8 4x4 ..1. 1AA. .AA1 .4..
p2 r4 3x3 .1. A.A .4.
p2 r1 1x1 6
p2 r2 1x2 33
p2 r2 1x2 5E
p2 r4 3x3 .4. A.A .4.
p2 r1 1x1 6
p2 r4 3x3 .1. A.A .1.
