p3 r6 3x4 ..B. 1111 .B..
p3 r9 3x4 .0A1 .0@. 1B11
p3 r9 3x4 .0A1 .0@. 1B11
p3 r22 5x8 ..A11A.. 1..11..1 1AA..AA1 B00..00B 1......1
p3 r22 5x9 ...A11A.. ....11..1 .0AA..AA1 A0@0..00B .1......1
p3 r22 5x10 ...A11A... ....11.... .0AA..AA0. A0@0..0@0A .1......1.
p3 r28 8x8 ....A... ...@1... ..000A.. .@0@001A A100@0@. ..A000.. ...1@... ...A....
p3 r12 6x6 ....1. ...A.A ....12 .A..1. 1.11.. .A2...
p3 r24 10x10 .....1.... ....A.A... ....21.... .....1..A. .1B...11.1 A.A1...2A. .1..1..... ....AB.... ...1.1.... ....A.....
p3 r6 3x4 .A.3 .11. 3.A.
p3 r22 8x10 ........1. ......0@0A ......AA0. ...A11.... ....11A... .0AA...... A0@0...... .1........
p3 r28 9x10 .......1.. .......AA1 .00..@000. @@AA11.A.. .0..12.B1. ....1..... ....12.... ...A.A.... ....1.....
p3 r34 5x15 ....@......1.0. ...0@@@0...1@@@ .00A.A0.0A.A00. @@@1...0@@@0... .0.1......@....
p3 r19 5x7 ...@0.. ..0@0@. A@0..02 .100@@. ..@@0..
p3 r19 5x7 ...@0.. ..0@0@. A@0..02 .100@@. ..@@0..
p3 r18 6x8 ......A. ...@@001 ..1.00@. 1AA.@... .000.... ..B.....
p3 r33 10x11 .......A.@. .......100@ .......10@. ....11A@... .A..@00.... 1.101A..... .A101...... ...@.AA.... ....@@@.... .....0.....
p3 r13 5x6 ....2. ..A11A 1..1.. BA1A.. .10...
p3 r18 6x8 ......A. ...@@001 ..1.00@. 1AA.@... .000.... ..B.....
p3 r13 5x6 ....2. ..A11A 1..1.. BA1A.. .10...
p3 r19 6x7 ....A1. ...000A ...@A11 .@01... @001... .@.A...
p3 r56 13x13 ......1...... .....A.A..... ....01110.... ...@0@.@0@... ..000...000.. .A1@.....@1A. 1.1.......1.1 .A1@.....@1A. ..000...000.. ...@0@.@0@... ....01110.... .....A.A..... ......1......
p3 r40 10x10 ...1111... ....AA.... ..2A..A2.. 1.A@..@A.1 1A......A1 1A......A1 1.A@..@A.1 ..2A..A2.. ....AA.... ...1111...
