p2 r4 3x3 .1. A.A .1.
p2 r8 4x4 ..1. 1AA. .AA1 .1..
p2 r8 4x4 .1A. A..1 1..A .A1.
p2 r2 2x2 .3 3.
p2 r4 3x3 .1. A.A .1.
p2 r6 4x4 ..1. .@.A 1.0. .A..
p2 r8 5x5 ...1. ..@.A .0.0. A.@.. .1...
p2 r20 6x9 ....0@0.. ...@0@.A. .A1.....1 1.....1A. .A.@0@... ..0@0....
p2 r18 7x8 .....A1. ..0@0..A .A.@0.1. 1....@.. .A1..1.. ...A.A.. ....1...
p2 r24 8x8 ...0@... ..@0@0.. .0....@. @@....00 00....@@ .@....0. ..0@0@.. ...@0...
p2 r12 7x7 .....1. ....@.A ...0.0. ..@.@.. .0.0... A.@.... .1.....
p2 r18 6x7 ..1A1.. .@...@. 00...00 @@...@@ .0...0. ..A1A..
p2 r15 5x7 ..1A1.. .@...@. 00...00 @@...@@ .1...1.
p2 r6 2x4 .0@. A0@1
p2 r10 5x5 ...1. ..A.A .1..1 A...A .1A1.
p2 r2 1x2 33
p2 r4 3x3 .1. A.A .1.
