p2 r4 3x3 .1. A.A .1.
p2 r6 4x4 ..1. .@.A 1.0. .A..
p2 r8 5x5 ...1. ..@.A .0.0. A.@.. .1...
p2 r18 7x8 .....A1. ..0@0..A .A.@0.1. 1....@.. .A1..1.. ...A.A.. ....1...
p2 r12 7x7 .....1. ....@.A ...0.0. ..@.@.. .0.0... A.@.... .1.....
p2 r10 5x5 ...1. ..A.A .1..1 A...A .1A1.
p2 r4 3x3 .1. A.A .1.
p3 r22 6x9 ......A.. ....A11.. .....0.A. .0..101.1 @@AA101A. .00..@...
p3 r11 5x5 ...1. ..A.A A1.12 .101. .A...
p3 r6 3x4 ..B. 1111 .B..
p3 r9 3x4 .0A1 .0@. 1B11
p3 r22 5x8 ..A11A.. 1..11..1 1AA..AAB B00..001 1......1
p3 r22 5x8 ..A11A.. 1..11..1 1AA..AA1 B00..00B 1......1
p3 r9 3x4 .0A1 .0@. 1B11
p3 r22 5x9 ...A11A.. ....11..1 .0AA..AA1 A0@0..00B .1......1
p3 r9 3x4 .0A1 .0@. 1B11
p3 r22 5x10 ...A11A... ....11.... .0AA..AA0. A0@0..0@0A .1......1.
p3 r64 15x15 ....1.....1.... ...A.A...A.A... ....11...11.... .A..0.A.A.0..A. 1.10.2...2.01.1 .A1.2.....2.1A. ...A.......A... ............... ...A.......A... .A1.2.....2.1A. 1.10.2...2.01.1 .A..0.A.A.0..A. ....11...11.... ...A.A...A.A... ....1.....1....
p6 r32 8x8 ....1100 ...A.101 ...22B0B .A2...0B 1.2....1 11B..... 0000.... 01BB1...
p6 r32 8x8 ..A22A.. ..1111.. AA....AA 2A....A2 2A....A2 AA....AA ..1111.. ..A22A..
