p3 r6 3x4 ..B. 1111 .B..
p3 r9 3x4 .0A1 .0@. 1B11
p3 r22 5x8 ..A11A.. 1..11..1 BAA..AAB 100..001 1......1
p3 r22 5x8 ..A11A.. 1..11..1 1AA..AAB B00..001 1......1
p3 r22 5x8 ..A11A.. 1..11..1 1AA..AA1 B00..00B 1......1
p3 r9 3x4 .0A1 .0@. 1B11
p3 r22 5x9 ...A11A.. ....11..1 .0AA..AA1 A0@0..00B .1......1
p3 r9 3x4 .0A1 .0@. 1B11
p3 r22 5x10 ...A11A... ....11.... .0AA..AA0. A0@0..0@0A .1......1.
p3 r64 15x15 ....1.....1.... ...A.A...A.A... ....11...11.... .A..0.A.A.0..A. 1.10.2...2.01.1 .A1.2.....2.1A. ...A.......A... ............... ...A.......A... .A1.2.....2.1A. 1.10.2...2.01.1 .A..0.A.A.0..A. ....11...11.... ...A.A...A.A... ....1.....1....
