p10 r34 5x11 .0@.....@0. .00@0.0@00. 000@@.@@000 .00@0.0@00. .0@.....@0.
p10 r22 6x7 ....013 ...@0@A ...0000 @00@... 100@... 31@....
p10 r10 3x4 .00. 00@0 A@01
p10 r20 4x11 .01.....A0. 0@0.....@00 00@.....0@0 .0A.....10.
p10 r20 4x11 .01.....10. 0@0.....0@0 00@.....@00 .0A.....A0.
p10 r10 3x4 .00. 00@0 A@01
p10 r20 4x11 .01.....A0. 0@0.....000 00@.....@@0 .0A.....A0.
p10 r20 4x11 .01.....1@. 0@0.....@00 00@.....@0@ .0A.....10.
p10 r20 4x11 .01.....A0. 0@0.....@@0 00@.....00@ .0A.....1@.
p10 r20 4x11 .01.....10. 0@0.....@@0 00@.....@@0 .0A.....1@.
