p4 r6 3x3 .21 2.B A2.
p4 r11 4x4 ..13 A001 200. .2A.
p4 r12 4x4 ..1@ .100 A@0@ 00@.
p4 r16 4x6 ...000 3.@@@A 1000.3 @0@...
p4 r19 5x6 ...@0@ 3.0001 .@0@@. @@0.0B .0...1
p4 r20 6x6 ....13 ..@001 .@000. .0@0@. 1@0@.. C1....
p4 r22 6x7 ....0.. ...0000 3.@@@@A 10000.3 @00@... ..@....
p4 r28 7x7 .1.0.1. A.101.A .A.@.A. 0@@.@@0 .A.@.A. A.101.A .1.0.1.
p4 r26 6x6 ..A.13 1AA00. .0000@ .@00@0 A110@. ..A.1C
p4 r30 6x9 ....A22A. ...0.000. 31@..@001 100@..@13 .000.0... .A22A....
p4 r24 8x8 .....31@ .....101 ...A.013 ..1.2... ...B.A.. C10.1... 1@1..... 01C.....
p4 r42 7x10 ...@00@... ...0000... ..@0000@.. 0@0@@@@0@0 0@.0000.@0 .@0....0@. C10....01C
p4 r49 8x11 .....@..... ...@000@... ...00000... ..@00000@.. 0@0@@@@@0@0 0@.00000.@0 .@0..0..0@. C10.....01C
p4 r56 8x12 .....@@..... ...@0000@... ...000000... ..@000000@.. 0@0@@@@@@0@0 0@.000000.@0 .@0..00..0@. C10......01C
