p6 r32 7x8 ...00... .A1111A. .1.11.1. 0B2222B0 .1.11.1. .A1111A. ...00...
p6 r40 9x9 ....0.... ...000... ..0@@@0.. .0@000@0. 00@0.0@00 .0@000@0. ..0@@@0.. ...000... ....0....
p6 r40 8x8 ....00.. ..0@@@.. 0@00000. 0@0000@. .@0000@0 .00000@0 ..@@@0.. ..00....
p6 r33 7x8 ...00... .A1111A. .1.11.1. 0B2222B0 .1.11.1. .A1111A. ...001..
p6 r64 8x14 ...0......0... .A1B1A..A1B1A. .1.2.1..1.2.1. 01121100112110 01121100112110 .1.2.1..1.2.1. .A1B1A..A1B1A. ...0......0...
p6 r34 7x8 ...00... .A1111A. .1.11.1. 0B2222B0 .1.11.1. .A1111A. ..1001..
p6 r64 10x14 ..........0... ........A1B1A. ...0....1.2.1. .A1B1A.0112110 .1.2.1.0112110 0112110.1.2.1. 0112110.A1B1A. .1.2.1....0... .A1B1A........ ...0..........
p6 r34 7x8 ...00... .A1111A. .1.11.1. 0B2222B0 .1.11.1. .A1111A. ..1001..
p6 r81 11x19 ..............0.... .............000... ....0.......0@@@0.. ...000.....0@000@0. ..0@@@0...00@0.0@00 .0@000@0.0.0@000@0. 00@0.0@00...0@@@0.. .0@000@0.....000... ..0@@@0.......0.... ...000............. ....0..............
p6 r34 7x8 ...00... .A1111A. .1.11.1. 0B2222B0 .1.11.1. .A1111A. ..1001..
