p6 r16 8x9 ......22. .....A..A ......22. ......... ......... 1@0...... 1@.@1.... ..0@1....
p6 r16 6x13 ...........A. ..........2.2 ..........2.2 1@0........A. 1@.@1........ ..0@1........
p6 r16 8x9 ......22. .....A..A ......22. ......... ......... 1@0...... 1@.@1.... ..0@1....
p6 r16 8x9 ......22. .....A..A ......22. ......... ......... 1@0...... 1@.@1.... ..0@1....
p6 r22 9x12 .........11. .........@@. .........0.0 ..........@@ ..........11 .A...A...... 2.2.2.2..... 2.2.2.2..... .A...A......
p6 r22 13x13 ...........A. ..........2.2 ..........2.2 ...........A. .....11...... .....@@...... .....0.0..... ......@@..... ......11..... .A........... 2.2.......... 2.2.......... .A...........
p6 r16 6x13 ...........A. ..........2.2 ..........2.2 1@0........A. 1@.@1........ ..0@1........
p6 r18 9x9 ......11. ......@@. ......0.0 .......@@ .......11 .BB...... 2..2..... 2..2..... .BB......
p6 r16 10x11 ........22. .......A..A ........22. ........... ........... ........... ........... 1@0........ 1@.@1...... ..0@1......
p6 r16 8x9 ......22. .....A..A ......22. ......... ......... 1@0...... 1@.@1.... ..0@1....
