p2 r12 4x7 .A...A. 2.2.2.2 2.2.2.2 .A...A.
p2 r6 3x4 .22. A..A .22.
p2 r16 3x7 A1A.A1A 1.1.1.1 A1A.A1A
p2 r6 3x4 .22. A..A .22.
p2 r6 3x4 .22. A..A .22.
p2 r6 3x4 .22. A..A .22.
p2 r6 3x4 .22. A..A .22.
p2 r6 3x4 .22. A..A .22.
p2 r14 4x8 .A...BB. 2.2.2..2 2.2.2..2 .A...BB.
p2 r6 3x4 .22. A..A .22.
p2 r18 4x11 .A...A...A. 2.2.2.2.2.2 2.2.2.2.2.2 .A...A...A.
p2 r6 3x4 .22. A..A .22.
p2 r6 3x4 .22. A..A .22.
p2 r8 4x4 .22. B..B B..B .22.
p2 r12 4x7 .A...A. 2.2.2.2 2.2.2.2 .A...A.
p2 r12 5x11 .........A. .A......2.2 2.2.....2.2 2.2......A. .A.........
p2 r6 3x4 .22. A..A .22.
p2 r8 4x4 .22. B..B B..B .22.
p2 r8 4x4 .22. B..B B..B .22.
p2 r12 4x11 .A.......A. 2.2.....2.2 2.2.....2.2 .A.......A.
p2 r6 3x4 .22. A..A .22.
p2 r12 4x7 .A...A. 2.2.2.2 2.2.2.2 .A...A.
p2 r6 3x4 .22. A..A .22.
p2 r6 3x4 .22. A..A .22.
p2 r12 4x7 .A...A. 2.2.2.2 2.2.2.2 .A...A.
p2 r8 4x4 .22. B..B B..B .22.
p2 r6 3x4 .22. A..A .22.
p2 r6 3x4 .22. A..A .22.
p2 r12 5x12 ..........A. .A.......2.2 2.2......2.2 2.2.......A. .A..........
p2 r6 3x4 .22. A..A .22.
p2 r12 4x7 .A...A. 2.2.2.2 2.2.2.2 .A...A.
p2 r6 3x4 .22. A..A .22.
p2 r12 6x11 .........A. ........2.2 .A......2.2 2.2......A. 2.2........ .A.........
p2 r12 8x9 .......A. ......2.2 ......2.2 .......A. ......... .22...... A..A..... .22......
p2 r24 3x11 A1A.A1A.A1A 1.1.1.1.1.1 A1A.A1A.A1A
p2 r8 4x4 .22. B..B B..B .22.
p2 r6 3x4 .22. A..A .22.
p2 r6 3x4 .22. A..A .22.
p2 r6 3x4 .22. A..A .22.
p2 r6 3x4 .22. A..A .22.
p2 r6 3x4 .22. A..A .22.
p2 r12 4x7 .A...A. 2.2.2.2 2.2.2.2 .A...A.
p2 r6 3x4 .22. A..A .22.
p2 r6 3x4 .22. A..A .22.
p2 r6 3x4 .22. A..A .22.
p2 r14 5x9 .......2A .A...C..2 2.2...... 2.2.2..C. .A..A2...
p2 r6 3x4 .22. A..A .22.
p2 r8 4x4 .22. B..B B..B .22.
p2 r6 3x4 .22. A..A .22.
p2 r6 3x4 .22. A..A .22.
p2 r6 3x4 .22. A..A .22.
p2 r6 3x4 .22. A..A .22.
p2 r6 3x4 .22. A..A .22.
p2 r12 4x7 .A...A. 2.2.2.2 2.2.2.2 .A...A.
p2 r6 3x4 .22. A..A .22.
p2 r6 3x4 .22. A..A .22.
p2 r6 3x4 .22. A..A .22.
p2 r6 3x4 .22. A..A .22.
p2 r6 3x4 .22. A..A .22.
p2 r18 5x6 ..@@.. A1111A 1....1 A1111A ..@@..
p2 r6 3x4 .22. A..A .22.
p2 r6 3x4 .22. A..A .22.
p2 r6 3x4 .22. A..A .22.
p2 r12 8x8 ......A. .....2.2 .....2.2 ......A. ........ .22..... A..A.... .22.....
p2 r6 3x4 .22. A..A .22.
p2 r6 3x4 .22. A..A .22.
p2 r6 3x4 .22. A..A .22.
p2 r12 9x9 .......A. ......2.2 ......2.2 .......A. ......... ......... .22...... A..A..... .22......
p2 r6 3x4 .22. A..A .22.
p2 r16 4x9 .22...22. B..B.B..B B..B.B..B .22...22.
p2 r6 3x4 .22. A..A .22.
p2 r6 3x4 .22. A..A .22.
p2 r6 3x4 .22. A..A .22.
p2 r6 3x4 .22. A..A .22.
p2 r6 3x4 .22. A..A .22.
p2 r6 3x4 .22. A..A .22.
p2 r6 3x4 .22. A..A .22.
p2 r24 6x9 .....A1A. .1...1.1. B.B.@1.1@ B.B.@1.1@ .1...1.1. .....A1A.
p2 r6 3x4 .22. A..A .22.
p2 r6 3x4 .22. A..A .22.
p2 r6 3x4 .22. A..A .22.
p2 r6 3x4 .22. A..A .22.
p2 r6 3x4 .22. A..A .22.
p2 r6 3x4 .22. A..A .22.
p2 r6 3x4 .22. A..A .22.
p2 r26 6x10 ......A1A. .22...1.1. B..B.@1.1@ B..B.@1.1@ .22...1.1. ......A1A.
p2 r18 5x6 ..@@.. A1111A 1....1 A1111A ..@@..
p2 r32 3x15 A1A.A1A.A1A.A1A 1.1.1.1.1.1.1.1 A1A.A1A.A1A.A1A
p2 r32 7x7 A1A.A1A 1.1.1.1 A1A.A1A ....... A1A.A1A 1.1.1.1 A1A.A1A
