p4 r8 3x3 111 A.A 1AA
p4 r8 3x3 11A A.A 1A1
p4 r8 3x3 11A A.1 1AA
p4 r12 4x4 .00. @@@@ @00@ .@@.
p4 r8 4x4 ..2. 2BB. .22B .B..
p4 r17 6x6 ...0.. ..A11. .A..B@ @1..20 .A22A. ..00..
p4 r14 5x5 .00@. 2B.B2 ..... 22.BB .0@0.
p4 r20 6x6 ..1A.. .12.1. A.22B1 1B22.A .1.21. ..A1..
p4 r23 6x6 ..0@.. ..@@0. 0000@0 A1100@ 1.A@.. .AA0..
p4 r16 7x7 ...0... ..AAA.. .1...1. @1...1@ .1...1. ..AAA.. ...0...
p4 r27 7x7 ....A1A ....1.A 1A101A1 A.A0... 1A101A1 ....1.A ....A1A
p4 r12 6x6 ....2. ...122 ..2.A. .A.2.. 221... .2....
