p2 r4 3x3 .1. A.A .1.
p2 r6 3x4 .22. A..A .22.
p2 r8 3x3 A1A 1.1 A1A
p2 r8 4x4 .22. B..B B..B .22.
p2 r18 5x6 ..@@.. A1111A 1....1 A1111A ..@@..
p2 r12 5x5 .1A1. A...A 1...1 A...A .1A1.
p2 r8 5x5 ...2A .C..2 ..... 2..C. A2...
p2 r13 5x7 ...3... A2...2A 1..6..1 A2...2A ...3...
p2 r6 2x4 .@@. 2112
p2 r8 4x4 .2B. 2..B B..2 .B2.
p2 r20 6x9 ....0@0.. ...@0@.A. .A1.....1 1.....1A. .A.@0@... ..0@0....
p2 r18 7x8 .....A1. ..0@0..A .A.@0.1. 1....@.. .A1..1.. ...A.A.. ....1...
p2 r24 8x8 ...0@... ..@0@0.. .0....@. @@....00 00....@@ .@....0. ..0@0@.. ...@0...
p2 r12 5x5 1...A BB.22 ..... 22.BB A...1
p2 r1 1x1 3
p2 r6 2x4 .012 BA@.
p2 r22 6x10 .....@0@.. ....0@0.1. .22A.....A A......A1. .22.0@0... ...@0@....
p2 r12 4x7 .1...A. B.E.5.2 B.E.5.2 .1...A.
p2 r12 5x5 1...A BB.22 ..... B...2 1B.2A
p2 r20 5x8 ...0@... .1A@01A. B..@0..2 B..0@..2 .1A..1A.
p2 r4 4x4 ...3 .C.. .... 3..3
p2 r20 6x8 .....1A. ...0@..2 .1A@0..2 B..@01A. B..0@... .1A.....
p2 r3 2x2 .2 A2
p2 r12 6x7 ......3 ....... .A2.C2. 2..11.. 2..@... .A1....
p2 r24 6x11 .....@0@... ....0@0.22. .22A......A A......A22. .22.0@0.... ...@0@.....
p2 r6 5x5 ....2 ...A2 ..... .A... 22...
p2 r1 1x1 3
p2 r1 1x1 3
p2 r10 6x7 .....2A ...C..2 .3..... .....C. B..3... 1B.....
p2 r2 2x3 ..3 C..
p2 r1 1x1 3
p2 r7 4x5 ..C.. ..... .2..2 A2.2A
p2 r6 2x4 .012 BA@.
p2 r22 7x8 ...0@... ..@0@0.. .0....@. @@....00 00....@@ .@....0. ..1A1A..
p2 r3 1x5 3.C.3
p2 r14 4x8 .22...A. B..E.5.2 B..E.5.2 .22...A.
p2 r10 3x6 ..@@.. A1111A 2....2
p2 r24 7x7 ..1A1.. ..A.A.. A1.A.1A 1.1.1.1 A1.A.1A ..A.A.. ..1A1..
p2 r14 4x9 .A.....A. 2.5.F.5.2 2.5.F.5.2 .A.....A.
p2 r20 6x8 ..1BB1.. .@....@. 00....00 @@....@@ .0....0. ..A22A..
p2 r20 6x8 ..1A1A.. .@....0. 00....@@ @@....00 .0....@. ..A1A1..
p2 r16 4x10 .A......A. 2.5.CC.5.2 2.5.CC.5.2 .A......A.
p2 r16 4x9 .22...BB. B..E.5..2 B..E.5..2 .22...BB.
p2 r4 2x2 33 33
p2 r16 7x7 ..1A1.. .A...A. 1.....1 A.....A 1.....1 .A...A. ..1A1..
p2 r6 2x4 .@@. 2112
p2 r4 2x2 33 33
