p4 r14 4x7 .....A. AA1.2.2 A.A.2.2 111..A.
p4 r16 3x7 111.111 A.A.A.A AA1.1AA
p4 r16 3x7 11A.A11 A.1.1.A A1A.A1A
p4 r16 3x7 1A1.1A1 1.A.A.1 AA1.1AA
p4 r16 3x7 A11.11A 1.A.A.1 AA1.1AA
p4 r16 3x7 A1A.1AA 1.1.1.1 AA1.A1A
p4 r18 4x8 .@@...A. 0@0@.2.2 0@0@.2.2 .@@...A.
p4 r18 4x8 .@0...A. @0@@.2.2 @0@@.2.2 .@0...A.
p4 r18 4x8 .@@...A. 0@@0.2.2 @00@.2.2 .@@...A.
p4 r16 4x8 .....BB. AA1.2..2 A.A.2..2 111..BB.
p4 r12 4x4 .00. @@@@ @00@ .@@.
p4 r20 4x11 .....A...A. AA1.2.2.2.2 A.A.2.2.2.2 111..A...A.
p4 r20 5x11 .........A. .A..111.2.2 2.2.A.A.2.2 2.2.1AA..A. .A.........
p4 r12 4x4 .00. @@@@ @00@ .@@.
p4 r12 4x4 .00. @@@@ @00@ .@@.
p4 r12 4x4 .00. @@@@ @00@ .@@.
p4 r22 4x11 .........A. 111.111.2.2 A.A.A.A.2.2 AA1.1AA..A.
p4 r22 4x11 .....A..111 AA1.2.2.A.A A.A.2.2.1AA 111..A.....
p4 r22 4x11 .....A..... AA1.2.2.1AA A.A.2.2.A.A 111..A..111
p4 r22 4x11 .....A..111 111.2.2.A.A A.A.2.2.1AA 1AA..A.....
p4 r22 4x11 .....A..... 111.2.2.1AA A.A.2.2.A.A 1AA..A..111
p4 r14 4x7 .....A. AA1.2.2 A.A.2.2 111..A.
p4 r14 4x7 .....A. AA1.2.2 A.A.2.2 111..A.
p4 r26 6x10 ......1A.. .A...12.1. 2.2.A.22B1 2.2.1B22.A .A...1.21. ......A1..
p4 r24 3x11 111.111.111 A.A.A.A.A.A 1AA.AA1.1AA
p4 r24 3x11 11A.A11.11A A.1.1.A.A.1 A1A.A1A.A1A
p4 r24 3x11 1A1.1AA.1A1 1.A.A.1.1.A AA1.1A1.AA1
p4 r24 3x11 1A1.1A1.AA1 1.A.A.1.1.A AA1.1AA.1A1
p4 r24 3x11 1A1.1A1.1A1 1.A.A.1.1.A AA1.1AA.AA1
p4 r24 3x11 11A.A11.11A A.1.1.A.A.1 1AA.AA1.1AA
p4 r12 4x4 .00. @@@@ @00@ .@@.
p4 r14 4x7 .....A. AA1.2.2 A.A.2.2 111..A.
p4 r14 4x7 .....A. AA1.2.2 A.A.2.2 111..A.
p4 r14 4x7 .....A. AA1.2.2 A.A.2.2 111..A.
p4 r12 4x4 .00. @@@@ @00@ .@@.
p4 r22 5x9 .....0@0. 1AA.BB.22 A.A...... 111.2B.B2 .....@00.
p4 r20 7x8 .....BB. ....1..1 .....BB. .A...... 2.2.1AA. 2.2.A.A. .A..111.
p4 r26 6x9 .....A1A. .....1.1. 1AA.@1.1@ 1.A.@1.1@ 1A1..1.1. .....A1A.
p4 r14 4x7 .....A. AA1.2.2 A.A.2.2 111..A.
p4 r14 4x7 .....A. AA1.2.2 A.A.2.2 111..A.
p4 r24 4x9 .00...00. @@@@.@@@@ @00@.@00@ .@@...@@.
p4 r24 4x9 .@@...@@. 0@0@.@0@0 0@0@.@0@0 .@@...@@.
p4 r20 4x9 .@@...BB. 0@0@.2..2 0@0@.2..2 .@@...BB.
p4 r24 4x9 .@0...@@. @0@@.@0@0 @0@@.@0@0 .@0...@@.
p4 r20 4x9 .@0...BB. @0@@.2..2 @0@@.2..2 .@0...BB.
p4 r24 4x9 .@@...@@. 0@0@.0@0@ 0@0@.0@0@ .@@...@@.
p4 r12 4x4 .00. @@@@ @00@ .@@.
p4 r20 4x9 .@@...BB. 0@@0.2..2 @00@.2..2 .@@...BB.
p4 r24 4x9 .00...@@. @@@@.@00@ @00@.@@@@ .@@...00.
p4 r16 4x9 ..B....2. B22..2BB. .BB2..22B .2....B..
p4 r16 4x9 ..B...B.. B22...22B .BB2.2BB. .2.....2.
p4 r24 4x12 .A...0@...A. 2.2.@@0@.2.2 2.2.@@0@.2.2 .A...0@...A.
p4 r24 4x12 .A...@@...A. 2.2.0@@0.2.2 2.2.@00@.2.2 .A...@@...A.
p4 r24 4x12 .A...@@...A. 2.2.0@0@.2.2 2.2.0@0@.2.2 .A...@@...A.
p4 r24 4x12 .@@...A...A. 0@0@.2.2.2.2 0@0@.2.2.2.2 .@@...A...A.
p4 r24 4x12 .@0...A...A. @0@@.2.2.2.2 @0@@.2.2.2.2 .@0...A...A.
p4 r24 4x12 .@@...A...A. 0@@0.2.2.2.2 @00@.2.2.2.2 .@@...A...A.
p4 r14 4x7 .....A. AA1.2.2 A.A.2.2 111..A.
p4 r14 4x7 .....A. AA1.2.2 A.A.2.2 111..A.
p4 r12 4x4 .00. @@@@ @00@ .@@.
p4 r12 4x4 .00. @@@@ @00@ .@@.
p4 r14 4x7 .....A. AA1.2.2 A.A.2.2 111..A.
p4 r14 4x7 .....A. AA1.2.2 A.A.2.2 111..A.
p4 r31 6x10 ......@0.. ......0@0. 1A1.0@00@@ 1.A.AA10@0 1AA.A.10.. .....1A0..
p4 r24 8x8 .....22. ....A..A .....22. ........ .A...0@. 2.2.@@0@ 2.2.@@0@ .A...0@.
p4 r18 4x8 .0@...A. @@0@.2.2 @@0@.2.2 .0@...A.
p4 r22 4x12 .....BB...A. AA1.2..2.2.2 A.A.2..2.2.2 111..BB...A.
p4 r18 4x8 .@@...A. @0@0.2.2 @0@0.2.2 .@@...A.
p4 r26 4x12 .....A...@@. AA1.2.2.@0@0 A.A.2.2.@0@0 111..A...@@.
p4 r22 4x12 .....A...BB. AA1.2.2.2..2 A.A.2.2.2..2 111..A...BB.
p4 r18 4x8 .@@...A. 0@0@.2.2 0@0@.2.2 .@@...A.
p4 r26 4x12 .....A...@0. AA1.2.2.@0@@ A.A.2.2.@0@@ 111..A...@0.
p4 r26 4x12 .....A...0@. AA1.2.2.@@0@ A.A.2.2.@@0@ 111..A...0@.
p4 r26 4x12 .....A...@@. AA1.2.2.@00@ A.A.2.2.0@@0 111..A...@@.
p4 r26 4x12 .....A...@@. AA1.2.2.0@@0 A.A.2.2.@00@ 111..A...@@.
p4 r14 4x7 .....A. AA1.2.2 A.A.2.2 111..A.
p4 r26 4x12 .....A...@@. AA1.2.2.0@0@ A.A.2.2.0@0@ 111..A...@@.
p4 r18 4x8 .@0...A. @0@@.2.2 @0@@.2.2 .@0...A.
p4 r18 4x8 .@@...A. 0@@0.2.2 @00@.2.2 .@@...A.
p4 r26 4x15 .....A...A...A. AA1.2.2.2.2.2.2 A.A.2.2.2.2.2.2 111..A...A...A.
p4 r18 5x12 ..........A. .@@......2.2 0@0@.....2.2 0@0@......A. .@@.........
p4 r22 5x12 ..........A. .BB..AA1.2.2 2..2.A.A.2.2 2..2.111..A. .BB.........
p4 r18 5x12 ..........A. .@0......2.2 @0@@.....2.2 @0@@......A. .@0.........
p4 r14 4x7 .....A. AA1.2.2 A.A.2.2 111..A.
p4 r14 4x7 .....A. AA1.2.2 A.A.2.2 111..A.
p4 r14 4x7 .....A. AA1.2.2 A.A.2.2 111..A.
p4 r14 4x7 .....A. AA1.2.2 A.A.2.2 111..A.
p4 r26 5x15 .............A. .A...A..111.2.2 2.2.2.2.A.A.2.2 2.2.2.2.1AA..A. .A...A.........
p4 r22 8x8 .....22. ....A..A .....22. ........ .22..1A1 B..B.A.1 B..B.AA1 .22.....
p4 r22 7x9 ......22. .....A..A ......22. .22...... B..B.1A1. B..B.1.A. .22..1AA.
p4 r12 4x4 .00. @@@@ @00@ .@@.
p4 r18 4x8 .@@...A. 0@@0.2.2 @00@.2.2 .@@...A.
p4 r18 4x8 .@@...A. 0@@0.2.2 @00@.2.2 .@@...A.
p4 r32 3x15 11A.A11.11A.A11 A.1.1.A.A.1.1.A A1A.A1A.A1A.A1A
