@RULE Life4c

@TABLE
#4-color Life (QuadLife)
#This is the same as Life (B3/S23), but with 4 living states.
#The color of births is determined by the color of the parents:
#If a majority of parents have once color, the child is of that color.
#If all parents have different colors, the child is of the fourth color.
#i.e.: aaa->a, aab->a, abc->d

n_states:5
neighborhood:Moore
symmetries:permute
var a={1,2,3,4}
var b={a}
var c={a}
var d={a}
var e={a}
var A={0,1,2,3,4}
var B={A}
var C={A}
var D={A}

a,A,0,0,0,0,0,0,0,0
a,b,c,d,e,A,B,C,D,0
0,a,a,b,0,0,0,0,0,a
0,1,2,3,0,0,0,0,0,4
0,1,2,4,0,0,0,0,0,3
0,1,3,4,0,0,0,0,0,2
0,2,3,4,0,0,0,0,0,1

@COLORS
1  255  255  255  white
2    0  255  255  cyan
3  255    0  255  magenta
4  255  255    0  yellow
