#N 38p8gl.rle: 38-bit P8 glider: Pattern image
#O Mark D. Niemiec's life synthesis database, Mon Jun 24 17:29:01 2013
#C  .OO........OO.
#C  ..............
#C  O..O......O..O
#C  ....O....O....
#C  ....O.OO.O....
#C  ....O....O....
#C  ....O....O....
#C  ....O....O....
#C  ....O....O....
#C  ....O....O....
#C  ....O....O....
#C  ....O....O....
#C  ....O....O....
#C  ....O....O....
#C  ....O....O....
#C  ....O....O....
#C  ..............
#C  ..............
#C  ....O....O....
x = 14, y = 19, rule = B2/S2
bxx8bxx$$xbbx6bxbbx$4bx4bx$4bxbxxbx$4bx4bx$4bx4bx$4bx4bx$4bx4bx$4bx4bx
$4bx4bx$4bx4bx$4bx4bx$4bx4bx$4bx4bx$4bx4bx3$4bx4bx!
