#N 52wsjk.rle: Tube-stretcher making junk: Pattern image
#O Mark D. Niemiec's life synthesis database, Mon Jun 24 18:24:24 2013
#C  .OO..........OO.
#C  ................
#C  O..O...OO...O..O
#C  ....O......O....
#C  ....O.O..O.O....
#C  ....O......O....
#C  ....O.O....O....
#C  ....O.O....O....
#C  ..O.O......O.O..
#C  .OO.O......O.OO.
#C  .....OOOOOO.....
#C  ..OO........OO..
#C  ...O.OO..OO.O...
#C  .....O....O.....
x = 16, y = 14, rule = B2/S2
bxx10bxx$$xbbx3bxx3bxbbx$4bx6bx$4bxbxbbxbx$4bx6bx$4bxbx4bx$4bxbx4bx$bb
xbx6bxbx$bxxbx6bxbxx$5b6x$bbxx8bxx$3bxbxxbbxxbx$5bx4bx!
