#N 56wsgg.rle: Tube-stretcher making glider gun: Pattern image
#O Mark D. Niemiec's life synthesis database, Mon Jun 24 17:57:55 2013
#C  .OO..........OO.
#C  ................
#C  O..O...OO...O..O
#C  ....O......O....
#C  ....O.O..O.O....
#C  ....O......O....
#C  ....O......O....
#C  ....O..OO..O....
#C  ....O......O....
#C  ....O......O....
#C  ..O.O......O.O..
#C  .OO.O......O.OO.
#C  .....OOOOOO.....
#C  ..OO........OO..
#C  ...O.OO..OO.O...
#C  .....O....O.....
x = 16, y = 16, rule = B2/S2
bxx10bxx$$xbbx3bxx3bxbbx$4bx6bx$4bxbxbbxbx$4bx6bx$4bx6bx$4bxbbxxbbx$4b
x6bx$4bx6bx$bbxbx6bxbx$bxxbx6bxbxx$5b6x$bbxx8bxx$3bxbxxbbxxbx$5bx4bx!
