#N g21193.rle: c/2 Glider 21193: Pattern image
#O Mark D. Niemiec's life synthesis database, Mon Jun 24 17:12:06 2013
#C  .......O.O....O....O.O.......
#C  ..............O..............
#C  .......OO.O..OOO..O.OO.......
#C  ............O...O............
#C  ........O...........O........
#C  .........O.O.O.O.O.O.........
#C  ......O..O.O.....O.O..O......
#C  .......O.OO.O...O.OO.O.......
#C  ....O..O...O.....O...O..O....
#C  .....O.O.OO...O...OO.O.O.....
#C  .....O.O..O.O.O.O.O..O.O.....
#C  .....O.O.............O.O.....
#C  .....O.O.O..OO.OO..O.O.O.....
#C  .....O.O.O.O.....O.O.O.O.....
#C  .....O..O.O.O...O.O.O..O.....
#C  .....O.OO...........OO.O.....
#C  .....O...OO.......OO...O.....
#C  ..O..O.................O..O..
#C  .OO....O.O.........O.O....OO.
#C  .O...O.................O...O.
#C  O.....OO.............OO.....O
#C  ...OO...................OO...
#C  ....OOOOOO.........OOOOOO....
#C  ...O....O..O..O..O..O....O...
#C  .......O......O......O.......
#C  ..........O.OOOOO.O..........
#C  ...........O.....O...........
#C  ........O..OOO.OOO..O........
#C  .........O.........O.........
#C  ......O..O.OO.O.OO.O..O......
#C  .......O.O...O.O...O.O.......
#C  .......O.O..OO.OO..O.O.......
#C  .......O....O...O....O.......
#C  ....O....O...O.O...O....O....
#C  ...OO...O...........O...OO...
#C  ...O...OOO..O...O..OOO...O...
#C  .O.O..O...............O..O.O.
#C  .O.......OO.......OO.......O.
#C  .O.....O.............O.....O.
#C  .O.OO....O.........O....OO.O.
#C  .O...OO..O.........O..OO...O.
#C  .O...O.O.O.........O.O.O...O.
#C  ...O...O.O.........O.O...O...
#C  .....O.O.O.........O.O.O.....
#C  .O.....O.O.........O.O.....O.
#C  ....O..O.O.........O.O..O....
#C  .........O.........O.........
#C  ....O..O.O....O....O.O..O....
#C  ..........O...O...O..........
#C  .....O.O..OOOOOOOOO..O.O.....
#C  ........O...........O........
#C  ......O.O...........O.O......
#C  ........O...........O........
#C  ........O..O.....O..O........
#C  ........O..O.....O..O........
#C  ........O..OO...OO..O........
#C  ..........O..O.O..O..........
#C  ...........O.....O...........
#C  ........O....OOO....O........
#C  ...........O.....O...........
#C  ............O...O............
x = 29, y = 61, rule = B2/S2
7bxbx4bx4bxbx$14bx$7bxxbxbb3xbbxbxx$12bx3bx$8bx11bx$9bxbxbxbxbxbx$6bx
bbxbx5bxbxbbx$7bxbxxbx3bxbxxbx$4bxbbx3bx5bx3bxbbx$5bxbxbxx3bx3bxxbxbx$
5bxbxbbxbxbxbxbxbbxbx$5bxbx13bxbx$5bxbxbxbbxxbxxbbxbxbx$5bxbxbxbx5bxbx
bxbx$5bxbbxbxbx3bxbxbxbbx$5bxbxx11bxxbx$5bx3bxx7bxx3bx$bbxbbx17bxbbx$b
xx4bxbx9bxbx4bxx$bx3bx17bx3bx$x5bxx13bxx5bx$3bxx19bxx$4b6x9b6x$3bx4bx
bbxbbxbbxbbx4bx$7bx6bx6bx$10bxb5xbx$11bx5bx$8bxbb3xb3xbbx$9bx9bx$6bxbb
xbxxbxbxxbxbbx$7bxbx3bxbx3bxbx$7bxbxbbxxbxxbbxbx$7bx4bx3bx4bx$4bx4bx3b
xbx3bx4bx$3bxx3bx11bx3bxx$3bx3b3xbbx3bxbb3x3bx$bxbxbbx15bxbbxbx$bx7bxx
7bxx7bx$bx5bx13bx5bx$bxbxx4bx9bx4bxxbx$bx3bxxbbx9bxbbxx3bx$bx3bxbxbx9b
xbxbx3bx$3bx3bxbx9bxbx3bx$5bxbxbx9bxbxbx$bx5bxbx9bxbx5bx$4bxbbxbx9bxbx
bbx$9bx9bx$4bxbbxbx4bx4bxbxbbx$10bx3bx3bx$5bxbxbb9xbbxbx$8bx11bx$6bxbx
11bxbx$8bx11bx$8bxbbx5bxbbx$8bxbbx5bxbbx$8bxbbxx3bxxbbx$10bxbbxbxbbx$
11bx5bx$8bx4b3x4bx$11bx5bx$12bx3bx!
