#N 10-14.rle: 10.14; Seahorses: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Sep 29 12:46:39 2009
#C  .OO..
#C  .O.OO
#C  OO.O.
#C  ..OO.
x = 67, y = 76, rule = B34/S34
56bo$31by19bo3boo$31b3y17b3oboo$3boo7bo18by19bo4bo$3boo7boo$bb4o6boo$
12bo$6b4o$7boo$7boo$23bxx18boo18bxx$23bxbxx16boboo16bxbxx$22bxxbx16boo
bo16bxxbx$24bxx18boo18bxx23$bbo36b4o$3o37boo$3o$bbo3boo28bo$5b4o15bx
11boo6bo18bxx$24bxx10boo6boo6bo10bxbxx$23bxx11bo6boo6boo9bxxbx$24bx19b
o6boo11bxx$52bo$$47boo$46b4o21$47bo$45bobbo$45boo16bxx$45b3o15bxbxx$
41b3o18bxxbx$42boo20bxx$40bobbo$41bo!
