#N 10-2.rle: 10.2: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Aug 21 22:53:40 1998
#C  OO.O..
#C  O.O.OO
#C  O.OO..
x = 110, y = 32, rule = B34/S34
43boo3boo27boo$42bobo3bobo26boo$42b4ob4o23bob4o$obb4o37bo3bo23b3o$oobb
oo66b3o$oo23bxbx17bobo15bxbxbxbx4bob4o3bobobobo14bxxbxbx$o24bxbx17bobo
16bxbxbx8boo5bobobo15bxbxbx$24bxxbxx15booboo15bxbxbx8boo5bobobo15bxbxb
x$26bx19bo$4b4o$5boo$5boo11$53boo$52bobbo$53boo$44boobobo3boo9bxxbx16b
oobo16bxxbx$44bobobo15bxbxbxx14boboboo3b4o7bxbxbxx$44bobobo4boo9bxbxbx
15bobobo5boo3bo4bxbxx$52b4o42boo$98boo$94boo3bo$93b4o!
