#N 106kappa.rle: Kappa ship: Pattern image
#O Mark D. Niemiec's life synthesis database, Mon Jun 10 21:24:56 2013
#C  .....OO.....OO.....
#C  .....OO.....OO.....
#C  ...OO...O.O...OO...
#C  ...OOO..OOO..OOO...
#C  ..OO...........OO..
#C  ..OO..O.O.O.O..OO..
#C  .O.OO.O.O.O.O.OO.O.
#C  ..OOO.O.....O.OOO..
#C  .O...............O.
#C  ......O.O.O.O......
#C  OOO....O...O....OOO
#C  .OO...OO...OO...OO.
#C  OO.OO....O....OO.OO
#C  ..O.............O..
#C  .....O.......O.....
#C  ....O.O.OOO.O.O....
#C  ....OOO.....OOO....
#C  ......OO.O.OO......
x = 19, y = 18, rule = B34/S34
5bxx5bxx$5bxx5bxx$3bxx3bxbx3bxx$3b3xbb3xbb3x$bbxx11bxx$bbxxbbxbxbxbxbb
xx$bxbxxbxbxbxbxbxxbx$bb3xbx5bxb3x$bx15bx$6bxbxbxbx$3x4bx3bx4b3x$bxx3b
xx3bxx3bxx$xxbxx4bx4bxxbxx$bbx13bx$5bx7bx$4bxbxb3xbxbx$4b3x5b3x$6bxxbx
bxx!
