#N 119o2.rle: Alpha fast ship; Glider 18266: Pattern image
#O Mark D. Niemiec's life synthesis database, Sun Jun 09 17:57:49 2013
#C  .....OO...OO...OO...OO.....
#C  ...OOOOO.OOOO.OOOO.OOOOO...
#C  .OOO...O.O..O.O..O.O...OOO.
#C  OO.O..OO.O..O.O..O.OO..O.OO
#C  O.........................O
#C  ..O.....................O..
#C  OO.O...................O.OO
#C  .OO.OO.......O.......OO.OO.
#C  ..OO.OOO...OOOOO...OOO.OO..
#C  .OO..O.OO.OO.O.OO.OO.O..OO.
#C  ...OO..O.O.O...O.O.O..OO...
#C  ......OO...OO.OO...OO......
x = 27, y = 12
5boo3boo3boo3boo$3b5ob4ob4ob5o$b3o3bobobbobobbobo3b3o$oobobboobobbobo
bboboobboboo$o25bo$bbo21bo$oobo19boboo$booboo7bo7booboo$bboob3o3b5o3b
3oboo$boobbobooboobobooboobobboo$3boobbobobo3bobobobboo$6boo3booboo3b
oo!
