#N 130omic.rle: Omicron ship: Pattern image
#O Mark D. Niemiec's life synthesis database, Mon Jun 10 21:21:59 2013
#C  ...OO...OO...OO...
#C  ...OO...OO...OO...
#C  .O....O....O....O.
#C  ..................
#C  .OO..OOO..OOO..OO.
#C  ..OOOOOOOOOOOOOO..
#C  ..................
#C  O.O.OO......OO.O.O
#C  ...OOOOOOOOOOOO...
#C  .O...OO....OO...O.
#C  ....OOOOOOOOOO....
#C  .OO..OO....OO..OO.
#C  ....OOOOOOOOOO....
#C  ..................
#C  ...O..........O...
#C  ..OO.O......O.OO..
#C  .OOOOO......OOOOO.
#C  .OOOO.OOOOOO.OOOO.
#C  .O.O..........O.O.
x = 18, y = 19, rule = B34/S34
3bxx3bxx3bxx$3bxx3bxx3bxx$bx4bx4bx4bx$$bxxbb3xbb3xbbxx$bb14x$$xbxbxx6b
xxbxbx$3b12x$bx3bxx4bxx3bx$4b10x$bxxbbxx4bxxbbxx$4b10x$$3bx10bx$bbxxbx
6bxbxx$b5x6b5x$b4xb6xb4x$bxbx10bxbx!
