#N 136p3fd.rle: Frog diamond: Pattern image
#O Mark D. Niemiec's life synthesis database, Tue Jun 11 15:31:39 2013
#C  .....OO.O.O.OO.....
#C  ....O.OOOOOOO.O....
#C  ...O.O.......O.O...
#C  ...OO.OOOOOOO.OO...
#C  ....O.O.O.O.O.O....
#C  ...OO.O.....O.OO...
#C  ....O.OO...OO.O....
#C  .O....O.O.O.O....O.
#C  .O..OOO.OOO.OOO..O.
#C  OO.....O...O.....OO
#C  .O..OOO.OOO.OOO..O.
#C  .O....O.O.O.O....O.
#C  ....O.OO...OO.O....
#C  ...OO.O.....O.OO...
#C  ....O.O.O.O.O.O....
#C  ...OO.OOOOOOO.OO...
#C  ...O.O.......O.O...
#C  ....O.OOOOOOO.O....
#C  .....OO.O.O.OO.....
x = 19, y = 19, rule = B34/S34
5bxxbxbxbxx$4bxb7xbx$3bxbx7bxbx$3bxxb7xbxx$4bxbxbxbxbxbx$3bxxbx5bxbxx$
4bxbxx3bxxbx$bx4bxbxbxbx4bx$bxbb3xb3xb3xbbx$xx5bx3bx5bxx$bxbb3xb3xb3x
bbx$bx4bxbxbxbx4bx$4bxbxx3bxxbx$3bxxbx5bxbxx$4bxbxbxbxbxbx$3bxxb7xbxx$
3bxbx7bxbx$4bxb7xbx$5bxxbxbxbxx!
