#N 14-1420.rle: 14.1420: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu Nov 14 11:40:14 2013
#C  .O.........
#C  OO.........
#C  ..O........
#C  ....O......
#C  ....OO.....
#C  ......O....
#C  ......OO...
#C  ...........
#C  ........O..
#C  .........OO
#C  .........O.
x = 158, y = 19, rule = B34/S34
134b4o$bboo127bo3boo$bobbo125boboo$bboo50b4o72boboo$bboo51boo74bo$75bx
19bo19bx19bo$20bo54b3x17b3o17b3x17b3o19bx$18boobo6b3x17b3o23bxbx17bobo
17bxbx17bobo18bxx$14boobboobo6bxbx17bobo25bx19bo19bx19bo19bx$5b4o5boo
4bo7b3x17b3o23bx8boo9bo19bx19bo19bx$bo4boo5b4o14b3x17b3o28bobbo$oboobb
oo23bxbx17bobo18b3x8boo7b3o17b3x17b3o17b3x$oboo27b3x17b3o18bx10boo7bo
19bx19bo19bx$bo42bo23bxbxbx8bo6bobobo17bxbx17bobo17bxbx$44boo20bxx13b
oo3boo20bx19bo19bx$18boo24boo21b3x11boo4b3o18bxx18boo18bxx$18boo24bo
22bx13bo5bo19bx19bo19bx$17bobbo$18boo!
