#N 14-657.rle: 14.657: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Sep 18 22:12:34 1998
#C  .O.....
#C  .OOO...
#C  OO.....
#C  ..O.O..
#C  .....OO
#C  ...OOO.
#C  .....O.
x = 116, y = 17, rule = B34/S34
84boo$41b4o38bobbo$42boo40boo$38bo36bo8boo$38boo34boboo$38boo34boboo$
31bo6bo36bo5bo4boo$29b3o49boobbobbo$29b3o28bx20boo3boobbo19bx$o30bo29b
xx18bo4boo3boo17b3x$oo59bx29bo17bxx$oo21bx19bo19bx16boo11bo17bxbx$o23b
xx18boo18bxx9bo4boo12boo18bxx$22b3x17b3o17b3x9boboobobbo3boo4b3o17b3x$
boo21bx19bo19bx9boboobboo4boo6bo19bx$4o71bo9bobbo$86boo!
