#N 143pi.rle: Pi ship: Pattern image
#O Mark D. Niemiec's life synthesis database, Tue Jun 11 13:26:39 2013
#C  .......O.......
#C  ...............
#C  ....OOOOOOO....
#C  ....O..O..O....
#C  ...O..O.O..O...
#C  ...O...O...O...
#C  ...O.O...O.O...
#C  ....OO...OO....
#C  ..O....O....O..
#C  ..OOOO.O.OOOO..
#C  .O....OOO....O.
#C  .....O...O.....
#C  .O....O.O....O.
#C  ..O..OO.OO..O..
#C  .OOO..OOO..OOO.
#C  .O.O.OOOOO.O.O.
#C  OO.O.OOOOO.O.OO
#C  ....O..O..O....
#C  .O....OOO....O.
#C  .OOOOOO.OOOOOO.
#C  ......OOO......
#C  .O...........O.
#C  ...............
#C  .O.O.O.O.O.O.O.
#C  ..OOOO.O.OOOO..
#C  .O.OO.....OO.O.
#C  ...O.......O...
#C  .....O.O.O.....
#C  ....O..O..O....
#C  .....OO.OO.....
x = 15, y = 30, rule = B34/S34
7bx$$4b7x$4bxbbxbbx$3bxbbxbxbbx$3bx3bx3bx$3bxbx3bxbx$4bxx3bxx$bbx4bx4b
x$bb4xbxb4x$bx4b3x4bx$5bx3bx$bx4bxbx4bx$bbxbbxxbxxbbx$b3xbb3xbb3x$bxbx
b5xbxbx$xxbxb5xbxbxx$4bxbbxbbx$bx4b3x4bx$b6xb6x$6b3x$bx11bx$$bxbxbxbxb
xbxbx$bb4xbxb4x$bxbxx5bxxbx$3bx7bx$5bxbxbx$4bxbbxbbx$5bxxbxx!
