#N 15-1699.rle: 15.1699: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu Jun 25 20:02:48 1998
#C  .O.....
#C  .OOO...
#C  O..O...
#C  ..O.OO.
#C  ..OO.O.
#C  .....OO
#C  ....O..
x = 74, y = 44, rule = B34/S34
52boo$51bobbo$52boo$52boo18bx$48b3o19b3x$48boo20bxbbx$48bobbo16bxxbx$
45bo4bo17bxbxx$44boboo19bxx$44boboo21bx$45bo15$44bobo$44bobboo$44bobbo
$5boo37b4o$5boo$4b4o31b4o$bbo27bx11bo7bo$3o26bxx8bobbo6boo$3o27b3x7b3o
7b3o19bx$bbo29bx7bo11bo17b3x$26bx5b3x11bo5b3o15bxbbx$25b3x5bx11b3o5bo
14bxxbx$17bo9bx19bo20bxbxx$17b3o7b3x17b3o17bxx$17b3o9bxx18boo18bx$17bo
11bx19bo$12b4o$13boo$13boo!
