#N 17-1158.rle: 17.1158: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Apr 17 00:25:47 2020
#C  .O.O.O.
#C  .OO.OO.
#C  O.O.O.O
#C  .OO.OO.
#C  ..O.O..
x = 149, y = 17
76bo17bo$47bo12b3y5b3y4boboob3o5b3oboobo$47b3o25boboo13boobo$47b3o11by
7by6bo4bo7bo4bo$boo44bo$obbo7bo31bo$boo6boobo28b3o$boo6boobo28b3o19bxb
xbx15bobobo15bxbxbx15bobobo15bxbxbx$11bo31bo19bxxbxx15booboo15bxxbxx
15booboo15bxxbxx$4bo57bxbxbxbx13bobobobo13bxbxbxbx13bobobobo13bxbxbxbx
$bb3o58bxxbxx15booboo15bxxbxx15booboo15bxxbxx$bb3o58bxbxbx15bobobo15bx
bxbx15bobobo16bxbx$4bo20bx19bo$24b3x17b3o75b3ob3o$25bx19bo77booboo$
121bobbobobbo$122bo5bo!
