#N 1739101.rle: 17.39101: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu Nov 14 11:39:26 2013
#C  .O..........
#C  OO..........
#C  ..O.........
#C  ............
#C  ...OO.......
#C  ....O.......
#C  .....OO.....
#C  ......O...O.
#C  ........O.O.
#C  .........OOO
#C  .........O..
x = 118, y = 18, rule = B34/S34
bboo$bobbo$bboo50b4o$bboo51boo$75bx19bo19bx$20bo54b3x17b3o17b3x$18boob
o6b3x17b3o23bxbx17bobo17bxbx$14boobboobo6bxbx17bobo25bx19bo19bx$5b4o5b
oo4bo7b3x17b3o23bx8boo9bo19bx$bo4boo5b4o14b3x17b3o28bobbo$oboobboo23bx
bx17bobo18b3x8boo7b3o17b3x$oboo27b3x17b3o18bx10boo7bo19bx$bo42bo23bxbx
bx8bo6bobobo17bxbx$44boo20bxx13boo3boo20bx$18boo24boo21b3x11boo4b3o18b
xx$18boo24bo22bx13bo5bo19bx$17bobbo$18boo!
