#N 18agta.rle: Super glider w/tag along: Pattern image
#O Mark D. Niemiec's life synthesis database, Mon Jun 10 22:07:55 2013
#C  OOOO
#C  O..O
#C  O..O
#C  O...
#C  .O..
#C  ....
#C  OO..
#C  O.O.
#C  O...
#C  .OOO
x = 109, y = 14, rule = B34/S34
4x11b4x11b4x11b4x11b4x11b4x11b4x11b4x$xbbx11bxbbx11bxbbx11bxbbx11bxbbx
11bxbbx11bxbbx11bxbbx$xbbx11bxbbx11bxbbx11bxbbx11bxbbx11bxbbx11bxbbx
11bxbbx$x14bx14bx14bx14bx14bx14bx14bx$bx14bx14bx14bx14bx14bx14bx14bx$$
xx13bxx13bxx13bxx13bxx13bxx13bxx13bxx$xbx11bxbx$x15bx13bxx13bxx13bxx
13bxx15bx11bx$b3x9b3x14bxbx11bxbx45bxx9bxx$30bx15bx13bxx13bxx16bx9bx$
31b3x9b3x14bxbx11bxbx$60bx15bx$61b3x9b3x!
