#N 19p3mb.rle: Medium beetle: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Mar 01 01:20:16 1997
#C  OOOO...
#C  O...OO.
#C  O....O.
#C  O.....O
#C  .O....O
#C  .OO...O
#C  ...OOO.
x = 145, y = 17, rule = B34/S34
118boo$117bobbo$118boo$42b4o72boo$43boo69bo$40bo72boboo$3bo36boo71bob
oo$b3obbo33boo72bo$b3obb3o31bo58b3x17b3o16b4x$3bobb3o89bx3bxx14bo3boo
14bx3bxx$6bo15bxx18boo17bxbx17bobo14bx4bx14bo4bo14bx4bx$22bxbxx16boboo
16bxbxx11b3obboboo12bx5bx13bo5bo13bx5bx$22bxx18boo18bxx14boobboo15bx4b
x14bo4bo14bx4bx$76bobbo19bxx3bx14boo3bo14bxx3bx$4o73bo23b3x17b3o17b3x$
boo$boo!
