#N 200o5.rle: 200-bit c/5 orthogonal glider; Glider 21027: Pattern image
#O Mark D. Niemiec's life synthesis database, Sun Jun 09 18:15:41 2013
#C  .......OO.......
#C  .......OO.......
#C  .....O.OO.O.....
#C  .....O....O.....
#C  .....O....O.....
#C  ....O.OOOO.O....
#C  ....OOOOOOOO....
#C  ...O........O...
#C  ....O..OO..O....
#C  ...O........O...
#C  ..O..O....O..O..
#C  ...O.OO..OO.O...
#C  ..O.OO....OO.O..
#C  ..OOOO.OO.OOOO..
#C  ....OOO..OOO....
#C  .....OO..OO.....
#C  .....O.OO.O.....
#C  .....O....O.....
#C  .....O....O.....
#C  ................
#C  .....O.OO.O.....
#C  ....O.OOOO.O....
#C  ....O..OO..O....
#C  ...OO......OO...
#C  ................
#C  ...OOO....OOO...
#C  .....O....O.....
#C  ...O..O..O..O...
#C  .....OO..OO.....
#C  ...O.OO..OO.O...
#C  .....O.OO.O.....
#C  .....O....O.....
#C  .....O....O.....
#C  ................
#C  .....O....O.....
#C  ................
#C  .....OOOOOO.....
#C  ...O.OO..OO.O...
#C  .O.O........O.O.
#C  OOO.O.O..O.O.OOO
#C  ..O.O.O..O.O.O..
#C  ......O..O......
#C  ..O..........O..
#C  ..OO........OO..
#C  ....O......O....
#C  .....O....O.....
#C  .....OOOOOO.....
#C  .....OOOOOO.....
#C  ................
#C  ....OOOOOOOO....
#C  ................
#C  .....O.OO.O.....
#C  ................
#C  .......OO.......
#C  ................
#C  .......OO.......
x = 16, y = 56, rule = B34/S34
7boo$7boo$5boboobo$5bo4bo$5bo4bo$4bob4obo$4b8o$3bo8bo$4bobboobbo$3bo8b
o$bbobbo4bobbo$3boboobboobo$bboboo4boobo$bb4oboob4o$4b3obb3o$5boobboo$
5boboobo$5bo4bo$5bo4bo$$5boboobo$4bob4obo$4bobboobbo$3boo6boo$$3b3o4b
3o$5bo4bo$3bobbobbobbo$5boobboo$3boboobboobo$5boboobo$5bo4bo$5bo4bo$$
5bo4bo$$5b6o$3boboobboobo$bobo8bobo$3obobobbobob3o$bbobobobbobobo$6bo
bbo$bbo10bo$bboo8boo$4bo6bo$5bo4bo$5b6o$5b6o$$4b8o$$5boboobo$$7boo$$7b
oo!
