#N 26-1.rle: 26-bit P2 #1: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu Jun 20 11:01:27 2013
#C  ....OO....
#C  OOO....OOO
#C  ...O..O...
#C  .O......O.
#C  ....OO....
#C  .O......O.
#C  ...O..O...
#C  OOO....OOO
#C  ....OO....
x = 70, y = 46, rule = B34/S34
39boo$38bobbo$39boo$39boo$44bo$42boobo18bxx$42boobo14b3x4b3x$44bo6bo
11bxbbx$38bo11boo9bx6bx$38boo10boo12bxx$38boo11bo9bx6bx$38bo6bo17bxbbx
$44boboo12b3x4b3x$44boboo16bxx$45bo$49boo$49boo$48bobbo$49boo17$64bxx$
60b3x4b3x$45bo8bo8bxbbx$43b3o8b3o4bx6bx$5boo6boo28b3o8b3o7bxx$5boo6boo
30bo8bo6bx6bx$4b4o4b4o11bx4bx14bo4bo10bxbbx$27bxbxxbx14boboobo7b3x4b3x
$4o12b4o7bx4bx14bo4bo11bxx$boo14boo$boo14boo!
