#N 26broke.rle: Broken titan glider: Pattern image
#O Mark D. Niemiec's life synthesis database, Mon Sep 16 20:20:16 2013
#C  ..OO..
#C  ..OO..
#C  OO..OO
#C  O.OO.O
#C  ..OO..
#C  .O..O.
#C  ..OO..
#C  O....O
#C  ......
#C  OOOOOO
x = 52, y = 17, rule = B34/S34
bbxx13bxx13bxx13bxx$bbxx13bxx13bxx13bxx$xxbbxx9bxxbbxx9bxxbbxx9bxxbbxx
$xbxxbx9bxbxxbx9bxbxxbx9bxbxxbx$bbxx13bxx13bxx13bxx$bxbbx11bxbbx11bxbb
x11bxbbx$bbxx13bxx13bxx13bxx$x4bx9bx4bx9bx4bx9bx4bx$$6x9b6x9b6x9b6x3$
17bxx26bx4bx$16b4x11bxbbx10b6x$32bxx10bxbbxxbbx$31bxbbx10bxxbbxx$32bxx
!
