#N 36l3r2.rle: Two M1s between three loaves: Pattern image
#O Mark D. Niemiec's life synthesis database, Wed Nov 20 03:22:02 2013
#C  OOO..............
#C  .OO..............
#C  ..O..............
#C  ................O
#C  ...O.....OOO...OO
#C  .O..O....O....OOO
#C  .O..O....O..O....
#C  .OOOO....OOO.....
#C  .................
#C  .................
#C  .................
#C  .................
#C  .................
#C  .OOO.............
#C  .OO..............
#C  .O...............
x = 17, y = 16, rule = B34/S34
3x$bxx$bbx$16bx$3bx5b3x3bxx$bxbbx4bx4b3x$bxbbx4bxbbx$b4x4b3x6$b3x$bxx$
bx!
