#N 44p4qt.rle: Quadruple tide: Pattern image
#O Mark D. Niemiec's life synthesis database, Fri Nov 16 21:39:39 2018
#C  ......O..O......
#C  ......OOOO......
#C  .....O....O.....
#C  ................
#C  ................
#C  ..O....OO....O..
#C  OO............OO
#C  .O...O.OO.O...O.
#C  .O...O.OO.O...O.
#C  OO............OO
#C  ..O....OO....O..
#C  ................
#C  ................
#C  .....O....O.....
#C  ......OOOO......
#C  ......O..O......
x = 16, y = 16
6bxbbx$6b4x$5bx4bx3$bbx4bxx4bx$xx12bxx$bx3bxbxxbx3bx$bx3bxbxxbx3bx$xx
12bxx$bbx4bxx4bx3$5bx4bx$6b4x$6bxbbx!
