#N 45eta.rle: Eta ship: Pattern image
#O Mark D. Niemiec's life synthesis database, Mon Jun 10 22:53:19 2013
#C  ....O....
#C  .........
#C  .OOOOOOO.
#C  .O..O..O.
#C  O..O.O..O
#C  O...O...O
#C  ..O...O..
#C  .O.....O.
#C  ..OO..O..
#C  .OOOOO...
#C  .....OOO.
#C  ......OO.
#C  ...OOOOO.
#C  .....O...
#C  ....OO...
#C  .........
#C  ...OO....
x = 99, y = 26, rule = B34/S34
4bx14bx14bx14bx14bx14bx14bx$$b7x8b7x8b7x8b7x8b7x8b7x8b7x$bxbbxbbx8bxbb
xbbx8bxbbxbbx8bxbbxbbx8bxbbxbbx8bxbbxbbx8bxbbxbbx$xbbxbxbbx6bxbbxbxbbx
6bxbbxbxbbx6bxbbxbxbbx6bxbbxbxbbx6bxbbxbxbbx6bxbbxbxbbx$x3bx3bx6bx3bx
3bx6bx3bx3bx6bx3bx3bx6bx3bx3bx6bx3bx3bx6bx3bx3bx$bbx3bx10bx3bx10bx3bx
10bx3bx10bx3bx10bx3bx10bx3bx$bx5bx8bx5bx8bx5bx8bx5bx8bx5bx8bx5bx8bx5bx
$bbxbbxx10bxbbxx10bxbbxx10bxbbxx10bxbbxx10bxbbxx10bxbbxx$3b5x10b5x10b
5x10b5x10b5x10b5x10b5x$b3x12b3x12b3x12b3x12b3x12b3x12b3x$bxx13bxx13bxx
13bxx13bxx13bxx13bxx$b5x10b5x10b5x10b5x10b5x10b5x10b5x$3bx14bx14bx14bx
14bx14bx14bx$3bxx13bxx13bxx13bxx13bxx13bxx13bxx$$4bxx13bxx13bxx13bxx
13bxx13bxx13bxx$$19bxx13bxx13bxx13bxx13bxx13bxx$$19bxx13bxx13bxx13bxx
15bx11bx$19bxbx11bxbx45bxx9bxx$19bx15bx13bxx13bxx16bx9bx$20b3x9b3x14bx
bx11bxbx$49bx15bx$50b3x9b3x!
