#N 51l4r3.rle: Three M1s between four loaves: Pattern image
#O Mark D. Niemiec's life synthesis database, Wed Nov 20 03:21:18 2013
#C  .O.................
#C  .OO.............OOO
#C  .OOO............OO.
#C  ................O..
#C  ...................
#C  .......OOO.....O...
#C  ......O..O....O..O.
#C  .........O....O..O.
#C  .OOOO..OOO....OOOO.
#C  .O..O..............
#C  .O..O..............
#C  ...O...............
#C  ...................
#C  ..O................
#C  .OO............OOO.
#C  OOO.............OO.
#C  .................O.
x = 19, y = 17, rule = B34/S34
17bx$3x13bxx$bxx12b3x$bbx$$3bx$bxbbx$bxbbx$b4xbb3x4b4x$9bx4bxbbx$6bxbb
x4bxbbx$7b3x5bx$$16bx$b3x12bxx$bxx13b3x$bx!
