#N 53beta.rle: Beta ship: Pattern image
#O Mark D. Niemiec's life synthesis database, Mon Jun 10 22:30:27 2013
#C  ..OO..
#C  ..OO..
#C  O....O
#C  ......
#C  OO..OO
#C  .OOOO.
#C  ......
#C  .O..O.
#C  ..OO..
#C  .OOOO.
#C  .OOO..
#C  ...O..
#C  OOOOO.
#C  ......
#C  O...O.
#C  .O.O..
#C  O...O.
#C  ......
#C  OOOO..
#C  ......
#C  O..OOO
#C  .OOO..
#C  ...OOO
#C  ...O..
#C  .....O
x = 6, y = 25, rule = B34/S34
bbxx$bbxx$x4bx$$xxbbxx$b4x$$bxbbx$bbxx$b4x$b3x$3bx$5x$$x3bx$bxbx$x3bx
$$4x$$xbb3x$b3x$3b3x$3bx$5bx!
