#N 69p3sp.rle: Spur: Pattern image
#O Mark D. Niemiec's life synthesis database, Tue Jun 11 15:27:29 2013
#C  .........O.........
#C  ........OOO........
#C  .........O.........
#C  ...................
#C  ........O.O........
#C  ......O.O.O.O......
#C  .....O.O...O.O.....
#C  ......OO.O.OO......
#C  .O..OO..OOO..OO..O.
#C  OOO....OOOOO....OOO
#C  .O..OO..OOO..OO..O.
#C  ......OO.O.OO......
#C  .....O.O...O.O.....
#C  ......O.O.O.O......
#C  ........O.O........
#C  ...................
#C  .........O.........
#C  ........OOO........
#C  .........O.........
x = 19, y = 19, rule = B34/S34
9bx$8b3x$9bx$$8bxbx$6bxbxbxbx$5bxbx3bxbx$6bxxbxbxx$bxbbxxbb3xbbxxbbx$
3x4b5x4b3x$bxbbxxbb3xbbxxbbx$6bxxbxbxx$5bxbx3bxbx$6bxbxbxbx$8bxbx$$9bx
$8b3x$9bx!
