#N 78nu.rle: Nu ship: Pattern image
#O Mark D. Niemiec's life synthesis database, Mon Jun 10 21:21:01 2013
#C  ........OOOO........
#C  .........OO.........
#C  .....OO.OOOO.OO.....
#C  ....OOOOOOOOOOOO....
#C  ....OO........OO....
#C  ..O..............O..
#C  ...OO.O......O.OO...
#C  ..O.O.OO....OO.O.O..
#C  ...O....OOOO....O...
#C  OOO.O...O..O...O.OOO
#C  .OO.O.O......O.O.OO.
#C  .O...O........O...O.
#C  ...O............O...
#C  ..O..............O..
x = 20, y = 14, rule = B34/S34
8b4x$9bxx$5bxxb4xbxx$4b12x$4bxx8bxx$bbx14bx$3bxxbx6bxbxx$bbxbxbxx4bxxb
xbx$3bx4b4x4bx$3xbx3bxbbx3bxb3x$bxxbxbx6bxbxbxx$bx3bx8bx3bx$3bx12bx$bb
x14bx!
