#N 8-10.rle: 8.10; Y tie cis Y: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu Aug 20 20:34:34 1998
#C  O.....
#C  .OO...
#C  .O....
#C  ....O.
#C  ...OO.
#C  .....O
x = 121, y = 49, rule = B34/S34
96b4o$97boo$93bo$93boo$93boo$86bo6bo$84b3o$84b3o28bx$86bo29bxx$116bx$
119bx$109bo8bxx$109b3o8bx$109b3o$102bo6bo$101boo$101boo$102bo$97boo$
96b4o12$52b4o$53boo32bo$87b3o$86bobbo$89bo$bbo83b4o$3o18bx19bo19bx29bo
23bx$3o18b3x17b3o5boo10b3x9bx17b3o9bo12bxx$bbob4o12bxbbx16bobbo5boo9bx
bbx7b3x16bobbo7b3o12bx$5boo15b3x17b3o3b4obo8b3x7bxbbx16b3o7bobbo13bx$
5boo15bx19bo10b3o6bx9b3x17bo9b3o13bxx$53b3o18bx29bo15bx$53bo52b4o$106b
o$106bobbo$106b3o$boo105bo$4o!
