#N 8bkbk33.rle: Two blocks offset (3;  3): Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Jan 25 19:29:38 2019
#C  OO...
#C  OO...
#C  .....
#C  ...OO
#C  ...OO
x = 144, y = 21
81bo$80boo$76boobboo$75bobbobbo$76boo$76boo$73bo$43boo3boo23boo24bxx
18boo18bxx$42bobo3bobo22boo24bxx18boo18bxx$42b4ob4o22bo$obb4o37bo3bo
93bxx$oobboo136bxx$oo23bxbx17bobo15bxbxbxbx13bobobobo13bxbxbxbx13bobob
obo$o24bxbx17bobo16bxbxbx15bobobo15bxbxbx15bobobo$24bxxbxx15booboo15bx
bxbx15bobobo15bxbxbx15bobobo$26bx19bo$4b4o$5boo119boo$5boo119boo$125bo
bbo$126boo!
