#N 9-1.rle: 9.1; Acrobat: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Aug 10 22:20:58 1998
#C  O.O.O
#C  OO.OO
#C  .O.O.
x = 112, y = 70, rule = B34/S34
55boo$55boo$54b4o$71bx19bo$70b4x16b4o$53bo18bx19bo$53boo52bxbxbx$53boo
33boo17bxxbxx$53bo33b4o17bxbx23$87bo$87b3o$86bobbo$6bo40boo40bo$5bobbo
39boo36b4o$7boo18bxbxbx35bxbxbx19bobo13bxbxbx$6b3o18bxxbxx17boo16bxxb
xx19bobo13bxxbxx$10b3o15bxbx18boo17bxbx19booboo13bxbx$10b3o34boobboo
39bo$13bo34b3obo$11bo36bobo$11bo15$46bo5bo$boo13boo26b3o5b3o$bbo13bo
28bobooboobo$ooboobbobobobbooboo25booboobooboo$boboobbobobobboobo28bo
5bo$3o3bobobobo3b3o26boo5boo$bbo13bo3$27bxbxbx35bxbxbx$27bxxbxx14bobob
obo14bxxbxx$28bxbx16bobobo16bxbx$47bobobo!
