#N 92p4tn.rle: Titan nebula: Pattern image
#O Mark D. Niemiec's life synthesis database, Fri Nov 16 21:26:56 2018
#C  ......O.O.O......
#C  ......OO.OO......
#C  ....O..O.O..O....
#C  .....O.O.O.O.....
#C  ..O.O.......O.O..
#C  ...O.OOOOOOO.O...
#C  OO...OO...OO...OO
#C  .OOO.O.....O.OOO.
#C  O....O.....O....O
#C  .OOO.O.....O.OOO.
#C  OO...OO...OO...OO
#C  ...O.OOOOOOO.O...
#C  ..O.O.......O.O..
#C  .....O.O.O.O.....
#C  ....O..O.O..O....
#C  ......OO.OO......
#C  ......O.O.O......
x = 17, y = 17
6bxbxbx$6bxxbxx$4bxbbxbxbbx$5bxbxbxbx$bbxbx7bxbx$3bxb7xbx$xx3bxx3bxx3b
xx$b3xbx5bxb3x$x4bx5bx4bx$b3xbx5bxb3x$xx3bxx3bxx3bxx$3bxb7xbx$bbxbx7bx
bx$5bxbxbxbx$4bxbbxbxbbx$6bxxbxx$6bxbxbx!
