#N 100p48gl.rle: P48 glider loop: Pattern image
#O Mark D. Niemiec's life synthesis database, Tue Oct 31 09:57:14 2017
#C  .........OO.OO...................
#C  ..........O.O....................
#C  .........OO.OO...................
#C  ..........O.O....................
#C  ..........O.O....................
#C  ..........O.O....................
#C  .........O.O.O...................
#C  .................................
#C  ..........O.O....................
#C  ..........................O...O.O
#C  ........................O..OOOOOO
#C  ...............O..........O......
#C  ..............OO........O..OOOOOO
#C  .............OO.O.........O...O.O
#C  ..............OO.................
#C  .................................
#C  .................................
#C  .................................
#C  .................OO..............
#C  O.O...O.........O.OO.............
#C  OOOOOO..O........OO..............
#C  ......O..........O...............
#C  OOOOOO..O........................
#C  O.O...O..........................
#C  ....................O.O..........
#C  .................................
#C  ...................O.O.O.........
#C  ....................O.O..........
#C  ....................O.O..........
#C  ....................O.O..........
#C  ...................OO.OO.........
#C  ....................O.O..........
#C  ...................OO.OO.........
x = 33, y = 33, rule = B3/S2aei3aeijr4-cknqy
9bxxbxx$10bxbx$9bxxbxx$10bxbx$10bxbx$10bxbx$9bxbxbx$$10bxbx$26bx3bxbx$
24bxbb6x$15bx10bx$14bxx8bxbb6x$13bxxbx9bx3bxbx$14bxx4$17bxx$xbx3bx9bxb
xx$6xbbx8bxx$6bx10bx$6xbbx$xbx3bx$20bxbx$$19bxbxbx$20bxbx$20bxbx$20bxb
x$19bxxbxx$20bxbx$19bxxbxx!
