#N 10op.rle: Oblique puffer; P15 (2; 3)c/15 clean oblique puffer: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Feb 06 13:20:07 2015
#C  ..O..
#C  .OOOO
#C  OO..O
#C  ...OO
x = 81, y = 70, rule = B3/S2ae3aeijr4-cknqy
5bo$4boboo$4b3o$5bo$$28bx49bx$27b4x46b4x$26bxxbbx18boo25bxxbbx$3boo24b
xx17bo6b3o21bxx$bboboo45bo3bobo$3boo45boo5bo$3boo18$4bo6boo$3bo6boobo$
3boobo3bo$4b3o3boo$$53boo$28bx25bo23bx$27b4x20boboo22b4x$26bxxbbx21boo
22bxxbbx$29bxx48bxx3$52b3o$52boboo$55bo$54bo21$28bx$boo4boo18b4x$oboo
bboobo16bxxbbx$boo4boo20bxx$boo5bo!
