#N 116p36gl.rle: P36 glider loop: Pattern image
#O Mark D. Niemiec's life synthesis database, Tue Oct 31 09:57:21 2017
#C  .........OO.OO.......................
#C  ..........O.O........................
#C  .........OO.OO.......................
#C  ..........O.O........................
#C  ..........O.O........................
#C  ..........O.O........................
#C  .........O.O.O.......................
#C  .....................................
#C  ..........O.O........................
#C  ..............................O...O.O
#C  ............................O..OOOOOO
#C  ...............O..............O......
#C  ..............OO............O..OOOOOO
#C  .............OO.O......O......O...O.O
#C  ..............OO......OOO............
#C  ......................O.OO...........
#C  .......................O.............
#C  .....................................
#C  .....................................
#C  .....................................
#C  .............O.......................
#C  ...........OO.O......................
#C  ............OOO......OO..............
#C  O.O...O......O......O.OO.............
#C  OOOOOO..O............OO..............
#C  ......O..............O...............
#C  OOOOOO..O............................
#C  O.O...O..............................
#C  ........................O.O..........
#C  .....................................
#C  .......................O.O.O.........
#C  ........................O.O..........
#C  ........................O.O..........
#C  ........................O.O..........
#C  .......................OO.OO.........
#C  ........................O.O..........
#C  .......................OO.OO.........
x = 37, y = 37, rule = B3/S2aei3aeijr4-cknqy
9bxxbxx$10bxbx$9bxxbxx$10bxbx$10bxbx$10bxbx$9bxbxbx$$10bxbx$30bx3bxbx$
28bxbb6x$15bx14bx$14bxx12bxbb6x$13bxxbx6bx6bx3bxbx$14bxx6b3x$22bxbxx$
23bx4$13bx$11bxxbx$12b3x6bxx$xbx3bx6bx6bxbxx$6xbbx12bxx$6bx14bx$6xbbx$
xbx3bx$24bxbx$$23bxbxbx$24bxbx$24bxbx$24bxbx$23bxxbxx$24bxbx$23bxxbxx!
