#N 12moth.rle: Moth: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu Jun 09 02:11:42 2016
#C  OO..OO
#C  OO..OO
#C  .OOOO.
x = 167, y = 125, rule = B3/S2ae3aeijr4-cknqy
7boo$8bo$5bo55boo$6boo52boboo$30bxxbbxx25boo27bxxbbxx$17boo11bxxbbxx
25boo6b3o18bxxbbxx$15bobbo12b4x33boobo19b4x$15bo52bo$16bo52bo22$30bxx
bbxx$30bxxbbxx128bx$31b4x55bxxbbxx54bxxbbxx8bxx$90bxxbbxx54bxxbbxx9bxx
$oobboo54boobboo25b4x25boobboo25b4x$oobboo54boobboo54boobboo13boo$b4o
56b4o56b4o14boo$140boo5$98bxx$77boo18bxx$76boobo17bx$11boo63bo$10boobo
62boo$10bo$10boo17b3x$29b3x$30bxx50$30bxxbbxx54bxxbbxx$30bxxbbxx54bxx
bbxx$31b4x56b4x$$oobboo54boobboo$oobboo54boobboo$b4o56b4o7$31bx$29bxxb
x$10boo18b3x42bo$9boobo18bx42boo$9bo63boobo$9boo63boo3$95bx$94bxbxx$
94b4x$95bx!
