#N 12tata1.rle: Cis table on table: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Jul 20 03:35:58 2016
#C  OO.OO
#C  .O.O.
#C  .O.O.
#C  OO.OO
x = 149, y = 37, rule = B3/S2ae3aeijr4-ckqy
127bo$125boobo$boo123b3o$boo21bxxbxx15booboo72boo4bobboo$oboobbo17bxxb
xx15booboo73bo7bo$boobb3o111boboo7boobo$5boboo33boo5boo13bxxbxx15boob
oo15bxxbxx11boobbooboobboo$6bo35boo5boo13bxxbxx15booboo15bxxbxx15boob
oo$41boboo3boobo13bxbx17bobo17bxbx17bobo$42boo5boo13bxxbxx15booboo15b
xxbxx15booboo15bxxbxx$64bxxbxx15booboo16bxbx17bobo17bxbx$105bxbx17bobo
17bxbx$104bxxbxx15booboo15bxxbxx$81boo$82bo$80b3obb3o$84boobo$84bo$85b
o15$85bo$84b3o$84boboo$85bo!
