#N 14p140.rle: Two P280 shuttles: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Jul 23 20:35:09 2013
#C  ...OO.OO....................
#C  .O...OOOOO..................
#C  OO.......O..................
#C  .OO.O.OOOO..................
#C  ............................
#C  ......O.....................
#C  .....O.O....................
#C  .....O...............OOO....
#C  ....OOO...............O.....
#C  ....................O.O.....
#C  .....................O......
#C  ............................
#C  ..................OOOO.O.OO.
#C  ..................O.......OO
#C  ..................OOOOO...O.
#C  ....................OO.OO...
x = 102, y = 54, rule = B3/S2ae3aeijr4-ckqy
22bo$21boboo$21b3o63by$22bo$$85byby$85bybby$88bybby$85by4b4y$84bybyyb
3ybby$83byybby5by$84b3yby$82by3byby$82bybby6byy$83byby6byy$boo81byyby
4byy$oboo80bybby3by$boo82by5bybb4y$boo83by3by6by$91bybybbyy$91bybyby$
93byy6by$90by$$101by$94bxx$78b3x14bxbx$78bxbx14b3x$80bxx$74by$$85by$
74by6byy$80bybyby$78byybbyby$53boo23by6by3by$53boo23b4ybby5by$52boobo
28by3bybby$53boo27byy4bybyy$82byy6byby$82byy6bybby$87byby3by$87byb3y$
82by5bybbyy$81bybb3ybyyby$82b4y4by$84bybby$87bybby$88byby$$33bo$32b3o
53by$31boobo$33bo!
