#N 16bk4b.rle: Blockade: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Jul 23 21:19:21 2013
#C  OO.................
#C  OO.................
#C  .........OO........
#C  .........OO........
#C  ...................
#C  ...................
#C  ...................
#C  ...................
#C  ...................
#C  ...................
#C  ...................
#C  ...................
#C  ........OO.........
#C  ........OO.........
#C  .................OO
#C  .................OO
x = 92, y = 76, rule = B3/S2ae3aeijr4-ckqy
23bxx48bxx$23bxx48bxx$32bxx48bxx$bbo29bxx48bxx$3bo$oboo$3o3bo52boo$5b
oo52boo$4boobo50boo$5boo55b3o$61boobo$61bo$31bxx29bo18bxx$31bxx48bxx$
40bxx48bxx$40bxx48bxx15$33bxx38bxx$33bxx38bxx$42bxx38bxx$42bxx38bxx$
21bo$19boobo$20b3o40b3o$21bo37boobb3o$23bo35b3obboo$22b3o34b3o$22boboo
$23bo$41bxx38bxx$41bxx38bxx$50bxx38bxx$50bxx38bxx14$26bo$27bo45bxx$24b
oboo45bxx$24b3o55bxx$62bo19bxx$22boo39bo$23bo36boboo$20bo39b3o$21boo$
43bxx18boo$43bxx18boo3$81bxx$81bxx$90bxx$90bxx!
