#N 22mstas.rle: Pair of medium tables siamese tables: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Aug 10 23:15:30 2013
#C  OO.O..O
#C  OOOOOOO
#C  .......
#C  OOOOOOO
#C  OO.O..O
x = 74, y = 34, rule = B3/S2ae3aeijr4-ckqy
bo$oboo$4o$bo3boo22bxxbxx15booboo15bxxbxx$4bo10boo12bxxbxx15booboo15b
xxbxx$7bo7bo14bxbx17bobo17bxbx$6boo10bo10bxxbxx15booboo15bxxbxx$16boo
3bo7bxxbxx15booboo16bxbx$19b4o47bxbx$19boobo46bxxbxx$21bo24boo$47bo$
45b3obb3o$49boobo$49bo$50bo15$50bo$49b3o$49boboo$50bo!
