#N 24op2.rle: Two oblique puffers: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Nov 03 02:37:01 2017
#C  ..O........
#C  .OOO.......
#C  .O.OO......
#C  ...........
#C  ..........O
#C  .........OO
#C  ........OOO
#C  ...........
#C  OOO........
#C  O.OO.......
#C  O.OO.......
#C  ...........
#C  ...........
#C  ...........
#C  ...........
#C  .....O...O.
x = 103, y = 23, rule = B3/S2ae3aeijr4-cknqy
o$obo4b3o$3o4bo$7boo4$34bx29bo29bx$33b3x27b3o27b3x$33bxbxx26boboo26bxb
xx$$102bx$101bxx$39bxbx27bobo28b3x$39bxbx27bobo$39bxbx27bobo20b3x$40bx
13boo14bo21bxbxx$54boo4boo30bxbxx$53boboo3b3o$54boo6bo3$97bx3bx!
