#N 25p16pp.rle: P16 Ping-pong: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Jul 17 23:23:53 2013
#C  ....OO........
#C  ....OO........
#C  ....O.........
#C  ..............
#C  OOO...........
#C  OO.....O......
#C  ......OO......
#C  .....OO.......
#C  ............OO
#C  ...........OOO
#C  ..............
#C  .........O....
#C  ........OO....
#C  ........OO....
x = 95, y = 25, rule = B3/S2ae3aeijr4-ckqy
boo$bbo$3o22bxx18boo38bxx$25bxx18boo38bxx$5bo19bx19bo39bx$3boobo55bo$
3b4o14b3x17b3o16boobo17b3x$5bo15bxx18boo17b4o17bxx5bx$62bo24bxx$86bxx$
59boo32bxx$61bo30b3x$58bo$52b3o3boo30bx$52bobbo33bxx$52bobo34bxx$53bo
3$51boo$49bobbo$45boobbo$45boo3bo$44boboo$45boo!
