#N 25p40pp.rle: P40 Ping-pong: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Jul 23 20:25:24 2013
#C  ....OO.............
#C  ...OOO.............
#C  ...................
#C  .O.................
#C  OO.................
#C  OO.................
#C  ...................
#C  ...................
#C  ...................
#C  ...................
#C  ...................
#C  ............OO.....
#C  ...........OO......
#C  ...........O.....OO
#C  ................OOO
#C  ...................
#C  ..............O....
#C  .............OO....
#C  .............OO....
x = 100, y = 29, rule = B3/S2ae3aeijr4-ckqy
boo$bbo$3o22bxx18boo38bxx$25bxx18boo38bxx$5bo19bx19bo39bx$3boobo$3b4o
14b3x17b3o37b3x$5bo15bxx18boo38bxx5bx$65bo21bxx$65b3o18bxx$66boo3$52b
3o$52bobbo$52bobo9b3o31bxx$53bo10bo33bxx$64boo32bx$$94b3x$94bxx5$54b3o
$47boo5bobo$48boo4bo$48boo!
