#N 29p11.rle: 29-bit P11: Partial synthesis
#O Mark D. Niemiec's life synthesis database, Mon Oct 30 04:23:06 2017
#C  ...OO.......
#C  ...O........
#C  OO.O......OO
#C  .O.O......OO
#C  OO.O.OO.....
#C  .O.O.OO.....
#C  .O.O........
#C  OO.O........
#C  ...O........
#C  ...OO.......
x = 99, y = 136, rule = B3/S2aei3aeijr4-cknqy
bbxbxbbx63bobobbo14bxbxbbx$bb6x63b6o14b6x$$10x59b10o10b10x$x8bx59bo8bo
10bxbx4bxbx$4bxx67boo18bxx$4bxx67boo18bxx4$91bxx$91bxx$31boo$30bo$33bo
$32boo40$72b3o$72boboo$75bo$74bo12$71bobobbo14bxbxbbx$71b6o14b6x$$69b
10o10b10x$69bo8bo10bx8bx$73boo18bxx$73boo18bxx4$91bxx$91bxx52$14bo$14b
oo$15boo!
