#N 3bl.rle: Blinker: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Oct 06 17:55:49 2017
#C  OOO
x = 186, y = 57, rule = B3/S2aei3aeijr4-cknqy
boo40bo4boo64bo$oboo39boobboobo63boobboo$boo20b3x16boboobo15b3x37b3x7b
oboobo24b3x37b3x$bo41boobboo32b3o30boobboobo40bo3boo$83bo4bo30boo41boo
bbo$bboo78boo3boo72boboob3o$bb3o81boobo72boo$4bo82boo12$bboo$bbo$bboob
o$3boo18b3x$bo$boo$oboo$boo16$23b3x37b3x5$3boo38boo$4bo39bo$boboo9boo
25boboo$bboo10boo26boo$15boo$4b3o37b3o$4bobo29boo6bobo$6bo28boboo7bo$
36boo$36boo!
