#N 48bk12.rle: Twelve blocks: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Jul 23 20:17:34 2013
#C  ...OO.............OO...
#C  ...OO.............OO...
#C  .......................
#C  OO...................OO
#C  OO...................OO
#C  .......................
#C  .......................
#C  .......................
#C  ........OO...OO........
#C  ........OO...OO........
#C  .......................
#C  ........OO...OO........
#C  ........OO...OO........
#C  .......................
#C  .......................
#C  .......................
#C  OO...................OO
#C  OO...................OO
#C  .......................
#C  ...OO.............OO...
#C  ...OO.............OO...
x = 47, y = 21, rule = B3/S2ae3aeijr4-ckqy
27bxx13bxx$27bxx13bxx$bbo$3bobboo16bxx19bxx$obooboobo15bxx19bxx$3obbo$
5boo$$32bxx3bxx$32bxx3bxx$$32bxx3bxx$32bxx3bxx4$24bxx19bxx$24bxx19bxx
$$27bxx13bxx$27bxx13bxx!
