#N 58p60pp.rle: P60 ping pong: Pattern image
#O Mark D. Niemiec's life synthesis database, Mon Oct 30 05:05:32 2017
#C  ...OO.............................
#C  ...O..............................
#C  OO.O..............................
#C  .O.O..............................
#C  OO.O.OO...........................
#C  .O.O.OO...........................
#C  .O.O............O.................
#C  OO.O...........O.O................
#C  ...O..........O..O................
#C  ...OO..........OOO...........OO...
#C  ..............................O...
#C  ..............................O.OO
#C  ..............................O.O.
#C  ...........................OO.O.O.
#C  ...........................OO.O.OO
#C  ..............................O.O.
#C  ..............................O.OO
#C  ..............................O...
#C  .............................OO...
x = 19, y = 34, rule = B3/S2aei3aeijr4-cknqy
bbxbxbbx$bb6x$$10x$x8bx$4bxx$4bxx8$8bx$7bxbx$6bxbbx$7b3x10$13bxx$13bxx
$9bx8bx$9b10x$$11b6x$11bxbbxbx!
