#N 60p30pp.rle: P30 ping pong: Pattern image
#O Mark D. Niemiec's life synthesis database, Mon Oct 30 05:05:26 2017
#C  ...OO........................
#C  ...O.........................
#C  OO.O.........................
#C  .O.O........O................
#C  OO.O.OO...OOOO..........OO...
#C  .O.O.OO.......O..........O...
#C  .O.O.....O.OOO...........O.OO
#C  OO.O.....................O.O.
#C  ...O..................OO.O.O.
#C  ...OO.................OO.O.OO
#C  .........................O.O.
#C  .........................O.OO
#C  .........................O...
#C  ........................OO...
x = 14, y = 29, rule = B3/S2aei3aeijr4-cknqy
bbxbxbbx$bb6x$$10x$x8bx$4bxx$4bxx3$6bx$4bx$4bxbx$3bxxbx$4bxbx$5bx8$8b
xx$8bxx$4bx8bx$4b10x$$6b6x$6bxbbxbx!
