#N 6ac.rle: Carrier; Aircraft carrier: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Jul 19 02:06:11 2013
#C  OO..
#C  O..O
#C  ..OO
x = 112, y = 35, rule = B3/S2ae3aeijr4-ckqy
9bo6b3o$8boboo4bo$8b3o5boo$9bo$28bxx$7boo19bxbbx$8bo21bxx$6b3o9$45bo$
44bo$44boobo$45b3o$boo3bo$oboobbobo75boo$3bobb3o35b3o38bo7bo$bboo42bo
36b3o8bo$28bxx15boo21bxx21boboo13bxx$28bxbbx36bxbbx14b3obb3o14bxbbx$
30bxx21boo15bxx13boobo21bxx$16boo35bo31bo8b3o$11b3obbo36b3o30bo7bo$11b
obobboobo74boo$13bo3boo$52b3o$52boboo$55bo$54bo!
