#N 7ss7o27.rle: Orthogonal puffer; P54 c/27 clean orthogonal puffer: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu Sep 21 08:38:34 2017
#C  OOO
#C  O..
#C  ..O
#C  .OO
x = 163, y = 131, rule = B3/S2ae3aeijr4-ckqy5e
27bo$26bo$26bobbo$28boo3$36bo$34b3o$34boo4$21bo25bo$21boo23boo$20boboo
21boobo$21boo23boo5$19boo$18boboo$19boo$19bo50b3x$70bx$72bx$71bxx$31b
oo$30b3o$30bo24$40b3x57b3x57b3x$40bx59bx59bx$42bx59bx59bx$41bxx58bxx
58bxx11$20b3o37b3o$20bo39bo$22bo39bo$21boo38boo4$89bxx$91bx$88bx$88bxx
3$62bo$23boo36b3o56b3o$21bobbo36boboo55bo$21bo40bo59bo$22bo98boo7$160b
x$159bxbx$160bx$121bo$120b3o$120boboo$121bo3$158b3x$159bxx$157bxbx$
157bxbx$157b3x9$40b3x57b3x$40bx59bx$42bx59bx$41bxx58bxx$$105b3x$105b3x
$23boo80bxx$23boo59boo$24boo58boo$85boo20byy4$3o57b3o$o59bo$bbo59bo$b
oo58boo!
