#N 8bkbk.rle: Block on block: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Oct 06 17:29:40 2017
#C  OO.OO
#C  OO.OO
x = 67, y = 74, rule = B3/S2ae3aeijr4-ckqy
39boo$39boo21bxxbxx$38boboobbo17bxxbxx$39boobb3o$43boboo$44bo16$62bxxb
xx$23bxx18boo17bxxbxx$23bxx18boo$boo$o44bo$3bo40b3o$bboo39boobo$45bo$
4b3o$4boboo$7bo$6bo11$8bo15bxx18boo$6b4o14b3x17b3o$6boobo$8bo19bx19bo$
28bxx18boobb3o$3b3o22bxx18boobbo$5bo46boo$4boo$62bxxbxx$62bxxbxx15$42b
ooboo$42booboo$$39b3o5b3o$38bobbo5bobbo11bxxbxx$39bobo5bobo12bxxbxx$
40bo7bo!
