#N g168gl6.rle: P168 bi-directional gun: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Sep 23 16:37:28 2017
#C  OOO..........
#C  .OO..........
#C  .............
#C  .............
#C  .............
#C  .............
#C  .............
#C  ..........OO.
#C  ..........OOO
x = 102, y = 177, rule = B3/S2ae3aeijr4-cknqy
85byy13byy$85b3y11b3y$87by11by15$86by$84b4y$84byyby$86by8$75byy13byy$
75b3y11b3y$77by11by15$90by$89b4y$89bybyy$90by7$32bo$32bobo50byy13byy$
32b3o50b3y11b3y$87by11by15$86by$84b4y$84byyby$86by7$boo$o81b3x$3bo79b
xx$bboo4$53boo$53bo38bxx$56bo35b3x$54boo7$90bx$89bybyy$89b4y$90by15$
77by11by$22b3o50b3y11b3y$22bobo50byy13byy$24bo7$86by$84byyby$84b4y$86b
y15$87by11by$85b3y11b3y$85byy13byy8$90by$89bybyy$89b4y$90by15$77by11by
$75b3y11b3y$75byy13byy!
