#N g280dg.rle: P280 bidirectional diagonal glider gun: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue May 17 06:32:20 2016
x = 237, y = 167, rule = B3/S2ae3aeijr4-ckqy
boo$oboo20bx$boo20bxx$boo19bxx$21bxbbx$3bo16bxxbbx$3bobo13bxxbxx$3b3o
21$153by3$24bo99bx26byby$23boo98bxx26bybby$22boo98bxx30bybby$21bobbo
96bxbbx26by4b4y$20boobbo95bxxbbx25bybyyb3ybby$19booboo95bxxbxx25byybby
5by$150b3yby$148by3byby$148bybby6byy$149byby6byy$150byyby4byy$126byy
22bybby3by$125b3y23by5bybb4y$125b3y24by3by6by$157bybybbyy$157bybyby$4b
oo153byy6by$5bo150by$3b3o$167by$160bxx$161bxbx$161b3x$15b3o$14boobo$
14bo$15bo$53bo$54bo$51boboo$51b3o$105b3x$105bxbx$107bxx$101by$63b3o$
63bo48by$63boo36by6byy$107bybyby$105byybbyby$105by6by3by24b3x$105b4ybb
y5by23b3x$111by3bybby22bxx$109byy4bybyy$109byy6byby$109byy6bybby$114by
by3by$114byb3y$109by5bybbyy$108bybb3ybyyby$109b4y4by$111bybby$114bybby
$115byby3$115by76$235bx$234bxbx$233bxbbx$234b3x!
