#N g280gl.rle: P280 bidirectional orthogonal glider gun: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue May 17 06:32:05 2016
x = 174, y = 155, rule = B3/S2ae3aeijr4-ckqy
31bx$14boo14bxbx$13b3o14bxbx$13bo16b3x$33b3x$10boo21bxbbx$9boboo20b3x$
12bo$11boo15$159by3$157byby$157bybby$160bybby$157by4b4y$31bo99bx24byb
yyb3ybby$boo27bobo97bxbx22byybby5by$bbo27bobo97bxbx23b3yby$3o27b3o92b
yy3b3x21by3byby$33b3o87bybby6b3x18bybby6byy$33bobbo86by9bxbbx18byby6b
yy$33b3o88by8b3x20byyby4byy$156bybby3by$12b3o142by5bybb4y$11boobo143by
3by6by$11bo151bybybbyy$12bo150bybyby$165byy6by$162by$$173by$102b3x61b
xx$102bxbx62bxbx$104bxx61b3x$98by$$109by$98by6byy$59bo44bybyby$60bo41b
yybbyby$57boboo41by6by3by$57b3o42b4ybby5by$108by3bybby$106byy4bybyy31b
x$106byy6byby31bx$106byy6bybby27bxbbx$69b3o39byby3by27bxx$69bo41byb3y$
69boo35by5bybbyy$105bybb3ybyyby$106b4y4by$108bybby$111bybby$112byby3$
112by80$147bx$148bx$145bxbxx$145b3x!
