#N p28dg.rle: P28 diagonal backwards rake: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Jun 08 12:42:00 2016
#C  OO..OO................
#C  OO..OO................
#C  .OOOO.................
#C  ......................
#C  ......................
#C  ......................
#C  ......................
#C  ......................
#C  ......................
#C  ......................
#C  ................OO..OO
#C  ................O....O
#C  ................OOOOOO
#C  ..................OO..
x = 127, y = 28, rule = B3/S2ae3aeijr4-cknqy
bboo$3bo$o$boo$25bxxbbxx34boobboo34bxxbbxx$12boo11bxxbbxx34boobboo34b
xxbbxx$10bobbo12b4x36b4o36b4x$10bo$11bo$$88boo$88boo$89boo$$109bxx10b
xxbbxx$78boo30bxx9bx4bx$78b3o30bx9b6x$80bo42bxx8$100b3x$100b3x$101bxx!
