#N p42bk2.rle: P42 block pair puffer: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Sep 06 01:02:30 2019
#C  ........O..............................
#C  .......OO..............................
#C  ......OO...............................
#C  .......................................
#C  .......................................
#C  .........O.............................
#C  ..O......OO............................
#C  .OO......OOO...........................
#C  OO.......OO............................
#C  .....OOOO..............................
#C  ......OOO....O.OO.O....................
#C  .......O.......O.......................
#C  .......................................
#C  ..........O.........O..................
#C  .......................................
#C  ..........OO...........................
#C  ..........O............................
#C  .......................................
#C  ..........O............................
#C  .......................................
#C  .............O...................OO....
#C  .................................O.....
#C  .................................OO.O..
#C  ..................................OOO..
#C  ...................................OO..
#C  ...................................OO..
#C  ...................................O...
#C  ....................................O..
#C  .....................................OO
#C  ...................................O.O.
#C  ...................................OOO.
#C  .......................................
#C  .......................................
#C  ....................OOO................
#C  ....................O.OO...............
#C  .......................OOOO..OO........
#C  ......................OOOO.O..O........
#C  ............................OOO........
#C  ............................O..........
x = 173, y = 85
68bo$69bo$66boboo$66b3o3$79boo$79bo$82bo$80boo3$bo$oboo$3o$bo$$bboo24b
xx38boo$boboo23bxx20boo16boo$bboo47bo$bbo22bxx21boboo13boo$25bxx22boo
14boo17boo$84boo$83boobo32bx$84boo32bxx$117bxx3$120bx$113bx6bxx$112bxx
6b3x$54boo55bxx7bxx$54bobbo12b3o43b4x$57bo12boboo43b3x4bxbxxbx$56bo16b
o44bx7bx$72bo$121bx9bx$$121bxx$121bx$$121bx$$124bx19bxx$144bx$144bxxbx
$145b3x$146bxx$146bxx$146bx$147bx$148bxx$146bxbx$146b3x3$131b3x$131bxb
xx$134b4xbbxx$133b4xbxbbx$139b3x$139bx3$157byy$157byy4$152byy$152byy8$
171byy$171byy4$166byy$166byy!
