#N p54bk.rle: P54 7c/27 orthogonal block puffer: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Sep 06 01:33:46 2019
#C  OOO................
#C  O..................
#C  ..O..............OO
#C  .OO.............O.O
#C  ..................O
#C  ...............OO..
#C  ........OO......OO.
#C  .......OO..........
#C  .......O...........
x = 129, y = 53
68bo$21bo45bo$22bo44bobbo$19bobbo46boo$19boo$$77bo$12bo62b3o$12b3o60b
oo$13boo3$62bo25bo$bo25bo34boo23boo$boo23boo33boboo21boobo$oboo21boobo
33boo23boo$boo23boo4$60boo$28boo29boboo$27boobo29boo$28boo30bo50b3x4b
yy$29bo16b3x37b3o22bx6byy6b3x$48bx39bo24bx14bx$46bx39bo25bxx12bx$46bxx
24boo12boo38bxx$16boo53b3o$16b3o52bo48bx$18bo100bx7$118byy$118byy13$
118byy$118byy!
