#N p54gls.rle: P54 7c/27 sideways rake: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Sep 06 01:41:47 2019
#C  OOO....OO.........
#C  O......OO......OOO
#C  ..O..............O
#C  .OO............O..
#C  ...............OO.
#C  ..................
#C  .........O........
#C  ........O.........
x = 163, y = 62
76bo$75bo$75bobbo$77boo$20bo$18bobo$18b3o64bo$83b3o$83boo$12bo$10boobo
$11b3o$12bo57bo25bo$70boo23boo$69boboo21boobo$boo21boo44boo23boo$boo
21boo$oboo19boobo$boo21boo$$68boo$67boboo$68boo$26boo40bo50b3x$25boobo
90bx$26boo28bxx38boo23bx14bxx$26boo27bxbx37bobo22bxx13bxbx$57bx22boo
15bo39bx$54bxx23b3o12boo38bxx$16bo38bxx22bo15boo30bxx6bxx$15b3o108bxx$
15boboo107bx$16bo13$143byy$143byy$142byy12$161byy$161byy$160byy!
