#N p80bk6.rle: P80 3c/10 diagonal puffer: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Oct 14 00:55:58 2017
#C  .........OO
#C  .........O.
#C  .........OO
#C  ...........
#C  ...........
#C  ...........
#C  ...........
#C  ...........
#C  ...........
#C  OOO........
#C  O.O........
x = 119, y = 59, rule = B3/S2ae3aeijr4-ckqy5e
15bo$15b3o$16boo7bo$24boo$23boobo$24boo7$87by$82bxxbbybyy$82bx6byby$oo
80bxx5b4y$boo86bybby$boo85byyby$87byybby$86by3byy$85b3y$86bybb3y$73b3x
12bybby$4bo68bxbx13byby$3b3o80bybbybby$bboobo74by8b4y$4bo68by5b3ybby3b
ybyy$72by5byby$73by3byy3by3by$73b5y3byb3y$75by3byby3byy10b4y$74byyb3yb
3ybyy12b3y9by$75byy7byy15by4b3yb3y3b3y$95bybbybbyy3by11by$96byby3byybb
3ybybby4by$93by8byy7by3b3y$94by17by3by$90by22b3y$90bybbyy18b3y$90byy$
90byy$91b3y$93b3y$94byy3$92b3y$92byby21byy$92byby21byy$$92byby$91byybb
y$92by3by$94bybbyy$97byy$95bybyy$92bybbyy10byy$92bybby11byy$92b3y!
