#N p84gl.rle: P84 sideways rake: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Jun 08 12:42:28 2016
#C  OO..OO................
#C  OO..OO................
#C  .OOOO.................
#C  ......................
#C  ......................
#C  ......................
#C  ......................
#C  ......................
#C  ......................
#C  ......................
#C  ......................
#C  ................OO..OO
#C  ................O....O
#C  ................OOOOOO
#C  ..................OO..
x = 157, y = 33, rule = B3/S2ae3aeijr4-cknqy
bboo$3bo$o$boo$25bxxbbxx34boobboo64bxxbbxx$12boo11bxxbbxx34boobboo64b
xxbbxx$10bobbo12b4x36b4o66b4x$10bo$11bo3$88boo$88boo$89boo$$151bxxbbxx
$78boo71bx4bx$78b3o70b6x$80bo72bxx6$129byy$128byy$128byy4$101byy$100b
yy$100byy!
