#N puff57gl.rle: P57 sideways orthogonal glider rake: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Jun 30 16:55:54 2017
x = 209, y = 89, rule = B3/S2ae3aeijr4-ckqy
66boo$boo62boobo$oboo61bo$3bo61boo$bboo6$73boo$34boo39bo$33bo38bo$36bo
35boo$35boo7$80b3o$66b3o11bo$68bo11boo$67boo$158bx$157b3x$148bx7bxxbbx
$147b3x9bx$138bx7bxxbbx$137b3x9bx$136bxxbbx10bxx$139bx$141bxx3$156bxbb
xx$157b3x$146bxbbxx6b4x$140bx6b3x$138bxx7b4x19bx$53bo33bo50bxx30bxx$
52b4o30boo80bxbx$52boboo29boo81b3x$53bo$$160bx$158bx$156bxbbxbbx$155bx
bx$154bxx$156bx3bxx$155bxbx$155bxxbx5bx$156b3x$157bx5bx4$188bx$187b4x$
187bxbxx$122bo65bxbxx10bx$121b3o65bxx10b3x$120boobbo75bxxbbx$123bo79bx
$$172byy$171byyby$172byy$173by$$124bo79bx$122boo78bxx$122boo78bxx7$57b
3o$57bobo$59bo146b3x$203b3xbx$167byy34bxxbbx$167by$170by$168byy!
