#N 100o3-1.rle: 100P3H1V0.1: Pattern image
#O Mark D. Niemiec's life synthesis database, Tue Dec 15 18:38:01 2020
#C  ...........O........OO.................O...........
#C  ...OOO....OOO.......OO.OO.............OOO....OOO...
#C  ..O....OOOO.O.OOO..O.O.OO.........OOO.O.OOOO....O..
#C  .O.OO.O...O......O.....O.O..OOO..O......O...O.OO.O.
#C  O...O.O.O....O.OO..........O....O.OO.O....O.O.O...O
#C  O...O...OO.OO...............O...O.....OO.OO...O...O
#C  .............................O..O..................
#C  ...OO..OO......................O..........OO..OO...
x = 51, y = 8
11bx8bxx17bx$3b3x4b3x7bxxbxx13b3x4b3x$bbx4b4xbxb3xbbxbxbxx9b3xbxb4x4bx
$bxbxxbx3bx6bx5bxbxbb3xbbx6bx3bxbxxbx$x3bxbxbx4bxbxx10bx4bxbxxbx4bxbxb
x3bx$x3bx3bxxbxx15bx3bx5bxxbxx3bx3bx$29bxbbx$3bxxbbxx22bx10bxxbbxx!
