#N 106blp.rle: 2c/5 blinker puffer: Pattern image
#O Mark D. Niemiec's life synthesis database, Tue Jun 01 11:13:39 2021
#C  ..OOO......OOO..
#C  ...O........O...
#C  .O...O....O...O.
#C  O.....O..O.....O
#C  .O...O....O...O.
#C  ...O...OO...O...
#C  ....OOOOOOOO....
#C  ................
#C  ...O..O..O..O...
#C  ..O....OO....O..
#C  ..O..........O..
#C  .OO....OO....OO.
#C  ....O.OOOO.O....
#C  ....OO....OO....
#C  ...O.O.OO.O.O...
#C  .....OO..OO.....
#C  .....O....O.....
#C  ......O..O......
#C  ......O..O......
#C  .......OO.......
#C  ......O..O......
#C  .....O....O.....
#C  ................
#C  .....O....O.....
#C  .....OOOOOO.....
#C  ....O......O....
#C  ...OO.O..O.OO...
#C  ................
#C  .....O....O.....
#C  .....O....O.....
#C  .......OO.......
#C  ......O..O......
#C  ................
#C  ......O..O......
x = 16, y = 55
bb3x6b3x$3bx8bx$bx3bx4bx3bx$x5bxbbx5bx$bx3bx4bx3bx$3bx3bxx3bx$4b8x$$3b
xbbxbbxbbx$bbx4bxx4bx$bbx10bx$bxx4bxx4bxx$4bxb4xbx$4bxx4bxx$3bxbxbxxbx
bx$5bxxbbxx$5bx4bx$6bxbbx$6bxbbx$7bxx$6bxbbx$5bx4bx$$5bx4bx$5b6x$4bx6b
x$3bxxbxbbxbxx$$5bx4bx$5bx4bx$7bxx$6bxbbx$$6bxbbx$$5by4by$5by4by$5by4b
y5$4b3ybb3y5$5by4by$5by4by$5by4by5$4b3ybb3y!
