#N 10aa.rle: Carrier siamese carrier: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu Jul 16 18:29:17 2020
#C  OO.....
#C  O..OO..
#C  ..OO..O
#C  .....OO
x = 194, y = 68
64bxx18boo18bxx$64bxbbxx15bobboo15bxbbxx$46bo19bxxbbx15boobbo15bxxbbx$
44bobo22bxx18boo18bxx$45boo$41boo$40bobo$12bo29bo$10bobo$11boo$46bo$
11bo21bxx11boo5boo22byy18boo$11boo20bxx10bobo5boo22byy18boo$10bobo53b
3y17b3o$$73by19bo$71by3by15bo3bo$72byby17bobo$70by5by13bo5bo$72byby17b
obo$71by3by15bo3bo$73by19bo$$96boo$96bobo$96bo14$o$booboo38boo8bo9bxx
18boo8bo9bxx$oobbobboo35bobboo3boo10bxbbxx15bobboo3boo10bxbbxx4bx$6boo
bbo18bxx15boobbobboo11bxxbbxbxx12boobbobboo11bxxbbxbxbx$9boo18bxx18boo
18bxxbxx15boo18bxxbxx$$56b3o$56bo$57bo9$142bobo19bobo$143boo20boo$120b
o22bo21bo25bobo$121boo69boo$4boo18boo18boo18boo18boo18boo14boobboo18b
oo18boo18boo6bo$4bobboo15bobboo15bobboo15bobboo15bobboo11bo3bobboo15bo
bboo15bobboo15bobboo15bobboo$6boobbo15boobbo15boobbo15boobbo15boobbo
10boo3boobbo15boobbo15boobbo15boobbo15boobbo$3o6boo10boo6boo18boo18boo
18boo9boo7boo18boo18boo18boo18boo$bbo17bobo20boo$bo20bo19bobo21boo23bo
$44bo20bobo23boo$67bo22bobo!
