#N 10btbt.rle: Bowtie; Boat tie; Boat tie boat; Boat on boat: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Jul 10 20:18:51 2020
#C  .O....
#C  O.O...
#C  .OO...
#C  ...OO.
#C  ...O.O
#C  ....O.
x = 110, y = 37
25bx$5bo18bxbx$4bo20bxx$4b3o20bxx$27bxbx$8bo19bx$7boo$7bobo15$15b3o$
15bo$16bo3$101bo$102bo$100b3o$5bo19bo19bo19bo15bo3bo19bo$3obobo17bobo
17bobo17bobo15bobobo17bobo$bbobboo13boo3boo18boo8b3o7boo13b3obboo18boo
$bo5boo12boo4boo12boo4boo6bo11boo18boo18boo$7bobo10bo6bobo10bobo4bobo
6bo5boo3bobo17bobo17bobo$8bo19bo13bo5bo12bobo4bo19bo19bo$63bo!
