#N 10csl.rle: Cis shillelagh: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Jul 15 10:05:18 2020
#C  OO....
#C  O.....
#C  .O..OO
#C  ..O..O
#C  ...OO.
x = 192, y = 140
14bo$13bo$13b3o7$11boo$10boo18bxx18boo18bxx$6b3o3bo16bxbx17bobo17bxbx$
8bo19bx19bo19bx$7bo19bx19bo19bx$27bxbx17bobo17bxbx$oo26bxx3byy13boo3b
oo13bxx$boo29bybby16bobbo$o32byy18boo$57boo$57bobo$57bo10$10boo18bxx
18boo18bxx18boo18bxx18boo18bxx18boo18bxx$9bobo18bxx17bobo18bxx17bobo
18bxx17bobo18bxx17bobo18bxx$8bo39bo39bo39bo39bo$7bo39bo39bo39bo39bo$7b
obo37bobo37bobo37bobo37bobo$8boo38boo38boo33bo4boo38boobboo$3b3o38boo
78boo45boo$5bo37bobo39boo36boo48bo$4bo40bo38bobo$86bo11$10boo18bxx18b
oo18bxx18boo18bxx18boo18bxx$9bobo18bxx17bobo17bxbx17bobo17bxbx17bobo
17bxbx$8bo39bo21bx17bo19bxbx17bo19bxbx$7bo39bo39bo21bx17bo21bx$7bobo
37bobo37bobo37bobo$8boo38boo38boo38boo$$8bo42bo36bo40bo$7boo42boo35boo
38boo$7bobo40bobo17byy15bobo38bobo$70byy6$49bobo35bo39bobo$50boo36bo
39boo$50bo35b3o39bo45boo$4bo168boo$5bo4boo38boo38boo38boo38boo3bo$3b3o
3bobo37bobo37bobo37bobo37bobo$8bo39bo39bo39bo39bo$7bo39bo39bo20bx18bo
20bx18bo20bx$7bobo18bxx17bobo18bxx17bobo17bxbx17bobo17bxbx17bobo17bxbx
$8boo18bxx18boo18bxx18boo18bxx18boo18bxx18boo18bxx11$98bo$97bo$6bo90b
3o$4bobo$5boo3boo18byy18boobboo34boo18bxxbxx15boo18bxxbxx$9bobo18byy
17boboboo34bobobboo13bxbxbxx14bobobboo13bxbxbxbx$8bo39bo6bo12bx19bo4b
oo13bx19bo4boo13bx5bx$7bo18bxx19bo19bxbx17bo7bo11bx19bo7bo11bx$7bobo
16bxbbx17bobo17bxbbx16bobo17bxbx17bobo17bxbx$8boo18bxx18boo18bxx18boo
18bxx18boo18bxx11$128bo$126bobo$127boo$$3boo5boo18boo18boo18boo18boo
18boo18boo$4boo3bobo11boo4bobo17bobo17bobo17bobo17bobo17bobo$3bo4bo15b
oobbo19bo19bo19bo19bo19bo$7bo15bo3bo19bo19bo19bo19bo19bo$7bobo17bobo
17bobo17bobo17bobo13bo3bobo17bobo$8boo18boo13boo3boo18boo18boo14boobb
oo18boo$44boo57boo$43bo22bo20bo$66boo19boo$65bobo18bobo7$27bobo$27boo$
28bo$15bo$10booboo15boo18boo18boo$9bobobboo13bobo17bobo17bobo$8bo19bo
19bo19bo$7bo19bo19bo5b3o11bo$7bobo17bobo17bobo3bo13bobo$8boo18boo18boo
4bo13boo$$67bo$66boo$66bobo!
