#N 10hhv.rle: Bi-beehive: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun Dec 20 17:18:13 2020
#C  O....O
#C  .O..O.
#C  O....O
#C  .O..O.
#C  O....O
x = 115, y = 49
29bx4bx14bo4bo14bx4bx17boo15bx4bx$30bxbbx16bobbo16bxbbx18boo16bxbbx$
29bx4bx14bo4bo14bx4bx11boo21bx4bx$30bxbbx16bobbo16bxbbx12bobboo19bxbbx
$29bx4bx14bo4bo14bx4bx15bo18bx4bx$88bobo$13bo20by19bo$6bo4bobo19byby
17bobo$6boo4boo20byy18boo$5bobo$57b3o$57bo$58bo$9b3o$11bo$10bo12$25bo$
24bo$24b3o4$12bobo$12boo$13bo$$o90bo$boo8bo78bo$oo8boo78b3o$10bobo16bx
4bx14bo4bo14bx4bx34bx4bx$30bxbbx16bobbo16bxbbx36bxbbx$29bx4bx14bo4bo
14bx4bx34bx4bx$30bxbbx16bobbo16bxbbx18boo16bxbbx$29bx4bx14bo4bo14bx4bx
16bobbo14bx4bx$37byy18boobboo28bobobbo$37byy18booboo30bo$62bo30boobo$
95bo!
