#N 10hvbk.rle: Block on beehive: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Jun 02 23:37:41 2021
#C  .O....
#C  O.O.OO
#C  O.O.OO
#C  .O....
x = 147, y = 16
43bobbo$41bobobbobo$42boobboo$$5boo17bxx38bxx18boo18bxx18boo18bxx$bbob
oo17bxbbx17boo17bxbbx16bobbo16bxbbx16bobbo16bxbbx$obo3bo17bxx18boo18b
xx18boo18bxx18boo18bxx$boo$24bxx18boo18bxx18boo18bxx18boo18bxx$24bxx
18boo18bxx17bobbo17bxx17bobbo17bxx$84boo38boo$bbo6boo$bboo5bobo73bo19b
yy14boo4boo$bobo5bo75boo17bybby12bobo4bobo$84bobo17bybby14bo4bo$105byy
!
