#N 10li.rle: Long integral; S-ten: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Jul 10 14:36:48 2020
#C  OO....
#C  O..OO.
#C  .OO..O
#C  ....OO
x = 148, y = 71
42bo$43bo$41b3o$$6bo$6bobo16bxx14b3o21bxx$6boo17bxbx15bobboo17bxbx$bo
25bx14bo4bo19bx$bbo5boo16bx19bo19bx$3o4bobo16bxbx17bobo17bxbx$9bo17bxx
18boo18bxx15$5boo18bxx18boo18bxx18boo18bxx18boo18bxx$5bobo17bxx18bobo
17bxx18bobo17bxx18bobo17bxbx$7bo39bo39bo39bo18bx$6bo39bo39bo39bo$6bobo
37bobo37bobo37bobo$7boo38boo38boo38boobboo$bb3o38boo85boo$4bo37bobo44b
o42bo$3bo40bo44boo$88bobo10$81bo$boobboo18boo18boo18boo15booboo$bboobo
bo17bobo17bobo13bo3bobo13boobbobo$bo5bo19bo19bo14boo3bo19bo$6bo19bo19b
o14boo3bo19bo$6bobo17bobo13bo3bobo17bobo17bobo$7boo18boo14boobboo18boo
18boo$42boo$24boo$23bobo$25bo7$bbobo$3boo$3bo$$5boo$5bobo22bxx$7bo22bx
bx$6bo24bxx$6bobo$7boo!
