#N 10shbk.rle: Block on ship: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Jul 13 20:25:35 2020
#C  OO.OO.
#C  OO.O.O
#C  ....OO
x = 187, y = 39
40bobbo$38bobobbobo$bbo36boobboo$3boo81bo74bobo$bboo83bo74boo$7bo17bx
19bo18bxx19b3o74bo21bxx$5boo17bxbx17bobo17bxbx39bx19bo19bx19bo17bxbx$
6boo17bxx18boo18bxx37b3x17b3o17b3x17b3o18bxx$81bobo19bx19bo19bx19bo$6b
oo17bxx18boo18bxx15boo20b3x17b3o17b3x17b3o18bxx$5boo18bxx18boo18bxx15b
o23bx19bo19bx19bo18bxx$7bo$84bo$84bobo$84boo18byy18boo$104byy18boo$$
124bo$124boo$123bobo6$24bxx15boo3bo17bxx$8bobo13bxbx15boobbo17bxbx$8b
oo15bxx14bo4bo18bxx$9bo$o24bxx38bxx$o5boo13by3bxx38bxx$o5boo12byby21b
oobb3o$20byby22boobo$o20by22bo4bo$o$o$$4boo$4boo!
