#N 10vg.rle: Very long barge; long long barge: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Jul 27 14:34:05 2020
#C  .O....
#C  O.O...
#C  .O.O..
#C  ..O.O.
#C  ...O.O
#C  ....O.
x = 151, y = 70
5bobo$5boo$6bo$b3o21bx19bo19bx$3bo6bo13bxbx17bobo17bxbx$bbo7bobo12bxbx
17bobo17bxbx$10boo14bxbx17bobo17bxbx$27bxbx17bo19bxbx$28bx39bx$$50boo$
49bobobbo$51bobbobo$54boo10$5bo19bx19bo19bx19bo19bx19bo19bx$4bobo17bxb
x17bobo17bxbx17bobo17bxbx17bobo17bxbx$5bobo17bxx18bobo17bxbx17bobo17bx
bx17bobo17bxbx$6bobo37bobo17bxbx17bobo17bxbx17bobo17bxbx$7bobo37bobo
17bx19bobo17bxbx17bobo17bxbx$8bo39bo39bo19bxx18bo19bxbx$149bx$10bo39b
3o$10boo38bo38boobboo36boo$9bobo16byybyy18bo36bobobbobo34bobobbo$28byy
byy57bobbo38bobbobo$135boo9$5bo19bx19bo19bx$4bobo17bxbx17bobo17bxbx$5b
obo17bxbx17bobo17bxbx$6bobo17bxbx17bobo17bxbx$7bobo17bxbx17bobo17bxbx$
8bo19bxbx17bobo17bxbx$29bx19bo19bxx$14bo18by19bo$12boo18byby17bobobboo
$13boo16bybby16bobboboo$8b3o21byy18boo4bo$10bo$9bo7$3o$bbobbo19bo19bo
19bo19bo$bobbobo17bobo17bobo17bobo17bobo$5bobo17bobo17bobo17bobo17bobo
$6bobo11b3o3bobo12boo3bobo17bobo17bobo$7bobo12bo4bobo10bobo4bobo11b3o
3bobo12boo3bobo$8bo12bo6bo13bo5bo14bo4bo12bobo4bo$62bo20bo!
