#N 10vp.rle: Very long ship; long long ship: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun Dec 20 17:04:11 2020
#C  OO...
#C  O.O..
#C  .O.O.
#C  ..O.O
#C  ...OO
x = 190, y = 49
3bo157boo$bobo157boo$bboo20bxx$24bxbx18boo18bxx18boo18bxx18boo18bxx21b
oo15bxx$25bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx20boo15bxbx$26bxbx
17bobo17bxbx17bobo17bxbx17bobo17bxbx15boo20bxbx$7boo18bxx18bo19bxbx17b
obo17bxbx17bobo17bxbx15boo20bxbx$6boo60bx19bo19bxx18bobo17bxx14bo23bxx
$8bo44bo18by19bo36boo42boo$3boo46boo18byby17bobobboo75boo$4boo46boo16b
ybby16bobboboo35boo$3bo43b3o21byy18boo4bo34bobo$49bo82bo$48bo10$5boo
18bxx$5bobo17bxbx$6bobo17bxbx$7bobo17bxx$8boo$$11b3o$11bo$12bo10$60bo$
4boo18boo18boo15booboo$4bobo17bobo17bobo13boobbobo$5bobo17bobo17bobo
17bobo$3o3bobo17bobo17bobo17bobo$bbo4boo12b3o3boo13boo3boo18boo$bo21bo
17bobo$22bo20bo!
