#N 110o6-1.rle: 110P6H1V0.1: Pattern image
#O Mark D. Niemiec's life synthesis database, Tue Jun 01 11:42:52 2021
#C  ..OO.........OO..
#C  .O....O...O....O.
#C  O.....O.O.O.....O
#C  O.....O.O.O.....O
#C  ....OO.....OO....
#C  ...O...O.O...O...
#C  ...OO...O...OO...
#C  ...O.........O...
#C  .......O.O.......
#C  .....O.....O.....
#C  ....OOO...OOO....
#C  .................
#C  ......O...O......
#C  ..O.....O.....O..
#C  ..O....OOO....O..
#C  ..O...........O..
#C  ....OO.....OO....
#C  ....O..O.O..O....
#C  ......O...O......
#C  .......OOO.......
#C  ...O....O....O...
#C  ...O.........O...
#C  ...O....O....O...
#C  .................
#C  ......O...O......
#C  ......O...O......
#C  .....OO...OO.....
#C  ....O.......O....
#C  ......OOOOO......
#C  ..O..O..O..O..O..
#C  .O...O.....O...O.
#C  O..OO.......OO..O
#C  .................
#C  OO.............OO
x = 17, y = 34
bbxx9bxx$bx4bx3bx4bx$x5bxbxbx5bx$x5bxbxbx5bx$4bxx5bxx$3bx3bxbx3bx$3bxx
3bx3bxx$3bx9bx$7bxbx$5bx5bx$4b3x3b3x$$6bx3bx$bbx5bx5bx$bbx4b3x4bx$bbx
11bx$4bxx5bxx$4bxbbxbxbbx$6bx3bx$7b3x$3bx4bx4bx$3bx9bx$3bx4bx4bx$$6bx
3bx$6bx3bx$5bxx3bxx$4bx7bx$6b5x$bbxbbxbbxbbxbbx$bx3bx5bx3bx$xbbxx7bxx
bbx$$xx13bxx!
