#N 11acbt3.rle: Up boat below carrier: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Jun 19 21:33:24 2020
#C  OO.....
#C  O....O.
#C  ..O.O.O
#C  .OO.OO.
x = 167, y = 16
123bxx18boo18bxx$37bx4bx14bo4bo14bx4bx14bo4bo20bxbbx16bobbo16bxbbx$35b
xxb4xbxx10boob4oboo10bxxb4xbxx10boob4oboo20bxx18boo18bxx$37bx4bx14bo4b
o14bx4bx14bo4bo$125bxx18boo18bxx$124bxbx17bobo17bxbx$13bo111bx19bo19bx
$obo9boo89boo$boo5bo3bobo13byy18boo54boo19by19bo$bo6boo18byy18boo53bo
20byby17bobo$7bobo114byby17bobo$48bo76by19bo$48boo$47bobo95boo$145bobo
$145bo!
