#N 11cltt.rle: Claw w/tub and tail: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Jul 13 14:02:01 2020
#C  OO.....
#C  .O.....
#C  .O.OO..
#C  ..O..O.
#C  ....O.O
#C  .....O.
x = 154, y = 40
o$boo$oo15$3bo$4boo$3boo3$27bxx18boo18bxx18boo18bxx18boo18bxx$28bx19bo
19bx19bo19bx19bo19bx$28bxbxx16boboo16bxbxx16boboo16bxbxx16boboo16bxbxx
$29bxbx17bobo17bxbx17bobo17bxbbx16bobbo16bxbbx$111bxbx17bobo17bxbx$15b
oo75boo18bxbx17bobo17bx$15bobo7by19bo45bobo19bx19bo$15bo8byy18boo47bo$
11boo11byy18boo89b3o$12boo10by4byy13bo4boo84bo$11bo16bybby16bobbo84bo$
28byby17bobo$29by19bo3$49b3o$51bo$50bo!
