#N 11dlft.rle: Down loaf w/tail; Trans-loaf w/tail: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Jul 27 08:24:42 2020
#C  OO....
#C  .O....
#C  .O.OO.
#C  ..O..O
#C  ...O.O
#C  ....O.
x = 106, y = 33
89bo$46bobo39bo$46boo40b3o$47bo12bxx18boo18bxx$61bx19bo19bx$bo20bxxbxx
15booboo4boo8bxbx17bobo4b3o10bxbxx$bboo18bxxbxx15booboo4bobo8bxbx17bob
o3bo13bxbbx$boo3boo43bo11bxbx17bobo3bo13bxbx$5boo15bxxbxx15booboo17bx
19bo19bx$7bo14bxxbxx15booboo14$oo6bo11bxx18boo18bxx18boo18bxx$bobbobbo
13bx19bobbobb3o11bx19bo19bx$bobobob3o11bxbxx16bobobobo13bxbxx16boboo
16bxbxx$bbobo17bxbbx16bobo3bo13bxbbx16bobbo16bxbbx$3bo19bxbx17bo19bxbx
18boo17bxbx$24bx39bx39bx$$78boobboo$77bobobbobo$79bobbo!
