#N 11ftlt.rle: Fuse w/tail w/long tail: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Jun 02 16:49:28 2021
#C  O.OO...
#C  OO..O..
#C  ...O...
#C  ....OOO
#C  ......O
x = 109, y = 17
49bo$48bo$48b3o3$bbobo30bobo10b3o$3boo18bxx11boo5boo3bo$3bo18bxbbx10bo
5bobbo3bo$23bxx7bo10boo19bxx18boo18bxx$bo6bobo21boo24byy5bx12boo5bo19b
x$boo5boo21bobo23bybby4bxbx9bobbo4bobo17bxbx$obo6bo47bybby5bxbx8bobbo
5bobo17bxbx$26bxx18boo10byy8bx9boo8bo19bx$7bo17bxbbx16bobbo18bx19bo19b
x$6boo18bxx18boo19bxx9bo8boo18bxx$6bobo69boo$77bobo!
