#N 11idb.rle: Integral w/down boat; Cis-boat w/nine: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Jul 11 20:19:42 2020
#C  OO....
#C  O.O...
#C  ..O...
#C  ..O.OO
#C  ...O.O
#C  ....O.
x = 119, y = 81
32bo$30boo$31boo3$90bo$91bo$62bo26b3o$10bo50bo$11boo48b3o$10boo77b3o
21bxx$34bxx18boo18bxx15bobboo17bxbx$15bobo17bx19bo5b3o11bx14bo4bo19bx$
16boo17bxbx17bobo3bo13bxbxx16boboo16bxbxx$16bo19bxbx17bobo3bo13bxbx17b
obo17bxbx$37bx19bo19bx19bo19bx$14boo$15boo$14bo11$bo$bboo69bxx18boo18b
xx$boo20bxx28boo18bxbx17bobo17bxbx$22bxbbx26bobbo19bx19bo19bx$bo20bxbb
x26bobbo19bxbxx16boboo16bxbxx$boo20bxx28boo21bxbx17bobo17bxbx$obo114bx
$$101bo$99boo$96bo3boo$96boo$95bobo$$53bobo$54boo4boo$54bo4boo$61bo$
55boo$55bobo$55bo29$30boo$29bobo$31bo!
