#N 11ith.rle: Integral w/tub and hook: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Jul 11 17:13:22 2020
#C  O.O....
#C  OO.O...
#C  ...O...
#C  ...O.O.
#C  ....O.O
#C  .....O.
x = 191, y = 19
18bo$16boo45bo$17boo45boo72by3by25bo3bo$35bx19bo7boo10bx19bo29bx12by3b
y12bo12bo3bo12bx$16bo17bxbx17bobo10bobo4bxbx17bobo27bxbx11by3by11bobo
11bo3bo11bxbx$15boo18bxbx17bobo9boo6bxbx9bx7bobo9bo17bxbx27bobo27bxbx$
15bobo19bx19bo10bo8bx9bx9bo9bo19bx29bo29bx$37bxx18boo18bxx8bx9boo8bo
19bxbxx3byy21boboo3boo21bxbxx$21boo105bxbx3byy22bobo3boo22bxbx$20boo
119byy28boo$22bo118byy28boobboo$106boo67bobo$107boo66bo$106bo$110bobo$
110boo$oo109bo$boo$o!
