#N 11lcht.rle: Long cis hook w/tail: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Feb 02 20:56:42 2022
#C  OO.....
#C  O......
#C  .O...OO
#C  ..O..O.
#C  ...O.O.
#C  ....O..
x = 151, y = 52
22bo$20boo$21boo$132bobo$132boo$53bo79bo$54bo$52b3o36bobo18bxx18boo$o
91boo17bxbbx16bobbo$boo89bo19bxbx17bobo$oo49b3o59bx19bo$24bxx18boo5bo
12bxx18boo8boo8bxx3bx14boo3bo14bxx3bxx$5bobo17bx19bo6bo12bxbbx16bobbo
5bobo8bxbbxbx14bobbobo14bxbbxbx$6boo17bxbx17bobo17bxbxbx15bobobo4bo10b
xbxbx15bobobo15bxbxbx$6bo19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$
27bx19bo19bx19bo19bx19bo19bx$4boo$5boo$4bo13$98bo$96boo$47bo38bo10boo
4bo$48bo3bo18bxx11bobo4boo8boo$46b3oboo18bxbbx11boo3bobbo8boo$51boo17b
xbbx16bobbo$71bxx18boo5bo$96boo$97boo20bxx$120bx$4boo3boo13bxx3bxx13b
oo3boo13bxx3bxx13boo3boo9boo12bxx3bx$5bobbobo14bxbbxbx14bobbobo14bxbbx
bx14bobbobo9bobo12bxbbx$5bobobo15bxbx17bobo17bxbx17bobo6b3o3bo14bxbx$
6bobo17bx19bo19bx19bo7bo21bx$7bo87bo$11boo$10boo77boo$7boo3bo77boo$6bo
bo80bo6boo$8bo87bobo$96bo!
