#N 11lftt.rle: Long fuse w/two tails: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Jun 02 18:14:19 2021
#C  OO.....
#C  .O..O..
#C  .O.O.O.
#C  ..O..O.
#C  .....OO
x = 139, y = 79
5bo110bo$3bobo110bobo$4boobboo13bx29bo62boo$8bobo11bxbx27bobo37byy18b
oo$3o5bo14bx29bo38byby17bobo$bbo90by19bo$bo3$52bo$53boo$52boobb3o$44bo
bo9bo$45boo10bo$45bo4$6b3o79byy14boobboo$8bo79byy15booboo$7bo3boo15bx
29bo33bxx10bo7boo18bxx$10boo15bxbx27bobo33bxbbx16bobbo16bxbbx$12bo14bx
bbx14boo10bobbo32bxbxbx15bobobo15bxbxbx$28bxx14bobo11boo34bxbbx16bobbo
16bxbbx$46bo50bxx18boo18bxx31$84boo$83boo$85bo9$116bo$105bo10bobo$100b
obboo11boo$101bobboo$91b4o4b3o30bxx$90bo3bo22bobbo12bxbbx$94bo21bo16bx
bxbx$90bobbo22bo3bo13bxbbx$109b3o4b4o17bxx$105boobbo$93boo11boobbo$92b
obo10bo$94bo!
