#N 11lit.rle: Long integral w/tub; Long prodigal: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Oct 03 05:10:17 2020
#C  OO.....
#C  O..OO..
#C  .OO..O.
#C  ....O.O
#C  .....O.
x = 189, y = 94
41bo$42bo$obo37b3o$boo$bo$40b3o21bxx$3boo20bxx15bobboo17bxbx$bboo22bx
14bo4bo19bx$4bo20bx19bo19bx$25bxbx17bobo17bxbx$26bxbx17bobo17bxbx$27bx
19bo19bx$3bo$3boo$bbobo11$4boo18bxx18boo18bxx18boo18bxx18boo18bxx18boo
18bxx$4bobo17bxx18bobo17bxx18bobo17bxx18bobo17bxx18bobo17bxbx$6bo39bo
39bo39bo39bo18bxx$5bo39bo39bo39bo5bo33bo$5bobo37bobo37bobobb3o32bobobb
o34bobo$6bobo37bobo37bobobo35bobob3o33bobob3o$b3o3bo34boo3bo39bo3bo35b
o39bobbo$3bo37bobo127bo$bbo40bo8$42bobo$42boo44bo40bo$43bo44bobo37bo
31bo$88boo38b3o30boo$4boo18bxx18boo38boo38boo34boobboo$4bobo17bxbx17bo
bo37bobo37bobo37bobo$6bo18bxx19bo39bo39bo39bo$5bo39bo39bo39bo39bo20bx$
5bobo3bo33bobo19bx17bobo18bxx17bobo18bxx17bobo17bxbx$6bobobo35bobo17bx
bx17bobo17bxbx17bobo17bxbx17bobo17bxbx$7bobb3o34bo19bx19bo19bx19bo19bx
19bo19bx10$41bobo$42boo$42bo$$oobboo18boo18boo18boo18boo18boo$boobobo
17bobo17bobo17bobo17bobo17bobo$o5bo19bo19bo13bo5bo19bo19bo$5bo19bo19bo
15boobbo19bo19bo$5bobo17bobo17bobo12boo3bobo17bobo17bobo$6bobo17bobo
17bobo17bobo17bobo17bobo$7bo19bo19bo19bo19bo3boo14bo$23boo65boo18b3o$
22bobo67bo17bo$24bo86bo7$7bo20bo$7bobo17bo$7boo18b3o20bo$48boo$4boo18b
oo18boo3boo13boo3bo14boo$4bobo17bobo17bobo17bobobbobo12bobo$6bo19bo19b
o19bobboo15bo$5bo19bo19bo19bo19bo$5bobo17bobo17bobo17bobo17bobo$6bobo
17bobo17bobo17bobo17bobo$7bo19bo19bo19bo19bo4bo$90boo$91boo!
