#N 11llf.rle: Loaf siamese loaf: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu Oct 01 12:32:05 2020
#C  .OO..
#C  O..O.
#C  O.O.O
#C  .O..O
#C  ..OO.
x = 126, y = 127
o$boo$oo7$bo$bboo$boo5$21boo8boo$21bobo7bobo$21bo9bo$17boo23bxx18boo
18bxx18boo18bxx$18boo21bxbbx16bobbo16bxbbx16bobbo16bxbbx$17bo23bxbxbx
15bobobo15bxbxbx15bobobo15bxbxbx$42bxbbx16bobbo16bxbbx16bobbo16bxbbx$
46bx19bo16bxx21bo16bxx$43bxbx17bobo37bobo3$64b3o38b3o$66bo40bo$65bo40b
o10$22boo18bxx18boo18bxx18boo18bxx$21bobbo16bxbbx16bobbo16bxbbx16bobbo
16bxbbx$21bobobo15bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$22bobbo16bxbb
x16bobbo16bxbbx16bobbo16bxbbx$26bo16bxx21bo16bxx21bo16bxx$23bobo37bobo
37bobo$$26bo81boo$25boo38b3o39boo$25bobo37bo43bo$66bo9$36bobo$36boo$
37bo5$8bo$9bo$7b3o9$10bo$8bobo$9boo3boo$13bobo26bxx18boo18bxx$15bo25bx
bbx16bobbo16bxbbx$41bxbxbx15bobobo15bxbxbx$42bxbx17bobo17bxbbx$15boo
26bx19bo19bxx$14boo$16bo$64boobboo$63bobobbobo$65bobbo8$59bo$57bobo$
58boo$22boo18bxx18boo$21bobbo17bxx17bobbo18bxx$21bobobo35bobobo16bxbbx
$22bobbo36bobbo16bxbbx$23boo16byy20boo18bxx$41byy$23bo$23boo$22bobo9$
78bo$79bo$17boo58b3o$18boobboo18boo18boo18boo$17bo3bobbo16bobbo16bobbo
16bobbo$21bobobo15bobobo11bo3bobobo15bobobo$22bobbo16bobbo12boobbobbo
16bobbo$23boo18boo12boo4boo18boo$38b3o$40bo$39bo!
