#N 11mw.rle: Middleweight spaceship; MWSS; Medium fish; 11P4H2V0.1: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun Jul 12 02:30:17 2020
#C  OOO..
#C  O..O.
#C  O....
#C  O...O
#C  O....
#C  .O.O.
x = 109, y = 47
5bo$3bobo$4boo$$85boo$85boo$8boo$7bobo79bo$9bo3bo74bo$12bo75b3o$12b3o
$$81boo3boo$81boo3boo$$47bo$47bobo$47boo$$50bo$49boo$24b3x22bobo12b3x
37b3x$24bxbbx36bxbbx36bxbbx$24bx19boo18bx39bx$24bx3bx16boo17bx3bx35bx
3bx$24bx19bo19bx39bx$25bxbx37bxbx37bxbx13$oo18bxx$oo18bxx$4b3o$4bobbo$
4bo$4bo3bo$4bo$5bobo!
