#N 11ulbt.rle: Up long boat w/tail: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun Jul 19 04:47:06 2020
#C  OO....
#C  O.O...
#C  .O.O..
#C  ..O.O.
#C  ....O.
#C  ....OO
x = 105, y = 36
45bobo$45boo$46bo12bxx18boo18bxx$60bx19bo19bx$o20bxxbxx15booboo4boo8bx
bx17bobo17bxbx$boo18bxxbxx15booboo4bobo8bxbx17bobo17bxbx$oo3boo43bo11b
xbx17bobo17bxbx$4boo15bxxbxx15booboo17bx19bo19bxx$6bo14bxxbxx15booboo
$$84boobboo$83bobobbobo$85bobbo10$39boo18bxx18boo18bxx$40bo19bx19bo19b
x$40bobo17bxbx17bobo17bxbx$41bobo4bo12bxbx17bobo17bxbx$42bo5bobo11bxbx
17bobo17bxbx$48boo13bx19bo19bxx$67by19bo$46bo19byby17bobo$46boo17bybby
16bobbo$45bobo18byy18boo$$87bo$86boo$86bobo!
