#N 11xb.rle: Extra long boat; Very very long boat: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Jun 02 21:30:55 2021
#C  OO....
#C  O.O...
#C  .O.O..
#C  ..O.O.
#C  ...O.O
#C  ....O.
x = 188, y = 55
7bo70bobbo$5bobo68bobobbobo$6boo69boobboo$11bo$11bobo$11boo9bxx18boo
18bxx19bo18bxx$7boo13bxbx17bobo17bxbx17bobo17bxbx$4bobbobo13bxbx17bobo
17bxbx17bobo17bxbx$bbobobbo16bxbx17bobo17bxbx17bobo17bxbx$3boo20bxbx
17bo19bxbx17bobo17bxbx$26bx39bx19bo19bx$$48boo$47bobobbo$49bobbobo$52b
oo6$159bo$118boo40bo$119boo37b3o$48bo69bo$bboo18bxx18boo4bobo11bxx18b
oo18bxx18boo38boo$bbobo17bxbx17bobo3boo11bxbbx17bobo17bxbx17bobo37bobo
18bxx$3bobo17bxx18bobo16bxbx18bobo17bxbx17bobo15by21bobo17bxbx$4bobo
37bobo16bx20bobo17bxbx17bobo13bybybbxx17bobo17bxbx$5bobo37bobo37bobo
17bx19bobo13by3bxbx17bobo17bxbx$6bo39bo39bo39bo19bx19bo19bx$89boo$8bo
80bobo$8boo79bo$7bobo16byybyy$26byybyy9$58bo$bboo18boo18boo15booboo18b
oo$bbobo17bobo17bobo13boobbobo13bo3bobo$3bobo17bobo17bobo17bobo13boobb
obo$4bobo17bobo17bobo17bobo11boo4bobo$5bobo17bobo17bobo17bobo17bobo$b
oo3bo19bo19bo19bo19bo$obo19boo$bbo18bobo18b3o$23bo20bo$43bo!
