#N 11xc.rle: Extra long canoe; Very very long canoe: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Feb 02 21:03:09 2022
#C  OO......
#C  O.O.....
#C  ...O....
#C  ....O...
#C  .....O..
#C  ......O.
#C  .......O
#C  ......OO
x = 121, y = 52
86bo$87boo$86boo3$15bo$16boo92bxx$15boo43b3o47bxbx$60bo25boo25bx$33b3x
17b3o5bo11b3x9bobo5b3o18bx$14boo71bo27bxbxbyy$15boo41boo19bxx18boo15b
xxbyy$14bo44boo18bxbx17bobo$58bo21bx19bo3$100boobboo$99bobobbobo$101bo
bbo13$93bo$93bobo$86bo6boo$87boo$86boo$oo18bxx18boo18bxx18boo28bxx$obo
17bxbx17bobo17bxbx17bobo9bo17bxbx$3bo19bx19bo19bx19bo7bo21bx$4bo9bo9bx
19bo19bx19bo6b3o3bo16bx$5bobobooboo11bxbx17bobo17bxbx17bobo9bobo15bx$
6booboobboo11bxx18boo18bxx18boo9boo17bx$117bx$94boo20bxx$93boo$68bxx
18boo5bo$48boo17bxbbx16bobbo$43b3oboo18bxbbx11boo3bobbo8boo$45bo3bo18b
xx11bobo4boo8boo$44bo38bo10boo4bo$93boo$95bo!
