#N 11xht.rle: Extra long hook w/tail: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Feb 02 22:47:10 2022
#C  OO......
#C  O.O...OO
#C  ...O..O.
#C  ....O.O.
#C  .....O..
x = 112, y = 41
22bo$20boo$21boo$$94bo$53bo41bo$54bo38b3o$52b3o$o$boo89b3o$oo49b3o38bo
$24bxx18boo5bo12bxx18boo7bo10bxx3bx$5bobo17bx19bo6bo12bxbbx16bobbo16bx
bbxbx$6boo17bxbx17bobo17bxbxbx15bobobo15bxbxbx$6bo19bxbx17bobo17bxbx
17bobo17bxbx$27bx19bo19bx19bo19bx$4boo$5boo$4bo4$53bobo$53boo$54bo$$
12bobo18bxx18boo$13boo17bxbbx16bobbo$13bo19bxbx17bobo$34bx19bo$15boo
13bx19bo19bxx18boo18bxx$4boo3bo5bobo6bxx3bxbx12boo3bobo12bxx3bxbx12boo
3bobo12bxx3bxbx$5bobbobo4bo9bxbbxbx14bobbobo14bxbbxbx14bobbobo14bxbbx$
5bobobo15bxbxbx15bobobo15bxbxbx15bobobo7bo7bxbx$6bobo17bxbx17bobo17bxb
x17bobo6boo9bx$7bo19bx19bo19bx19bo8boo$91b3o$91bo7bo$85boo5bo5boo$86b
oo10bobo$85bo!
