#N 121-2o7.rle: 121P7H2V0.1: Pattern image
#O Mark D. Niemiec's life synthesis database, Tue Jun 01 11:48:33 2021
#C  ..O...........O..
#C  .OO...........OO.
#C  O...O.......O...O
#C  .OO...........OO.
#C  ...O...OOO...O...
#C  ....O.......O....
#C  ....O.......O....
#C  .......O.O.......
#C  ....OO.O.O.OO....
#C  ...OO..O.O..OO...
#C  ...OO.......OO...
#C  ....O.......O....
#C  .....OOO.OOO.....
#C  .................
#C  .................
#C  .................
#C  ....OO.....OO....
#C  ....O..OOO..O....
#C  ...OO.......OO...
#C  ..OOO..O.O..OOO..
#C  ..OOO..O.O..OOO..
#C  ..O.O.O...O.O.O..
#C  ..O...........O..
#C  .OO..OO...OO..OO.
#C  .O..OOOO.OOOO..O.
#C  ..O....O.O....O..
#C  .O....O.O.O....O.
#C  ......OO.OO......
#C  .....O.....O.....
#C  ....O.......O....
x = 17, y = 30
bbx11bx$bxx11bxx$x3bx7bx3bx$bxx11bxx$3bx3b3x3bx$4bx7bx$4bx7bx$7bxbx$4b
xxbxbxbxx$3bxxbbxbxbbxx$3bxx7bxx$4bx7bx$5b3xb3x4$4bxx5bxx$4bxbb3xbbx$
3bxx7bxx$bb3xbbxbxbb3x$bb3xbbxbxbb3x$bbxbxbx3bxbxbx$bbx11bx$bxxbbxx3b
xxbbxx$bxbb4xb4xbbx$bbx4bxbx4bx$bx4bxbxbx4bx$6bxxbxx$5bx5bx$4bx7bx!
