#N 12acsh4.rle: Down ship below carrier: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Jul 13 20:44:19 2020
#C  OO.....
#C  O.O.OO.
#C  .OO.O..
#C  ......O
#C  .....OO
x = 146, y = 18
41bo$39bobobbobo$40boobboo$bo43bo$bboo$boo20bxx18boo$22bxbbx16bobbo15b
xx18boo18bxx18boo18bxx$bo20bxbbx16bobbo15bxbbx16bobbo16bxbbx16bobbo16b
xbbx$boo20bxx18boo18bxx18boo18bxx18boo18bxx$obo$63bxx18boo18bxx18boo
18bxx$63bxx18boo18bxbx17bobo17bxbx$42bo4boo55bx19bo19bxx$42boo3bobo$
41bobo3bo37boobboo$84bobobbobo33boobboo$86bobbo34bobobbobo$126bobbo!
