#N 12acac5.rle: Up cis carrier below carrier: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Jun 02 22:48:26 2021
#C  OO...OO
#C  O.....O
#C  ..O.O..
#C  .OO.OO.
x = 150, y = 19
126bo$124bobobbobo$8boo39bobo73boobboo$8bobo38boo35bo43bo$boo5bo41bo
36boobobo$obo83boobboo16bxx18boo$bbo21bxx3bxx13boo3boo15bxx23bo15bxbbx
16bobbo15bxx$5boo17bx5bx13bo5bo15bxbbx37bxbbx16bobbo15bxbbx$4boo20bxbx
17bobo19bxx38bxx18boo18bxx$6bo18bxxbxx15booboo$26bxbx17bobo19bxx38bxx
18boo18bxx$24bx5bx13bo5bo15bxbbx37bxbbx16bobbo15bxbbx$24bxx3bxx13boo3b
oo15bxx23bo15bxbbx16bobbo15bxx$86boobboo16bxx18boo$50bo36boobobo$49boo
35bo43bo$49bobo73boobboo$124bobobbobo$126bo!
