#N 12clct.rle: Snorkel loop; Claw w/hooked tail: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Jul 11 21:11:15 2020
#C  OO....
#C  O.O.OO
#C  ..O.O.
#C  .O..O.
#C  ..OO..
x = 164, y = 87
57bobo$57boo$58bo$$115byy14bo3boo$114byby15bobobo$115by4bxx8b3obbo4boo
18bxx$119bxbbx16bobbo16bxbbx$119bxbx17bobo17bxbx$118bxxbxx15booboo15b
xxbxx7$51boobboo$50boboboo$52bo3bo$33boo$34boo$33bo3$72boo$72bobo$72bo
67boo18bxx$139bobbo16bxbbx$139bobo4bo12bxbx$138booboobbo12bxxbxbx$145b
3o14bxx$65bo$64boo$64bobo78b3o$145bo$146bo16$oo$boo$o25$112b3o$112bo$
113bo4$106b3o$106bo$107bo!
