#N 12dcgt.rle: Down mango w/tail: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Jul 27 22:42:04 2020
#C  OO.....
#C  .O.....
#C  .O.OO..
#C  ..O..O.
#C  ...O..O
#C  ....OO.
x = 154, y = 40
o$boo$oo15$3bo$4boo$3boo3$27bxx18boo18bxx18boo18bxx18boo18bxx$28bx19bo
19bx19bo19bx19bo19bx$28bxbxx16boboo16bxbxx16boboo16bxbxx16boboo16bxbxx
$29bxbx17bobo17bxbx17bobo17bxbbx16bobbo16bxbbx$110bxbbx17boo17bxbbx$
15boo78boo14bxx38bxx$15bobo7by19bo45booboo$15bo8byy18boo44bobo3bo$11b
oo11byy18boo46bo37bo$12boo10by4byy13bo4boo78bobobboo$11bo16bybby16bobb
o77boboboo$28byby17bobo79bo4bo$29by19bo3$49b3o$51bo$50bo!
