#N 12ftdft.rle: Feather domino feather: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu Jul 16 18:30:23 2020
#C  OO..O..
#C  O..O.O.
#C  .O.O..O
#C  ..O..OO
x = 141, y = 30
120bobbo$118bobobbobo$119boobboo$$54bxx18boo18bxx18boo18bxxbbx$54bxbb
xx15bobboo15bxbbxx15bobboo15bxbbxbx$36bo19bxxbbx15boobbo15bxxbbx15boo
bbo14bxbxbbx$34bobo22bxx18boo18bxx18boo15bxbbxx$35boo$31boo77boobboo$
30bobo76bobobbobo$bbo29bo78bobbo$obo$boo$36bo$bo21bxx11boo5boo22byy18b
oo$boo20bxx10bobo5boo22byy18boo$obo53b3y17b3o$$63by19bo$61by3by15bo3bo
$62byby17bobo$60by5by13bo5bo$62byby17bobo$61by3by15bo3bo$63by19bo$$86b
oo$86bobo$86bo!
