#N 12hh.rle: HH: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Jul 10 12:16:39 2020
#C  O.....O
#C  .O...O.
#C  .OO.OO.
#C  .O...O.
#C  O.....O
x = 151, y = 46
6bobo$6boo$7bo$$bbo$obo$boo7bobo$10boo12bx5bx73bx5bx13bo5bo13bx5bx$11b
o13bx3bx75bx3bx15bo3bo15bx3bx$25bxxbxx57bo17bxxbxx15booboo15bxxbxx$25b
x3bx55boo18bx3bx15bo3bo15bx3bx$24bx5bx12bo42boo16bx5bx13bo5bo13bx5bx$
43bobo$43boo$67bx19bo$42bo23bxbx17bobo$41boo23bxbbx16bobbo$41bobo7bo
15bxx18boo$51bobo78boo$51boo55byy18booboo$108byy18boo3bo$52bo16bxx18b
oo$51boo16bxx18boo$51bobo53byy18boo$107byy18boo3$24bx5bx$25bx3bx$25bxx
bxx$25bx3bx$24bx5bx6$19byy$19byy$$bboo$bbobo23byy$5bo4boo16byy$6bobboo
$3b3o5bo$3bo!
