#N 12htbk1.rle: Block on hook w/tail: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Jul 13 18:17:22 2020
#C  OO.O...
#C  OO.OOO.
#C  ......O
#C  .....O.
#C  .....OO
x = 115, y = 40
o$boo$oo15$3bo$4boo$3boo$98bo$97bo$27bxx18boo18bxx18boo8b3o7bxx$28bx
19bo19bx19bo19bx$28bxbxx16boboo16bxbxx16boboo16bxbxxbxx$29bxbx17bobo
17bxbx17bobobboo13bxbxbxx$93boo$15boo78bo$15bobo7by19bo$15bo8byy18boo$
11boo11byy18boo$12boo10by4byy13bo4boo$11bo16bybby16bobbo$28byby17bobo$
29by19bo3$49b3o$51bo$50bo!
