#N 12htbk2.rle: Block above hook w/tail: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Jul 13 18:17:38 2020
#C  OO.O.O..
#C  OO.OO.O.
#C  ......O.
#C  ......OO
x = 112, y = 40
o$boo$oo12$90bo$90bobo$90boo$3bo$4boo79bobo$3boo81boo19bxx$86bo20bxx$$
27bxx18boo18bxx18boo18bxx$28bx19bo19bx19bo19bx$28bxbxx16boboo16bxbxx
16boboo16bxbxx$29bxbx17bobo17bxbx17bobo17bxbx$$15boo$15bobo7by19bo$15b
o8byy18boo$11boo11byy18boo$12boo10by4byy13bo4boo$11bo16bybby16bobbo$
28byby17bobo$29by19bo3$49b3o$51bo$50bo!
