#N 12hvta.rle: Beehive on table: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun Jul 26 19:45:57 2020
#C  OO....
#C  .O..O.
#C  .O.O.O
#C  OO.O.O
#C  ....O.
x = 155, y = 57
54bobo77bobo$54boo78boo$55bo79bo3$44bobo77bobo$45boo78boo$45bo79bo6$
47bo79bo$45bobo77bobo$46boo78boo7$5bo$3boo$4boo49bo79bo$o21bx19bo10boo
67bo10boo$boo18bxbx17bobo6bo3boo5bxbbx16bobbo16bxbbx16bobo6bo3boo15bx
bbx$oo19bxx18boo8boo8b4x16b4o16b4x16boo8boo18b4x$50boo78boo$oo19bxx18b
oo18bxx18boo18bxx18boo28bxx$boo18bxx18boo18bxx18boo17bxbbx16bobbo26bx
bbx$o100bxx18boo28bxx$$79boobboo$78bobobbobo$80bobbo11$bobbo16bxbbx$b
4o16b4x$$boo18bxx$obo17bxbbx$bo19bxx3$bboobboo$bobobbobo$3bobbo!
