#N 12hvhv.rle: Beehive bridge beehive@hvhv: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun Jul 26 21:23:17 2020
#C  .OO...
#C  O..O..
#C  .OO.O.
#C  ...O.O
#C  ...O.O
#C  ....O.
x = 106, y = 34
77bobo10bobo$78boo10boo$78bo12bo5$50bobo$50boo18bxx18boo$21bx19bo9bo9b
x7bxbbx8bo7bobbo8bxx$bo18bxbx17bobo17bxbx7bxx8bobo7boo8bxbbx$o20bxx18b
oo10bo7bxx18boo18bxxbx$3o20bxx18boo7boo9bxx18boo18bxbx$23bxbx17bobo6bo
bo8bxbx17bobo17bxbx$4bo19bx19bo19bx19bo19bx$3boo$3bobo$97bo$95boo$96b
oo$91b3o$91bo$92bo$$82boo$83boo$82bo5$11b3o$11bo$12bo!
