#N 12hvct.rle: Beehive w/curved tail: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Jul 13 14:29:06 2020
#C  .O....
#C  O.O.OO
#C  O.O.O.
#C  .O..O.
#C  ..OO..
x = 164, y = 87
57bobo$57boo$58bo$$115byy14bo3boo$114byby15bobobo$115by4bxx8b3obbo4boo
18bxx$119bxbbx16bobbo16bxbbx$119bxbx17bobo17bxbx$118bxxbxx15booboo15b
xxbxx7$51boobboo$50boboboo$52bo3bo$33boo$34boo$33bo3$72boo$72bobo$72bo
67boo18bxx$139bobbo16bxbbx$139bobo17bxbxbx$138booboobbobo10bxxbxbx$
145boo15bx$65bo80bo$64boo$64bobo80b3o$147bo$148bo10$150bo$140boo7bo10b
xx$139bobbo6b3o7bxbbx$139bobo17bxbxbx$138booboo3boo10bxxbxbx$145boo15b
x$oo145bo$boo$o25$112b3o$112bo$113bo4$106b3o$106bo$107bo!
