#N 12icl.rle: Integral w/claw: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Jul 11 23:00:57 2020
#C  OO.....
#C  O.O....
#C  ..O....
#C  ..O.OO.
#C  ...O..O
#C  .....OO
x = 153, y = 100
34bo$35boo69bxx18boo18bxx$34boo20bxx28boo18bxbx17bobo17bxbx$55bxbbx26b
obbo19bx19bo19bx$34bo20bxbbx26bobbo19bxbxx16boboo16bxbxx$34boo20bxx28b
oo21bxbx17bobo17bxbbx$33bobo115bxx$$131boobboo$130bobobbobo$132bobbo4$
86bobo$87boo4boo$87bo4boo$94bo$88boo$88bobo$88bo29$63boo$62bobo$64bo9$
o$boo$oo14$123bo$3bo120bo$4boo116b3o$3boo$$122b3o21bxx$27bxx18boo18bxx
18boo18bxx15bobboo17bxbx$28bx19bo19bx19bo19bx14bo4bo19bx$28bxbxx16bob
oo16bxbxx16boboo16bxbxx16boboo16bxbxx$29bxbx17bobo17bxbx17bobo17bxbbx
16bobbo16bxbbx$111bxx18boo18bxx$15boo$15bobo7by19bo45boobboo$15bo8byy
18boo44bobobbobo$11boo11byy18boo46bobbo$12boo10by4byy13bo4boo$11bo16by
bby16bobbo$28byby17bobo$29by19bo3$49b3o$51bo$50bo!
