#N 12ihv.rle: Integral w/beehive: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Jul 11 21:50:12 2020
#C  OO.....
#C  O.O....
#C  ..O....
#C  ..O.OO.
#C  ...O..O
#C  ....OO.
x = 126, y = 111
32bo$33boo$32boo14$72bo$71bo$71b3o7$bbo$obo56bo$boo57boo$59boo$bo21bxx
38boo$boo20bxx38boo$obo4$96bo$97bo$95b3o3$95b3o21bxx$80bxx15bobboo17bx
bx$81bx14bo4bo19bx$81bxbxx16boboo16bxbxx$82bxbbx16bobbo16bxbbx$83bxx
18boo18bxx14$7bo$8boo69bxx18boo18bxx$7boo20bxx28boo18bxbx17bobo17bxbx$
28bxbbx26bobbo19bx19bo19bx$7bo20bxbbx26bobbo19bxbxx16boboo16bxbxx$7boo
20bxx28boo21bxbx17bobo17bxbbx$6bobo114bxx$$104boo$105boo$104bo3boo$
108bobo$108bo$$59bobo$60boo4boo$60bo4boo$67bo$61boo$61bobo$61bo29$36b
oo$35bobo$37bo!
