#N 12ilt.rle: Integral w/long tail: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Jul 11 21:02:11 2020
#C  OO....
#C  O.O.OO
#C  ..O.O.
#C  ..O..O
#C  ...OO.
x = 168, y = 87
55bobo$56boo$56bo$$128byy18boo3bo$128byby17bobobo$123bxx4by13boo4bobb
3o8bxx$122bxbbx16bobbo16bxbbx$123bxbx17bobo17bxbx$122bxxbxx15booboo15b
xxbxx7$58boobboo$59boobobo$58bo3bo$80boo$79boo$81bo3$41boo$40bobo$42bo
100boo18bxx$142bobbo16bxbbx$143bobo4bo12bxbx$142booboobbo12bxxbxbx$
149b3o14bxx$49bo$49boo$48bobo98b3o$149bo$150bo16$113boo$112boo$114bo
25$3o$bbo$bo4$6b3o$8bo$7bo!
