#N 12ivh.rle: Integral w/very long hook: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Jul 21 07:42:06 2020
#C  OO......
#C  O.O...OO
#C  ..O..O.O
#C  ..O.O...
#C  ...O....
x = 115, y = 41
22bo$20boo$21boo3$53bo$54bo$52b3o36bobo18byy$o91boo17bybby$boo89bo19by
by$oo49b3o59by$24bxx18boo5bo12bxx18boo8boo8bxx3bx$5bobo17bx19bo6bo12bx
bbx16bobbo5bobo8bxbbxbx$6boo17bxbx17bobo17bxbxbx15bobobo4bo10bxbxbx$6b
o19bxbx17bobo17bxbx17bobo17bxbx$27bx19bo19bx19bo19bx$4boo$5boo$4bo5$
12bobo$12boo$13bo66bo$81bo$12boo65b3o$11bobbo$12bobo$13bo65b3o21bxx$4b
oo3bo14bxx3bxx13boo3boo13bxx3bxx10bobboo3boo12bxbx3bxx$5bobbobo14bxbbx
bx14bobbobo14bxbbxbx9bo4bobbobo14bxbbxbx$5bobobo15bxbxbx15bobobo15bxbx
17bobo17bxbx$6bobo17bxbx17bobo17bx19bo19bx$7bo19bx19bo$51boo$50boo$47b
oo3bo$46bobo$48bo!
