#N 12lebk1.rle: Block on cis long bookend: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun Jul 12 00:04:48 2020
#C  OO.OO.
#C  OO.O..
#C  ...O..
#C  ...O.O
#C  ....OO
x = 105, y = 52
18bo$16bobo$17boo48bobo$68boo$19bo48bo$18boo30bxx28boo18bxx$18bobo17b
yy10bx3bx13boo10bo3bo15bx3bx$38byy11b4x13boo11b4o16b4x$$53bxx28boo18b
xx$53bxx28boo18bxx3$18boo30byy28boo$17boo30bybby26bobbo$19bo30byy28boo
$84boo$84bobo$84bo$$29bobo$30boo$30bo3$39bobo$39boo$40bo6$38bo$38bobo$
38boo6$77bobbo$o74bobobbobo$boo73boobboo$oo28bo$5bo17bx7boo10bo56bxx$
3boo17bxbx5boo3bo6bobo16bxbbx16bobbo15bx3bx$4boo17bxx8boo8boo16b4x16b
4o16b4x$34boo$4boo17bxx18boo18bxx18boo18bxx$3boo18bxx18boo18bxx18boo
18bxx$5bo!
