#N 12lfbt2.rle: Down boat on loaf: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Jul 13 20:10:51 2020
#C  .OO...O.
#C  O..O.O.O
#C  .O.O.OO.
#C  ..O.....
x = 102, y = 41
34bobo9bo$35boo9bobo25bobbo$35bo10boo24bobobbobo$73boobboo$$99bx$59bxx
18boo17bxbx$59bxx18boo18bxx$$59bxx18boo18bxx$58bxbbx16bobbo16bxbbx$37b
obo18bxbx17bobo17bxbx$38boo19bx19bo19bx$38bo$$37boo$38boo$37bo8$37bobo
19bx19bo19bx$38boo18bxbx17bobo17bxbx$38bo20bxx18boo18bxx$bbo$3bo8bo6b
xx18boo18bxx18boo18bxx$b3o7bo8bx19bo19bx14bo4bo17bxbbx$11b3o5bx19bo19b
x16boobo18bxbx$bo17bxx18boo18bxx14boobboo18bx$boo$obo4$5b3o$5bo$6bo!
