#N 12p14-1.rle: 12P14.1: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Feb 08 19:51:15 2022
#C  ..OOOO..
#C  O......O
#C  O......O
#C  O......O
#C  ...OO...
x = 94, y = 78
41bo$42boo$41boo15$53bobo$54boo$54bo3$61b3o28byy$61bo30byy$23b4x35bo
20b4x$oo5bo13bx6bx21bo30bx6bx$boo4bobo11bx6bx20bobo29bx6bx$o6boo12bx6b
x20bobo29bx6bx$24bxx24bo33bxx7$9boo$8boo$10bo20$48bobo$48boo15b3x$49bo
17bx$66bx4$3b4o16b4x16b4o16b4x$bo6bo12bx6bx12bo6bo12bx6bx$bo6bo12bx6bx
12bo6bo12bx6bx$bo6bo12bx6bx12bo6bo12bx6bx$4boo18bxx18boo18bxx6$28bx$
10boo17bx$9boo16b3x$11bo!
