#N 12p2-1.rle: 12P2.1: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Jul 14 19:36:11 2020
#C  OO.....
#C  O.O.O..
#C  ....O..
#C  ..O..O.
#C  .......
#C  ....O.O
#C  .....OO
x = 192, y = 64
114bobo$114boo$115bo7$36bo$34bobo$35boo14$30bobo$31boo$31bo22$bbo$obo
75bo$boo73boo$77boo$bo21bxx48boo$boo20bxx48boo60bxx28boo18bxx$obo132bx
bxbx25bobobo15bxbxbx$139bx29bo19bx$125by11bxbbx14bo11bobbo16bxbbx$124b
yby27bobo$123byybyy11bxbx11booboo11bobo17bxbx$80b3o39by5by11bxx10bo5bo
11boo18bxx$80bo42byybyy18b3o4booboo$81bo42byby21bo5bobo$125by21bo7bo!
