#N 12pc.rle: Pentadecathlon: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Jun 26 04:50:25 2020
#C  ..O....O..
#C  OO.OOOO.OO
#C  ..O....O..
x = 85, y = 81
37bx4bx14bo4bo14bx4bx$35bxxb4xbxx10boob4oboo10bxxb4xbxx$37bx4bx14bo4bo
14bx4bx3$13bo$obo9boo$boo5bo3bobo13byy18boo$bo6boo18byy18boo$7bobo$48b
o$48boo$47bobo14$11bo$12boo$11boo5$20bobo$20boo$21bo6$23bo$21boo$22boo
3$19boo$19bobo32bo10bo$19bo35bo8bo$53b3o8b3o$37bx4bx34bx4bx$35bxxb4xb
xx30bxxb4xbxx$37bx4bx34bx4bx$$49b3o16b3o$51bo16bo$50bo18bo14$17bo4bo
14bx4bx$15boob4oboo10bxxb4xbxx$17bo4bo14bx4bx6$23boo16bx$22boo18bxx$
24bo16bxx!
