#N 12shsh.rle: Ship tie ship: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu Jun 03 00:49:56 2021
#C  OO....
#C  O.O...
#C  .OO...
#C  ...OO.
#C  ...O.O
#C  ....OO
x = 160, y = 50
3bo$bobo128bo$bboo97boo27bobo$13bo10bxx48bxx21bo3boo11bxx15boo21bxx$
11boo11bxbx47bxbx20bo16bxbx37bxbx$8bo3boo11bxx24bo23bxx20bo17bxx17boo
19bxx$8boo17bxx21bo26bxx38bxx15boo21bxx$7bobo17bxbx20b3o24bxbx14boo21b
xbx18boo17bxbx$28bxx48bxx14bobo21bxx18boo18bxx$54boo38bo$54bobo$54bo3$
53bo$53boo$52bobo14$35boo$34bobo$36bo9$oo$boo$o3boo18boo18boo18boo$4bo
bo17bobo17bobo17bobo$5boo18boo18boo18boo$7boo11b3o4boo18boo18boo$7bobo
12bo4bobo11b3o3bobo12boo3bobo$8boo11bo6boo13bo4boo11bobo4boo$42bo20bo!
