#N 12shsh1.rle: Up ship on ship: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Jul 11 19:20:16 2020
#C  OO...OO
#C  O.O.O.O
#C  .OO.OO.
x = 152, y = 36
45bo$5bo37boo$6bo37boo$4b3o62bxx$69bxbx$26bx19bo23bxx$3boo21bx19bo$4b
oo20bx19bo23bxx$3bo65bxbx$69bxx$44boo$43boo$45bo5$44bo$43bo81bobo$43b
3o80boo$126bo$$bbobo80bobo$3boo64bxx15boo61bxx$3bo21b3x17b3o21bxbx14bo
21b3x17b3o18bxbx$bo22bx3bx15bo3bo21bxx12bo22bx3bx15bo3bo18bxx$boo21bx
3bx15bo3bo35boo21bx3bx15bo3bo$obo21bx3bx15bo3bo21bxx11bobo21bx3bx15bo
3bo18bxx$25b3x17b3o21bxbx36b3x17b3o18bxbx$69bxx78bxx3$126bo$43b3o80boo
$43bo81bobo$44bo!
