#N 12tata2.rle: Trans table on table@tata2: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Jun 01 08:40:53 2021
#C  O..O..
#C  OOOO..
#C  ......
#C  ..OOOO
#C  ..O..O
x = 167, y = 57
129bobo$130boo$130bo3$139bobo$139boo$140bo6$138bo$138bobo$138boo7$o$b
oo$oo128bo$5bo17bx19bo19bx19bo29bx17boo10bo$3boo17bxbx17bobo17bxbx17bo
bo27bxbx15boo3bo6bobo16bxbbx$4boo17bxx18boo18bxx18boo28bxx18boo8boo16b
4x$92boo40boo$4boo17bxx18boo18bxx18boo8boo18b4x26b4o16b4x$3boo18bxx18b
oo18bxbx17bobo6bo3boo15bxbbx26bobbo16bxbbx$5bo58bx19bo10boo$97bo$45boo
bboo$44bobobbobo$46bobbo6$88boo$87bobo$89bo6$87bo$87boo$86bobo3$97bo$
96boo$96bobo!
