#N 12tdtd2.rle: Down toad on toad: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Jun 02 23:27:51 2021
#C  OOO..OOO.
#C  .OOO..OOO
x = 115, y = 78
5bo$3bobo$4boo$$3o$bbo48bo$bo50boo44bobo$51boo46boo$99bo$56bobo$26b3x
17b3o8boo7b3x5bx3bx7b3o5bo3bo7b3xbb3x$27b3x17b3o7bo9b3x3bxbxbxbx7b3o3b
obobobo7b3xbb3x$17boo54bxbxbxbx13bobobobo$16boo37boo17bx3bx15bo3bo$18b
o37boo$55bo15$92bobo$92boo$93bo$41bo$39bobo30byy18boo$40boo12bo16bybby
16bobbo$53bo18byby17bobo$53b3o17by19bo$$46bo$44bobo7boo10b3xbb3x12b3o
bb3o12b3xbb3x$45boo7bobo10b3xbb3x12b3obb3o12b3xbb3x$54bo$$45b3o19by19b
o$47bo18byby17bobo$46bo12boo5bybby16bobbo$59bobo5byy18boo$59bo$87bo$
87boo$86bobo13$13bo72bo$14bo70bo$12b3o29bo40b3o$32bxx8bobo7boo$14bo17b
xbx8boo7bobo$13boo18bx4b3o12bo11bxx5bx12boo5bo$13bobo24bo20bo3bx6b3x
10bo6b3o11b3xbb3x$5bobo31bo20bo5b3x6bx10b3o6bo11b3xbb3x$6boo19bx19bo
12b3o5bx5bxx12bo5boo$6bo19bxbx17bobo7boo$27bxx18boo7bobo$6b3o47bo36b3o
$6bo88bo$7bo86bo!
