#N 12xi.rle: Extra extra long integral: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Jul 11 23:08:25 2020
#C  .OO.....
#C  O..O..OO
#C  OO..O..O
#C  .....OO.
x = 159, y = 88
obo$boo$bo12$obo$boo$bo15$91bo$89bobo$90boo41bo$74by19bo39bo$73byby17b
obo36b3o$74by19bo$$132b3o21bxx$77bxx18boo18bxx15bobboo17bxbx$78bx19bo
19bx14bo4bo19bx$77bx19bo19bx19bo19bx$76bx19bo19bx19bo19bx$75bx19bo19bx
19bo19bx$75bxbx17bobo17bxbx17bobo17bxbx$76bxx18boo18bxx18boo18bxx4$42b
oo$42bobo$42bo$38boo$39boo$38bo6$70byy18boo$70byy18boo$$90bo$90boo$89b
obo14$62boo$62bobo$62bo4$bb3o$4bo$3bo!
