#N 12yl.rle: Extra extra long shillelagh: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Jul 18 19:28:52 2020
#C  OO.......
#C  O.O......
#C  ...O.....
#C  ....O..OO
#C  .....O..O
#C  ......OO.
x = 184, y = 22
80bo$81bo5bobo$79b3o5boo$88bo$$bbo99bxx18boo18bxx18boo18bxx$3bo99bx19b
o19bx19bo19bx$b3o98bx19bo19bx19bo19bx$20bx19bo19bx19bo20bx19bo19bx19bo
19bx$20bx19bo19bx19bo19bx19bo19bx19bo19bx$3o17bx19bo19bx19bo18bx19bo
19bx19bo19bx$bbo95bx19bo19bx19bo4bo14bx$bo96bxx18boo18bxx18boobbo15bxb
x$36bobo123b3o14bxx$37boo18bxx13bo4boo19byy18boo$37bo3boo13bxbx14bobbo
bo19byy18boo$40bobo14bx13b3o3bo84b3o$42bo76bo42bo$118boo43bo$71b3o44bo
bo$73bo$72bo!
