#N 13bpbt2.rle: Down boat on bipole: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Jul 17 16:00:55 2020
#C  OO.......
#C  O........
#C  .O.O.....
#C  ....O.OO.
#C  ...OO.O.O
#C  .......O.
x = 121, y = 85
112bobo$112boo$113bo5$95bo$96bo$94b3o9$96bo$94bobo$95boo$$93bo4b3o$93b
oo5bo$92bobo4bo$115bxx$115bxbx$$117bxbx$118bxx$$118bxx$118bxbx$119bx
10$111boo$110boo$112bo10$35bxx18boo18bxx18boo18bxx$35bxbx17bobo17bxbx
17bobo17bxbx$$37bxbx17bobo17bxbx17bobo17bxbx$38bxx18boo18bxx18boo18bxx
$15bo4bobo$14bo5boo35bo20bxx18boo18bxx$14b3o4bo35boo19bxx18boo18bxbx$
56bobo60bx$18boo$18bobo40boo37boobboo$18bo42bobo35bobobbobo$61bo39bobb
o8$18b3o$18bo$19bo5$bo$boo$obo!
