#N 13clgt.rle: Claw w/barge and tail: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Jul 07 17:36:43 2020
#C  OO......
#C  .O......
#C  .O.OO...
#C  ..O..O..
#C  ....O.O.
#C  .....O.O
#C  ......O.
x = 115, y = 40
o$boo$oo15$3bo$4boo$3boo3$27bxx18boo18bxx18boo18bxx$28bx19bo19bx19bo
19bx$28bxbxx16boboo16bxbxx16boboo16bxbxx$29bxbx17bobo17bxbx17bobo17bx
bbx$111bxbx$15boo75boo18bxbx$15bobo7by19bo45bobo19bx$15bo8byy18boo47bo
$11boo11byy18boo$12boo10by4byy13bo4boo$11bo16bybby16bobbo$28byby17bobo
$29by19bo3$49b3o$51bo$50bo!
