#N 13dvbt.rle: Down very long boat w/tail: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Feb 02 20:10:53 2022
#C  OO...OO
#C  O.O..O.
#C  .O.O.O.
#C  ..O.O..
#C  ...O...
x = 151, y = 19
22bo$20boo$21boo$132bobo$132boo$53bo79bo$54bo$52b3o36bobo18bxx18boo$o
91boo17bxbbx16bobbo$boo89bo19bxbx17bobo$oo49b3o59bx19bo$24bxx18boo5bo
12bxx18boo8boo8bxx3bx14boo3bo14bxx3bxx$5bobo17bx19bo6bo12bxbbx16bobbo
5bobo8bxbbxbx14bobbobo14bxbbxbx$6boo17bxbx17bobo17bxbxbx15bobobo4bo10b
xbxbx15bobobo15bxbxbx$6bo19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$
27bx19bo19bx19bo19bx19bo19bx$4boo$5boo$4bo!
