#N 13htbt1.rle: Up boat on hook w/tail: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Jul 07 18:09:56 2020
#C  OO.......
#C  .O.......
#C  .O.OO.OO.
#C  ..O.O.O.O
#C  .......O.
x = 116, y = 40
o$boo$oo15$3bo$4boo$3boo3$27bxx18boo18bxx18boo18bxx$28bx19bo19bx19bo
19bx$28bxbxx16boboo16bxbxx16boboo16bxbxxbxx$29bxbx17bobo17bxbx17bobobb
oo13bxbxbxbx$93boo19bx$15boo78bo$15bobo7by19bo$15bo8byy18boo$11boo11b
yy18boo$12boo10by4byy13bo4boo$11bo16bybby16bobbo$28byby17bobo$29by19bo
3$49b3o$51bo$50bo!
