#N 13htbt3.rle: Up boat above hook w/tail: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Jul 07 18:10:09 2020
#C  OO......
#C  .O......
#C  O.......
#C  .OOO.OO.
#C  ...O.O.O
#C  ......O.
x = 112, y = 40
o$boo$oo15$3bo$4boo79bobo19bx$3boo81boo18bxbx$86bo20bxx$$27bxx18boo18b
xx18boo18bxx$28bx19bo19bx19bo19bx$28bxbxx16boboo16bxbxx16boboo16bxbxx$
29bxbx17bobo17bxbx17bobo17bxbx$$15boo$15bobo7by19bo$15bo8byy18boo$11b
oo11byy18boo$12boo10by4byy13bo4boo$11bo16bybby16bobbo$28byby17bobo$29b
y19bo3$49b3o$51bo$50bo!
