#N 13hw.rle: Heavyweight spaceship; HWSS; Big fish; 13P4H2V0.1: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Apr 09 22:42:02 2021
#C  OOO..
#C  O..O.
#C  O....
#C  O...O
#C  O...O
#C  O....
#C  .O.O.
x = 73, y = 55
44bo$42bobo$43boo$$46b3o$48bo$47bo4$36b3o$38bo$37bo8bo$46boo$45bobo3$
14bo$9bo3bo$10boob3o$9boo4$oo$boo8b3o$o10bo$12bo$28b3x37b3x$28bxbbx36b
xbbx$28bx39bx$28bx3bx35bx3bx$28bx3bx35bx3bx$28bx39bx$29bxbx37bxbx12$4b
oo18bxx$4boo18bxx$8b3o$8bobbo$8bo$8bo3bo$8bo3bo$8bo$9bobo!
