#N 13ihft.rle: Integral w/hook and fuse w/tail: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Jul 11 22:37:41 2020
#C  OO......
#C  .O......
#C  .O.O....
#C  ..O.O...
#C  ....O...
#C  ....O.OO
#C  .....O.O
x = 185, y = 50
27bo$25boo$26boo9$6bo$5bo$5b3o7$16bo$15boo$5bo9bobo$3bobo$4boo$57bo$3o
24bxx18boo9boo7bxx18boo28bxx13by3by10boo13bo3bo10bxx$bbo25bx19bo8boo9b
x19bo29bx13by3by11bo13bo3bo11bx$bo26bxbx17bobo10bobo4bxbx17bobo27bxbx
11by3by11bobo11bo3bo11bxbx$29bxbx17bobo9boo6bxbx9bx7bobo9bo17bxbx27bob
o27bxbx$31bx19bo10bo8bx9bx9bo9bo19bx29bo29bx$31bxx18boo18bxx8bx9boo8bo
19bxbxx3byy21boboo3boo21bxbxx$122bxbx3byy22bobo3boo22bxbx$135byy28boo$
135byy28boobboo$100boo67bobo$101boo66bo$100bo$8boo94bobo$7boo95boo$9bo
95bo7$17boo$17bobo$17bo!
