#N 13ihkug.rle: Integral w/hook and up barge: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Jul 11 21:30:40 2020
#C  O.O.....
#C  OO.O....
#C  ...O....
#C  ...O.O..
#C  ....O.O.
#C  .....O.O
#C  ......O.
x = 147, y = 29
47bobo$47boo$48bo12bxx$62bx$bbo20bxxbxx15booboo4boo8bxbx$3boo18bxxbxx
15booboo4bobo8bxbx$bboo3boo43bo11bxbx$6boo15bxxbxx15booboo17bx$8bo14b
xxbxx15booboo5$48bo$48boo$47bobo$53bo$51boo51bo$52boo48bobo$77byy24boo
bboo$77byy28boo$84byy3bxbx22boo3bobo17bxbx$11boo9bx8bxx19bo8boo21byy3b
xxbx21boo3boobo16bxxbx$bo10bo9bx9bx19bo9bo29bx29bo19bx$boo9bobo7bx9bxb
x17bo9bobo27bxbx27bobo17bxbx$obo10bobo17bxbx27bobo11by3by11bxbx11bo3bo
11bobo17bxbx$5boo7bobo17bxbx27bobo10by3by12bxbx10bo3bo12bobo17bxbx$4b
oo9bo19bx29bo11by3by13bx11bo3bo13bo19bx$6bo!
