#N 13ihkdg.rle: Integral w/hook and down barge: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Jul 21 07:51:01 2020
#C  O.O.....
#C  OO.O....
#C  ...O..O.
#C  ...O.O.O
#C  ....O.O.
#C  .....O..
x = 147, y = 38
29bo$27boo$28boo3$60bo$61bo$59b3o$7bo$8boo$7boo49b3o$31bxx18boo5bo12b
xx$12bobo17bx19bo6bo12bxbbx$13boo17bxbx17bobo17bxbxbx$13bo19bxbx17bobo
17bxbx$34bx19bo19bx$11boo$12boo$11bo4$48bo$48boo$47bobo$53bo$51boo51bo
$52boo48bobo$77byy24boobboo$77byy28boo$84byy3bxbx22boo3bobo17bxbx$11b
oo9bx8bxx19bo8boo21byy3bxxbx21boo3boobo16bxxbx$bo10bobbo6bx9bxbbx16bo
9bobbo26bxbbx26bobbo16bxbbx$boo9bobobo5bx9bxbxbx15bo9bobobo25bxbxbx25b
obobo15bxbxbx$obo10bobo17bxbx27bobo11by3by11bxbx11bo3bo11bobo17bxbx$5b
oo7bo19bx29bo12by3by12bx12bo3bo12bo19bx$4boo71by3by25bo3bo$6bo!
