#N 13ihkhv.rle: Integral w/hook and beehive: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Jul 11 21:54:28 2020
#C  O.O.....
#C  OO.O....
#C  ...O....
#C  ...O.OO.
#C  ....O..O
#C  .....OO.
x = 147, y = 68
33bo$34boo$33boo14$73bo$72bo$72b3o7$3bo$bobo56bo$bboo57boo$60boo$bbo
21bxx38boo$bboo20bxx38boo$bobo10$81bxx$82bx$82bxbxx$83bxbbx$84bxx7$48b
o$48boo$47bobo$53bo$51boo51bo$52boo48bobo$77byy24boobboo$77byy28boo$
84byy3bxbx22boo3bobo17bxbx$11boo9bx8bxx19bo8boo21byy3bxxbx21boo3boobo
16bxxbx$bo10bo9bx9bx19bo9bo29bx29bo19bx$boo9boboo6bx9bxbxx16bo9boboo
26bxbxx26boboo16bxbxx$obo10bobbo16bxbbx26bobbo10by3by11bxbbx10bo3bo11b
obbo16bxbbx$5boo7boo18bxx28boo11by3by12bxx11bo3bo12boo18bxx$4boo71by3b
y25bo3bo$6bo!
