#N 13ihug.rle: Integral w/hook and up barge: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Jul 07 17:38:05 2020
#C  O.O.....
#C  OO.O....
#C  ...O....
#C  ...O.O..
#C  ....O.O.
#C  .....O.O
#C  ......O.
x = 114, y = 40
47bo$46bo$46b3o3$28by19bo$27byby17bobo$6bo19bybby16bobbo$4boo21byy4by
13boo4bo$5boo25byy18boo$bbo29byy18boo$obo29by19bo$boo$$26bxbx17bobo17b
xbx17bobo17bxbx$26bxxbx16boobo16bxxbx16boobo16bxxbx$29bx19bo19bx19bo
19bx$29bxx18boo18bxx18boobbo15bxbx$92bo17bxbx$92b3o16bxbx$13boo97bx$
12boo$14bo15$16boo$15boo$17bo!
