#N 13ihch.rle: Integral w/hook and cis hook: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Jul 15 09:03:33 2020
#C  OO...O.O
#C  O...O.OO
#C  .O..O...
#C  ..O.O...
#C  ...O....
x = 147, y = 76
122bo$121bo$121b3o17$89bobo$90boo$39bo50bo$40boo$39boo20bxx28boo$60bx
bbx26bobbo$39bo20bxbbx26bobbo$39boo20bxx28boo$38bobo$145bxx$141bxx3bx$
142bxbbx$142bxbx$143bx9$67b3o$69bo$68bo4$129boo$77boo50bobo$76bobo50bo
$78bo10$48bo$48boo$47bobo$53bo$51boo51bo$52boo48bobo$77byy24boobboo$
77byy28boo$15boo18bxx28boo17byy3bxbx3bxx17boo3bobo3boo12bxbx3bxx$11boo
3bo5bx8bxx3bx15bo8boo3bo17byy3bxxbx3bx17boo3boobo3bo12bxxbx3bx$bo10bo
bbo6bx9bxbbx16bo9bobbo26bxbbx26bobbo16bxbbx$boo9bobo7bx9bxbx17bo9bobo
27bxbx27bobo17bxbx$obo10bo19bx29bo13by3by11bx13bo3bo11bo19bx$5boo70by
3by25bo3bo$4boo71by3by25bo3bo$6bo!
