#N 13ihcl.rle: Integral w/hook and claw: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Jul 11 23:02:50 2020
#C  OO......
#C  O..O....
#C  .OO.O...
#C  ....O...
#C  ....O.OO
#C  .....O.O
x = 163, y = 59
o$boo$oo15$3bo$4boo$3boo3$27bxx18boo18bxx18boo18bxx$28bx19bo19bx19bo
19bx$28bxbxx16boboo16bxbxx16boboo16bxbxx$29bxbx17bobo17bxbx17bobo17bx
bbx$111bxx$15boo$15bobo7by19bo45boobboo$15bo8byy18boo44bobobbobo$11boo
11byy18boo46bobbo$12boo10by4byy13bo4boo$11bo16bybby16bobbo$28byby17bob
o$29by19bo3$49b3o$51bo$50bo4$64bo$64boo$63bobo$69bo$67boo51bo$68boo48b
obo$93byy24boobboo$93byy28boo$100byy3bxbx22boo3bobo17bxbx$27boo9bx8bxx
19bo8boo21byy3bxxbx21boo3boobo16bxxbx$17bo10bo9bx9bx19bo9bo29bx29bo19b
x$17boo9boboo6bx9bxbxx16bo9boboo26bxbxx26boboo16bxbxx$16bobo10bobbo16b
xbbx26bobbo10by3by11bxbbx10bo3bo11bobbo16bxbbx$21boo8boo18bxx28boo10by
3by13bxx10bo3bo13boo18bxx$20boo71by3by25bo3bo$22bo!
