#N 13ilthk.rle: Integral w/long tail and hook: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Jul 11 21:20:30 2020
#C  O.O....
#C  OO.O.OO
#C  ...O.O.
#C  ...O..O
#C  ....OO.
x = 191, y = 87
55bobo$56boo$56bo$$128byy18boo3bo$128byby17bobobo$123bxx4by13boo4bobb
3o18bxx$122bxbbx16bobbo26bxbbx$123bxbx17bobo27bxbx$122bxxbxx15booboo
25bxxbxx7$58boobboo$59boobobo$58bo3bo$80boo$79boo$81bo$$151bo$41boo
109boo$40bobo108boo$42bo100boo10bobo15bxx$142bobbo9boo15bxbbx9bx$143bo
bo10bo16bxbx9bx$142booboo25bxxbxx8bx$$49bo$49boo$48bobo11$186by3by$
186by3by$143boo28bxx11by3by$142bobbo9bo16bxbbx$143bobo9bo17bxbx$142boo
boo8bo16bxxbxbxx3byy$176bxbx3byy$113boo74byy$112boo75byy$114bo39boo$
155boo$154bo$158bobo$158boo$159bo6$156bo3bo$156bo3bo$143boo11bo3bo12b
xx$142bobbo26bxbbx$143bobo27bxbx$142booboboo3boo18bxxbxbxx$146bobo3boo
22bxbx$159boo$159boobboo$163bobo$163bo4$3o$bbo$bo4$6b3o$8bo$7bo!
