#N 13lbta2.rle: Down long boat on table: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun Jul 26 19:49:57 2020
#C  OO.....
#C  .O.....
#C  .O.OO..
#C  OO.O.O.
#C  ....O.O
#C  .....O.
x = 157, y = 38
96bobo$96boo$97bo3$86bobo$87boo$87bo6$89bo$87bobo$88boo6$46bobbo$44bob
obbobo$45boobboo$97bo$5bo58bx19bo10boo$3boo18bxx18boo18bxbx17bobo6bo3b
oo15bxbbx16bobbo16bxbbx$4boo17bxx18boo18bxx18boo8boo18b4x16b4o16b4x$
92boo$4boo17bxx18boo18bxx18boo28bxx18boo18bxx$3boo17bxbx17bobo17bxbx
17bobo27bxbx17bobo17bxbx$5bo17bx19bo19bx19bo29bx19bo17bxbx$oo150bx$boo
$o128boo$126bobbobo$124bobobbo$125boo!
