#N 13lehbk2.rle: Block on trans long bookend w/hook: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun Jul 12 00:09:14 2020
#C  O.O....
#C  OO.O.OO
#C  ...O.OO
#C  ...O...
#C  ..OO...
x = 185, y = 32
54bobo$54boo$55bo3$44bobo$45boo$45bo111bo$158bo$156b3o3$114bo23byy4b3y
11boo4b3o$47bo64boo24byy18boo$45bobo65boo$46boo36bo$82boo32bo27b3y17b
3o$83boo16b3x12boo3b3o$115bobo$86bo53byy18boo$85boo53byy18boo$85bobo$
5bo$3boo$4boo49bo84bxx18boo18bxx$o21bx19bo10boo86bx19bo19bx$boo18bxbx
17bobo6bo3boo5bxbbx16bobbo16bxbbx16bobbo15bx3bx15bo3bo15bx3bx$oo19bxx
18boo8boo8b4x16b4o16b4x16b4o16b4x16b4o16b4x$50boo$oo19bxx18boo18bxx18b
oo18bxx18boo18bxx18boo18bxx$boo18bxx18boo18bxx18boo18bxx18boo18bxx18b
oo18bxx$o!
