#N 13lebt2.rle: Down boat on cis long bookend: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun Jul 26 19:52:23 2020
#C  OO.....
#C  O.O....
#C  ..O....
#C  ..O.OO.
#C  .OO.O.O
#C  .....O.
x = 154, y = 35
77bobo$78boo$78bo3$87bobo$87boo$88bo6$86bo$86bobo$86boo6$36bobbo85bobb
o$34bobobbobo81bobobbobo$35boobboo83boobboo$78bo$o60bx17boo10bo56bxx$b
oo18bxx18boo17bxbx15boo3bo6bobo16bxbbx16bobbo15bx3bx$oo19bxx18boo18bxx
18boo8boo16b4x16b4o16b4x$82boo$oo19bxx18boo18bxx28boo18bxx18boo18bxx$b
oo18bxbx17bobo17bxbx27bobo17bxbx17bobo17bxbx$o21bx19bo19bx29bo19bx19bo
19bx$4boo$3boo$5bo!
