#N 13lebt1.rle: Up boat on cis long bookend: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Jul 13 17:21:41 2020
#C  OO.....
#C  O.O....
#C  ..O..O.
#C  ..O.O.O
#C  .OO.OO.
x = 116, y = 35
40bobo$41boo$41bo3$50bobo$50boo$51bo6$49bo$49bobo$49boo6$88bobbo$86bob
obbobo$87boobboo$41bo$obo13bobo15bx7boo10bo56bxx$boo13boo15bxbx5boo3bo
6bobo16bxbbx16bobbo15bx3bx$bo15bo16bxx8boo8boo16b4x16b4o16b4x$45boo$
34bxx18boo18bxx18boo18bxx$33bxbx17bobo17bxbx17bobo17bxbx$7bo26bx19bo
19bx19bo19bx$8boobo$7boobbobo$11boo!
