#N 13lebt3.rle: Up boat on trans long bookend: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Jul 13 17:19:23 2020
#C  OO.....
#C  O.O.OO.
#C  ..O.O.O
#C  ..O..O.
#C  .OO....
x = 107, y = 35
56bobo$56boo$57bo3$46bobo$47boo$47bo6$49bo$47bobo$48boo6$79bobbo$77bob
obbobo$78boobboo$57bo$obo13bobo5bx19bo10boo45bxx$boo13boo5bxbx17bobo6b
o3boo5bxbbx16bobbo15bx3bx$bo15bo5bxx18boo8boo8b4x16b4o16b4x$52boo$23b
xx18boo18bxx18boo18bxx$23bxbx17bobo17bxbx17bobo17bxbx$11bo12bx19bo19bx
19bo19bx$7boboo$5bobobboo$6boo!
