#N 13lehbk1.rle: Block on cis long bookend w/hook: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun Jul 12 00:08:21 2020
#C  OO.OO..
#C  OO.O...
#C  ...O...
#C  ...O.OO
#C  ....O.O
x = 185, y = 32
29bobo$30boo$30bo3$39bobo$39boo$40bo116bo$158bo$156b3o3$114bo23byy4b3y
11boo4b3o$38bo73boo24byy18boo$38bobo72boo$38boo44bo$82boo32bo27b3y17b
3o$83boo16b3x12boo3b3o$115bobo$86bo53byy18boo$85boo53byy18boo$85bobo$o
$boo$oo28bo109bxx18boo18bxx$5bo17bx7boo10bo97bx19bo19bx$3boo17bxbx5boo
3bo6bobo16bxbbx16bobbo16bxbbx16bobbo15bx3bx15bo3bo15bx3bx$4boo17bxx8b
oo8boo16b4x16b4o16b4x16b4o16b4x16b4o16b4x$34boo$4boo17bxx18boo18bxx18b
oo18bxx18boo18bxx18boo18bxx$3boo18bxx18boo18bxx18boo18bxx18boo18bxx18b
oo18bxx$5bo!
