#N 13lhtbk1.rle: block on long hook w/tail: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Jul 13 18:28:02 2020
#C  OO.......
#C  .O..OO.OO
#C  .O.O.O.OO
#C  ..O......
x = 193, y = 20
22bo$20boo$21boo$$91bobo$91boo$92bo$$o49bobo18byy18boo83bo$boo48boo17b
ybby16bobbo81bo$oo49bo19byby17bobo81b3o$24bxx18boo18bxx6by11boo6bo11b
xx18boo18bxx18boo18bxx$5bobo17bx19bo7boo10bxbbx16bobbo16bxbbxx15bobboo
15bxbbxx15bobboo15bxbbxxbxx$6boo17bxbx17bobo5bobo9bxbxbx15bobobo15bxbx
bx15bobobo15bxbxbx15bobobobboo11bxbxbxbxx$6bo19bxbx17bobo4bo12bxbx17bo
bo17bxbx17bobo17bx19bo4boo13bx$27bx19bo19bx19bo19bx19bo45bo$4boo$5boo
122b3o$4bo124bo$130bo!
