#N 13p4-1.rle: 13P4.1: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Jul 14 19:48:15 2020
#C  OO......
#C  OO......
#C  ..O.O...
#C  ...O.O..
#C  ..O.....
#C  ...O....
#C  .......O
#C  ......OO
x = 129, y = 57
52bo$52bobo$52boo$27bo$25bobo$26boo6$97bobo$97boo$98bo$$67byy28boo$67b
yy28boo$61bxx28boo28bxx$61bxx28boo28bxx$63bxbx27bobo27bxbx$64bxbx27bob
o27bxbx$63bx29bo29bx$64bx29bo29bx$44bo23bx29bo29bx$43bo23bxx28boo28bxx
$43b3o3$35bo14bo$36boo11bo$35boo12b3o$39bo$39bobo$39boo$73by29bo$72byb
y27bobo$73by3b3y23bo3b3o3$107boo$107bobo$107bo$$13boo$14boo$13bo9$bo$b
oo$obo!
