#N 13p5bgbk.rle: P5 between barge and block: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Dec 15 22:44:07 2020
#C  OO.......
#C  O..O.....
#C  ....O....
#C  .O.......
#C  ..O..OO..
#C  .......O.
#C  ......O.O
#C  .......O.
x = 115, y = 16
49bobo$49boo3bobo$50bo3boo$55bo$44bobo$45boo19bxx18boo18bxx$bbo42bo20b
xbbx16bobbo16bxbbx$obo67bx19bo19bx$boo64bx19bo19bx$52boo14bxbbxx15bobb
oo15bxbbxx$bo21bxx18boo6bobbo8byy8bx9boo8bo19bx$boo20bxx18boo7bobo8byy
7bxbx8boo7bobo17bxbx$obo50bo19bx19bo19bx$83bo$83boo$82bobo!
