#N 13vibt.rle: Very long integral w/boat: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Jul 14 14:58:37 2020
#C  OO..OO..
#C  O..O..O.
#C  .OO..O.O
#C  ......OO
x = 116, y = 33
60bo$bo30bxxbyy15boobooboo12bxx18boo18bxx$bbo30bxbyy16boboobboo12bx19b
o19bx$3obboo4boo19bx19bo19bx19bo19bx$4boo4boo19bx19bo19bx19bo19bx$6bo
5bo18bxx18boo18bxx18boobbo15bxbx$94bo17bxbx$94b3o16bxbx$114bx7$88bo$
89bo$87b3o3$87b3o21bxx$12boo18bxx18boo18bxx15bobboo17bxbx$13bo19bx19bo
19bx14bo4bo19bx$12bo19bx19bo19bx19bo19bx$11bo19bx19bo19bx19bo19bx$11bo
bo17bxbx17bobo17bxbx17bobo17bxbx$12bobo17bxbx17bobo17bxbx17bobo17bxbx$
13bobo17bx19bo19bxx18boo18bxx$14bo$$16b3o35boobboo$16bo36bobobbobo$17b
o37bobbo!
