#N 13xsbk1.rle: Block on extra long snake: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Jul 18 19:42:23 2020
#C  OO.OO.....
#C  OO.O.O....
#C  ......O...
#C  .......O.O
#C  ........OO
x = 187, y = 36
110bobbo$108bobobbobo$109boobboo3$bo74bo17bx19bo$bboo70boo17bxbx17bobo
$boo43b3o26boo17bxx18boo18byybxx11boobbooboo18bxx$46bo87byybxbx11boob
oobobo17bxbx$19b3x17b3o5bo11b3x11bo5b3o17b3x17b3o18bx9bo9bo19bx$oo72bo
66bxbxbxx14boboboo14bxbxbxx$boo41boo19bxx5b3o10boo18bxx18boo15bxxbxx
15booboo15bxxbxx$o44boo18bxbx17bobo17bxbx17bobo$44bo21bx19bo19bx19bo3$
126boobboo$125bobobbobo$127bobbo9$157boo18bxx$157bobo7bo9bxbx$160bo4b
oo13bx$161bobobboo13bxbxbxx$162boo18bxxbxx$$169b3o$169bo$170bo!
