#N 13yb.rle: Extra extra long boat: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Jul 27 14:36:40 2020
#C  OO.....
#C  O.O....
#C  .O.O...
#C  ..O.O..
#C  ...O.O.
#C  ....O.O
#C  .....O.
x = 109, y = 13
43bo$42bo$42b3o14byy13bo4boo$38boo18bybby13boobobbo$4bobo32boo17byby
13boobbobo$4boo32bo20by19bo$5bo57bx19bo18bxx$3o21bx19bo17bxbx17bobo17b
xbx$bbo6bo13bxbx17bobo17bxbx17bobo17bxbx$bo7bobo12bxbx17bobo17bxbx17bo
bo17bxbx$9boo14bxbx17bobo17bxbx17bobo17bxbx$26bxbx17bobo17bxbx17bobo
17bxbx$27bx19bo19bx19bo19bx!
