#N 14aabk1.rle: Block on carrier siamese carrier: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu Jul 16 18:29:29 2020
#C  OO.OO.....
#C  OO.O..OO..
#C  .....OO..O
#C  ........OO
x = 144, y = 26
54bxx18boo18bxx18boo8bo9bxx$54bxbbxx15bobboo15bxbbxx15bobboo3boo10bxbb
xx$36bo19bxxbbx15boobbo15bxxbbx15boobbobboo11bxxbbxbxx$34bobo22bxx18b
oo18bxx18boo18bxxbxx$35boo$31boo93b3o$30bobo93bo$bbo29bo94bo$obo$boo$
36bo$bo21bxx11boo5boo22byy18boo$boo20bxx10bobo5boo22byy18boo$obo53b3y
17b3o$$63by19bo$61by3by15bo3bo$62byby17bobo$60by5by13bo5bo$62byby17bob
o$61by3by15bo3bo$63by19bo$$86boo$86bobo$86bo!
