#N 14bnbn2.rle: Down bun on bun: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun May 30 08:30:28 2021
#C  .O.....
#C  O.O.OO.
#C  O.O.O.O
#C  .OO.O.O
#C  .....O.
x = 116, y = 35
21bobo$21boo$22bo$$56bo$56bobo$56boo37bo$93bobo$38by19bo35boo$38by19bo
$38by19bo39bo$98bobo$98boo4$6bo$4bobo6bo18bxx18boo18bxx38bxx$bo3boo5b
oo17bxbbx16bobbo16bxbbx17b3o16bxbbx$boo9bobo17b3x17b3o17b3x16bo3bo16b
3x$obo88bo3bo$32b3x17b3o17b3x16bo3bo16b3x$32bxbbx16bobbo16bxbbx16b3o
17bxbbx$33bxx18boo18bxx38bxx5$87boo$86bobo$88bo$$91boo$91bobo$91bo!
