#N 14chtbk3.rle: Block above cis hook w/tail: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Jul 15 10:02:24 2020
#C  OO.O...
#C  OO.OOO.
#C  ......O
#C  .....O.
#C  ..O.O..
#C  ..OO...
x = 189, y = 51
84bo$83bo$83b3o15$160bo$160bobo$51bobo106boo$52boo$bo50bo106bo$bboo
156bo$boo20bxx28boo103b3o$22bxbbx26bobbo$bo20bxbbx26bobbo65bobo19bx19b
o$boo20bxx28boo67boo18bxbx17bobo18bxx$obo119bo20bxx18boo18bxx$107bxx
18boo18bxx18boo18bxx$103bxx3bx14boo3bo14bxx3bx14boo3bo14bxx3bx$104bxbb
x16bobbo16bxbbx16bobbo16bxbbx$104bxbx17bobo17bxbx17bobo17bxbx$105bx19b
o19bx19bo19bx9$29b3o$31bo$30bo4$91boo$39boo50bobo$38bobo50bo$40bo!
