#N 14chtbk1.rle: Block on cis hook w/tail: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Jul 15 09:49:14 2020
#C  OO.OO...
#C  OO.O.O..
#C  ......O.
#C  .......O
#C  ....OOO.
#C  ....O...
x = 149, y = 51
84bo$83bo$83b3o17$51bobo$52boo76bo$bo50bo77bobo$bboo126boo$boo20bxx28b
oo$22bxbbx26bobbo69bobo$bo20bxbbx26bobbo70boo19bxx$boo20bxx28boo71bo
20bxx$obo$107bxx18boo18bxx$103bxx3bx14boo3bo14bxx3bx$104bxbbx16bobbo
16bxbbx$104bxbx17bobo17bxbx$105bx19bo19bx9$29b3o$31bo$30bo4$91boo$39b
oo50bobo$38bobo50bo$40bo!
