#N 14cllbt.rle: Claw w/long boat and tail: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Jul 10 13:49:55 2020
#C  OO......
#C  O.O.....
#C  .O.O....
#C  ..O..O..
#C  ...OO.O.
#C  ......O.
#C  ......OO
x = 115, y = 40
o$boo$oo15$3bo$4boo$3boo3$27bxx18boo18bxx18boo18bxx$28bx19bo19bx19bo
19bx$28bxbxx16boboo16bxbxx16boboo16bxbxx$29bxbx17bobo17bxbx17bobo17bx
bbx$111bxbx$15boo75boo18bxbx$15bobo7by19bo45bobo19bxx$15bo8byy18boo47b
o$11boo11byy18boo$12boo10by4byy13bo4boo$11bo16bybby16bobbo43b3o$28byby
17bobo44bo$29by19bo46bo3$49b3o$51bo$50bo!
