#N 14cslbk5.rle: Block before cis shillelagh: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Jul 15 10:04:47 2020
#C  OO.OO...
#C  OO.O.O..
#C  ......O.
#C  .......O
#C  .....O.O
#C  .....OO.
x = 115, y = 21
14bo$13bo$13b3o4$98bo$97bo$97b3o$11boo$10boo18bxx18boo18bxx18boo18bxxb
xx$6b3o3bo16bxbx17bobo17bxbx17bobobboo13bxbxbxx$8bo19bx19bo19bx19bo4b
oo13bx$7bo19bx19bo19bx19bo7bo11bx$27bxbx17bobo17bxbx17bobo17bxbx$oo26b
xx3byy13boo3boo13bxx18boo18bxx$boo29bybby16bobbo$o32byy18boo$57boo$57b
obo$57bo!
