#N 14gyt.rle: Barge w/extra extra long tail: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Jul 18 19:40:09 2020
#C  OO......O.
#C  O.O....O.O
#C  ...O..O.O.
#C  ....O..O..
#C  .....OO...
x = 114, y = 51
87bo$87bobo22bx$87boo3bo18bxbx$91boo18bxx$11bo79bobo$12bo$10b3o$29bx
19bo19bx19bo19bx$29bx19bo19bx19bo19bx$9b3o17bx19bo19bx19bo19bx$11bo$
10bo$45bobo$46boo18bxx18boo18bxx$46bo3boo13bxbx17bobo17bxbx$49bobo14bx
19bo19bx$51bo10$17bo$16bo$16b3o30bobo$50boo$50bo$12bo3b3o$11bobobbo13b
yy18boo$11boo4bo12byy18boo$$30bxx18boo18bxx18boo18bxx$31bx19bo19bx19bo
19bx$9bo20bx19bo19bx19bo19bx$9bo19bx19bo19bx19bo19bx$9bo18bx19bo19bx
19bo19bx$27bx19bo19bx19bo19bx$27bxx18boo18bxx18boobbo15bxbx$90bo17bxbx
$bo4boo19byy18boo41b3o16bxbx$bbobbobo19byy18boo61bx$3o3bo$48bo$47boo$
3o44bobo$bbo$bo!
