#N 14idcg.rle: Integral w/down mango: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Jul 11 09:52:39 2020
#C  OO......
#C  O.O.....
#C  ..O.....
#C  ..O.OO..
#C  ...O..O.
#C  ....O..O
#C  .....OO.
x = 121, y = 52
bo$bboo69bxx18boo18bxx$boo20bxx28boo18bxbx17bobo17bxbx$22bxbbx26bobbo
19bx19bo19bx$bo20bxbbx26bobbo19bxbxx16boboo16bxbxx$boo20bxx28boo21bxbx
17bobo17bxbbx$obo114bxbbx$102boo14bxx$98booboo$97bobo3bo$99bo4$53bobo$
54boo4boo$54bo4boo$61bo$55boo$55bobo$55bo29$30boo$29bobo$31bo!
