#N 14ihulb.rle: Integral w/hook and up long boat: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Jul 11 11:09:33 2020
#C  OO......
#C  O.O.....
#C  .O.O....
#C  ..O.O...
#C  ....O...
#C  ....O.OO
#C  .....O.O
x = 114, y = 40
47bo$46bo$46b3o3$28by19bo$27byby17bobo$6bo19bybby16bobbo$4boo21byy4by
13boo4bo$5boo25byy18boo$bbo29byy18boo$obo29by19bo$boo$$26bxbx17bobo17b
xbx17bobo17bxbx$26bxxbx16boobo16bxxbx16boobo16bxxbx$29bx19bo19bx19bo
19bx$29bxx18boo18bxx18boobbo15bxbx$92bo17bxbx$92b3o16bxbx$13boo97bxx$
12boo83boo$14bo82bobo$97bo14$16boo$15boo$17bo!
