#N 14ilhug.rle: Integral w/long hook and up barge: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Jul 11 20:39:03 2020
#C  .O.......
#C  O.O......
#C  .O.O.....
#C  ..O.O....
#C  ....O..OO
#C  ....O.O.O
#C  .....O...
x = 122, y = 31
18bo$16boo$17boo$35bx19bo19bx19bo19bx$16bo17bxbx12bo4bobo17bxbx17bobo
17bxbx$15boo18bxbx9bobo5bobo15bxbxbx15bobobo15bxbxbx$15bobo19bx10boo7b
o16bxbbx16bobbo15bxxbbx$37bxx18boo11by6bxx11bo6boo18bxx$21boo28bo17byb
y17bobo$20boo28boo17bybby16bobbo$22bo27bobo17byy18boo$$90bo$90boo$89bo
bo$$oo$boo$o$52bo$53bo$51b3o$$55bo$54bobo19bx19bo19bx$53bobobo15bxbxbx
15bobobo15bxbxbx$53boobbo15bxxbbx15boobbo15bxxbbx$57boo18bxx18boobbo
15bxbx$100bo17bxbx$100b3o16bxbx$120bx!
