#N 14itbbk1.rle: Block on integral w/tub: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Jul 15 10:03:47 2020
#C  OO.OO....
#C  OO.O.O...
#C  .....O...
#C  .....O.O.
#C  ......O.O
#C  .......O.
x = 111, y = 22
10bobo40bo$11boo4bo10byy18booboo$11bo6boo8byy18boobboo$17boo59bo$79bo$
15bo61b3o$14boo$14bobo8bxx18boo18bxx18boo15bxxbxx$25bxbx17bobo17bxbx
13boobbobo14bxxbxbx$27bx19bo19bx14boo3bo19bx$27bxbx17bobo17bxbx11bo5bo
bo17bxbx$28bxbx17bobo17bxbx17bobo17bxbx$29bx19bo19bx19bo19bx7$oo$boo$o
!
