#N 14lehbt3.rle: Up boat on trans long bookend w/hook: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Jul 13 17:41:00 2020
#C  O.O.....
#C  OO.O.OO.
#C  ...O.O.O
#C  ...O..O.
#C  ..OO....
x = 187, y = 35
56bobo$56boo$57bo3$46bobo$47boo$47bo111bo$160bo$158b3o3$116bo23byy4b3y
11boo4b3o$49bo64boo24byy18boo$47bobo65boo$48boo36bo$84boo32bo27b3y17b
3o$85boo16b3x12boo3b3o$117bobo$88bo53byy18boo$87boo53byy18boo$87bobo3$
57bo84bxx18boo18bxx$obo13bobo5bx19bo10boo86bx19bo19bx$boo13boo5bxbx17b
obo6bo3boo5bxbbx16bobbo16bxbbx16bobbo15bx3bx15bo3bo15bx3bx$bo15bo5bxx
18boo8boo8b4x16b4o16b4x16b4o16b4x16b4o16b4x$52boo$23bxx18boo18bxx18boo
18bxx18boo18bxx18boo18bxx$23bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx
17bobo17bxbx$11bo12bx19bo19bx19bo19bx19bo19bx19bo19bx$7boboo$5bobobboo
$6boo!
