#N 14lehbt1.rle: Up boat on cis long bookend w/hook: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Jul 13 17:44:07 2020
#C  O.O.....
#C  OO.O....
#C  ...O..O.
#C  ...O.O.O
#C  ..OO.OO.
x = 196, y = 38
168bo$169bo$167b3o$40bobo$41boo$41bo107byy4b3y11boo4b3o$149byy18boo$$
50bobo$50boo103b3y17b3o$51bo$$151byy18boo$151byy18boo$$125bo$49bo73boo
$49bobo72boo25bxx18boo18bxx$49boo44bo56bx19bo19bx$93boo32bo23bx3bx15bo
3bo15bx3bx$94boo16b3x12boo3b3o17b4x16b4o16b4x$126bobo$97bo56bxx18boo
18bxx$96boo55bxbx17bobo17bxbx$96bobo55bx19bo19bx3$41bo$obo13bobo15bx7b
oo10bo$boo13boo15bxbx5boo3bo6bobo16bxbbx16bobbo16bxbbx16bobbo$bo15bo
16bxx8boo8boo16b4x16b4o16b4x16b4o$45boo$34bxx18boo18bxx18boo18bxx18boo
$33bxbx17bobo17bxbx17bobo17bxbx17bobo$7bo26bx19bo19bx19bo19bx19bo$8boo
bo$7boobbobo$11boo!
