#N 14lhtbt3.rle: Up boat above long hook w/tail: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Jul 13 18:28:23 2020
#C  .OO.....
#C  ..O.....
#C  .O......
#C  O.......
#C  .OOO.OO.
#C  ...O.O.O
#C  ......O.
x = 190, y = 20
22bo$20boo$21boo$$91bobo$91boo$92bo$162bobo19bx$o49bobo18byy18boo70boo
18bxbx$boo48boo17bybby16bobbo69bo20bxx$oo49bo19byby17bobo$24bxx18boo
18bxx6by11boo6bo11bxx18boo18bxx18boo18bxx$5bobo17bx19bo7boo10bxbbx16bo
bbo16bxbbxx15bobboo15bxbbxx15bobboo15bxbbxx$6boo17bxbx17bobo5bobo9bxbx
bx15bobobo15bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$6bo19bxbx17bobo4bo
12bxbx17bobo17bxbx17bobo17bx19bo19bx$27bx19bo19bx19bo19bx19bo$4boo$5b
oo122b3o$4bo124bo$130bo!
