#N 14lpta2.rle: Down long ship on table: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun Jul 26 19:51:31 2020
#C  OO.....
#C  O.O....
#C  .O.O.OO
#C  ..OO.O.
#C  .....O.
#C  .....OO
x = 117, y = 59
96bobo$96boo$97bo3$86bobo$87boo$87bo6$89bo$87bobo$88boo6$46bobbo$44bob
obbobo$45boobboo$97bo$5bo58bx19bo10boo$3boo18bxx18boo18bxbx17bobo6bo3b
oo15bxbbx$4boo17bxx18boo18bxx18boo8boo18b4x$92boo$4boo17bxx18boo18bxx
18boo28bxx$3boo17bxbx17bobo17bxbx17bobo27bxbx$5bo17bx19bo19bx19bo29bx$
oo$boo$o12$53bobbo16bxbbx16bobbo16bxbbx$53b4o16b4x16b4o16b4x$$53boo18b
xx18boo18bxx$52bobo17bxbx17bobo17bxbx$53bo17bxbx17bobo17bxbx$72bx19bo
18bxx$47bo20by19bo$48boo17byby13boobbobo$47boo18bybby13boobobbo$51b3o
14byy13bo4boo$51bo$52bo!
