#N 14p4bt1.rle: Up boat on 9P4.1: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Jul 18 01:31:11 2020
#C  OO.......
#C  O.O......
#C  ..O....O.
#C  .O..O.O.O
#C  ...OO.OO.
x = 121, y = 43
98bo$96bobo13bxx$62bo34boo13bxbx$62bobo49bx4bx$62boo17bx19bo11bxbbxbxb
x$81b3x17b3o11bxxbxx$84bx19bo$83bxbx17bobo$65bobo16bxx18boo$61boobboo$
62boobbo$61bo10$32bxx18boo18bxx18boo18bxx$32bxbx17bobo17bxbx17bobo4bob
o10bxbx$18bo15bx19bo19bx19bo4boo13bx4bx$17bo15bxbbx16bobbo16bxbbx16bo
bbo3bo12bxbbxbxbx$17b3o15bxx18boo18bxx18boo18bxxbxx6$bbo$obo$boo3$4b3o
$6bo20byy18boo$5bo21byy18boo$$47bo$47boo$46bobo!
