#N 14p4-1.rle: 14P4.1: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu Jun 03 15:34:50 2021
#C  OO.......
#C  O..OOOOO.
#C  ........O
#C  .O..O..OO
#C  ...O.....
x = 173, y = 19
bbo$obo147bobbo$boo48bobo94bobobbobo$52boo59bo35boobboo$3bo48bo60bobo$
bboo30bxx28boo18bxx18boo7boo9bxx18boo18bxx$bbobo17byy10bx3bx13boo10bo
3bo15bx3bx15bo3bo15bx3bx15bo3bo15bxbb5x$22byy11b4x13boo11b4o16b4x16b4o
5bo10b4xbbxx12b4obboo19bx$113boo16bxx18boo12bxbbxbbxx$37bxx28boo18bxx
18boo4bobo11bxx18boo18bx$37bxx28boo18bxx18boo18bxx18boo$140boo$141boo
bbo$bboo30byy28boo74bo3boo$boo30bybby26bobbo77bobo$3bo30byy28boo$68boo
$68bobo$68bo!
