#N 14pdhv.rle: Beehive on pond: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Jun 02 23:38:11 2021
#C  .OO...O.
#C  O..O.O.O
#C  O..O.O.O
#C  .OO...O.
x = 186, y = 15
162bobbo$o159bobobbobo$boo3bobo152boobboo$oo4boo$7bo15bxx118bxx38bxx$
22bxbbx100bo15bxbbx17boo17bxbbx$22bxbbx13bobo43bobo36bobo15bxbbx16bobb
o16bxbbx$23bxx15boo43boo38boo16bxx18boo18bxx$bbobo35bo45bo$3boo18bxx
118bxx18boo18bxx$3bo18bxbbx12b3o19b3x17b3o3b3o11b3xb3x13b3ob3o15bxbbx
16bobbo16bxbbx$23bxx15bo45bo56bxx18boo18bxx$bo37bo47bo$boo$obo!
