#N 14tpbt2.rle: Down boat on tripole: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Jul 13 23:32:21 2020
#C  OO........
#C  O.........
#C  .O.O......
#C  ..........
#C  ...O.O.OO.
#C  ....OO.O.O
#C  ........O.
x = 151, y = 14
20byybbxx10bo3boobboo18bxx18boo18bxx18boo18bxx$20byybbxbx10booboobbobo
17bxbx17bobo17bxbx17bobo17bxbx$36boo$5bo20bxbx17bobo17bxbx17bobo17bxbx
17bobo17bxbx$3bobo14byy7bx10boo7bo19bx19bo19bx19bo19bx$4boo14by7bxx10b
o7boo18bxx18boo18bxx18boo18bxx$21byby17bobo$3o105bxx18boo18bxx$bbo20by
bybbyy13bobobboo36b3o19bxx18boo18bxbx$bo6bo15byybbyy14boobboo38bo60bx$
7boo78bo$7bobo38bo43bo37boobboo$47boo42boo36bobobbobo$47bobo41bobo37bo
bbo!
