#N 14tvtbk2.rle: Block above tub w/very long tail: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Jul 15 10:07:35 2020
#C  .O........
#C  O.O..OO.OO
#C  .O..O.O.OO
#C  ..OO......
x = 115, y = 33
60bo$bo30bxxbyy15boobooboo12bxx$bbo30bxbyy16boboobboo12bx$3obboo4boo
19bx19bo19bx$4boo4boo19bx19bo19bx$6bo5bo18bxx18boo18bxx8$95bo$95bobo$
95boo$$90bobo$91boo19bxx$91bo20bxx$$12boo18bxx18boo18bxx18boo18bxx$13b
o19bx19bo19bx19bo19bx$12bo19bx19bo19bx19bo19bx$11bo19bx19bo19bx19bo19b
x$11boobbo15bxbx17bobo17bxbx17bobo17bxbx$14bo17bxbx17bobo17bxbx17bobo
17bxbx$14b3o16bxbx17bobo17bx19bo19bx$34bx19bo$$56b3o$56bo$57bo!
