#N 14vcbk1.rle: Block on very long canoe: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Jul 15 09:38:30 2020
#C  OO.OO.....
#C  OO.O.O....
#C  ......O...
#C  .......O..
#C  ........O.
#C  .........O
#C  ........OO
x = 155, y = 19
bobo$bboo64bxx18boo18bxx18boo18bxx$bbo65bxbx17bobo17bxbx17bobo17bxbx$
71bx19bo19bx19bo19bx$3o19b3x17b3o27bx19bo19bx19bo19bx$bbo70bx19bo19bx
19bo19bx$bo72bx19bo19bx19bo19bx$40bo32bxx18boo18bxx18boo18bxx$40boo19b
yy18boo$39bobo19by19bo50bo20bxx$62by19bo49boo19bxx$63by19bo47bobo$64by
19bo$43boo20byby17bobo48boo$44boo20byy18boo48bobo$43bo92bo$86bo$86boo$
85bobo!
