#N 14vhahk.rle: Elevenloop w/hook: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu Jul 16 13:56:35 2020
#C  O.O....
#C  OO.O.OO
#C  ...O.O.
#C  ...O..O
#C  ....O.O
#C  .....O.
x = 153, y = 48
bbo$obo$boo11$17boo$16boo19bx19bo19bx$12bo5bo17bxbx17bobo17bxbx$13boo
21bxbbx16bobbo16bxbbx$12boo14byy7bxbx4boobboo7bobo17bxbx$28byy6bxxbxx
4booboo6booboo15bxxbxx$44bo$$bboo$bobo$3bo9$25bo$26boo72by3by25bo3bo$
17bo7boo10bx19bo29bx12by3by12bo12bo3bo12bx$16bobo10bobo4bxbx17bobo27bx
bx11by3by11bobo11bo3bo11bxbx$16bobbo9boo5bxbbx9bx6bobbo9bo16bxbbx26bo
bbo26bxbbx$17bobo10bo6bxbx9bx7bobo9bo17bxbx27bobo27bxbx$16booboo15bxxb
xx8bx6booboo8bo16bxxbxbxx3byy18booboboo3boo18bxxbxbxx$90bxbx3byy22bobo
3boo22bxbx$103byy28boo$103byy28boobboo$68boo67bobo$69boo66bo$68bo$72bo
bo$72boo$73bo!
