#N 14vhtbk2.rle: Block above very long hook w/tail: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Jul 21 07:48:14 2020
#C  OO.O...
#C  OO.OOO.
#C  ......O
#C  .....O.
#C  ....O..
#C  ...O...
#C  ...OO..
x = 115, y = 41
22bo$20boo$21boo3$53bo$54bo$52b3o36bobo18byy$o91boo17bybby$boo89bo19by
by$oo49b3o59by$24bxx18boo5bo12bxx18boo8boo8bxx3bx$5bobo17bx19bo6bo12bx
bbx16bobbo5bobo8bxbbxbx$6boo17bxbx17bobo17bxbxbx15bobobo4bo10bxbxbx$6b
o19bxbx17bobo17bxbx17bobo17bxbx$27bx19bo19bx19bo19bx$4boo$5boo$4bo5$
12bobo72bo$12boo73bobo$13bo73boo$$12boo68bobo$11bobbo68boo19bxx$12bobo
68bo20bxx$13bo$4boo3bo14bxx3bxx13boo3boo13bxx3bxx13boo3boo13bxx3bxx$5b
obbobo14bxbbxbx14bobbobo14bxbbxbx14bobbobo14bxbbxbx$5bobobo15bxbxbx15b
obobo15bxbx17bobo17bxbx$6bobo17bxbx17bobo17bx19bo19bx$7bo19bx19bo$51b
oo$50boo$47boo3bo$46bobo$48bo!
