#N 14viug.rle: Very long integral w/barge: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Jul 10 17:33:57 2020
#C  OO..OO...
#C  O..O..O..
#C  .OO..O.O.
#C  ......O.O
#C  .......O.
x = 155, y = 14
87bo$88bo$86b3o3$59bo26b3o21bxx18boo18bxx$bo30bxxbyy14boobooboo12bxx
15bobboo17bxbx17bobo17bxbx$bbo30bxbyy15boboobboo12bx14bo4bo19bx19bo19b
x$3obboo4boo19bx18bo19bx19bo19bx19bo19bx$4boo4boo19bx18bo19bx19bo19bx
19bo19bx$6bo5bo18bxx17boo18bxx18boo18bxx18boobbo15bxbx$133bo17bxbx$
133b3o16bxbx$153bx!
