#N 14vlbk4.rle: Block above very long shillelagh: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Jul 15 10:05:49 2020
#C  OO.OO.....
#C  OO.O.O..OO
#C  ......O..O
#C  .......OO.
x = 159, y = 88
obo$boo$bo12$obo$boo$bo15$91bo48bo$89bobo48bobo$90boo48boo$74by19bo$
73byby17bobo39bobo$74by19bo41boo19bxx$136bo20bxx$$77bxx18boo18bxx18boo
18bxx$78bx19bo19bx19bo19bx$77bx19bo19bx19bo19bx$76bx19bo19bx19bo19bx$
75bx19bo19bx19bo19bx$75bxbx17bobo17bxbx17bobo17bxbx$76bxx18boo18bxx18b
oo18bxx4$42boo$42bobo$42bo$38boo$39boo$38bo6$70byy18boo$70byy18boo$$
90bo$90boo$89bobo14$62boo$62bobo$62bo4$bb3o$4bo$3bo!
