#N 14xsbt1.rle: Up boat on extra long snake: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Jul 18 19:46:33 2020
#C  OO.........
#C  O.O........
#C  ...O.....O.
#C  ....O.O.O.O
#C  .....OO.OO.
x = 120, y = 34
13bo74bo17bx$14boo70boo17bxbx$13boo43b3o26boo17bxx$58bo$31b3x17b3o5bo
11b3x11bo5b3o17b3x$12boo72bo$13boo41boo19bxx5b3o10boo18bxx$12bo44boo
18bxbx17bobo17bxbx$56bo21bx19bo19bx7$bbobbo$obobbobo$boobboo3$6bo$5bob
o$6boo18byybxx11boobbooboo18bxx18boo18bxx$26byybxbx11booboobobo17bxbx
17bobo7bo9bxbx$11b3o18bx9bo9bo9bo9bx19bo4boo13bx5bx$33bxbxbyy14boboboo
boo11bxbx17bobobboo13bxbxbxbx$17boo15bxxbyy15booboobboo11bxx18boo18bxx
bxx$17bobo$18bo3$18boobboo$17bobobbobo$19bobbo!
