#N 14ysbk1.rle: Block on extra extra long snake: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Jul 18 19:25:21 2020
#C  OO.OO......
#C  OO.O.O.....
#C  ......O....
#C  .......O...
#C  ........O.O
#C  .........OO
x = 107, y = 37
72bo$73boo$72boo3$bo$bboo92bxx$boo43b3o47bxbx$46bo25boo25bx$19b3x17b3o
5bo11b3x9bobo5b3o18bx$oo71bo27bxbxbxx$boo41boo19bxx18boo15bxxbxx$o44b
oo18bxbx17bobo$44bo21bx19bo3$86boobboo$85bobobbobo$87bobbo$$33bo$34bo$
32b3o$43bo$44bo$bbo39b3o$3bo43bo8bxx18boo18bxx$b3o42bo9bxbx17bobo17bxb
x$20bx11boo6bo5b3o10bx19bo7bo11bx$20bx12boo5bo19bx19bo4boo13bx$3o17bx
11bo7bo20bxbxbxx14bobobboo13bxbxbxx$bbo41boo16bxxbxx15boo18bxxbxx$bo
41bobo$45bo43b3o$46bo42bo$44bobo43bo$44bobo!
