#N 158o3-1.rle: 158P3H1V0.1: Pattern image
#O Mark D. Niemiec's life synthesis database, Tue Jun 01 11:52:25 2021
#C  ..O......OO........OO......O..
#C  .OO.OOO.OO.O.OOOO.O.OO.OOO.OO.
#C  OO.....OOO.O.OOOO.O.OOO.....OO
#C  ....O..O..O.O....O.O..O..O....
#C  ...O...O......OO......O...O...
#C  ....OO.O.OO..O..O..OO.O.OO....
#C  .......O..............O.......
#C  ..O..O.O.OO........OO.O.O..O..
#C  .O.....O..O........O..O.....O.
#C  ..O...OO...O......O...OO...O..
#C  O..O.O.O...O......O...O.O.O..O
#C  ..OOO..O.O..........O.O..OOO..
#C  .....O.O..OO......OO..O.O.....
#C  .....O.O..............O.O.....
#C  .....O..O.O........O.O..O.....
#C  ..OO.O..OO..........OO..O.OO..
#C  ..OO.OO................OO.OO..
#C  .....O..O............O..O.....
#C  ....O.O................O.O....
x = 30, y = 19
bbx6bxx8bxx6bx$bxxb3xbxxbxb4xbxbxxb3xbxx$xx5b3xbxb4xbxb3x5bxx$4bxbbxbb
xbx4bxbxbbxbbx$3bx3bx6bxx6bx3bx$4bxxbxbxxbbxbbxbbxxbxbxx$7bx14bx$bbxbb
xbxbxx8bxxbxbxbbx$bx5bxbbx8bxbbx5bx$bbx3bxx3bx6bx3bxx3bx$xbbxbxbx3bx6b
x3bxbxbxbbx$bb3xbbxbx10bxbxbb3x$5bxbxbbxx6bxxbbxbx$5bxbx14bxbx$5bxbbxb
x8bxbxbbx$bbxxbxbbxx10bxxbbxbxx$bbxxbxx16bxxbxx$5bxbbx12bxbbx$4bxbx16b
xbx!
