#N 15aabt1.rle: Up boat on carrier siamese carrier: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu Jul 16 18:29:39 2020
#C  OO.........
#C  O..OO....O.
#C  ..OO..O.O.O
#C  .....OO.OO.
x = 145, y = 26
54bxx18boo18bxx18boo8bo9bxx$54bxbbxx15bobboo15bxbbxx15bobboo3boo10bxbb
xx4bx$36bo19bxxbbx15boobbo15bxxbbx15boobbobboo11bxxbbxbxbx$34bobo22bxx
18boo18bxx18boo18bxxbxx$35boo$31boo$30bobo$bbo29bo$obo$boo$36bo$bo21b
xx11boo5boo22byy18boo$boo20bxx10bobo5boo22byy18boo$obo53b3y17b3o$$63by
19bo$61by3by15bo3bo$62byby17bobo$60by5by13bo5bo$62byby17bobo$61by3by
15bo3bo$63by19bo$$86boo$86bobo$86bo!
