#N 15bleug1.rle: Block on up long bookend w/up barge: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Jul 11 19:47:51 2020
#C  OO.OO...
#C  OO.O....
#C  ...O....
#C  ...O.O..
#C  ....O.O.
#C  .....O.O
#C  ......O.
x = 108, y = 32
54bobo$54boo$55bo3$44bobo$45boo$45bo6$47bo$45bobo$46boo7$5bo80bo$3boo
79bobo19bx$4boo49bo29boo18bxbx$o21bx19bo10boo49bxbx$boo18bxbx17bobo6bo
3boo5bxbbx16bobbo16bx3bx$oo19bxx18boo8boo8b4x16b4o16b4x$50boo$oo19bxx
18boo18bxx18boo18bxx$boo18bxx18boo18bxx18boo18bxx$o!
