#N 15bleug2.rle: Block on down long bookend w/up barge: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Jul 11 19:48:01 2020
#C  .O......
#C  O.O.....
#C  .O.O....
#C  ..O.O.OO
#C  ....O.OO
#C  ....O...
#C  ...OO...
x = 105, y = 32
54bobo$54boo$55bo3$44bobo$45boo$45bo6$47bo$45bobo$46boo7$5bo73bo$3boo
74bobo17bx$4boo49bo23boo17bxbx$o21bx19bo10boo44bxbx$boo18bxbx17bobo6bo
3boo5bxbbx16bobbo15bx3bx$oo19bxx18boo8boo8b4x16b4o16b4x$50boo$oo19bxx
18boo18bxx18boo18bxx$boo18bxx18boo18bxx18boo18bxx$o!
