#N 15bvtbk4.rle: Block above very long boat w/tail: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Jul 14 15:28:55 2020
#C  OO........
#C  O.O..OO.OO
#C  .O..O.O.OO
#C  ..OO......
x = 116, y = 33
60bo$bo30bxxbyy15boobooboo12bxx18boo18bxx$bbo30bxbyy16boboobboo12bx19b
o19bx$3obboo4boo19bx19bo19bx19bo19bx$4boo4boo19bx19bo19bx19bo19bx$6bo
5bo18bxx18boo18bxx18boobbo15bxbx$94bo17bxbx$94b3o16bxbx$114bx5$95bo$
95bobo$95boo$$90bobo$91boo19bxx$91bo20bxx$$12boo18bxx18boo18bxx18boo
18bxx$13bo19bx19bo19bx19bo19bx$12bo19bx19bo19bx19bo19bx$11bo19bx19bo
19bx19bo19bx$11bobo17bxbx17bobo17bxbx17bobo17bxbx$12bobo17bxbx17bobo
17bxbx17bobo17bxbx$13bobo17bx19bo19bxx18boo18bxx$14bo$$16b3o35boobboo$
16bo36bobobbobo$17bo37bobbo!
