#N 15chtbt5.rle: Up boat above cis hook w/tail: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Jul 15 09:05:50 2020
#C  .O......
#C  O.O.O...
#C  .OO.OOO.
#C  .......O
#C  ......O.
#C  ...O.O..
#C  ...OO...
x = 149, y = 51
84bo$83bo$83b3o17$51bobo$52boo$bo50bo$bboo$boo20bxx28boo$22bxbbx26bobb
o$bo20bxbbx26bobbo65bobo19bx$boo20bxx28boo67boo18bxbx$obo119bo20bxx$
107bxx18boo18bxx$103bxx3bx14boo3bo14bxx3bx$104bxbbx16bobbo16bxbbx$104b
xbx17bobo17bxbx$105bx19bo19bx9$29b3o$31bo$30bo4$91boo$39boo50bobo$38bo
bo50bo$40bo!
