#N 15chtbt1.rle: Up boat on cis hook w/tail: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Jul 15 09:05:36 2020
#C  .OO.OO...
#C  O.O.O.O..
#C  .O.....O.
#C  ........O
#C  .....OOO.
#C  .....O...
x = 149, y = 51
84bo$83bo$83b3o17$51bobo$52boo$bo50bo$bboo$boo20bxx28boo$22bxbbx26bobb
o69bobo19bx$bo20bxbbx26bobbo70boo18bxbx$boo20bxx28boo71bo20bxx$obo$
107bxx18boo18bxx$103bxx3bx14boo3bo14bxx3bx$104bxbbx16bobbo16bxbbx$104b
xbx17bobo17bxbx$105bx19bo19bx9$29b3o$31bo$30bo4$91boo$39boo50bobo$38bo
bo50bo$40bo!
