#N 15clgct.rle: Claw w/barge w/curved tail: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Jul 07 22:12:16 2020
#C  .O......
#C  O.O.....
#C  .O.O....
#C  ..O.O.OO
#C  ....O.O.
#C  ...O..O.
#C  ....OO..
x = 166, y = 87
107bo$106bo$106b3o4$113bo$112bo$112b3o25$o$boo$oo18$64bobo$64boo$65bo
$$138booboo15bxxbxx$139bobo17bxbx$139bobbo16bxbbx$72bo57b3obbo4boo18b
xx$72bobo57bobobo$72boo57bo3boo3$33bo$34boo$33boo$52bo3bo$50boboboo$
51boobboo4$164bx$145boo16bxbx$144boo16bxbx$118bxxbxx15booboo3bo11bxxbx
bx$119bxbx17bobo17bxbx$119bxbbx16bobbo16bxbbx$115by4bxx18boo18bxx$114b
yby$115byy$$58bo$57boo$57bobo!
