#N 15cslbt9.rle: Up boat before cis shillelagh: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Jul 10 15:01:26 2020
#C  .OO.OO...
#C  O.O.O.O..
#C  .O.....O.
#C  ........O
#C  ......O.O
#C  ......OO.
x = 116, y = 21
14bo$13bo$13b3o7$11boo$10boo18bxx18boo18bxx18boo18bxxbxx$6b3o3bo16bxbx
17bobo17bxbx17bobobboo13bxbxbxbx$8bo19bx19bo19bx19bo4boo13bx5bx$7bo19b
x19bo19bx19bo7bo11bx$27bxbx17bobo17bxbx17bobo17bxbx$oo26bxx3byy13boo3b
oo13bxx18boo18bxx$boo29bybby16bobbo$o32byy18boo$57boo$57bobo$57bo!
