#N 15dbtabk.rle: Down boat on table on block: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun Jul 26 20:04:17 2020
#C  OO.O..O.
#C  OO.OOOO.
#C  ........
#C  .....OO.
#C  .....O.O
#C  ......O.
x = 160, y = 35
96bobo$96boo$97bo3$86bobo$87boo$87bo6$89bo$87bobo$88boo6$46bobbo$44bob
obbobo$45boobboo$97bo42bo$5bo58bx19bo10boo41boo$3boo18bxx18boo18bxbx
17bobo6bo3boo15bxbbx16bobbobboo12bxbbxbxx$4boo17bxx18boo18bxx18boo8boo
18b4x16b4o16b4xbxx$92boo$4boo17bxx18boo18bxx18boo28bxx18boo7b3o8bxx$3b
oo17bxbx17bobo17bxbx17bobo27bxbx17bobo7bo9bxbx$5bo17bx19bo19bx19bo29bx
19bo9bo9bx$oo$boo$o!
