#N 15iclg.rle: Integral w/claw w/barge: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Jul 08 02:50:27 2020
#C  OO.......
#C  O.O......
#C  ..O......
#C  ..O.OO...
#C  ...O..O..
#C  .....O.O.
#C  ......O.O
#C  .......O.
x = 122, y = 52
bo$bboo69bxx18boo18bxx$boo20bxx28boo18bxbx17bobo17bxbx$22bxbbx26bobbo
19bx19bo19bx$bo20bxbbx26bobbo19bxbxx16boboo16bxbxx$boo20bxx28boo21bxbx
17bobo17bxbbx$obo115bxbx$99boo18bxbx$98bobo19bx$100bo5$53bobo$54boo4b
oo$54bo4boo$61bo$55boo$55bobo$55bo29$30boo$29bobo$31bo!
