#N 15ichug.rle: Integral w/cis hook and up barge: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Jul 15 09:04:21 2020
#C  .O.......
#C  O.O......
#C  .O.O...OO
#C  ..O.O...O
#C  ....O..O.
#C  ....O.O..
#C  .....O...
x = 149, y = 51
84bo$83bo$83b3o17$51bobo$52boo$bo50bo$bboo$boo20bxx28boo$22bxbbx26bobb
o$bo20bxbbx26bobbo$boo20bxx28boo86bx$obo116b3o18bxbx$107bxx12bo5boo12b
xbx3bxx$103bxx3bx11bobboo3bo13bxbx3bx$104bxbbx16bobbo16bxbbx$104bxbx
17bobo17bxbx$105bx19bo19bx9$29b3o$31bo$30bo4$91boo$39boo50bobo$38bobo
50bo$40bo!
