#N 15idbulb.rle: Integral w/down boat and up long boat: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Jul 11 20:21:24 2020
#C  OO......
#C  O.O.....
#C  .O.O....
#C  ..O.O...
#C  ....O...
#C  ....O.OO
#C  .....O.O
#C  ......O.
x = 122, y = 19
18bo$16boo$17boo$35bx19bo19bx19bo19bx$16bo17bxbx13bo3bobo17bxbx17bobo
17bxbx$15boo18bxbx13bo3bobo16bxxbx16boobo16bxxbx$15bobo19bx11b3o5bo19b
x19bo19bx$37bxx18boo18bxx18boobbo15bxbx$21boo77bo17bxbx$20boo27b3o48b
3o16bxbx$22bo28bo68bxx$50bo54boo$105bobo$105bo3$oo$boo$o!
