#N 15iltug.rle: Integral w/long tail and up barge: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Jul 11 21:14:59 2020
#C  .OO.....
#C  O..O....
#C  .O.O....
#C  OO.O.O..
#C  ....O.O.
#C  .....O.O
#C  ......O.
x = 170, y = 87
55bobo$56boo$56bo$$128byy18boo3bo$128byby17bobobo$123bxx4by13boo4bobb
3o8bxx$122bxbbx16bobbo16bxbbx$123bxbx17bobo17bxbx$122bxxbxx15booboo15b
xxbxx7$58boobboo$59boobobo$58bo3bo$80boo$79boo$81bo3$41boo$40bobo$42bo
100boo18bxx$142bobbo16bxbbx$143bobo17bxbx$142booboobbo12bxxbxbx$148bo
17bxbx$49bo98b3o16bxbx$49boo117bx$48bobo18$113boo$112boo$114bo25$3o$bb
o$bo4$6b3o$8bo$7bo!
