#N 15itbbt1.rle: Up boat on integral w/tub: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Jul 10 13:00:47 2020
#C  .OO.OO....
#C  O.O.O.O...
#C  .O....O...
#C  ......O.O.
#C  .......O.O
#C  ........O.
x = 111, y = 22
10bobo40bo$11boo4bo10byy18booboo$11bo6boo8byy18boobboo$17boo$$15bo$14b
oo$14bobo8bxx18boo18bxx18boo15bxxbxx$25bxbx17bobo17bxbx13boobbobo13bxb
xbxbx$27bx19bo19bx14boo3bo14bx4bx$27bxbx17bobo17bxbx11bo5bobo17bxbx$
28bxbx17bobo17bxbx17bobo17bxbx$29bx19bo19bx19bo19bx7$oo$boo$o!
