#N 15iugug.rle: Integral w/up barge and up barge: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Jul 07 22:33:45 2020
#C  .O.......
#C  O.O......
#C  .O.O.....
#C  ..O.O....
#C  ....O....
#C  ....O.O..
#C  .....O.O.
#C  ......O.O
#C  .......O.
x = 105, y = 10
97bx$45bobo27b3o18bxbx$45boo30bo19bxbx$46bo12bxx15bobboo17bxbx$60bx19b
o19bx$o20bxxbxx15booboo4boo8bxbx17bobo17bxbx$boo18bxxbxx15booboo4bobo
8bxbx17bobo17bxbx$oo3boo43bo11bxbx17bobo17bxbx$4boo15bxxbxx15booboo17b
x19bo19bx$6bo14bxxbxx15booboo!
