#N 15iugdg.rle: Integral w/up barge and down barge: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Jul 21 07:52:14 2020
#C  .O.......
#C  O.O......
#C  .O.O.....
#C  ..O.O....
#C  ....O..O.
#C  ....O.O.O
#C  .....O.O.
#C  ......O..
x = 110, y = 19
22bo$20boo$21boo3$53bo$54bo$52b3o$o101bx$boo77b3o18bxbx$oo49b3o28bo19b
xbx$24bxx18boo5bo12bxx15bobboo17bxbx$5bobo17bx19bo6bo12bxbbx16bobbo16b
xbbx$6boo17bxbx17bobo17bxbxbx15bobobo15bxbxbx$6bo19bxbx17bobo17bxbx17b
obo17bxbx$27bx19bo19bx19bo19bx$4boo$5boo$4bo!
