#N 15iugft.rle: Integral w/up barge and fuse w/tail: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Jul 10 16:08:15 2020
#C  OO.......
#C  .O.......
#C  .O.O.....
#C  ..O.O....
#C  ....O....
#C  ....O.O..
#C  .....O.O.
#C  ......O.O
#C  .......O.
x = 76, y = 50
27bo$25boo$26boo9$6bo$5bo$5b3o7$16bo$15boo$5bo9bobo$3bobo$4boo$$3o24b
xx18boo18bxx$bbo25bx19bo19bx$bo26bxbx17bobo17bxbx$29bxbx17bobo17bxbx$
31bx19bo19bx$31bxx18boobbo15bxbx$54bo17bxbx$54b3o16bxbx$74bx4$8boo$7b
oo$9bo7$17boo$17bobo$17bo!
