#N 15lctbk2.rle: Block above long claw w/tail: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Jul 14 15:34:34 2020
#C  OO.O...
#C  OO.OOO.
#C  ......O
#C  .....O.
#C  ....O..
#C  ....O.O
#C  .....OO
x = 111, y = 40
22bo$20boo$21boo$$91bobo$91boo$92bo$$o49bobo18byy18boo$boo48boo17bybby
16bobbo$oo49bo19byby17bobo$24bxx18boo18bxx6by11boo6bo11bxx$5bobo17bx
19bo7boo10bxbbx16bobbo16bxbbxx$6boo17bxbx17bobo5bobo9bxbxbx15bobobo15b
xbxbx$6bo19bxbx17bobo4bo12bxbx17bobo17bxbx$27bx19bo19bx19bo19bx$4boo$
5boo$4bo5$87bo$87bobo$87boo$$82bobo$83boo19bxx$83bo20bxx$$4boo18bxx18b
oo18bxx18boo18bxx$5bobboo15bxbbxx15bobboo15bxbbxx15bobboo15bxbbxx$5bob
obo15bxbxbx15bobobo15bxbxbbx14bobobbo14bxbxbbx$6bobo17bx19bo19bxbbxx
15bobboo15bxbbxx$7bo$49boobboo$9b3o36bobobbobo$9bo40bobbo$10bo!
