#N 15libug.rle: Long integral w/boat and barge: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Jul 10 19:36:47 2020
#C  OO.......
#C  O.O......
#C  .O..OO...
#C  ..OO..O..
#C  .....O.O.
#C  ......O.O
#C  .......O.
x = 106, y = 12
o$boo4bo11bxx18boo18bxx18boo18bxx$oo4bo12bxbx17bobo17bxbx17bobo17bxbx$
6b3o11bxbx17bobo17bxbx17bobo17bxbx$22bx19bo19bx19bo19bx$21bx19bo11bo7b
x19bo19bx$21bxx18boo9bo8bxx18boobbo15bxbx$10boo40b3o29bo17bxbx$9boo73b
3o16bxbx$5boo4bo17byy18boo53bx$6boo21byby17bobo$5bo24by19bo!
