#N 15pdlf.rle: Loaf on pond: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Jul 11 17:51:05 2020
#C  .OO...OO.
#C  O..O.O..O
#C  O..O.O.O.
#C  .OO...O..
x = 108, y = 29
obo8bo$boo6boo$bo8boo$$25bxx9bobo26bxx9bo8boo18bxx$24bxbbx9boo21byybbx
bbx9booboobbobbo16bxbbx$24bxbbx9bo22byybbxbbx8boobboobbobbo16bxbbx$25b
xx38bxx18boo18bxx$44bobo$25bxx13bo3boo19bxx18boo18bxx$24bxbbx13boobbo
18bxbbx16bobbo16bxbbx$3bobo18bxbx13boo22bxbx17bobo17bxbx$4boo19bx39bx
19bo19bx$4bo$$3boo$4boo$3bo7$29bo$29boo$28bobo23boo$54bobo$54bo!
