#N 15tvtbt3.rle: Up boat above tub w/very long tail: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Jul 10 18:34:51 2020
#C  .O.....OO..
#C  O.O.O.O..O.
#C  .OO.OO..O.O
#C  .........O.
x = 115, y = 33
60bo$bo30bxxbyy15boobooboo12bxx$bbo30bxbyy16boboobboo12bx$3obboo4boo
19bx19bo19bx$4boo4boo19bx19bo19bx$6bo5bo18bxx18boo18bxx12$90bobo19bx$
91boo18bxbx$91bo20bxx$$12boo18bxx18boo18bxx18boo18bxx$13bo19bx19bo19bx
19bo19bx$12bo19bx19bo19bx19bo19bx$11bo19bx19bo19bx19bo19bx$11boobbo15b
xbx17bobo17bxbx17bobo17bxbx$14bo17bxbx17bobo17bxbx17bobo17bxbx$14b3o
16bxbx17bobo17bx19bo19bx$34bx19bo$$56b3o$56bo$57bo!
