#N 15txtbk2.rle: Block above tub w/extra long tail: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Jul 14 18:53:34 2020
#C  OO.OO....O.
#C  OO.O.O..O.O
#C  ......O..O.
#C  .......OO..
x = 154, y = 21
135bo$135bobo$6boo127boo$7boo$6bo123bobo$10bo120boo19bxx$10bobo118bo
20bxx$10boo$32bxx18boo18bxx18boo18bxx18boo18bxx$bo7bo23bx19bo19bx19bo
19bx19bo19bx$boo6boo21bx19bo19bx19bo19bx19bo19bx$obo5bobo20bx19bo19bx
19bo19bx19bo19bx$30bx19bo19bx19bo19bx19bo19bx$30bxx18boobbo15bxbx17bob
o17bxbx17bobo17bxbx$53bo17bxbx17bobo17bxbx17bobo17bxbx$53b3o16bxbx17bo
bo17bx19bo19bx$73bx19bo$$95b3o$95bo$96bo!
