#N 15vcbt1.rle: Up boat on very long canoe: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Jul 08 01:36:52 2020
#C  OO.........
#C  O..........
#C  .O.........
#C  ..O........
#C  ...O.....O.
#C  ....O.O.O.O
#C  .....OO.OO.
x = 155, y = 19
bobo$bboo64bxx18boo18bxx18boo18bxx$bbo65bxbx17bobo17bxbx17bobo17bxbx$
71bx19bo19bx19bo19bx$3o19b3x17b3o27bx19bo19bx19bo19bx$bbo70bx19bo19bx
19bo19bx$bo72bx19bo19bx19bo19bx$40bo32bxx18boo18bxx18boo18bxx$40boo19b
yy18boo$39bobo19by19bo50bo20bxx$62by19bo49boo18bxbx$63by19bo47bobo19bx
$64by19bo$43boo20byby17bobo$44boo20byy18boo$43bo$86bo$86boo$85bobo!
