#N 15vitug.rle: Very long integral w/tub and barge: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Jul 10 18:38:05 2020
#C  .O........
#C  O.O..OO...
#C  .O..O..O..
#C  ..OO..O.O.
#C  .......O.O
#C  ........O.
x = 116, y = 29
60bo$bo30bxxbyy15boobooboo12bxx$bbo30bxbyy16boboobboo12bx$3obboo4boo
19bx19bo19bx$4boo4boo19bx19bo19bx$6bo5bo18bxx18boo18bxx9$47bo$48bo$46b
3o$$30bx19bo$8b3o18bxbx17bobo19bx19bo19bx$10bo19bxbx17bobo17bxbx17bobo
17bxbx$9bobboo17bxbx17bobo17bxbx17bobo17bxbx$13bo19bx19bo19bx19bo19bx$
12bo19bx19bo19bx19bo19bx$11bo19bx19bo19bx19bo19bx$11boo18bxx18boo18bxx
18boobbo15bxbx$94bo17bxbx$94b3o16bxbx$114bx!
