#N 15vilb.rle: Very long integral w/long boat: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Jul 11 20:26:58 2020
#C  OO..OO...
#C  O..O..O..
#C  .OO..O.O.
#C  ......O.O
#C  .......OO
x = 156, y = 17
88bo$89bo$87b3o3$60bo26b3o21bxx18boo18bxx$bo30bxxbyy15boobooboo12bxx
15bobboo17bxbx17bobo17bxbx$bbo30bxbyy16boboobboo12bx14bo4bo19bx19bo19b
x$3obboo4boo19bx19bo19bx19bo19bx19bo19bx$4boo4boo19bx19bo19bx19bo19bx
19bo19bx$6bo5bo18bxx18boo18bxx18boo18bxx18boobbo15bxbx$134bo17bxbx$
134b3o16bxbx$154bxx$139boo$139bobo$139bo!
