#N 15vlbt7.rle: Up boat above very long shillelagh: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Jul 10 17:16:11 2020
#C  .OO.OO.....
#C  O.O.O.O..OO
#C  .O.....O..O
#C  ........OO.
x = 159, y = 88
obo$boo$bo12$obo$boo$bo15$91bo$89bobo$90boo$74by19bo$73byby17bobo39bob
o19bx$74by19bo41boo18bxbx$136bo20bxx$$77bxx18boo18bxx18boo18bxx$78bx
19bo19bx19bo19bx$77bx19bo19bx19bo19bx$76bx19bo19bx19bo19bx$75bx19bo19b
x19bo19bx$75bxbx17bobo17bxbx17bobo17bxbx$76bxx18boo18bxx18boo18bxx4$
42boo$42bobo$42bo$38boo$39boo$38bo6$70byy18boo$70byy18boo$$90bo$90boo$
89bobo14$62boo$62bobo$62bo4$bb3o$4bo$3bo!
