#N 15ysbt1.rle: Up boat on extra extra long snake: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Jul 18 19:25:59 2020
#C  OO..........
#C  O.O.........
#C  ...O........
#C  ....O.....O.
#C  .....O.O.O.O
#C  ......OO.OO.
x = 188, y = 19
72bo$73boo$72boo3$bo$bboo92bxx18boo18bxx18boo18bxx$boo43b3o47bxbx17bob
o17bxbx17bobo17bxbx$46bo25boo25bx19bo19bx19bo7bo11bx$19b3x17b3o5bo11b
3x9bobo5b3o18bx19bo9bo9bx19bo4boo13bx5bx$oo71bo27bxbxbyy14bobobooboo
11bxbx17bobobboo13bxbxbxbx$boo41boo19bxx18boo15bxxbyy15booboobboo11bxx
18boo18bxxbxx$o44boo18bxbx17bobo$44bo21bx19bo3$86boobboo$85bobobbobo$
87bobbo!
