#N 16bbkbbk.rle: Block pair on block pair: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Jun 02 17:46:30 2021
#C  OO.OO
#C  OO.OO
#C  .....
#C  OO.OO
#C  OO.OO
x = 109, y = 54
88bo$87bo$87b3o3$84bo$82bobo$83boo$44bo3bo$3bo20bxxbxx16bobo16bxxbxx
13bo21bxxbxx$4boo18bxxbxx14b3ob3o14bxxbxx13boo20bxxbxx$3boo3boo71bobo
5bobo$7boo15bxxbxx14b3ob3o14bxxbxx20boo13bxxbxx$9bo14bxxbxx16bobo16bxx
bxx21bo13bxxbxx$44bo3bo$88boo$88bobo$88bo3$83b3o$85bo$84bo7$4booboo15b
xx18booboo15bxxbxx$4booboo15bxx18booboo15bxxbxx$o$boobooboo35booboo$oo
bbooboo35booboo$$46bo20byy$46boo19byy$45bobo9$oo$boo17boo$o20boo$4boob
oo11bo3booboo$4booboo15booboo$$4booboo15booboo$4booboo15booboo!
