#N 16blelb1.rle: Block on cis long bookend w/up long boat: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun Jul 12 00:06:06 2020
#C  OO.OO...
#C  OO.O....
#C  ...O....
#C  ...O.O..
#C  ....O.O.
#C  .....O.O
#C  ......OO
x = 105, y = 32
29bobo$30boo$30bo3$39bobo$39boo$40bo6$38bo$38bobo$38boo$$76bo$77bo$75b
3o3$o78bo$boo76bobo16bxx$oo28bo48boo17bxbx$5bo17bx7boo10bo55bxbx$3boo
17bxbx5boo3bo6bobo16bxbbx16bobbo15bx3bx$4boo17bxx8boo8boo16b4x16b4o16b
4x$34boo$4boo17bxx18boo18bxx18boo18bxx$3boo18bxx18boo18bxx18boo18bxx$
5bo!
