#N 16blelb2.rle: Block on trans long bookend w/up long boat: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun Jul 12 00:07:09 2020
#C  OO......
#C  O.O.....
#C  .O.O....
#C  ..O.O.OO
#C  ....O.OO
#C  ....O...
#C  ...OO...
x = 105, y = 32
54bobo$54boo$55bo3$44bobo$45boo$45bo6$47bo$45bobo$46boo$$76bo$77bo$75b
3o3$5bo73bo$3boo74bobo16bxx$4boo49bo23boo17bxbx$o21bx19bo10boo44bxbx$b
oo18bxbx17bobo6bo3boo5bxbbx16bobbo15bx3bx$oo19bxx18boo8boo8b4x16b4o16b
4x$50boo$oo19bxx18boo18bxx18boo18bxx$boo18bxx18boo18bxx18boo18bxx$o!
