#N 16bvtbt7.rle: Up boat above boat w/very long tail: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Jul 14 15:02:52 2020
#C  OO.........
#C  O.O..OO.OO.
#C  .O..O.O.O.O
#C  ..OO.....O.
x = 116, y = 33
60bo$bo30bxxbyy15boobooboo12bxx18boo18bxx$bbo30bxbyy16boboobboo12bx19b
o19bx$3obboo4boo19bx19bo19bx19bo19bx$4boo4boo19bx19bo19bx19bo19bx$6bo
5bo18bxx18boo18bxx18boobbo15bxbx$94bo17bxbx$94b3o16bxbx$114bx9$90bobo
19bx$91boo18bxbx$91bo20bxx$$12boo18bxx18boo18bxx18boo18bxx$13bo19bx19b
o19bx19bo19bx$12bo19bx19bo19bx19bo19bx$11bo19bx19bo19bx19bo19bx$11bobo
17bxbx17bobo17bxbx17bobo17bxbx$12bobo17bxbx17bobo17bxbx17bobo17bxbx$
13bobo17bx19bo19bxx18boo18bxx$14bo$$16b3o35boobboo$16bo36bobobbobo$17b
o37bobbo!
