#N 16cllbct.rle: Snorkel loop w/long boat; Claw w/long boat and hooked tail: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Jul 11 21:11:37 2020
#C  OO......
#C  O.O.....
#C  .O.O....
#C  ..O.O.OO
#C  ....O.O.
#C  ...O..O.
#C  ....OO..
x = 166, y = 87
57bobo$57boo$58bo$$115byy14bo3boo$114byby15bobobo$115by4bxx8b3obbo4boo
18bxx$119bxbbx16bobbo16bxbbx$119bxbx17bobo17bxbx$118bxxbxx15booboo15b
xxbxx7$51boobboo$50boboboo$52bo3bo$33boo$34boo$33bo3$72boo$72bobo$72bo
67boo18bxx$139bobbo16bxbbx$139bobo17bxbx$138booboobbo12bxxbxbx$144bo
17bxbx$65bo78b3o16bxbx$64boo98bxx$64bobo82boo$149bobo$149bo16$oo$boo$o
25$112b3o$112bo$113bo4$106b3o$106bo$107bo!
