#N 16ctct1.rle: Cap on cap: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Apr 12 03:51:11 2021
#C  .OO.OO.
#C  O.O.O.O
#C  O.O.O.O
#C  .OO.OO.
x = 105, y = 50
68bo$69boo$68boo4$66bobo$67boo$67bo$9bo4bo87bxx$10bobbo25bxxbbxx24boo
bboo26bxbbx$8b3obb3o23bxxbbxx24boobboo26b4x$$8b3obb3o23bxxbbxx24boobb
oo26b4x$10bobbo25bxxbbxx24boobboo26bxbbx$9bo4bo87bxx$67bo$67boo$66bobo
4$68boo$69boo$68bo11$65bo$59bobo4bo$60boobb3o$60bo$bo12bo87bxx$bbo10bo
17bxx10bxx16boo10boo26bxbbx$3o10b3o15bxx10bxx16boo10boo26b4x$$3o10b3o
15bxx10bxx16boo10boo26b4x$bbo10bo17bxx10bxx16boo10boo26bxbbx$bo12bo87b
xx$60bo$60boobb3o$59bobo4bo$65bo!
