#N 16dbtaub.rle: Down boat on table on up boat: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun Jul 26 20:05:39 2020
#C  .O.......
#C  O.O.O..O.
#C  .OO.OOOO.
#C  .........
#C  ......OO.
#C  ......O.O
#C  .......O.
x = 161, y = 35
96bobo$96boo$97bo3$86bobo$87boo$87bo6$89bo$87bobo$88boo6$46bobbo$44bob
obbobo$45boobboo$97bo42bo$5bo58bx19bo10boo41boo19bx$3boo18bxx18boo18bx
bx17bobo6bo3boo15bxbbx16bobbobboo12bxbbxbxbx$4boo17bxx18boo18bxx18boo
8boo18b4x16b4o16b4xbxx$92boo$4boo17bxx18boo18bxx18boo28bxx18boo18bxx$
3boo17bxbx17bobo17bxbx17bobo27bxbx17bobo17bxbx$5bo17bx19bo19bx19bo29bx
19bo19bx$oo$boo$o!
