#N 16iclulb.rle: Integral w/claw and up long boat: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Jul 11 23:01:31 2020
#C  OO.......
#C  O.O......
#C  .O.O.....
#C  ..O.O....
#C  ....O....
#C  ....O.OO.
#C  .....O..O
#C  .......OO
x = 153, y = 40
o$boo$oo14$120bo$3bo114bobo$4boo113boo$3boo139bxx$123b3o18bxbx$125bo
19bxbx$27bxx18boo18bxx18boo18bxx15bobboo17bxbx$28bx19bo19bx19bo19bx19b
o19bx$28bxbxx16boboo16bxbxx16boboo16bxbxx16boboo16bxbxx$29bxbx17bobo
17bxbx17bobo17bxbbx16bobbo16bxbbx$111bxx18boo18bxx$15boo$15bobo7by19bo
45boobboo$15bo8byy18boo44bobobbobo$11boo11byy18boo46bobbo$12boo10by4b
yy13bo4boo$11bo16bybby16bobbo$28byby17bobo$29by19bo3$49b3o$51bo$50bo!
