#N 16ichulb.rle: Integral w/cis hook and long boat: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Jul 15 09:04:51 2020
#C  OO.......
#C  O.O......
#C  .O.O...OO
#C  ..O.O...O
#C  ....O..O.
#C  ....O.O..
#C  .....O...
x = 149, y = 51
84bo$83bo$83b3o17$51bobo$52boo$bo50bo$bboo$boo20bxx28boo61bo$22bxbbx
26bobbo58bobo$bo20bxbbx26bobbo59boo$boo20bxx28boo85bxx$obo116b3o18bxbx
$107bxx12bo5boo12bxbx3bxx$103bxx3bx11bobboo3bo13bxbx3bx$104bxbbx16bobb
o16bxbbx$104bxbx17bobo17bxbx$105bx19bo19bx9$29b3o$31bo$30bo4$91boo$39b
oo50bobo$38bobo50bo$40bo!
