#N 16icllb.rle: Integral w/claw w/long boat: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Jul 11 09:54:33 2020
#C  OO.......
#C  O.O......
#C  .O.O.....
#C  ..O..O...
#C  ...OO.O..
#C  ......O..
#C  ......O.O
#C  .......OO
x = 122, y = 52
bo$bboo69bxx18boo18bxx$boo20bxx28boo18bxbx17bobo17bxbx$22bxbbx26bobbo
19bx19bo19bx$bo20bxbbx26bobbo19bxbxx16boboo16bxbxx$boo20bxx28boo21bxbx
17bobo17bxbbx$obo115bxbx$99boo18bxbx$98bobo19bxx$100bo3$102b3o$102bo$
53bobo47bo$54boo4boo$54bo4boo$61bo$55boo$55bobo$55bo29$30boo$29bobo$
31bo!
