#N 16idgulb.rle: Integral w/down barge and up long boat: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Jul 21 07:52:59 2020
#C  OO.......
#C  O.O......
#C  .O.O.....
#C  ..O.O....
#C  ....O..O.
#C  ....O.O.O
#C  .....O.O.
#C  ......O..
x = 122, y = 19
18bo$16boo$17boo$35bx19bo19bx19bo19bx$16bo17bxbx17bobo17bxbx17bobo17bx
bx$15boo18bxbx17bobo15bxbxbx15bobobo15bxbxbx$15bobo19bx12bo6bo16bxbbx
16bobbo16bxbbx$37bxx12bo5boo18bxx18boobbo15bxbx$21boo26b3o48bo17bxbx$
20boo78b3o16bxbx$22bo97bxx$48b3o54boo$48bo56bobo$49bo55bo3$oo$boo$o!
