#N 16ihvulb.rle: Integral w/beehive and up long boat: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Jul 11 21:51:48 2020
#C  OO.......
#C  O.O......
#C  .O.O.....
#C  ..O.O....
#C  ....O....
#C  ....O.OO.
#C  .....O..O
#C  ......OO.
x = 131, y = 46
83bxx18boo18bxx$82bxbbx16bobbo16bxbbx$83bxxbx16boobo16bxxbx$86bx19bo
19bx$86bxx18boobbo15bxbx$109bo17bxbx$109b3o16bxbx$129bxx$114boo$114bob
o$114bo$bbo$obo$boo$$bo21bxx18boo$boo20bxx18boo$obo44boo$46boo$48bo8$
34b3o$36bo$35bo14$74boo$73boo$75bo!
