#N 16iugltb.rle: Integral w/up barge and long tail siamese boat: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Jul 13 16:15:27 2020
#C  .O.......
#C  O.O......
#C  .O.O.....
#C  ..O.O.OO.
#C  ....O.O.O
#C  ....O..O.
#C  .....OO..
x = 170, y = 87
55bobo$56boo$56bo$$128byy18boo3bo$128byby17bobobo$123bxx4by13boo4bobb
3o8bxx$122bxbbx16bobbo16bxbbx$123bxbx17bobo17bxbx$122bxxbxx15booboo15b
xxbxx7$58boobboo$59boobobo$58bo3bo$80boo$79boo$81bo3$41boo$40bobo$42bo
92bo7boo18bxx$136boo4bobbo16bxbbx$135boo6bobo15bxbxbx$142booboo15bxxb
xx$138bo$49bo87boo$49boo86bobo$48bobo13$143boo18bxx$142bobbo16bxbbx$
141bobobo15bxbxbx$142booboobbo12bxxbxbx$148bo17bxbx$113boo33b3o16bxbx$
112boo54bx$114bo25$3o$bbo$bo4$6b3o$8bo$7bo!
