#N 16iugulb.rle: Integral w/up barge and up long boat: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Jul 11 21:26:13 2020
#C  OO.......
#C  O.O......
#C  .O.O.....
#C  ..O.O....
#C  ....O....
#C  ....O.O..
#C  .....O.O.
#C  ......O.O
#C  .......O.
x = 111, y = 13
o20bxxbxx15booboo$boo18bxxbxx15booboo17bx19bo19bx$oo3boo29bo25bxbx17bo
bo17bxbx$4boo15bxxbxx8bobo4booboo17bxbx17bobo17bxbx$6bo14bxxbxx9boo4b
ooboo18bxbx17bobo17bxbx$66bx19bo19bx$40bo25bxx18boobbo15bxbx$40boo47bo
17bxbx$39bobo47b3o16bxbx$109bxx$94boo$94bobo$94bo!
