#N 16ivhulb.rle: Integral w/very long hook and up long boat: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Jul 21 07:46:29 2020
#C  OO........
#C  O.O.......
#C  .O.O......
#C  ..O.O...OO
#C  ....O..O.O
#C  ....O.O...
#C  .....O....
x = 115, y = 41
22bo$20boo$21boo3$53bo$54bo$52b3o36bobo18byy$o91boo17bybby$boo89bo19by
by$oo49b3o59by$24bxx18boo5bo12bxx18boo8boo8bxx3bx$5bobo17bx19bo6bo12bx
bbx16bobbo5bobo8bxbbxbx$6boo17bxbx17bobo17bxbxbx15bobobo4bo10bxbxbx$6b
o19bxbx17bobo17bxbx17bobo17bxbx$27bx19bo19bx19bo19bx$4boo$5boo$4bo5$
12bobo$12boo$13bo63bo$75bobo$12boo62boo$11bobbo86bxx$12bobo65b3o18bxbx
$13bo68bo19bxbx$4boo3bo14bxx3bxx13boo3boo13bxx3bxx10bobboo3boo12bxbx3b
xx$5bobbobo14bxbbxbx14bobbobo14bxbbxbx14bobbobo14bxbbxbx$5bobobo15bxbx
bx15bobobo15bxbx17bobo17bxbx$6bobo17bxbx17bobo17bx19bo19bx$7bo19bx19bo
$51boo$50boo$47boo3bo$46bobo$48bo!
