#N 16lbzt.rle: Long boat w/extra extra extra long tail: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Jul 18 19:30:53 2020
#C  OO.........
#C  O.O......OO
#C  ...O....O.O
#C  ....O..O.O.
#C  .....O..O..
#C  ......OO...
x = 184, y = 22
80bo$81bo5bobo$79b3o5boo$88bo$$bbo99bxx18boo18bxx18boo18bxx$3bo99bx19b
o19bx19bo19bx$b3o98bx19bo19bx19bo19bx$20bx19bo19bx19bo20bx19bo19bx19bo
19bx$20bx19bo19bx19bo19bx19bo19bx19bo19bx$3o17bx19bo19bx19bo18bx19bo
19bx19bo19bx$bbo95bx19bo19bx19bo19bx$bo96bxx18boo18bxx18boobbo15bxbx$
36bobo122bo17bxbx$37boo18bxx13bo4boo19byy18boo41b3o16bxbx$37bo3boo13bx
bx14bobbobo19byy18boo61bxx$40bobo14bx13b3o3bo88boo$42bo76bo46bobo$118b
oo46bo$71b3o44bobo$73bo$72bo!
