#N 16lctbt3.rle: Up boat above long claw w/tail: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Jun 02 20:10:40 2021
#C  OO..O...
#C  O..O.O..
#C  .OO..O..
#C  .....OO.
#C  ........
#C  .....OO.
#C  .....O.O
#C  ......O.
x = 111, y = 40
22bo$20boo$21boo$$91bobo$91boo$92bo$$o49bobo18byy18boo$boo48boo17bybby
16bobbo$oo49bo19byby17bobo$24bxx18boo18bxx6by11boo6bo11bxx$5bobo17bx
19bo7boo10bxbbx16bobbo16bxbbxx$6boo17bxbx17bobo5bobo9bxbxbx15bobobo15b
xbxbx$6bo19bxbx17bobo4bo12bxbx17bobo17bxbx$27bx19bo19bx19bo19bx$4boo$
5boo$4bo9$82bobo19bx$83boo18bxbx$83bo20bxx$$4boo18bxx18boo18bxx18boo
18bxx$5bobboo15bxbbxx15bobboo15bxbbxx15bobboo15bxbbxx$5bobobo15bxbxbx
15bobobo15bxbxbbx14bobobbo14bxbxbbx$6bobo17bx19bo19bxbbxx15bobboo15bx
bbxx$7bo$49boobboo$9b3o36bobobbobo$9bo40bobbo$10bo!
