#N 16legbt2.rle: Down boat on cis long bookend w/up barge: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun Jul 26 19:58:14 2020
#C  .O.......
#C  O.O.OO...
#C  .OO.O....
#C  ....O....
#C  ....O.O..
#C  .....O.O.
#C  ......O.O
#C  .......O.
x = 154, y = 35
77bobo$78boo$78bo3$87bobo$87boo$88bo6$86bo$86bobo$86boo6$36bobbo$34bob
obbobo85bo$35boobboo86bobo17bx$78bo48boo17bxbx$o60bx17boo10bo55bxbx$b
oo18bxx18boo17bxbx15boo3bo6bobo16bxbbx16bobbo15bx3bx$oo19bxx18boo18bxx
18boo8boo16b4x16b4o16b4x$82boo$oo19bxx18boo18bxx28boo18bxx18boo18bxx$b
oo18bxbx17bobo17bxbx27bobo17bxbx17bobo17bxbx$o21bx19bo19bx29bo19bx19bo
19bx$4boo$3boo$5bo!
