#N 16legbt4.rle: Down boat on trans long bookend w/up barge: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun Jul 26 19:56:53 2020
#C  .O.......
#C  O.O......
#C  .O.O...O.
#C  ..O.O.O.O
#C  ....O.OO.
#C  ....O....
#C  ...OO....
x = 157, y = 35
96bobo$96boo$97bo3$86bobo$87boo$87bo6$89bo$87bobo$88boo6$46bobbo$44bob
obbobo79bo$45boobboo80bobo17bx$97bo33boo17bxbx$5bo58bx19bo10boo54bxbx$
3boo18bxx18boo18bxbx17bobo6bo3boo15bxbbx16bobbo15bx3bx$4boo17bxx18boo
18bxx18boo8boo18b4x16b4o16b4x$92boo$4boo17bxx18boo18bxx18boo28bxx18boo
18bxx$3boo17bxbx17bobo17bxbx17bobo27bxbx17bobo17bxbx$5bo17bx19bo19bx
19bo29bx19bo19bx$oo$boo$o!
