#N 16p26-1.rle: 16P26.1; Bun between boat and block: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Jun 19 14:26:14 2020
#C  OO...........
#C  OO...........
#C  .............
#C  .............
#C  .....OOO.....
#C  .....O..O....
#C  ......OO.....
#C  .............
#C  ...........O.
#C  ..........O.O
#C  ...........OO
x = 84, y = 24
55bo$53boo$54boo$3bobo$4boo$4bo18bxx18boo28bxx$bo21bxbx17bobo27bxbx$b
oo21bx19bo29bx$obo56bobo$59boo17bx$60bo16bxbx$77bxbx$78bxx$$54bo$53boo
$53bobo26bxx$82bxx4$46boo$45bobo$47bo!
