#N 16rg.rle: Rigel; 16P24.1: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Jun 26 04:58:24 2020
#C  .OOO.....
#C  ..O......
#C  O....O...
#C  O........
#C  .O.....O.
#C  ........O
#C  ...O....O
#C  ......O..
#C  .....OOO.
x = 109, y = 61
12bo$13boo$7bo4boo$8bo$6b3o$26bobo$26boo$27bo3$42bxx$40bx3bx$40bxx$40b
x5bx$$42bx5bx$47bxx$44bx3bx$45bxx3$bo$boo$obo$20b3o$20bo$15boo4bo$14b
oo$16bo12$12boo28bxx28boo28bxx$10bo3bo25bx3bx25bo3bo25bx3bx$10boo28bxx
28boo28bxx$10bo5bo23bx5bx23bo5bo23bx5bx$$12bo5bo23bx5bx23bo5bo23bx5bx$
17boo28bxx28boo28bxx$14bo3bo25bx3bx25bo3bo25bx3bx$15boo28bxx28boo28bxx
5$90bx$61boo26bx$62boo25b3x$32bxbx26bo$32bxx$bb3o28bx$4bo$3bo!
