#N 16tabta1.rle: Cis table on block on table: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Apr 12 04:09:21 2021
#C  OO.OO.OO
#C  .O.OO.O.
#C  .O....O.
#C  OO....OO
x = 105, y = 14
40bobo$41boo5bo$41bo6bobo$bbo3bo41boo11bxbbx16bobbo16bxbbx$oboboo15bxx
18boo18b4x16b4o16b4x$boobboo14bxx3bx14boo3bo21byy18boo$25bxbx17bobo13b
xx4bybby10boo4bobbo10bxx$25bxbx17bobo13bxx4bybby10boo4bobbo10bxx$boobb
oo14bxx3bx14boo3bo21byy18boo$oboboo15bxx18boo18b4x16b4o7b3o6b4x$bbo3bo
41boo11bxbbx16bobbo7bo8bxbbx$41bo6bobo42bo$41boo5bo$40bobo!
