#N 16txtbt3.rle: Up boat above tub w/extra long tail: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Jul 14 18:53:41 2020
#C  .OO.OO....O.
#C  O.O.O.O..O.O
#C  .O.....O..O.
#C  ........OO..
x = 154, y = 19
6boo$7boo$6bo123bobo19bx$10bo120boo18bxbx$10bobo118bo20bxx$10boo$32bxx
18boo18bxx18boo18bxx18boo18bxx$bo7bo23bx19bo19bx19bo19bx19bo19bx$boo6b
oo21bx19bo19bx19bo19bx19bo19bx$obo5bobo20bx19bo19bx19bo19bx19bo19bx$
30bx19bo19bx19bo19bx19bo19bx$30bxx18boobbo15bxbx17bobo17bxbx17bobo17bx
bx$53bo17bxbx17bobo17bxbx17bobo17bxbx$53b3o16bxbx17bobo17bx19bo19bx$
73bx19bo$$95b3o$95bo$96bo!
