#N 16vcllbt.rle: Very long claw w/long boat and tail: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Jul 21 07:47:19 2020
#C  OO...OO...
#C  .O..O..O..
#C  .O.O..O.O.
#C  ..O....O.O
#C  ........OO
x = 115, y = 42
22bo$20boo$21boo3$53bo$54bo$52b3o36bobo18byy$o91boo17bybby$boo89bo19by
by$oo49b3o59by$24bxx18boo5bo12bxx18boo8boo8bxx3bx$5bobo17bx19bo6bo12bx
bbx16bobbo5bobo8bxbbxbx$6boo17bxbx17bobo17bxbxbx15bobobo4bo10bxbxbx$6b
o19bxbx17bobo17bxbx17bobo17bxbx$27bx19bo19bx19bo19bx$4boo$5boo$4bo5$
12bobo$12boo$13bo$$12boo$11bobbo$12bobo$13bo$4boo3bo14bxx3bxx13boo3boo
13bxx3bxx13boo3boo13bxx3bxx$5bobbobo14bxbbxbx14bobbobo14bxbbxbx14bobbo
bo14bxbbxbbx$5bobobo15bxbxbx15bobobo15bxbx17bobo17bxbxbbxbx$6bobo17bxb
x17bobo17bx19bo4boo13bx4bxbx$7bo19bx19bo42bobo19bxx$51boo39bo$50boo$
47boo3bo$46bobo45b3o$48bo45bo$95bo!
