#N 16vhaug1.rle: Trans eleveloop w/up barge: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu Jul 16 14:02:10 2020
#C  .OO.O...
#C  O..OO...
#C  .O......
#C  ..OOO...
#C  .....O..
#C  ....O.O.
#C  .....O.O
#C  ......O.
x = 124, y = 24
bbo$obo$boo11$17boo$16boo19bx19bo19bx19bo19bx$12bo5bo17bxbx17bobo17bxb
x17bobo17bxbx$13boo21bxbbx16bobbo16bxbbx16bobbo16bxbbx$12boo14byy7bxbx
4boobboo7bobo17bxbx17bobo17bxbx$28byy6bxxbxx4booboo6booboo15bxxbxx15b
ooboobbo12bxxbxbx$44bo57bo17bxbx$102b3o16bxbx$bboo118bx$bobo$3bo!
