#N 16vhaug2.rle: Cis eleveloop w/barge: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu Jul 16 14:03:44 2020
#C  .O......
#C  O.O.....
#C  .O.O....
#C  ..O.O.OO
#C  ....O.O.
#C  ...O..O.
#C  ...O.O..
#C  ....O...
x = 116, y = 24
16bo$16bobo$16boo11$oo$boo28bx19bo19bx19bo19bx$o5bo23bxbx17bobo17bxbx
17bobo17bxbx$4boo23bxbbx16bobbo16bxbbx16bobbo16bxbbx$5boo22bxbx7byy8bo
bo7boobboo4bxbx17bobo17bxbx$28bxxbxx6byy7booboo6booboo4bxxbxx15booboo
bbo12bxxbxbx$64bo29bo17bxbx$94b3o16bxbx$15boo97bx$15bobo$15bo!
