#N 16vitlb.rle: Very long integral w/tub and long boat: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Jul 11 23:14:53 2020
#C  OO........
#C  O.O.......
#C  .O.O..OO..
#C  ..O..O..O.
#C  ...OO..O.O
#C  ........O.
x = 196, y = 18
127bo$128bo$126b3o$$110bx19bo$88b3o18bxbx17bobo19bx19bo19bx$60bo29bo
19bxbx17bobo17bxbx17bobo17bxbx$bo30bxxbyy15boobooboo12bxx15bobboo17bxb
x17bobo17bxbx17bobo17bxbx$bbo30bxbyy16boboobboo12bx19bo19bx19bo19bx19b
o19bx$3obboo4boo19bx19bo19bx19bo19bx19bo19bx19bo19bx$4boo4boo19bx19bo
19bx19bo19bx19bo19bx19bo19bx$6bo5bo18bxx18boo18bxx18boo18bxx18boo18bxx
18boobbo15bxbx$174bo17bxbx$174b3o16bxbx$194bxx$179boo$179bobo$179bo!
