#N 16wgwg1.rle: Up wing on wing: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Jul 17 14:47:14 2020
#C  .OO...OO.
#C  O..O.O..O
#C  .O.O.O.O.
#C  ..OO.OO..
x = 114, y = 17
44bo$43bo$43b3o4$23b3x17b3o$22bx3bx15bo3bo$22bx3bx15bo3bo14bx19bo29bx$
22bx3bx15bo3bo13bxbx7b3y7bobo7b3o17bxbx$6boo15b3x17b3o14bxbbx16bobbo
13boo11bxbbx$5boo54b3x4by5by6b3o4bo5boboo13b3x$7bo60by5by13bo5bo3bo$
41bo19b3x4by5by6b3o4bo5bo16b3x$oo39boo17bxbbx16bobbo26bxbbx$boo37bobo
17bxbx7b3y7bobo7b3o17bxbx$o60bx19bo29bx!
