#N 16xitug.rle: Extra long integral w/tub and up barge: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Jul 14 18:51:23 2020
#C  .O....OO...
#C  O.O..O..O..
#C  .O..O..O.O.
#C  ..OO....O.O
#C  .........O.
x = 155, y = 16
87bo$6boo80bo$7boo77b3o$6bo$10bo59bx19bo$10bobo35b3o18bxbx17bobo19bx
19bo19bx$10boo38bo19bxbx17bobo17bxbx17bobo17bxbx$32bxx15bobboo17bxbx
17bobo17bxbx17bobo17bxbx$bo7bo23bx19bo19bx19bo19bx19bo19bx$boo6boo21bx
19bo19bx19bo19bx19bo19bx$obo5bobo20bx19bo19bx19bo19bx19bo19bx$30bx19bo
19bx19bo19bx19bo19bx$30bxx18boo18bxx18boo18bxx18boobbo15bxbx$133bo17bx
bx$133b3o16bxbx$153bx!
