#N 16xilb.rle: Extra extra long integral w/long boat: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Jul 11 23:09:31 2020
#C  OO........
#C  O.O....OO.
#C  .O.O..O..O
#C  ..O..O..OO
#C  ...OO.....
x = 161, y = 88
61bo$60bo$60b3o4$bbo$obo$boo14$103bobo$103boo$104bo$$83byy18boo$83byy
18boo6$26bo$24boo$25boo$22bo$20bobo$21boo4$77bxx18boo18bxx18boo18bxx$
77bxbx17bobo17bxbx17bobo17bxbx$79bx19bo19bx19bo19bx$78bx19bo19bx19bo
19bx$77bx19bo19bx19bo19bx$76bx19bo19bx19bo19bx$76bxx18boo18bxx18boobbo
15bxbx$139bo17bxbx$139b3o16bxbx$80by19bo58bxx$79byby17bobo42boo$80by
19bo43bobo$103boo39bo$103bobo$103bo15$63bo$62boo$62bobo12$63bo$62boo$
62bobo!
