#N 171o6-1.rle: 171P6H1V0.1: Pattern image
#O Mark D. Niemiec's life synthesis database, Tue Jun 01 11:44:16 2021
#C  ..O...........O..
#C  .OO....O.O....OO.
#C  OO...OO...OO...OO
#C  ......O...O......
#C  ....OOOOOOOOO....
#C  ...O.O..O..O.O...
#C  ..OOO...O...OOO..
#C  ...OO...O...OO...
#C  ....O.......O....
#C  ....OO.....OO....
#C  ....OOO...OOO....
#C  ......O...O......
#C  .................
#C  ........O........
#C  .OOO...OOO...OOO.
#C  ...O..O.O.O..O...
#C  ...OOO.....OOO...
#C  ....O.O...O.O....
#C  ......O...O......
#C  ........O........
#C  .......OOO.......
#C  ..OOO.......OOO..
#C  .................
#C  .................
#C  .................
#C  .......OOO.......
#C  ........O........
#C  ....O.......O....
#C  ...O.O.....O.O...
#C  ......O...O......
#C  ...O..O...O..O...
#C  ......O...O......
#C  ...OO.O...O.OO...
#C  .....O.....O.....
#C  .....O.....O.....
#C  ...O...O.O...O...
#C  ..O..O.O.O.O..O..
#C  ..O....O.O....O..
#C  .OO.OOOO.OOOO.OO.
#C  .................
#C  .O..O.......O..O.
#C  ...O.........O...
#C  .................
#C  OO.............OO
#C  .O.............O.
#C  ..O.O.......O.O..
#C  ..OOO.......OOO..
x = 17, y = 47
bbx11bx$bxx4bxbx4bxx$xx3bxx3bxx3bxx$6bx3bx$4b9x$3bxbxbbxbbxbx$bb3x3bx
3b3x$3bxx3bx3bxx$4bx7bx$4bxx5bxx$4b3x3b3x$6bx3bx$$8bx$b3x3b3x3b3x$3bx
bbxbxbxbbx$3b3x5b3x$4bxbx3bxbx$6bx3bx$8bx$7b3x$bb3x7b3x4$7b3x$8bx$4bx
7bx$3bxbx5bxbx$6bx3bx$3bxbbx3bxbbx$6bx3bx$3bxxbx3bxbxx$5bx5bx$5bx5bx$
3bx3bxbx3bx$bbxbbxbxbxbxbbx$bbx4bxbx4bx$bxxb4xb4xbxx$$bxbbx7bxbbx$3bx
9bx$$xx13bxx$bx13bx$bbxbx7bxbx$bb3x7b3x!
