#N 17bxsbk1.rle: Block on extra long snake on block: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Jul 18 19:43:23 2020
#C  OO.OO........
#C  OO.O.O.......
#C  ......O......
#C  .......O.O.OO
#C  ........OO.OO
x = 147, y = 36
110bobbo$108bobobbobo$109boobboo3$bo74bo17bx19bo$bboo70boo17bxbx17bobo
$boo43b3o26boo17bxx18boo18bxxbxx$46bo87bxxbxbx$19b3x17b3o5bo11b3x11bo
5b3o17b3x17b3o18bx$oo72bo66bxbxbxx$boo41boo19bxx5b3o10boo18bxx18boo15b
xxbxx$o44boo18bxbx17bobo17bxbx17bobo$44bo21bx19bo19bx19bo3$126boobboo$
125bobobbobo$127bobbo9$114booboo15bxxbxx$114boobobo7bo6bxxbxbx$120bo4b
oo13bx$121bobobboo13bxbxbxx$122boo18bxxbxx$$129b3o$129bo$130bo!
