#N 17lulbb4.rle: Down boat on trans long bookend w/up long boat: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun Jul 26 19:59:04 2020
#C  OO.......
#C  O.O......
#C  .O.O...O.
#C  ..O.O.O.O
#C  ....O.OO.
#C  ....O....
#C  ...OO....
x = 157, y = 35
96bobo$96boo$97bo3$86bobo$87boo$87bo6$89bo$87bobo$88boo$$128bo$129bo$
127b3o$$46bobbo$44bobobbobo79bo$45boobboo80bobo16bxx$97bo33boo17bxbx$
5bo58bx19bo10boo54bxbx$3boo18bxx18boo18bxbx17bobo6bo3boo15bxbbx16bobbo
15bx3bx$4boo17bxx18boo18bxx18boo8boo18b4x16b4o16b4x$92boo$4boo17bxx18b
oo18bxx18boo28bxx18boo18bxx$3boo17bxbx17bobo17bxbx17bobo27bxbx17bobo
17bxbx$5bo17bx19bo19bx19bo29bx19bo19bx$oo$boo$o!
