#N 17lulbb2.rle: Down boat on cis long bookend w/up long boat: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun Jul 26 20:02:23 2020
#C  OO.......
#C  O.O......
#C  .O.O.....
#C  ..O.O....
#C  ....O....
#C  ....O.OO.
#C  ...OO.O.O
#C  .......O.
x = 154, y = 35
77bobo$78boo$78bo3$87bobo$87boo$88bo6$86bo$86bobo$86boo$$124bo$125bo$
123b3o$$36bobbo$34bobobbobo85bo$35boobboo86bobo16bxx$78bo48boo17bxbx$o
60bx17boo10bo55bxbx$boo18bxx18boo17bxbx15boo3bo6bobo16bxbbx16bobbo15bx
3bx$oo19bxx18boo18bxx18boo8boo16b4x16b4o16b4x$82boo$oo19bxx18boo18bxx
28boo18bxx18boo18bxx$boo18bxbx17bobo17bxbx27bobo17bxbx17bobo17bxbx$o
21bx19bo19bx29bo19bx19bo19bx$4boo$3boo$5bo!
