#N 17lulbb1.rle: Up boat on cis long bookend w/up long boat: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Jul 13 17:26:47 2020
#C  OO.......
#C  O.O......
#C  .O.O.....
#C  ..O.O....
#C  ....O..O.
#C  ....O.O.O
#C  ...OO.OO.
x = 116, y = 35
40bobo$41boo$41bo3$50bobo$50boo$51bo6$49bo$49bobo$49boo$$87bo$88bo$86b
3o3$90bo$90bobo16bxx$41bo48boo17bxbx$obo13bobo15bx7boo10bo55bxbx$boo
13boo15bxbx5boo3bo6bobo16bxbbx16bobbo15bx3bx$bo15bo16bxx8boo8boo16b4x
16b4o16b4x$45boo$34bxx18boo18bxx18boo18bxx$33bxbx17bobo17bxbx17bobo17b
xbx$7bo26bx19bo19bx19bo19bx$8boobo$7boobbobo$11boo!
