#N 17lulbb3.rle: Up boat on trans long bookend w/up long boat: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Jul 13 17:25:39 2020
#C  OO.......
#C  O.O......
#C  .O.O.....
#C  ..O.O.OO.
#C  ....O.O.O
#C  ....O..O.
#C  ...OO....
x = 107, y = 35
56bobo$56boo$57bo3$46bobo$47boo$47bo6$49bo$47bobo$48boo$$78bo$79bo$77b
3o3$81bo$81bobo16bxx$57bo23boo17bxbx$obo13bobo5bx19bo10boo44bxbx$boo
13boo5bxbx17bobo6bo3boo5bxbbx16bobbo15bx3bx$bo15bo5bxx18boo8boo8b4x16b
4o16b4x$52boo$23bxx18boo18bxx18boo18bxx$23bxbx17bobo17bxbx17bobo17bxbx
$11bo12bx19bo19bx19bo19bx$7boboo$5bobobboo$6boo!
