#N 17p7-1.rle: 17P7.1: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun May 30 07:24:29 2021
#C  OO........
#C  OO........
#C  ........O.
#C  ...OO....O
#C  ...O.....O
#C  .......OO.
#C  ..........
#C  .....O....
#C  ..O..O....
#C  ...OO.....
x = 113, y = 16
bbo$obo$boo$92bo$bo21bxx18boo18bxx18boo7bobo8bxx$boo20bxx18boo18bxbx
17bobo6boo9bxx$obo61b3x17b3o24bx$50boo13bxbx17bobo4bo13bxx4bx$46bo3bob
o13bxx18boo3boo13bx5bx$46boobbo40bobo16bxx$45bobo$108bx$87boo16bxbbx$
82boo3bobo16bxx$83boobbo$82bo!
