#N 17vibtlb.rle: Very long integral w/boat and long boat: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Jul 14 15:00:47 2020
#C  OO........
#C  O.O..OO...
#C  .O..O..O..
#C  ..OO..O.O.
#C  .......O.O
#C  ........OO
x = 116, y = 34
110bx$88b3o18bxbx$60bo29bo19bxbx$bo30bxxbyy15boobooboo12bxx15bobboo17b
xbx$bbo30bxbyy16boboobboo12bx19bo19bx$3obboo4boo19bx19bo19bx19bo19bx$
4boo4boo19bx19bo19bx19bo19bx$6bo5bo18bxx18boo18bxx18boo18bxx9$6bobbo
37bo$4bobobbobo36bo$5boobboo35b3o$$50bo$11bo18bxx17bobo19bx18boo18bxx$
10bobo17bxbx17bobo17bxbx17bobo17bxbx$11bobo17bxbx17bobo17bxbx17bobo17b
xbx$13bo19bx19bo19bx19bo19bx$12bo19bx19bo19bx19bo19bx$11bo19bx19bo19bx
19bo19bx$11boo18bxx18boo18bxx18boobbo15bxbx$94bo17bxbx$94b3o16bxbx$
114bxx$99boo$99bobo$99bo!
