#N 18bdt.rle: Two blocks on delta: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Jun 19 16:24:38 2020
#C  OO.OO..
#C  OO.O.O.
#C  ...O..O
#C  ...OOOO
#C  .......
#C  .....OO
#C  .....OO
x = 74, y = 17
27bxxbxx15booboo15bxxbxx$27bxxbxbx14boobobo14bxxbxbx$30bxbbx16bobbo16b
xbbx$23bxx5b4x9boo5b4o16b4x$bbo19bxbx17bobo$oo21bx8bxx9bo8boo18bxx$boo
29bxx18boo18bxx$7bobo3boo$7boo4bobo$8bo4bo7b3y5bxx10b3o5boo$bb3o15by3b
y3bxbx9bo3bo3bobo$bbo17by3by4bx10bo3bo4bo$3bo16by3by15bo3bo$21b3y17b3o
$50boo$49boo$51bo!
