#N 18hv2bk2.rle: Two blocks hassling two beehives: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu Jun 03 18:42:20 2021
#C  ...OO......
#C  ..O..O.....
#C  .........OO
#C  ....O..O..O
#C  O..O..O....
#C  OO.........
#C  .....O..O..
#C  ......OO...
x = 74, y = 14
51bo$52boo$4boo45boo$4bobo19bxx18boo18bxx$4bo20bxbbx16bobbo16bxbbx$11b
obo12bxx18boo6b3o15bxx$3o8boo28bo12bo12bxbbxbbx$bbo9bo29bo12bo7bxbbxbb
x$bo27bxx9b3o6boo12bxx$10bo17bxbbx16bobbo16bxbbx$9boo18bxx18boo18bxx$
9bobo32boo$43boo$45bo!
