#N 18mg.rle: Mongram; Initials; JHC: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun May 30 08:43:02 2021
#C  OO...OO
#C  .O.O.O.
#C  .OO.OO.
#C  .O.O.O.
#C  OO...OO
x = 111, y = 31
45bo$43boo$44boo3$38bo40bo$36bobo38bobo$37boo39boo$41boo19by19bo$40bob
o18byby17bobo$42bo19by19bo$$4bo$5boo19b3x17b3o15bxx3bxx13boo3boo13bxx
3bxx$4boo19bx3bx15bo3bo15bxbxbx15bobobo15bxbxbx$25bx3bx15bo3bo15bxxbxx
15booboo15bxxbxx$25bx3bx15bo3bo15bxbxbx15bobobo15bxbxbx$oo24b3x17b3o
15bxx3bxx13boo3boo13bxx3bxx$boo$o$52bo19by19bo$52bobo16byby17bobo$52b
oo18by19bo$56boo37boo$56bobo36bobo$56bo38bo3$49boo$50boo$49bo!
