#N 18p9-5.rle: Far trans 18P9.1: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Apr 12 03:59:11 2021
#C  OO................
#C  O.O...............
#C  .O................
#C  .....O............
#C  ....OOO...........
#C  ...........OOO....
#C  ............O.....
#C  ................O.
#C  ...............O.O
#C  ................OO
x = 70, y = 22
51bo$41bobo7bobo$41boo8boo7bxx$42bo17bxbx$6bo54bx$4boo$o4boo15bx19bo
21bx$boo18bxbx17bobo19bxx$oo19bxbx17bobo20bx$22bx19bo3$27bx19bo$8boo
16bxbx17bobo16bx$7boo17bxbx17bobo16bxx$3boo4bo17bx19bo17bx$4boo$3bo64b
x$47bo19bxbx$37boo8boo19bxx$36bobo7bobo$38bo!
