#N 18p9-1.rle: Cis 18P9.1: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Apr 12 04:15:28 2021
#C  OO..............OO
#C  O.O............O.O
#C  .O..............O.
#C  .....O......O.....
#C  ....OOO....OOO....
x = 84, y = 49
bbo$obo67bo$boo57bobo7bobo$60boo8boo7bxx$61bo17bxbx$80bx$$41bx19bo21bx
$40bxbx17bobo19bxx$40bxbx17bobo20bx$41bx19bo3$41bx19bo$40bxbx17bobo20b
x$40bxbx17bobo19bxx$21bo19bx19bo21bx$20bo$20b3o57bx$61bo17bxbx$60boo8b
oo7bxx$22b3o35bobo7bobo$22bo47bo$23bo12$25bo$23boo$19bo4boo15bx$20boo
18bxbx$19boo19bxbx$41bx3$41bx$22boo16bxbx$21boo17bxbx$17boo4bo17bx$18b
oo$17bo!
