#N 18p9-4.rle: Middle trans 18P9.1: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Apr 12 04:01:11 2021
#C  OO................
#C  O.O...............
#C  .O................
#C  .....O............
#C  ....OOO....OOO....
#C  ............O.....
#C  ................O.
#C  ...............O.O
#C  ................OO
x = 69, y = 22
51bo$41bobo7bobo$41boo8boo7bxx$42bo17bxbx$6bo54bx$4boo$o4boo15bx19bo
21bx$boo18bxbx17bobo19bxx$oo19bxbx17bobo20bx$22bx19bo3$26bx19bo$7boo
16bxbx17bobo16bx$6boo17bxbx17bobo16bxx$bboo4bo17bx19bo17bx$3boo$bbo64b
x$46bo19bxbx$36boo8boo19bxx$35bobo7bobo$37bo!
