#N 18p9-3.rle: Near trans 18P9.1: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Apr 12 04:02:01 2021
#C  OO................
#C  O.O...............
#C  .O................
#C  .....O.....OOO....
#C  ....OOO.....O.....
#C  ................O.
#C  ...............O.O
#C  ................OO
x = 68, y = 22
51bo$41bobo7bobo$41boo8boo7bxx$42bo17bxbx$6bo54bx$4boo$o4boo15bx19bo
21bx$boo18bxbx17bobo19bxx$oo19bxbx17bobo20bx$22bx19bo3$25bx19bo$6boo
16bxbx17bobo16bx$5boo17bxbx17bobo16bxx$boo4bo17bx19bo17bx$bboo$bo64bx$
45bo19bxbx$35boo8boo19bxx$34bobo7bobo$36bo!
