#N 20be2ta.rle: Two bookends on table: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Apr 12 03:42:30 2021
#C  OO......OO
#C  O..O..O..O
#C  .OOO..OOO.
#C  ..........
#C  ...OOOO...
#C  ...O..O...
x = 110, y = 14
37bobo10bobo6b3x6b3x8b3o6b3o$38boo10boo$38bo12bo$$34b3o16b3o24boo6boo$
36bo16bo25bobo6bobo$24bxx9bo8boo8bo9bxx15bobboobbo11bxx6bxx$bobobbobo
15bxx18boo18bxx18boo14bxbbxbbxbbx$bboobboo93b3xbb3x$bbo4bo16bxx18boo
18bxx18boo$24bxx18boo18bxx18boo17b4x$3o4b3o93bxbbx$bbo4bo16bxx18boo18b
xx18boo$bo6bo15bxx18boo18bxx18boo!
