#N 20bn2bk2.rle: Two blocks hassling two buns: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Dec 15 20:00:11 2020
#C  ..........OO....................
#C  OO.........O....................
#C  OO......OOO..........OOO......OO
#C  ....................O.........OO
#C  ....................OO..........
x = 188, y = 82
137bobo$73bo6bo56boo$74bo6boo55bo$72b3o5boo11$18bo$19boo$18boo$23bo26b
xx48boo58bxx$21boo26bxbx47bobo48bxx9bx$22boo4boo20bx10bx38bo10bo38bxx
6b3x10b3x6bxx$29boo29bxbx47bobo57bx9bxx$28bo31bxx48boo58bxx$32boo$31b
oo$33bo11$130boo5b3o$73bo55boo6bo$73boo56bo6bo$72bobo19$10boo48bxx48b
oo48bxx$oo9bo38bxx9bx38boo9bo38bxx9bx$oo6b3o10b3o6boo18bxx6b3x10b3x6b
xx18boo6b3o10b3o6boo18bxx6b3x10b3x6bxx$20bo9boo38bx9bxx38bo9boo38bx9b
xx$20boo48bxx48boo48bxx7$133bo$132boo$132bobo4$185bxbx$186bxx$186bx3$
43boo45bxbx$43bobo45bxx$43bo47bx!
