#N 20hhbb1.rle: HH hassled by two cis blocks: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Jun 19 20:18:11 2020
#C  OO.............OO
#C  OO...O.....O...OO
#C  ......O...O......
#C  ......OO.OO......
#C  ......O...O......
#C  .....O.....O.....
x = 106, y = 12
6bobo$6boo48bo21bo$7bo49boo17boo$56boo19boo$bbo$obo$boo7bobo76bxx13bxx
$10boo22bx5bx15boo6bo5bo6boo10bxx3bx5bx3bxx$11bo23bx3bx15bobo7bo3bo7bo
bo15bx3bx$35bxxbxx17bo7booboo7bo17bxxbxx$35bx3bx25bo3bo25bx3bx$34bx5bx
23bo5bo23bx5bx!
