#N 20hhbb2.rle: HH hassled by two trans blocks: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Jun 19 20:18:45 2020
#C  OO...............
#C  OO...O.....O.....
#C  ......O...O......
#C  ......OO.OO......
#C  ......O...O......
#C  .....O.....O...OO
#C  ...............OO
x = 106, y = 18
6bobo$6boo48bo$7bo49boo$56boo$bbo$obo$boo7bobo76bxx$10boo22bx5bx15boo
6bo5bo18bxx3bx5bx$11bo23bx3bx15bobo7bo3bo25bx3bx$35bxxbxx17bo7booboo7b
o17bxxbxx$35bx3bx25bo3bo7bobo15bx3bx$34bx5bx23bo5bo6boo15bx5bx3bxx$
104bxx3$77boo$76boo$78bo!
