#N 20hhvs1.rle: Cis bi-beehive on bi-beehive: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Apr 09 22:39:51 2021
#C  O.O.O..O.O.O
#C  .O.O....O.O.
#C  ............
#C  ............
#C  .O.O....O.O.
#C  O.O.O..O.O.O
x = 150, y = 61
65bo$64bo$64b3o4$113bo6bo$111bobo6bobo$51bobo5bo24bx4bx22boo6boo22bx4b
x$52boo3boo26bxbbx56bxbbx$52bo5boo24bx4bx20bo12bo20bx4bx$85bxbbx21boo
10boo21bxbbx$84bx4bx19bobo10bobo19bx4bx3$84bx4bx54bx4bx$85bxbbx56bxbbx
$52bo5boo24bx4bx54bx4bx$52boo3boo26bxbbx56bxbbx$51bobo5bo24bx4bx7b3o
34b3o7bx4bx$99bo34bo$98bo36bo4$64b3o$64bo$65bo11$24bx4bx14bo4bo14bx4bx
14bo4bo14bx4bx14bo4bo14bx4bx$25bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobb
o16bxbbx$24bx4bx14bo4bo14bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$25bxbbx16bo
bbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$24bx4bx14bo4bo14bx4bx14bo4bo14b
x4bx14bo4bo14bx4bx$$8bo20by19bo$bo4bobo19byby17bobo53bx4bx14bo4bo14bx
4bx$boo4boo20byy18boo54bxbbx16bobbo16bxbbx$obo101bx4bx14bo4bo14bx4bx$
52b3o50bxbbx16bobbo16bxbbx$52bo51bx4bx14bo4bo14bx4bx$53bo$4b3o81bo20by
19bo$6bo74bo4bobo19byby17bobo$5bo75boo4boo20byy18boo$80bobo$132b3o$
132bo$133bo$84b3o$86bo$85bo!
