#N 20lhabts.rle: Two boats on loop: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu Jul 16 13:41:05 2020
#C  .O......
#C  O.O.O.O.
#C  .OO.OO.O
#C  .......O
#C  .OO.OOO.
#C  O.O.O...
#C  .O......
x = 164, y = 87
107bo$106bo$106b3o4$113bo$112bo$112b3o25$o$boo$oo18$64bobo$64boo$65bo
$$138booboo15bxxbxx$139bobo17bxbx$139bobbo16bxbbx$72bo57b3obbo4boo18b
xx$72bobo57bobobo$72boo57bo3boo3$33bo$34boo$33boo$52bo3bo$50boboboo$
51boobboo3$136bobo3bobo13bx3bx$137boo3boo13bxbxbxbx$137bo5bo14bxxbxx$$
118bxxbxx15booboo15bxxbxx$119bxbx17bobo17bxbx$119bxbbx16bobbo16bxbbx$
115by4bxx18boo18bxx$114byby$115byy$$58bo$57boo$57bobo!
