#N 20p4gr1.rle: Up trans 9P4-1 on griddle: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun Dec 20 16:00:31 2020
#C  OO........
#C  O..O..OO..
#C  ..O...O.O.
#C  ..O.O.O.O.
#C  ...OO.O..O
#C  ......O...
#C  ......OO..
x = 105, y = 62
48bo$47bo$47b3o6$34bo$32boo$33boo7$7bo$8boo$7boo53bx19bo19bx$35bo24bxx
18boo18bxx$34bo24bx4bx14bo4bo14bx4bx$12bo21b3o22b6x14b6o14b6x$13bo$11b
3o47bxx18boo18bxx$61bxx18boo16bxbbx$100bxx$98bx$98bxx$82boo$82bobo$82b
o$34boo42bo$26b3o5bobo42boo$28bo5bo43boo$27bo13$bo$boo$obo9$39boo$39bo
bo$39bo!
