#N 20p4gr2.rle: Down trans 9P4-1 on griddle: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun Dec 20 16:01:47 2020
#C  OO........
#C  O..O..OO..
#C  ..O...O...
#C  ..O.O.O..O
#C  ...OO.O.O.
#C  ......O.O.
#C  ......OO..
x = 106, y = 62
48bo$47bo$47b3o6$34bo$32boo$33boo7$7bo$8boo$7boo53bx19bo19bx$35bo24bxx
18boo18bxx$34bo24bx4bx14bo4bo14bx4bx$12bo21b3o22b6x14b6o14b6x$13bo$11b
3o47bxx18boo18bxx$61bxx18boo18bxbbx$102bxx$105bx$104bxx$80boo$79bobo$
81bo$34boo49bo$26b3o5bobo46boo$28bo5bo49boo$27bo13$bo$boo$obo9$39boo$
39bobo$39bo!
