#N 20p4gr4.rle: Down cis 9P4-1 on griddle: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun Dec 20 19:04:18 2020
#C  OO........
#C  O.....OO..
#C  ..OO..O...
#C  .O..O.O..O
#C  ...OO.O.O.
#C  ......O.O.
#C  ......OO..
x = 186, y = 62
48bo$47bo$47b3o6$34bo$32boo$33boo7$7bo$8boo$7boo53bx19bo19bx19bo19bx
19bo19bx$35bo24bxx18boo18bxx18boo18bxx18boo18bxx$34bo24bx4bx14bo4bo14b
x4bx14bo4bo14bx4bx14bo4bo14bx4bx$12bo21b3o22b6x14b6o14b6x14b6o14b6x14b
6o14b6x$13bo$11b3o47bxx18boo18bxx18boo18bxx18boo18bxx$61bxx18boo6bobo
9bxx18boo18bxx18boo18bxbx$89boo92bx$90bo91bxbbx$107bxx18boo18bxx18boo
15bxx$88bo17bxbbx16bobbo16bxbbx16bobbo$87boo18bxx18boo18bxx18boo$87bob
o$34boo$26b3o5bobo$28bo5bo113bx19bo$27bo101boo16bxbx13boobbobo$128boo
17bxbx14boobobo$124boo4bo17bx14bo4bo$125boo$124bo9$bo$boo$obo9$39boo$
39bobo$39bo!
