#N 20p4gr3.rle: Up cis 9P4-1 on griddle: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun Dec 20 19:06:30 2020
#C  OO........
#C  O.....OO..
#C  ..OO..O.O.
#C  .O..O.O.O.
#C  ...OO.O..O
#C  ......O...
#C  ......OO..
x = 185, y = 62
48bo$47bo$47b3o6$34bo$32boo$33boo7$7bo$8boo$7boo53bx19bo19bx19bo19bx
19bo19bx$35bo24bxx18boo18bxx18boo18bxx18boo18bxx$34bo24bx4bx14bo4bo14b
x4bx14bo4bo14bx4bx14bo4bo14bx4bx$12bo21b3o22b6x14b6o14b6x14b6o14b6x14b
6o14b6x$13bo$11b3o47bxx18boo18bxx18boo18bxx18boo18bxx$61bxx9bobo6boo
18bxx18boo18bxx18boo17bxbx$73boo105bx$73bo104bxbbx$95bxx18boo18bxx18b
oo21bxx$75bo18bxbbx16bobbo16bxbbx16bobbo$75boo18bxx18boo18bxx18boo$74b
obo$34boo$26b3o5bobo$28bo5bo100bx19bo$27bo85boo19bxbx17bobobboo$114boo
18bxbx17boboboo$113bo4boo15bx19bo4bo$117boo$119bo9$bo$boo$obo9$39boo$
39bobo$39bo!
