#N 20pcbkbk.rle: Pentadecathlon hassling two blocks: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Jun 19 18:23:26 2020
#C  .O.........
#C  .O.....OO..
#C  O.O....OO..
#C  .O.........
#C  .O.........
#C  .O.......OO
#C  .O.......OO
#C  O.O........
#C  .O.........
#C  .O.........
x = 65, y = 39
31bo$32boo$31boo5$40bobo$40boo$41bo6$43bo$41boo$42boo3$39boo$39bobo$
39bo$$57bx4bx$55bxxb4xbxx$bbo54bx4bx$3boo$bboo$$bo$boo19bxx18boo18bxx$
obo19bxx18boo18bxx$18bxx18boo18bxx$18bxx18boo18bxx$$3b3o$3bo$4bo!
