#N 20rgbk.rle: Rigel hassling block: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Jun 20 06:16:16 2020
#C  .OOO...........
#C  ..O............
#C  O....O.......OO
#C  O............OO
#C  .O.....O.......
#C  ........O......
#C  ...O....O......
#C  ......O........
#C  .....OOO.......
x = 109, y = 33
12bo$13boo$7bo4boo$8bo$6b3o$26bobo$26boo$27bo3$42bxx28boo28bxx$40bx3bx
25bo3bo25bx3bx$40bxx28boo28bxx$40bx5bx23bo5bo23bx5bx$$42bx5bx23bo5bo
23bx5bx$47bxx28boo28bxx$44bx3bx25bo3bo25bx3bx$45bxx28boo28bxx3$bo$boo$
obo99bxx$20b3o79bxx$20bo$15boo4bo$14boo$16bo$$69b3o$71bo$70bo!
