#N 20stbk4.rle: Four blocks hassling a star: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Jun 01 13:05:40 2021
#C  .OO..........
#C  .OO..........
#C  .............
#C  .....OO......
#C  O......O.....
#C  OO.........OO
#C  .....O......O
#C  ......OO.....
#C  .............
#C  ..........OO.
#C  ..........OO.
x = 84, y = 22
9bo$9bobo$9boo$$obo7bo16bxx18boo28bxx$boo6boo12bxxbbxx14boobboo24bxx3b
x$bo7bobo11bxx18boo13bo14bxx$57bo$boo48bo5b3o$obo46boo25bxbbx$bbo47boo
24bx3bx$77bxbbx$$43b3o$45bo36bxx$44bo33bx3bxx$78bxx$$58boo$42boo8bo4b
oo$41bobo7boo6bo$43bo7bobo!
