#N 21culet1.rle: Up table on curl siamese long bookend: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun Jul 19 05:23:05 2020
#C  OO.OO....
#C  .O.O.O...
#C  .O...O...
#C  OO...O.OO
#C  ....OO.O.
#C  ....O..O.
#C  .....OO..
x = 108, y = 36
54bobo$54boo$55bo3$44bobo$45boo$45bo6$47bo$45bobo$46boo7$5bo$3boo$4boo
49bo$o21bx19bo10boo$boo18bxbx17bobo6bo3boo5bxbbx16bobbo16bxbbx$oo19bxx
18boo8boo8b4x16b4o16b4x$50boo$oo19bxx18boo18bxx18boo18bxx$boo18bxx18b
oo18bxx18boo4bo13bx3bxx$o84boo15b4xbx$86boo19bx$82boo20b3x$82bobo19bx$
82bo!
