#N 21culet2.rle: Down table on curl siamese long bookend: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun Jul 19 05:22:05 2020
#C  OO.......
#C  .O.......
#C  .O.OO....
#C  OO.O.O...
#C  .....O...
#C  .....O.OO
#C  ....OO.O.
#C  ....O..O.
#C  .....OO..
x = 105, y = 36
54bobo$54boo$55bo3$44bobo$45boo$45bo6$47bo$45bobo$46boo7$5bo$3boo$4boo
49bo$o21bx19bo10boo$boo18bxbx17bobo6bo3boo5bxbbx16bobbo16bxbbx$oo19bxx
18boo8boo8b4x16b4o16b4x$50boo$oo19bxx18boo18bxx18boo18bxx$boo18bxx18b
oo18bxx13bo4boo14bxx3bx$o76boo17bxb4x$76boo18bx$80boo15b3x$79bobo17bx$
81bo!
