#N 21shtpsh.rle: Ship tie tripole tie ship: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Feb 08 17:45:36 2022
#C  OO..........
#C  O.O.........
#C  .OO.........
#C  ...OO.......
#C  ...O.O......
#C  ............
#C  .....O.O....
#C  ........O...
#C  .......OO...
#C  .........OO.
#C  .........O.O
#C  ..........OO
x = 66, y = 15
54bxx$37bo16bxbx$4bo17bxx14boobboo11bxx$oobbobo14bxbx8bo4boobbobo13bxx
$booboo16bx9boo8bo14bxbx$o30bobo$59bxbx$62bx$61bxx$63bxx$63bxbx$64bxx$
40boo$41boo$40bo!
