#N 23grgr2.rle: Cis griddle on griddle;  advanced 1: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Apr 09 13:38:56 2021
#C  ..OO.OO..
#C  .O.O.O.O.
#C  OO.O.O.O.
#C  ...O.O..O
#C  .O.O.O...
#C  ..OO.OO..
x = 103, y = 27
35bo$36bo$34b3o$39bobo$39boo$40bo$$35bo23bx19bo19bx$bo34boo22bxx18boo
18bxx$bbo18bxx12boo4boo14bx4bx14bo4bo14bx4bx$3o18bxx18boo14b6x14b6o14b
6x$$3o18bxx18boo14b6x14b6o14b6x$bbo18bxx12boo4boo14bx4bx14bo4bo14bx4bx
$bo34boo22bxx18boo16bxbxx$35bo23bx19bo20bx$$40bo$39boo$39bobo$34b3o$
36bo36b3o$35bo39bo$74bo$82bo$81boo$81bobo!
