#N 24a4bk1.rle: Block on Carrier siamese trans carrier on carrier siamese trans carrier: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu Jun 03 01:05:04 2021
#C  OO.OO...OO
#C  OO.O..O..O
#C  .....OOO..
#C  ..........
#C  .....OOO..
#C  ...O..O..O
#C  ...OO...OO
x = 64, y = 11
4bo25bo$5bo25bo$3b3o23b3o$$bo15bxx3bxx13boo3boo10bxxbxx3bxx$boo14bxbbx
bbx9boobbobbobbo10bxxbxbbxbbx$obo16b3x12boo3b3o17b3x$33bo$5b3o11b3x17b
3o17b3x$7bo9bxbbxbbx13bobbobbo13bxbbxbbx$6bo10bxx3bxx13boo3boo13bxx3b
xx!
