#N 24grgr3.rle: Cis griddle on griddle;  advanced 2: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Apr 09 13:40:01 2021
#C  ..OO.OO..
#C  O..O.O.O.
#C  OO.O.O.O.
#C  OO.O.O..O
#C  ...O.O...
#C  ..OO.OO..
x = 143, y = 27
35bo$36bo$34b3o$39bobo$39boo$40bo$$35bo23bx19bo19bx19bo19bx$bo34boo22b
xx18boo18bxx18boo18bxx$bbo18bxx12boo4boo14bx4bx14bo4bo14bx4bx14bo4bo
14bx4bx$3o18bxx18boo14b6x14b6o14b6x14b6o14b6x$$3o18bxx18boo14b6x14b6o
14b6x14b6o14b6x$bbo18bxx12boo4boo14bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$b
o34boo22bxx18boo16bxbxx16boboo17bxx$35bo23bx19bo20bx19bo18b3x$$40bo$
39boo$39bobo$34b3o77bo$36bo36b3o38boo$35bo39bo37bobo$74bo$82bo38boo$
81boo38bobo$81bobo37bo!
