#N 24p42-2.rle: 24P42.2; 12P14.1 and star sharing sparks: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Feb 08 15:55:54 2022
#C  .OOO..........
#C  O...O.........
#C  O...O.........
#C  O...O.........
#C  .OOO..........
#C  ..............
#C  ..............
#C  .........OO...
#C  ......O......O
#C  ......O......O
#C  ......O......O
#C  ........OOOO..
x = 85, y = 80
73b4x$71bx6bx$71bx6bx$71bx6bx$74bxx$$59bo$58bo22b3x$58b3o19bx3bx$80bx
3bx$80bx3bx$81b3x7$56bobo$56boo$47bo9bo$47bobo$47boo20$14bo$14boo11b3o
$13bobo13bo$28bo15$23b4x16b4o26b4x$oo5bo13bx6bx12bo6bo14bo7bx6bx$boo4b
obo11bx6bx12bo6bo14bobo5bx6bx$o6boo12bx6bx12bo6bo14boo6bx6bx$24bxx18b
oo28bxx3$81b3x$80bx3bx$80bx3bx$80bx3bx$9boo70b3x$8boo$10bo4$43bo$43boo
$42bobo!
