#N 24pcst.rle: Pentadecathlon and star sharing sparks: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Jun 01 10:49:39 2021
#C  ..OOO............
#C  .................
#C  O.....O..........
#C  O.....O..........
#C  O.....O..........
#C  .................
#C  ..OOO............
#C  .................
#C  .................
#C  .........O....O..
#C  .......OO.OOOO.OO
#C  .........O....O..
x = 106, y = 62
5bo10bo$6bo8bo$4b3o8b3o$38bx4bx24bo4bo24bx4bx$36bxxb4xbxx20boob4oboo
20bxxb4xbxx$38bx4bx24bo4bo24bx4bx$$3o16b3o33bo$bbo16bo36boo33b3x$bo18b
o34boo$89bx5bx$89bx5bx$59boo28bx5bx$60boo$59bo31b3x15$78bo$76boo$45bo
31boo$43bobo$44boo8$47bobo$48boo$48bo49bx4bx$96bxxb4xbxx$98bx4bx3$91b
3x$$89bx5bx$89bx5bx$45bo43bx5bx$40boo3boo$39bobobbobo44b3x$41bo3$81boo
$46bo33boo$46boo34bo$45bobo!
