#N 24stst02.rle: Two stars sharing sparks: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Jun 19 19:13:46 2020
#C  .OOO...........
#C  O...O..........
#C  O...O......OOO.
#C  O...O.....O...O
#C  .OOO......O...O
#C  ..........O...O
#C  ...........OOO.
x = 111, y = 41
4bobo$5boo30b3x27b3o14bobo10b3x$5bo30bx3bx25bo3bo13boo10bx3bx$36bx3bx
25bo3bo14bo10bx3bx6b3x$36bx3bx25bo3bo25bx3bx5bx3bx$bo35b3x27b3o27b3x6b
x3bx$boo78bo24bx3bx$obo77boo25b3x$80bobo21$79bo3b3o$80bobbo$78b3o3bo
12b3x$70boo24bx3bx$69bobo24bx3bx6b3x$71bo24bx3bx5bx3bx$97b3x6bx3bx$
106bx3bx$107b3x$75boo$75bobo$75bo!
