#N 24stst20.rle: Two stars offset 2 steps: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Jun 19 19:18:05 2020
#C  ..OOO..........
#C  ...........OOO.
#C  O.....O...O...O
#C  O.....O...O...O
#C  O.....O...O...O
#C  ...........OOO.
#C  ..OOO..........
x = 109, y = 46
82bobo$4bo31b3x27b3o13boo12b3x$5boo76bo21b3x$4boo28bx5bx23bo5bo23bx5bx
3bx3bx$34bx5bx23bo5bo23bx5bx3bx3bx$34bx5bx23bo5bo8bo14bx5bx3bx3bx$oo
76boo25b3x$boo33b3x27b3o9bobo15b3x$o19$65bobo$66boo$66bo$$96b3x$105b3x
$94bx5bx3bx3bx$94bx5bx3bx3bx$94bx5bx3bx3bx$67boo36b3x$67bobo26b3x$67bo
$$63bo$63boo$62bobo$52bo$52boo$51bobo!
