#N 24stst21.rle: Two stars offset 2 steps and 1 space: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Jun 19 19:17:29 2020
#C  .OOO......OOO..
#C  O...O..........
#C  O...O...O.....O
#C  O...O...O.....O
#C  .OOO....O.....O
#C  ...............
#C  ..........OOO..
x = 109, y = 37
4bo31b3x27b3o13bobo11b3x$5boo75boo$4boo28bx5bx23bo5bo12bo10bx5bx4b3x$
34bx5bx23bo5bo23bx5bx3bx3bx$34bx5bx23bo5bo23bx5bx3bx3bx$oo77bo24bx3bx$
boo33b3x27b3o9boo16b3x6b3x$o77bobo19$73bo$74boo$73boo$$81bo14b3x$81bob
o$81boo11bx5bx4b3x$65bobo26bx5bx3bx3bx$66boobb3o21bx5bx3bx3bx$66bo3bo
33bx3bx$71bo24b3x6b3x!
