#N 24st2bk4.rle: Four blocks hassling two stars: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Dec 15 19:05:39 2020
#C  OO............OO
#C  OO............OO
#C  ................
#C  ................
#C  ................
#C  ....O......O....
#C  ....OO....OO....
#C  ....O......O....
#C  ................
#C  ................
#C  ................
#C  OO............OO
#C  OO............OO
x = 109, y = 31
84bobo$84boo$85bo3$69bo$70bo$68b3o$obo$boo30bxx28boo13bo14bxx12bxx$bo
31bxx28boo12bo15bxx12bxx$77b3o$boo$obo53bo$bbo54bo39bx6bx$55b3o26b3o
10bxx4bxx$19bo64bo12bx6bx$19bobo63bo$19boo$62b3o$20bo26bxx15bo12boo14b
xx12bxx$19boo26bxx14bo13boo14bxx12bxx$19bobo$71b3o$71bo$72bo3$56bo$56b
oo$55bobo!
