#N 25a4bt1.rle: Up boat on Carrier siamese trans carrier on carrier siamese trans carrier: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Jun 02 22:44:59 2021
#C  OO...OO.OO.
#C  O..O..O.O.O
#C  ..OOO....O.
#C  ...........
#C  ..OOO......
#C  O..O..O....
#C  OO...OO....
x = 64, y = 11
4bo$5bo$3b3o$$bo15bxx3bxx13boo3boo10bxxbxx3bxx$boo14bxbbxbbx9boobbobbo
bbo9bxbxbxbbxbbx$obo16b3x12boo3b3o12bx4b3x$33bo$5b3o11b3x17b3o17b3x$7b
o9bxbbxbbx13bobbobbo13bxbbxbbx$6bo10bxx3bxx13boo3boo13bxx3bxx!
