#N 26p17-1.rle: 26P17.1: Pattern image
#O Mark D. Niemiec's life synthesis database, Tue Dec 15 19:19:03 2020
#C  ....OO...........
#C  ....OO...........
#C  .................
#C  .................
#C  OO...............
#C  OO...............
#C  ......OOO........
#C  ......O..........
#C  ......O...O......
#C  ..........O......
#C  ........OOO......
#C  ...............OO
#C  ...............OO
#C  .................
#C  .................
#C  ...........OO....
#C  ...........OO....
x = 47, y = 49
4bxx$4bxx3$xx$xx$6b3x$6bx$6bx3bx$10bx$8b3x$15bxx$15bxx3$11bxx$11bxx14$
4boo28bxx$4boo28bxx3$oo28bxx$oo28bxx$6b3o27b3x$6bo29bx$6bo3bo25bx3bx$
10bo29bx$8b3o27b3x$15boo28bxx$15boo28bxx$$35bx$11boo21bx6bxx$boo8boo
21b3x4bxx$obo$bbo!
