#N 26p19-1.rle: 26P16.1 w/trans block on table: Pattern image
#O Mark D. Niemiec's life synthesis database, Tue Feb 16 15:59:04 2021
#C  OO.......O......
#C  OO.......OO.....
#C  ......O...O...OO
#C  ......O.OO......
#C  ......OO........
#C  ................
#C  ................
#C  ................
#C  ................
#C  ...O..O.........
#C  ...OOOO.........
#C  ................
#C  ...OO...........
#C  ...OO...........
x = 16, y = 14
xx7bx$xx7bxx$6bx3bx3bxx$6bxbxx$6bxx5$3bxbbx$3b4x$$3bxx$3bxx!
