#N 28p25-1.rle: 28P25.1: Pattern image
#O Mark D. Niemiec's life synthesis database, Sun Jan 24 05:39:53 2021
#C  .OO...............
#C  O..O....O.........
#C  O.O.....O...O.....
#C  .O......O...OO....
#C  ............O.O...
#C  .............OOO..
#C  ..................
#C  ..................
#C  ..................
#C  ..............OOO.
#C  ..................
#C  ..................
#C  ..................
#C  ..................
#C  ................O.
#C  ...............O.O
#C  ..............O..O
#C  ...............OO.
x = 18, y = 18
bxx$xbbx4bx$xbx5bx3bx$bx6bx3bxx$12bxbx$13b3x4$14b3x5$16bx$15bxbx$14bx
bbx$15bxx!
