#N 29p19bk3.rle: 26P16.1 w/trans block on table hassling cis block: Partial synthesis
#O Mark D. Niemiec's life synthesis database, Tue Feb 08 15:18:17 2022
#C  OO.......O........
#C  OO.......OO.......
#C  ......O...O....O..
#C  ......O.OO........
#C  ......OO..........
#C  ..............O..O
#C  ................OO
#C  ..................
#C  ..................
#C  ...O..O...........
#C  ...OOOO...........
#C  ..................
#C  .....OO...........
#C  .....OO...........
x = 78, y = 14
xx7bx20boo7bo20bxx7bx$xx7bxx19boo7boo7bo11bxx7bxx$6bx3bx3bxx20bo3bo3b
oobbobo15bx3bx4bx$6bxbxx26boboo8boo16bxbxx$6bxx28boo28bxx$49bo24bxbbx$
48boo26bxx$48bobo$$3bxbbx26bobbo26bxbbx$3b4x26b4o26b4x$$5bxx28boo28bxx
$5bxx28boo28bxx!
