#N 29p19bk1.rle: 26P16.1 w/trans block on table hassling cis block: Pattern image
#O Mark D. Niemiec's life synthesis database, Tue Feb 16 15:59:33 2021
#C  OO.......O........
#C  OO.......OO.......
#C  ......O...O....O..
#C  ......O.OO........
#C  ......OO..........
#C  ..............O..O
#C  ................OO
#C  ..................
#C  ..................
#C  ...O..O...........
#C  ...OOOO...........
#C  ..................
#C  ...OO.............
#C  ...OO.............
x = 18, y = 14
xx7bx$xx7bxx$6bx3bx4bx$6bxbxx$6bxx$14bxbbx$16bxx3$3bxbbx$3b4x$$3bxx$3b
xx!
