#N 29p19bk2.rle: 26P16.1 w/trans block on table hassling trans block: Partial synthesis
#O Mark D. Niemiec's life synthesis database, Tue Feb 08 15:19:58 2022
#C  OO................
#C  O..O..............
#C  ........O.......OO
#C  .......OO.......OO
#C  ..O....O...O......
#C  ........OO.O......
#C  ..........OO......
#C  ..................
#C  ..................
#C  ..................
#C  ..................
#C  ...........O..O...
#C  ...........OOOO...
#C  ..................
#C  .............OO...
#C  .............OO...
x = 78, y = 20
48bo$48bobo$48boo$$49bo26bxx$48boo24bxbbx$xx7bx20boo7bo8bobo9bxx7bx$xx
7bxx19boo7boo19bxx7bxx$6bx3bx3bxx20bo3bo3boo20bx3bx4bx$6bxbxx26boboo
26bxbxx$6bxx28boo28bxx5$3bxbbx26bobbo26bxbbx$3b4x26b4o26b4x$$3bxx28boo
28bxx$3bxx28boo28bxx!
