#N 30o12-1.rle: 30P12H1V0.1: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Apr 12 04:24:16 2021
#C  ....O..O....
#C  ...O....O...
#C  ....O..O....
#C  ..O......O..
#C  .O........O.
#C  .OO......OO.
#C  O..........O
#C  .OO.O..O.OO.
#C  ..O......O..
#C  ..O......O..
#C  ..O......O..
#C  ..O......O..
x = 166, y = 14
6boo$7boo28bxxbbxx24boobboo24bxxbbxx24boobboo25bxbbx$6bo3boo25bxxbbxx
24boobboo24bxxbbxx19bo4boobboo4bo19bx4bx$9boo109bobo14bobo18bxbbx$11bo
109boo14boo17bx6bx$bo153bx8bx$boo39bx29bo24bx4bx19bo4bo4bo4bo17bxx6bxx
$obo12boo25bx29bo24bx4bx19boo3bo4bo3boo16bx10bx$15bobo24bx23boo4bo24bx
4bx18bobo3bo4bo3bobo16bxxbxbbxbxx$15bo49boo89bx6bx$67bo88bx6bx$62boo
92bx6bx$61bobo92bx6bx$63bo!
