#N 32g24.rle: P24 gun: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Feb 08 17:33:01 2022
#C  ..OO...................O..
#C  O...O.................OO..
#C  OO....................O.O.
#C  O.....O..............O....
#C  ..........................
#C  ..O.....O..........O......
#C  .......OO..........OO.....
#C  ....O...O........O.....O..
#C  .....OO..........O.O...O.O
#C  ...................O.....O
#C  ......................OO..
#C  .......................O..
#C  ..........................
#C  .....................O....
#C  ..................O.O.....
#C  ...................OO.....
#C  ...................O......
x = 153, y = 25
105bo$103boo41bx$17bo86boo4bo35bxx$15boo92bo35bxbx$16boo91b3o36bx$99bo
bo$100boo48bx$100bo48bxx$4bo141bx5bx$bbobo47bxx38boo38bxx10bxbx3bxbx$
3boo16bo29bx3bx35bo3bo35bx3bx8bx5bx$20boo32bxx38boo20bo17bxx10bxx$20bo
bo26bx5bx33bo5bo19boo12bx5bx10bx$115bobo$obo44bx5bx33bo5bo11b3o19bx5bx
14bx$boo44bxx38boo18bo19bxx12byby5bxbx$bo16boo27bx3bx35bo3bo14bo4boo
14bx3bx10byy5bxx$18bobo28bxx38boo21boo15bxx11by7bx$18bo92bo3$147byby$
5boo141byy$6boo140by$5bo!
