#N 32p19-2.rle: Trans 32P19.1: Pattern image
#O Mark D. Niemiec's life synthesis database, Tue Feb 16 16:10:26 2021
#C  .O...............
#C  O.O..............
#C  O...O............
#C  ....O..........OO
#C  ..O..O.........OO
#C  ..O.O............
#C  ...OO............
#C  .................
#C  ............OO...
#C  ............O.O..
#C  OO.........O..O..
#C  OO..........O....
#C  ............O...O
#C  ..............O.O
#C  ...............O.
x = 15, y = 17
bxx7bxx$x9bxx$bxbbxx$6bx$bbxxbxx$4bx6$10bx$8bxxbxx$8bx$9bxxbbx$3bxx9bx
$3bxx7bxx!
