#N 32p19-1.rle: Cis 32P19.1: Pattern image
#O Mark D. Niemiec's life synthesis database, Tue Dec 15 19:31:45 2020
#C  .OO.......OO....
#C  O.........OO....
#C  .O..OO..........
#C  ......O.........
#C  ..OO.OO.......OO
#C  ....O.........OO
#C  ................
#C  ................
#C  ................
#C  ...........OO...
#C  ...........O.O..
#C  ..........O..O..
#C  ...........O....
#C  ...........O...O
#C  .............O.O
#C  ..............O.
x = 16, y = 16
bxx7bxx$x9bxx$bxbbxx$6bx$bbxxbxx7bxx$4bx9bxx4$11bxx$11bxbx$10bxbbx$11b
x$11bx3bx$13bxbx$14bx!
