#N 34pc2lf.rle: 2 pentadecathlons hassling a loaf: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Jun 19 20:30:58 2020
#C  ..O.O..............
#C  .....O.....O....O..
#C  O..OO....OO.OOOO.OO
#C  ..O........O....O..
#C  O.O................
#C  .O.................
#C  ...................
#C  ...................
#C  ...................
#C  ..O................
#C  ..O................
#C  .O.O...............
#C  ..O................
#C  ..O................
#C  ..O................
#C  ..O................
#C  .O.O...............
#C  ..O................
#C  ..O................
x = 174, y = 36
49bobo92bo$49boo6bo41byy38booboo$44bobo3bo5boo41byy38boobboo$45boo9bob
o$bbo42bo$obo$boo74bxbx37bobo37bxbx$18bx19bo41bx5bx4bx28bo5bo4bo28bx5b
x4bx$3bo13bxbx17bobo35bxbbxx4bxxb4xbxx21bobboo4boob4oboo21bxbbxx4bxxb
4xbxx$3boo11bxbbx16bobbo37bx8bx4bx25bo8bo4bo25bx8bx4bx$bbobo12bxx18boo
36bxbx37bobo37bxbx$76bx39bo39bx4$31bo45bx39bo39bx$32boo43bx39bo39bx$
31boo43bxbx37bobo37bxbx$77bx39bo39bx$77bx39bo39bx$29boo46bx39bo39bx$
30boo45bx39bo39bx$29bo46bxbx37bobo37bxbx$77bx39bo39bx$77bx39bo39bx3$
31boo$30boo$32bo$70byy38boo$70byy38boo$$110bo$110boo$109bobo!
