#N 36p9-1.rle: 36P9.1: Pattern image
#O Mark D. Niemiec's life synthesis database, Sun Dec 20 17:46:10 2020
#C  ........OO........
#C  ........OO........
#C  ..................
#C  OO..............OO
#C  O................O
#C  .O..O........O..O.
#C  .....OOOOOOOO.....
#C  .O..O........O..O.
#C  O................O
#C  OO..............OO
#C  ..................
#C  ........OO........
#C  ........OO........
x = 18, y = 13
8bxx$8bxx$$xx14bxx$x16bx$bxbbx8bxbbx$5b8x$bxbbx8bxbbx$x16bx$xx14bxx$$
8bxx$8bxx!
