#N 36pcsts2.rle: Pentadecathlon and two trans stars sharing sparks: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Jun 01 10:52:00 2021
#C  ..OOO...................
#C  ........................
#C  O.....O.................
#C  O.....O.................
#C  O.....O.................
#C  ........................
#C  ..OOO...................
#C  ........................
#C  ........................
#C  .........O....O.........
#C  .......OO.OOOO.OO.......
#C  .........O....O.........
#C  ........................
#C  ........................
#C  ...................OOO..
#C  ........................
#C  .................O.....O
#C  .................O.....O
#C  .................O.....O
#C  ........................
#C  ...................OOO..
x = 123, y = 68
82bo35b3x$80boo$81boo33bx5bx$116bx5bx$116bx5bx$85boo$5bo10bo67boo32b3x
$6bo8bo70bo$4b3o8b3o$38bx4bx24bo4bo34bx4bx$36bxxb4xbxx20boob4oboo30bxx
b4xbxx$38bx4bx24bo4bo34bx4bx$$3o16b3o33bo$bbo16bo36boo43b3x$bo18bo34b
oo$99bx5bx$99bx5bx$59boo38bx5bx$60boo$59bo41b3x13$74bobo$74boo$75bo$$
45bo$43bobo$44boo34bo$75bobobbobo35b3x$75boo3boo$76bo39bx5bx$116bx5bx$
116bx5bx$$118b3x$47bobo$48boo$48bo59bx4bx$106bxxb4xbxx$73bo34bx4bx$72b
oo$72bobo$101b3x$$99bx5bx$99bx5bx$45bo53bx5bx$40boo3boo$39bobobbobo54b
3x$41bo34boo$76bobo$76bo$$46bo$46boo$45bobo!
