#N 40p82-1.rle: 40P82.1; Four blocks hassling four wings: Pattern image
#O Mark D. Niemiec's life synthesis database, Sun Dec 20 15:44:14 2020
#C  OO...............OO
#C  OO...............OO
#C  ...................
#C  ......OO...........
#C  ...................
#C  ........OOO........
#C  ...........O...O...
#C  ......O........O...
#C  .....O.......O.....
#C  .....O.......O.....
#C  .....O.......O.....
#C  ...O........O......
#C  ...O...O...........
#C  ........OOO........
#C  ...................
#C  ...........OO......
#C  ...................
#C  OO...............OO
#C  OO...............OO
x = 19, y = 19
xx15bxx$xx15bxx$$6bxx$$8b3x$11bx3bx$6bx8bx$5bx7bx$5bx7bx$5bx7bx$3bx8bx
$3bx3bx$8b3x$$11bxx$$xx15bxx$xx15bxx!
