#N 46g22.rle: P22 gun: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Feb 08 17:23:49 2022
#C  OOO.............................
#C  O..O............................
#C  .O..O...........................
#C  ..OO............................
#C  ....OO....................O.....
#C  ......O..................OO.....
#C  ......O.O...............OO....OO
#C  .......O.O.............OO.......
#C  .......O..O............O........
#C  ........O.O...........O....O....
#C  .........OO..........O..........
#C  ...................OO...........
#C  ..................OO............
#C  .................OO.............
#C  ................OO..............
#C  .....................O..........
#C  ................................
#C  ................................
#C  ..................O.............
#C  ..................O.............
x = 173, y = 91
25bo$24bo$24b3o6$127bo$125boo$126boo$$130bo$129bo$129b3o3$16bobo$16boo
142b3x$17bo49bx49bo41bxbbx$66bxbx47bobo39bxbbx$13b3o50bxx48boo41bxx$
13bo50bxx48boo41bxx$14bo48bxbx47bobo40bx$64bx49bo39bxbx$153bxbx$130bo
21bxbbx$129boo21bxbx$129bobo20bxx3$103bo$103boo$102bobo$$107boo12boo$
106bobo11boo$108bo13bo20$91bobo$20b3o47b3x19boo26b3o47b3x$19bobbo46bx
bbx19bo26bobbo46bxbbx$18bobbo46bxbbx46bobbo46bxbbx$19boo48bxx18bo29boo
48bxx$17boo48bxx18bobo27boo27bx20bxx$16bo49bx21boo26bo29bxx18bx$14bobo
47bxbx47bobo24bxx4bxx15bxbx$o12bobo33bx13bxbx33bo13bobo32bxx13bxbx$obo
9bobbo32bxbx11bxbbx32bobo11bobbo33bx12bxbbx$oo10bobo34bxx11bxbx34boo
11bobo30bx4bx11bxbx$12boo37bxx9bxx37boo9boo37bx10bxx$51bxbx47bobo48bxx
$52bx35boo12bo50bxx$89boo63bxx$3boo83bo66bxx6by$bboo147bx12by$4bo157b
3y$110boo$109boo43bx$111bo42bx$97bo71by$97boo6b3o59byby$96bobo6bo62byy
$106bo7$11boo$11bobo$11bo!
