#N 49-2o7.rle: 49P7H2V0.1: Pattern image
#O Mark D. Niemiec's life synthesis database, Tue Jun 01 11:47:18 2021
#C  ..O...........O..
#C  .OO...........OO.
#C  O...O.......O...O
#C  .OO...........OO.
#C  ...O...OOO...O...
#C  ....O.......O....
#C  ....O.......O....
#C  .......O.O.......
#C  ....OO.O.O.OO....
#C  ...OO..O.O..OO...
#C  ...OO.......OO...
#C  ....O.......O....
#C  .....OOO.OOO.....
x = 17, y = 13
bbx11bx$bxx11bxx$x3bx7bx3bx$bxx11bxx$3bx3b3x3bx$4bx7bx$4bx7bx$7bxbx$4b
xxbxbxbxx$3bxxbbxbxbbxx$3bxx7bxx$4bx7bx$5b3xb3x!
