#N 54o3-1.rle: 54P3H1V0.1: Pattern image
#O Mark D. Niemiec's life synthesis database, Tue Dec 15 18:37:09 2020
#C  ..OOO........O...........
#C  ..O.O.......OOO....OOO...
#C  .O...O..OOO.O.OOOO....O..
#C  .....O.O......O...O.OO.O.
#C  OO......OO.O....O.O.O...O
#C  ............OO.OO...O...O
#C  OOO......................
#C  O...............OO..OO...
#C  .O.......................
x = 25, y = 9
bb3x8bx$bbxbx7b3x4b3x$bx3bxbb3xbxb4x4bx$5bxbx6bx3bxbxxbx$xx6bxxbx4bxbx
bx3bx$12bxxbxx3bx3bx$3x$x15bxxbbxx$bx!
