#N 64p28-1.rle: P28 shuttle: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Feb 08 20:59:58 2022
#C  .......OOO.......OOO.......
#C  ...........................
#C  ..........O.....O..........
#C  ......O...O.....O...O......
#C  ......O...O.....O...O......
#C  ..........O.....O..........
#C  ...........................
#C  .......OOO.......OOO.......
#C  ...........................
#C  ...........................
#C  ...........................
#C  ...........................
#C  .OOO...................OOO.
#C  ...........................
#C  O.........................O
#C  O...O....OOO...OOO....O...O
#C  O...O.....O.....O.....O...O
#C  O.........................O
#C  ...........................
#C  .OOO...................OOO.
#C  ...........................
#C  ...........................
#C  ...........................
#C  .......OO.........OO.......
#C  .......OO.........OO.......
x = 148, y = 182
18bo$19boo$18boo7$63bxx38boo38bxx$20boo6bo31bx6bx32bo6bo32bx6bx$19bobo
4boo32bx6bx32bo6bo32bx6bx$21bo5boo31bx6bx32bo6bo32bx6bx$62b4x36b4o36b
4x6$142b4x$101bo5boo31bx6bx$99bobo4boo32bx6bx$100boo6bo31bx6bx$143bxx
7$98boo$99boo$98bo6$17bo$18bo$5bo10b3o$6bo$4b3o5b3o$14bo35b4x36b4o36b
4x$13bo34bx6bx32bo6bo32bx6bx$48bx6bx32bo6bo32bx6bx$48bx6bx32bo6bo32bx
6bx$51bxx38boo38bxx$$23boo38bxx38boo38bxx$20bo6bo32bx6bx32bo6bo32bx6bx
$20bo6bo32bx6bx32bo6bo32bx6bx$20bo6bo32bx6bx32bo6bo32bx6bx$22b4o36b4x
16bobo17b4o36b4x$83boo$83bo$$3bo$3boo$bbobo17b4o36b4x36b4o36b4x$20bo6b
o32bx6bx32bo6bo32bx6bx$20bo6bo32bx6bx32bo6bo32bx6bx$20bo6bo32bx6bx32bo
6bo32bx6bx$23boo38bxx38boo38bxx$$131bxx$128bx6bx$128bx6bx$93bo34bx6bx$
94bo35b4x$84b3o5b3o$86bo$85bo10b3o$98bo$97bo19$10b4o36b4x36b4o36b4x$8b
o6bo32bx6bx32bo6bo32bx6bx$8bo6bo32bx6bx32bo6bo32bx6bx$8bo6bo32bx6bx32b
o6bo32bx6bx$11boo38bxx38boo38bxx$$23boo38bxx38boo38bxx$20bo6bo32bx6bx
32bo6bo32bx6bx$20bo6bo32bx6bx32bo6bo32bx6bx$20bo6bo32bx6bx11bo20bo6bo
32bx6bx$22b4o17byy17b4x14booboo17b4o36b4x$7bobo33byy34boobboo$3boo3boo
39bx39bo39bx$3oboobbo39bxbx37bobo37bxbx$5o43bxx38boo38bxx$b3o$22b4o36b
4x36b4o36b4x$20bo6bo32bx6bx32bo6bo32bx6bx$20bo6bo32bx6bx32bo6bo32bx6bx
$20bo6bo32bx6bx32bo6bo32bx6bx$23boo38bxx38boo38bxx$$11boo38bxx38boo38b
xx$8bo6bo32bx6bx32bo6bo32bx6bx$8bo6bo32bx6bx32bo6bo32bx6bx$8bo6bo32bx
6bx32bo6bo32bx6bx$10b4o36b4x36b4o36b4x6$58bo$56bobo$57boo12$63bo$64boo
$63boo$$90b4o36b4x$88bo6bo32bx6bx$80bo7bo6bo32bx6bx$78bobo7bo6bo32bx6b
x$79boo10boo38bxx$$103boo38bxx$100bo6bo15bxx15bx6bx$100bo6bo15bxx15bx
6bx$100bo6bo24bx7bx6bx$102b4o25bxx9b4x$132bx$89bo$88bobo$88boo$132bx$
86bo15b4o25bxx9b4x$86boo12bo6bo24bx7bx6bx$85bobo12bo6bo15bxx15bx6bx$
100bo6bo15bxx15bx6bx$103boo38bxx$$91boo38bxx$88bo6bo32bx6bx$88bo6bo32b
x6bx$88bo6bo32bx6bx$90b4o36b4x8$57boo$58boo$57bo5boo$62bobo$64bo!
