#N 6hv.rle: Beehive; Hive: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Jul 13 20:16:53 2020
#C  .OO.
#C  O..O
#C  .OO.
x = 188, y = 108
4bobo40boo$5boo18bxx19bobo16bxx19bo18bxx19boo17bxx38bxx$5bo18bxbbx20bo
15bxbbx16bobo17bxbbx15boboo17bxbbx16boo18bxbbx$25bxx38bxx18boo18bxx14b
obo3bo17bxx18boo18bxx$3bo46b3o35b3o31boo40bo3boo$3boo45bo37bo79boo$bbo
bo46bo37bo14$162boo$5boo18bxx18boo18bxx18boo18bxx18boo18bxx16bobbo18b
xx$5boo17bxbbx17bobo16bxbbx17boo17bxbbx17boo17bxbbx15bobobo16bxbbx$25b
xx19bo18bxx38bxx38bxx17bobo18bxx$85boo38boo33boo3bo$3boobboo75bobo37bo
bo32bobo$bbobobbobo30boobboo39bo39bo35bo$4bobbo31bobobbobo41boo$41bobb
o43bobo36b3o$88bo38bo$128bo11$5boo18bxx18boo18bxx18bo19bxx$5bobo16bxbb
x17bobo16bxbbx16bobo6bo10bxbbx$7bo17bxx20bo17bxx18bo5boo12bxx$7boboo
35bo39b3o3boo$8bobo36b3o3bo18byy15bo$49boboo18bybby13boo$8bo43boo17by
bby$7boo63byy$7bobo12$5boo18bxx18boo18bxx$4bobbo17bxx17bobbo16bxbbx$5b
oo38boo17bxbbx$65bxx$bboo4boo$bobo4bobo32boobboo$3bo4bo33bobobbobo$44b
obbo11$oo$boo17b3o$o4boo15bobboo13b3obboo18boo18boo18boo$4bobbo13bobbo
bbo14bobobbo12b3obobbo16bobbo16bobbo$5boo18boo14bo3boo15bobboo13boo3b
oo18boo$61bo19boo18boo$80bo19bobo$102bo15$5boo18boo18boo18boo18boo$4bo
bbo16bobbo16bobbo16bobbo16bobbo$5boo18boo18boo18boo18boo$$b3o18boo19bo
20bo20bo$3bo17bobo19boo19boo19boo$bbo20bo18bobo18bobo18bobo!
