#N 6sn.rle: Snake: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Jul 13 17:38:38 2020
#C  OO.O
#C  O.OO
x = 195, y = 76
28bxxbx$6bo21bxbxx$7boobo$6boobbobo$10boo$$boo$obo$bbo4$9boo$9bobo$9bo
7$176bo$175bo$175b3o$$92bobbo$48bobo39bobobbobo35bo39bo$48boo41boobboo
34bobo19bx17bobo19bxx$49bo82boo18bxbx17boo18bxbx$69bxx40bxx38bxbx37bxb
x$4boobboobo18bxx16boobo16bxbbx16boobo16bxxbbx15boobo16bxxbbx15boobo
16bxxbbx$5booboboo18bxx16boboo17bxbx16boboo16bxbxx16boboo16bxbxx16bob
oo16bxbxx$4bo65bx16$15bo39bo$13boo38boo19bx$8boobobboo12bxxbxbxx13boob
obboo12bxxbxbxbx$8boboo16bxbxxbxx13boboo16bxbxxbxx$$17b3o$17bo$18bo11$
125bo20bo23bobo$126bo17bobo24boo$124b3o18boo24bo$$8boobo16boobo16boobo
16boobo16boobo16boobo16boobo16boobo16boobo$8boboo16boboo16boboo16boboo
16boboo16boboo16boboo16boboo16boboo$104bo$4b3o19bo20boo19bo23bo12boo$
6bo19boo18bobo19boo22boo10boo$5bo19bobo20bo18bobo21bobo!
