#N 76p20-1.rle: 76P20.1: Pattern image
#O Mark D. Niemiec's life synthesis database, Wed Jun 15 00:03:00 2022
#C  .....OOO.......................OOO.....
#C  .......................................
#C  ...OO...OO...................OO...OO...
#C  ..O.......O.................O.......O..
#C  ..O.......O.......OO........O.......O..
#C  O.....O.....O....O..O.....O.....O.....O
#C  O....O.O....O....OO.OO....O....O.O....O
#C  O.....O.....O.....O..O....O.....O.....O
#C  ..O.......O........OO.......O.......O..
#C  ..O.......O.................O.......O..
#C  ...OO...OO...................OO...OO...
#C  .......................................
#C  .....OOO.......................OOO.....
x = 39, y = 13
5b3x23b3x$$3bxx3bxx19bxx3bxx$bbx7bx17bx7bx$bbx7bx7bxx8bx7bx$x5bx5bx4bx
bbx5bx5bx5bx$x4bxbx4bx4bxxbxx4bx4bxbx4bx$x5bx5bx5bxbbx4bx5bx5bx$bbx7bx
8bxx7bx7bx$bbx7bx17bx7bx$3bxx3bxx19bxx3bxx$$5b3x23b3x!
