#N 7lepa.rle: Lepa; 7P8H2V1: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu Jun 03 00:27:15 2021
#C  .OOO
#C  ....
#C  O..O
#C  ....
#C  OO..
x = 191, y = 126
52bo$52bobo$52boo4$55b3o$55bo$56bo$39boo$38bobo$40bo89bo$131bo$129b3o$
145bobo$146boo$146bo$97bo$98bo$96b3o4$98bo$98bobo$6bobo89boo$6boo$boo
4bo87b3o$obo94bo$bbo93bo$$28b3x47b3x37b3x57b3x$146bo$27bxbbx46bxbbx36b
xbbx25boo4b3o22bxbbx$145bobo4bo$27bxx48bxx38bxx34bo23bxx$$14boo89boo$
13boo89boo$15bo90bo17$6boo$6boo44bo5boo$53bo4boo$51b3o$8b3o$8bo$9bo53b
oo$55boo6boo$bboo51boo33bo21bx19bo19bx19bo$bboo87boo18bxbx17bobo17bxbx
13bo3bobo$90boo19bxx18boo18bxx15bobboo$166b3o$93bo$92bo$92b3o$28b3x47b
3x69bx19bo17b3x$131boo16bxbx17bobo$27bxbbx46bxbbx49boo17bxbx17bobo15bx
bbx$126boo4bo17bx19bo$27bxx48bxx48boo58bxx$126bo14$87bo$86bo$81boo3b3o
$10bo40bo29bobo$11bo38bo32bo$9b3o38b3o30bo$81bobo$$10bo39bo30bobbo48bo
$9bobo37bobo31boo48bobo$9boo38boo76boo4boo$7boo19b3x16boo19b3x37b3x15b
obbo18b3x$6bobo37bobo77bobo$7bo19bxbbx16bo19bxbbx36bxbbx16bobo17bxbbx$
130boo$27bxx38bxx38bxx21boo15bxx12$5boo18bxx$5bobo17bxbx$6bo19bx$$8b3o
$$7bobbo$$7boo!
