#N 7ls.rle: Python; Long snake: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Jun 02 22:58:53 2021
#C  OO...
#C  O.O.O
#C  ...OO
x = 152, y = 114
6bo$6bobo$6boo$$5bo$5boo$4bobo4$5bo$5boo17bxx18boo18bxx$4bobo17bxbxbx
15bobobo15bxbxbx$27bxx18boo18bxx$$27byy18boo$27byy18boo$$48bo$47boo$
47bobo11$4boo18bxx18boo18bxx18boo18bxx18boo18bxx$4bobobo15bxbxbx15bobo
bo15bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$7boo18bxx18boo18bxx18boo18b
xx18boo18bxx$$7boo38boo38boo38boo$7boo38boo38boo38boo$$7bo40bo39bo38bo
$7boo39boo37boo37boo$6bobo38bobo37bobo36bobo3$133bo$132bo$132b3o$$49bo
bbo$47bobobbobo35bo39bo$oo46boobboo34bobo19bx17bobo19bxx$boo86boo18bxb
x17boo18bxbx$o3boo38boo18bxxbbxx14boo18bxxbbxbx13boo18bxxbbxbx$4bobobo
18bxx15bobobo15bxbxbbx14bobobo15bxbxbbx14bobobo15bxbxbbx$7boo18bxx18b
oo18bxx18boo18bxx18boo18bxx17$12bo39bo$4boo4boo12bxx18boo4boo12bxx5bx$
4bobobobboo11bxbxbxbxx12bobobobboo11bxbxbxbxbx$7boo18bxxbxx15boo18bxxb
xx$$14b3o$14bo$15bo11$oo$boo$o$4boo14boobboo18boo18boo18boo$4bobobo12b
oobobobo15bobobo15bobobo15bobobo$7boo11bo6boo18boo18boo18boo$43boo$42b
obo18b3o18boo$44bo20bo17bobo$64bo20bo10$41bo20bo19bobo20bobo18bobo$42b
o17bobo20boo21boo19boo$20bo19b3o18boo20bo22bo20bo$o20boo$booboo14boobb
oo18boo18boo18boo18boo18boo$oobbobobo15bobobo15bobobo15bobobo15bobobo
15bobobo15bobobo$7boo18boo18boo18boo18boo18boo18boo!
