#N 88o4-1.rle: 88P4H1V0.1: Pattern image
#O Mark D. Niemiec's life synthesis database, Tue Dec 15 18:38:49 2020
#C  .O.............OO............................
#C  .O.........OO.O..O....OO...O....OOO........O.
#C  O.O.......O...O.....O..O.OOO.O...O.OO......O.
#C  ....OOO...O.O.O.O..O.O.O....OOOO.O.OO.....O.O
#C  ...O.....O.O...O..O..O......O.O.O.O..O.......
#C  ......OO....O.............OOOO........OO.....
#C  ...OOO.....OOO.O.......................OOOOO.
#C  ................O........................OO..
#C  ...........OO.OO......................O......
x = 45, y = 9
bx13bxx$bx9bxxbxbbx4bxx3bx4b3x8bx$xbx7bx3bx5bxbbxb3xbx3bxbxx6bx$4b3x3b
xbxbxbxbbxbxbx4b4xbxbxx5bxbx$3bx5bxbx3bxbbxbbx6bxbxbxbxbbx$6bxx4bx13b
4x8bxx$3b3x5b3xbx23b5x$16bx24bxx$11bxxbxx22bx!
