#N 8bkbk24.rle: Two blocks offset (4;  2): Synthesis
#O Mark D. Niemiec's life synthesis database, Thu Jun 03 00:49:08 2021
#C  OO....
#C  OO....
#C  ....OO
#C  ....OO
x = 190, y = 52
10bo$9bo$9b3o$$24bxx$24bxx$6bobo19bxx$7boo19bxx$7bo$$8boo$9boo$8bo8$
83bobo76bo$84boo34bo39bobo$84bo36boo38boo21bxx$oo118boo62bxbx$booboo
34boobboo38boo38boo38boo19bxx$o3boo35booboo38boo38boo22bx15boo21bxx$8b
oo18bxx10bo7boo18bxx18boo18bxx18boo17bxbx18boo17bxbx$8boo18bxx18boo18b
xx18boo18bxx18boo18bxx18boo18bxx13$81bobo$82boo$82bo$100bo$4boo18boo
18boo18boo18boo15booboo14bo3boo$oobboo18boo18boo18boo18boo14boobboo15b
ooboo$boo5boo18boo18boo18boo18boo18boo10boo6boo$o7boo11boo5boo12bo5boo
18boo18boo18boo18boo$20bobo19boo$22bo18bobo22bo$66boo$65bobo!
