#N 8bp.rle: Bipole: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Jul 13 21:51:21 2020
#C  OO...
#C  O.O..
#C  .....
#C  ..O.O
#C  ...OO
x = 160, y = 71
45bo$46boo$45boo$$35bxx48bxx$35bxbx47bxbx$$37bxbx47bxbx$38bxx48bxx$15b
o4bobo42bo4bobo$14bo5boo42bo5boo$14b3o4bo42b3o4bo$$18boo48boo$18bobo
47bobo$18bo49bo9$18b3o47b3o$18bo49bo$19bo49bo5$bo$boo$obo11$15boo18bxx
18boo18bxx18boo18bxx18boo18bxx$15bobo17bxx18bobo17bxbx17bobo17bxbx17bo
bo17bxbx$76bx$17bobo37bobo37bobo17bxbx17bobo17bxbx$18boo38boo38boo18b
xx18boo18bxx$$17bo42bo36bo20bxx17bo20bxx$16boo41boo36boo19bxx17boo18bx
bx$16bobo40bobo34bobo37bobo19bx$$101boo$101bobo$101bo5$11boo$12boo$11b
o19boo$15boo15booboo18boo18boo$15bobo13bo3bobo17bobo17bobo$$17bobo17bo
bo12boo3bobo17bobo$18boo18boo11bobo4boo12b3o3boo$53bo20bo$73bo!
