#N 8cg.rle: Mango; Cigar: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Jun 02 22:29:59 2021
#C  .OO..
#C  O..O.
#C  .O..O
#C  ..OO.
x = 155, y = 90
6bobo$7boo$7bo45bo$53bobo$53boo$10bobo36boo$10boo19bxx16bobo19bxx11bo
6boo18bxx38bxx$11bo18bxbbx17bo18bxbbx11boobobobbo16bxbbx15boo19bxbbx$
31bxbbx16boboo16bxbbx9boobboobbobo16bxbbx15bobbo17bxbbx$9boo21bxx18bob
o17bxx19bo18bxx16bobobo17bxx$8bobo118booboo$10bo$132bo$131boo$131bobo
10$140bo$140bo$31bxx18boo18bxx38bxx27bo10bxx$30bxbbx9bo6bobbo16bxbbx
16boobo16bxbbx36bxbbx$10boo19bxbbx9boobobobbobo16bxbbx14bobboo17bxbbx
36bxbbx$4boo3boo7byy12bxx9boobboo4bo18bxx14bobo21bxx38bxx$3bobbo4bo6b
yy67bobo$obobbobo75boo3bo42boo4bo$oo4bo77boo45boo4bo13by$83bo43boo8bo
12byby$128boo21by$127bo$152by$152by$152by6$20bo$20bobo$11bo3boo3boo9b
xx18boo18bxx$10bobobbobo12bxbbx16bobbo17bxx$11bobobobbo12bxbbx16bobbo$
13bobboo14bxx18boo$12boo$55boo$55bobo$55bo13$6b3obboo18boo18boo18boo
18boo18boo$8bobobbo16bobbo16bobbo16bobbo16bobbo16bobbo$7bo3bobbo16bobb
o16bobbo16bobbo16bobbo16bobbo$12boo18boo18boo18boo18boo18boo$27b3o$29b
o18b3o18boo19bo21bo$28bo21bo17bobo19boo20boo$49bo20bo18bobo19bobo9$68b
o24bobo$27bo20bo20bo24boo$28bo17bobo18b3o24bo$7bo18b3o18boo$8bobboo18b
oo18boo18boo18boo$6b3obobbo16bobbo16bobbo16bobbo16bobbo$11bobbo16bobbo
16bobbo16bobbo16bobbo$12boo18boo18boo18boo18boo!
