#N 8cs.rle: Canoe; Sinking ship; Cis snake: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Jun 02 23:52:33 2021
#C  OO...
#C  O.O..
#C  ...O.
#C  ....O
#C  ...OO
x = 147, y = 127
3bo$4boo19bxx18boo18bxx38bxx$3boo3bo16bxbx17bobbo16bxbx37bxbx$7bo20bx
18boo19bx13bo25bx$7b3o19bx39bx7bo3bobo25bx$28bxx38bxx8bobboo25bxx$3o
44boobboo23b3o$bbo43bobobbobo27boo$bo46bobbo28bobbo$80bobbo$81boo9$4bo
$4bobo$4boo$8boo$7boo$9bo4$20bxx18boo5bo12bxx18boo18bxx$5boo14bx19bo3b
oo14bx19bo19bx$4boo15bxbx17bobobboo13bxbxbxx14boboboo14bxbxbxx$6bo15b
xx18boo18bxxbxx15booboo15bxxbxx$$49b3o25bobo$49bo28boo21bx$50bo27bo21b
xbx$81bo18bxx$81boo$80bobo11$83bo$81boo$5bo4bo71boo$6boobo48byy18boo$
5boobb3o46byy7byy9boo7boo$26bxx13bobobboo18bybby16bobbo$26bxx14boobboo
19byy18boo$42bo$$oo18bxx18boo$bo19bx19bo$boboboo14bxbxbxx14boboboo$bb
ooboo15bxxbxx15booboo18bxx18boo18bxx$65bxbx17bobo17bxbx$68bx19bo19bx$b
o19bx19bo27bx19bo19bx$obo5bobo9bxbx17bobo25bxx18boo18bxx$oo6boo10bxx4b
xx12boo4boo$9bo16bxx18boo$$8boo$8bobo$8bo9$91bo$5boo18bxx18boo18bxx18b
oo4bobo11bxx18boo18bxx$5bobo17bxx18bobo17bxx18bobo3boo12bxx18bobo17bxx
$8bo39bo39bo39bo$9bo39bo39bo39bo$8boo34b3oboo38boo38boo$46bo$10bo34bo
85bo$10boo118boo$9bobo118bobo9$91bo$89boo$90boo$5boo18bxx18boo18bxx18b
oo18bxx$5bobo17bxbx17bobo17bxbx17bobo17bxbbx$8bo19bx19bo19bx19bo$9bo
19bx19bo19bx19bo16bxbbx$8boo18bxx18boo18bxx18boo18bxx$$7bo20bxx17bo20b
xx$7boo19bxx17boo18bxbx$6bobo37bobo19bx$$11boo$11bobo$11bo4$67bobo$boo
64boo$bboo64bo$bo$5boo14boobboo18boo18boo18boo18boo$5bobo14boobobo17bo
bo17bobo17bobo13bo3bobo$8bo12bo6bo19bo19bo12bo6bo13boo4bo$9bo19bo11b3o
5bo19bo12boo5bo11boo6bo$8boo18boo13bo4boo18boo11boo5boo18boo$42bo!
