#N 8lp.rle: Long ship: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun Dec 20 17:06:09 2020
#C  OO..
#C  O.O.
#C  .O.O
#C  ..OO
x = 166, y = 77
24bobo$25boo37boo$25bo39bo5bo$42bxx20bo4boo11bxx18boo18bxx18boo18bxx$
27bo14bxbx19bobo3boo10bxbx17bobo17bxbx17bobo17bxbx$27bobo13bxbx19bobo
15bxbx19bobo15bxbx17bobo17bxbx$27boo15bxx20bo17bxx20boo4bo11bxx18bobo
17bxx$110boo33boo$106bo4boo$105boo41b3o$16boo87bobo40bo$15bobo131bo$
17bo11$42bxx$42bxbx$43bxbx$44bxx$oo$oo11boo17byy$13boo16bybby$7boo23b
yy13byy$7boo38byy$$9bo$8boo25byy$8bobo24byy4$30b3y14$22boo18bxx18boo
18bxx$22bobo17bxx18bobo17bxbx$23bobo37bobo17bxx$24boo38boo$40by$22bo
17by26b3o$22boo16by26bo$21bobo44bo10$18boo18bo$19boo18boo$18bo19boo$
22boo18boo$22bobo17bobo$23bobo17bobo$24boo18boo!
