#N 9lc.rle: Long canoe; Long sinking ship: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Jul 13 21:42:45 2020
#C  OO....
#C  O.O...
#C  ...O..
#C  ....O.
#C  .....O
#C  ....OO
x = 190, y = 46
24bxx$24bxbx$5bobo9bo9bx$6boo9bobo8bx$6bo10boo10bx$8bo19bxx$8boo$7bobo
13$4boo18bxx18boo5bo12bxx18boo18bxx18boo18bxx18boo18bxx$4bobo17bxx18bo
bo4bobo10bxx18bobo17bxx18bobo17bxbx17bobo17bxbx$7bo39bo3boo34bo39bo19b
x19bo19bx$8bo39bo39bo39bo19bx19bo19bx$9bo39bo39bo39bo19bx19bo19bx$8boo
38boo38boo38boo18bxx18boo18bxx$$10bo75bo40bo20bxx17bo20bxx$10boo73boo
40boo19bxx17boo18bxbx$9bobo73bobo38bobo37bobo19bx$$131boo$131bobo$131b
o3$106bobo$oo104boo$boo77bo26bo$o59bo20boo$4boo14boobboo18boo15booboo
14boobboo18boo$4bobo14boobobo17bobo13boobbobo17bobo17bobo$7bo12bo6bo
19bo19bo19bo19bo$8bo19bo12boo5bo19bo19bo19bo$9bo19bo10bobo6bo19bo19bo
19bo$8boo18boo12bo5boo18boo18boo18boo!
