#N 9p4-1.rle: 9P4.1: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun Dec 20 16:32:36 2020
#C  OO...
#C  O.O..
#C  ..O..
#C  .O..O
#C  ...OO
x = 157, y = 72
11bo$9bobo$10boo46bo$57bo$10bo21bxx18boo3b3o12bxx$10boo20bxx18boo18bxb
x$9bobo49bo12bx$61boo10bxbbx$60bobo12bxx16$32bxx18bo19bxx18boo18bxx$
32bxbx17bobo17bxbx17bobo17bxbx$18bo15bx17boo20bx19bo19bx$17bo15bxbbx
36bxbbx16bobbo16bxbbx$17b3o15bxx38bxx18boo18bxx6$bbo$obo56bo$boo50b3o
bboo$55bobbobo$54bo$4b3o$6bo20byy38byy18boo$5bo21byy38byy18boo$$87bo$
87boo$86bobo9$32bxx38bxx38bxx38bxx$32bxbx37bxbx37bxbx37bxbx$34bx39bx
39bx39bx$33bxbbx36bxbbx36bxbbx36bxbbx$35bxx38bxx38bxx38bxx3$128boo3boo
$54bo72bobo3boo$5boo42boobbobo32boboo37bo$5bo43bobobbo3boo28boobbo$oo
4b3o43boo3boo32bobo$boo6bo49bo32bobo$o7bo77boo5bo37boo$8boo75bobo43boo
$87bo$27byy38byy38byy38byy$27byy38byy38byy38byy!
