#N 106p5h2.rle: 106P5H2V0: Pattern image
#O Mark D. Niemiec's life synthesis database, Sat Dec 22 05:24:35 2018
#C  .O...............O.
#C  OOO.............OOO
#C  O.O.............O.O
#C  ..O.O.........O.O..
#C  ..O..O.......O..O..
#C  ..O...O.....O...O..
#C  ..O....O...O....O..
#C  .......O...O.......
#C  ....OO.OO.OO.OO....
#C  ....O.O.OOO.O.O....
#C  .....O...O...O.....
#C  ........O.O........
#C  .....OO.....OO.....
#C  .....OO.....OO.....
#C  ...................
#C  ...................
#C  ......OOO.OOO......
#C  ......OOO.OOO......
#C  ...OOOO.....OOOO...
#C  .O..O.........O..O.
#C  .O...O.......O...O.
#C  .OO..O.......O..OO.
#C  .OOOOO.......OOOOO.
#C  ..O.O.........O.O..
x = 19, y = 24
bx15bx$3x13b3x$xbx13bxbx$bbxbx9bxbx$bbxbbx7bxbbx$bbx3bx5bx3bx$bbx4bx3b
x4bx$7bx3bx$4bxxbxxbxxbxx$4bxbxb3xbxbx$5bx3bx3bx$8bxbx$5bxx5bxx$5bxx5b
xx3$6b3xb3x$6b3xb3x$3b4x5b4x$bxbbx9bxbbx$bx3bx7bx3bx$bxxbbx7bxbbxx$b5x
7b5x$bbxbx9bxbx!
