#N 106p5h1.rle: 106P5H1V0: Pattern image
#O Mark D. Niemiec's life synthesis database, Sat Dec 22 06:11:43 2018
#C  ........O........
#C  .......OOO.......
#C  ......O.O.O......
#C  .....OOO.OOO.....
#C  .....O.....O.....
#C  .....O.....O.....
#C  .................
#C  .......OOO.......
#C  ...OOO.O.O.OOO...
#C  ....OOO...OOO....
#C  .................
#C  .................
#C  ....OO.....OO....
#C  ....OO.....OO....
#C  ...O.........O...
#C  ..O..O.....O..O..
#C  ..O...........O..
#C  .O...O.....O...O.
#C  ....OO.....OO....
#C  ....O.......O....
#C  OOO..OO...OO..OOO
#C  OOO...........OOO
#C  ...O.........O...
#C  OO..O.......O..OO
#C  ...OOO.....OOO...
#C  OO..O.......O..OO
#C  .....O.....O.....
#C  ......O...O......
#C  .......O.O.......
#C  .......O.O.......
#C  ......O...O......
x = 17, y = 31
8bx$7b3x$6bxbxbx$5b3xb3x$5bx5bx$5bx5bx$$7b3x$3b3xbxbxb3x$4b3x3b3x3$4b
xx5bxx$4bxx5bxx$3bx9bx$bbxbbx5bxbbx$bbx11bx$bx3bx5bx3bx$4bxx5bxx$4bx7b
x$3xbbxx3bxxbb3x$3x11b3x$3bx9bx$xxbbx7bxbbxx$3b3x5b3x$xxbbx7bxbbxx$5bx
5bx$6bx3bx$7bxbx$7bxbx$6bx3bx!
