#N 108p5h2.rle: 108P5H2V0: Pattern image
#O Mark D. Niemiec's life synthesis database, Sat Dec 22 05:25:01 2018
#C  .O................O.
#C  OOO..............OOO
#C  O.O..............O.O
#C  ..O.O..........O.O..
#C  ..O..O........O..O..
#C  ..O...O......O...O..
#C  ..O....O....O....O..
#C  .......O....O.......
#C  ....OO.OO..OO.OO....
#C  ....O.O.OOOO.O.O....
#C  .....O...OO...O.....
#C  ........O..O........
#C  .....OO......OO.....
#C  .....OO......OO.....
#C  ....................
#C  ....................
#C  ......OOO..OOO......
#C  ......OOO..OOO......
#C  ...OOOO......OOOO...
#C  .O..O..........O..O.
#C  .O...O........O...O.
#C  .OO..O........O..OO.
#C  .OOOOO........OOOOO.
#C  ..O.O..........O.O..
x = 20, y = 24
bx16bx$3x14b3x$xbx14bxbx$bbxbx10bxbx$bbxbbx8bxbbx$bbx3bx6bx3bx$bbx4bx
4bx4bx$7bx4bx$4bxxbxxbbxxbxx$4bxbxb4xbxbx$5bx3bxx3bx$8bxbbx$5bxx6bxx$
5bxx6bxx3$6b3xbb3x$6b3xbb3x$3b4x6b4x$bxbbx10bxbbx$bx3bx8bx3bx$bxxbbx8b
xbbxx$b5x8b5x$bbxbx10bxbx!
