#N 117p4h1.rle: 117P4H1V0: Pattern image
#O Mark D. Niemiec's life synthesis database, Sat Dec 22 05:58:16 2018
#C  ....O.....O....
#C  ...OOO...OOO...
#C  ...OOO...OOO...
#C  ...............
#C  .....OOOOO.....
#C  ...O.......O...
#C  ...O.......O...
#C  .OO..O...O..OO.
#C  ....O.....O....
#C  ...OOO.O.OOO...
#C  .....O...O.....
#C  ..OO...O...OO..
#C  ...............
#C  ...OO.....OO...
#C  ...OOO...OOO...
#C  ...............
#C  ...............
#C  ..OOO.....OOO..
#C  OO.O.......O.OO
#C  O.OOO.....OOO.O
#C  O...OO...OO...O
#C  O.............O
#C  .OO.O.....O.OO.
#C  .OOOOO...OOOOO.
#C  O.............O
#C  O..O.......O..O
#C  ...OOO...OOO...
#C  .....O...O.....
#C  .....O...O.....
#C  .......O.......
#C  .......O.......
x = 15, y = 31
4bx5bx$3b3x3b3x$3b3x3b3x$$5b5x$3bx7bx$3bx7bx$bxxbbx3bxbbxx$4bx5bx$3b3x
bxb3x$5bx3bx$bbxx3bx3bxx$$3bxx5bxx$3b3x3b3x3$bb3x5b3x$xxbx7bxbxx$xb3x
5b3xbx$x3bxx3bxx3bx$x13bx$bxxbx5bxbxx$b5x3b5x$x13bx$xbbx7bxbbx$3b3x3b
3x$5bx3bx$5bx3bx$7bx$7bx!
