#N 118p5h1.rle: 118P5H1V0: Pattern image
#O Mark D. Niemiec's life synthesis database, Sat Dec 22 06:14:26 2018
#C  ...OOO....
#C  ..O...O...
#C  ..O...O...
#C  ...OOO....
#C  ....O.....
#C  ....O.O...
#C  .......O..
#C  .......O..
#C  ..O.O..O..
#C  .OO.OO.O..
#C  ......O...
#C  .OOOO.....
#C  ..OOO.....
#C  ...O.OO...
#C  ....O.....
#C  ..........
#C  .....OOO..
#C  ......O.O.
#C  .....O...O
#C  ....O....O
#C  ...O......
#C  ....OOOO..
#C  ......OO..
#C  ..........
#C  .....OO...
#C  ...O..O...
#C  ..O.......
#C  ...OO.....
#C  ...OO.....
#C  ..........
#C  ..........
#C  .....OOO..
#C  ....O.O.O.
#C  ...OO...O.
#C  ....O...O.
#C  ..O.O...O.
#C  ...OOOOO..
#C  .....OOO..
#C  .OO.......
#C  ..O.O.....
#C  ...OOO....
#C  ......O...
#C  ...O..O...
#C  ..........
#C  ....OO....
#C  ....OOO...
#C  OOO.......
#C  OOO.......
#C  ...O......
#C  OO..O.....
#C  ...OOO....
#C  OO..O.....
#C  .....O....
#C  ......O...
#C  .......O..
#C  .......O..
#C  ......O...
x = 10, y = 57
3b3x$bbx3bx$bbx3bx$3b3x$4bx$4bxbx$7bx$7bx$bbxbxbbx$bxxbxxbx$6bx$b4x$bb
3x$3bxbxx$4bx$$5b3x$6bxbx$5bx3bx$4bx4bx$3bx$4b4x$6bxx$$5bxx$3bxbbx$bbx
$3bxx$3bxx3$5b3x$4bxbxbx$3bxx3bx$4bx3bx$bbxbx3bx$3b5x$5b3x$bxx$bbxbx$
3b3x$6bx$3bxbbx$$4bxx$4b3x$3x$3x$3bx$xxbbx$3b3x$xxbbx$5bx$6bx$7bx$7bx$
6bx!
