#N 11pp.rle: Pentapole: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Jul 11 11:15:02 2018
#C  OO......
#C  O.O.....
#C  ........
#C  ..O.O...
#C  ........
#C  ....O.O.
#C  .......O
#C  ......OO
x = 230, y = 186
87bo$85bobo$86boo43$143bo$144bo$142b3o$146bo$145bo$145b3o3$138bo$130bo
7bobo$131bo6boo$129b3o$222bxx$125b3o94bxbx$127bo28bo$126bo29bobo65bxbx
$156boo$159boo65bxbx$159bobo67bx$159bo68bxx$$152bo$151bo$151b3o7$150b
oo$150bobo$150bo$$147boo$146bobo$148bo38$204b3o$204bo$205bo18$192bo$
190bobo$191boo$$162by29bo$161byby27bobo$162by29bo3$122bo$123bo$121b3o
4$61bo$61bobo61b3o$61boo64bo$59bo66bo35bxx28boo28bxx$57bobo29bxx29bobo
6boo31bxbx27bobo27bxbx$58boo28bxbbx29boo5bobbo$bo32bx29bo24bxx3bx26bo
7boo3bo29bxbx27bobo27bxbx$bbo30bxbx27bobo27bxbx37bobo$3oboo27bxbbx26bo
bbo26bxbbx36bobbo29bxbx27bobo27bxbx$4bobo27bxx28boo5bo22bxx38boo33bx
12by16bo12bo16bx$4bo65bo97bxx11byby14boo11bobob3o10bxx$70b3o24bx39bo
44by29bobbo$96bxbx25bo11bobo77bo$67b3o26bxbx25boo10bobo$67bo29bx25bobo
11bo$68bo71boo$139bobo$128boo11bo$129boo$128bo17boo$137boo7bobo$136boo
8bo$138bo7$111boo$110bobo$112bo!
