#N 121p5h1.rle: 121P5H1V0: Pattern image
#O Mark D. Niemiec's life synthesis database, Sat Dec 22 06:15:32 2018
#C  ..O.O.....
#C  .O.O.O....
#C  .OO.OO....
#C  ...O......
#C  ..........
#C  ...OOO....
#C  .OO.OOO...
#C  ...O..O...
#C  O.....O...
#C  O.....O...
#C  ...O.O....
#C  ..O.OO....
#C  .......OO.
#C  .......OO.
#C  ......OOO.
#C  .....OOO..
#C  ..........
#C  .....OO...
#C  .....OOO..
#C  .....O....
#C  OOO..OO...
#C  ..O.......
#C  ..........
#C  ...OOOO...
#C  .OO....O..
#C  ..O....O..
#C  ......O...
#C  ..O.......
#C  .OOOOO....
#C  .OO.OO....
#C  ...OO.O...
#C  ...O...O..
#C  ...O......
#C  ...OOOOO..
#C  .......OOO
#C  ..O....OO.
#C  ..O.....OO
#C  ....O.....
#C  .O.O......
#C  .O.O......
#C  OO...O....
#C  ....O.O...
#C  ..........
#C  ..........
#C  ...OOO....
#C  ...OO.....
#C  ....O.....
#C  ..........
#C  ..O.O.....
#C  ...OO.....
#C  ...O......
#C  .O........
#C  O.........
#C  .O..O.....
#C  .....O....
#C  .....OO...
#C  .....OO...
x = 10, y = 57
bbxbx$bxbxbx$bxxbxx$3bx$$3b3x$bxxb3x$3bxbbx$x5bx$x5bx$3bxbx$bbxbxx$7b
xx$7bxx$6b3x$5b3x$$5bxx$5b3x$5bx$3xbbxx$bbx$$3b4x$bxx4bx$bbx4bx$6bx$bb
x$b5x$bxxbxx$3bxxbx$3bx3bx$3bx$3b5x$7b3x$bbx4bxx$bbx5bxx$4bx$bxbx$bxbx
$xx3bx$4bxbx3$3b3x$3bxx$4bx$$bbxbx$3bxx$3bx$bx$x$bxbbx$5bx$5bxx$5bxx!
