#N 12hp.rle: Hexapole: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Jul 05 02:29:42 2019
#C  OO.......
#C  O.O......
#C  .........
#C  ..O.O....
#C  .........
#C  ....O.O..
#C  .........
#C  ......O.O
#C  .......OO
x = 188, y = 122
bbo$obo$boo43$58bo$59bo$57b3o$61bo$60bo$60b3o3$53bo$45bo7bobo$46bo6boo
$44b3o$137bxx18boo18bxx$40b3o94bxbx17bobo17bxbx$42bo28bo95bo$41bo29bob
o65bxbx17bobo5bobo9bxbx4bxx$71boo94boo17bxx$74boo65bxbx17bobo6boo9bxbx
$74bobo67bx19bo5bobo11bx$74bo68bxx18boo5bo12bxx$$67bo$66bo$66b3o7$65b
oo101bo$65bobo101bo$65bo91boo8b3o7bxx$157bobo17bxbx$62boo$61bobo95bobo
4boo11bxbx$63bo102boo$161bobo17bxbx$164bo3b3o$163boo3bo14bxbx$169bo14b
xx$$160bobo3boo$161boo3bobo$161bo4bo30$119b3o$119bo$120bo!
