#N 12lei.rle: Lei: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu May 09 03:41:17 2019
#C  ..O....
#C  O.O.O..
#C  O.....O
#C  O.....O
#C  ..O.O.O
#C  ....O..
x = 123, y = 18
38bo$39bo$37b3o3bobo17bo$4bo39boo17bobo$4bobo37bo18boo$4boo45bobo$bbo
48boo$obo19bxx18boo8bo25b3x17b3o17b3x$boo18bxbbx11bo4bobbo$16bo5bxx10b
obo5boo33bxxbbx15boobbo15bxxbbx$15bo19boo$15b3o40bo19bxbbxx15bobboo15b
xbbxx$29bx19bo7boo26b3y17b3o$7b3obb3o13bxbx17bobo6bobo19b3x17b3o7b3o7b
3x$9bobbo16bx9boo8bo59bo$8bo4bo26boo13bo54bo$39bo15boo$54bobo!
