#N 12mz.rle: Mazing: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu Dec 13 03:37:22 2018
#C  ..OO...
#C  ...O.O.
#C  O.....O
#C  OO...O.
#C  .......
#C  .O.O...
#C  ..O....
x = 105, y = 122
66bo$66bobo$66boo$$58bo$56bobo$57boo4$75bo$74bo21bx$74b3o19b3x$5bo65b
oo21bxx3bx$3bobo29bxx28boo3boo23bxbbx$4boo29bxx28boo5bo22bxbx$boo93bx$
obo$bbo60boo15b3o$62boo16bo$64bo16bo$56boo$55bobo$57bo18$6bo29bx29bo
29bx$6b3o6bo3bo16b3x27b3o27b3x$4boo3bo3bobobbo15bxx3bx24boo3bo24bxx3bx
$5bobbo5boobb3o14bxbbx4b3x19bobbo4b3o19bxbbxx$5bobo27bxbx27bobo27bxbx$
6bo29bx29bo9boo18bxx$76bobo$76bo$$6bo30bx29bo$7bo29bx29bo$5b3o29bx29bo
$69b3o$69bo$6boo62bo$5bobo$7bo19$72bo$11bo60bobo$11bobo58boo$11boo$40b
yy28boo$6bo33byy28boo$6b3o$4boo3bo4bobo$5bobboo4boo$5bobo7bo6bobo15bxx
28boo28bxx$6boo14boo17bxbx27bobo27bxbx$23bo9byy3bx5bx18boo3bo5bo23bx5b
x$3o16bo13byy3bxx3bx19boo3boo3bo24bxx3bx$bbo15boo39b3o$bo16bobo18bxbx
19bo7bobo27bxbx$6boo32bx19bo9bo29bx$7boo$6bo$$12boo$11boo$13bo$$8boo$
9boo$8bo8$39bo42bo$40boo38boo$39boo40boo4$40boo18bxx18boo18bxx$41bobo
17bxbx17bobo17bxbx$38bo5bo13bx5bx13bo5bo13bx5bx$38boo3bo14bxx3bx14boo
3bo14bxx3bx$$39bobo17bxbx17bobo17bxbx$40bo19bx19bo19bx!
