#N 12px.rle: Phoenix; Phoenix 1; Flip-flops: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Aug 04 17:10:47 2017
#C  ...O....
#C  ...O.O..
#C  .O......
#C  ......OO
#C  OO......
#C  ......O.
#C  ..O.O...
#C  ....O...
x = 69, y = 14, rule = B36/S23
47bo$6bo40bobo$oobbobo32bo7boo$boobboo17bxx14bo3boo18bx$o7bo15bxx12b3o
3boo18bxbx$7bo54bx$7b3o11bxx4bxx12boo4boo18bxx$3o18bxx4bxx12boo4boo12b
xx$bbo64bx$bo7bo14bxx18boo3b3o11bxbx$3boobboo15bxx18boo3bo15bx$3bobobb
oo31boo7bo$3bo36bobo$42bo!
