#N 12tdt.rle: T on toad: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Sep 11 01:18:18 2019
#C  O......
#C  OO.O...
#C  OO.OOOO
#C  .O.O...
x = 151, y = 25
123bobo$123boo$124bo4$77bo55bo$59bo15bobo39bobo12bo$58bo17boo40boo8bo
3b3o$58b3o41bxx14bo3boo3bo$6bo94bxbbx16bobbobb3o$5bo96bxbx17bobo$5b3o
66boo27bx15bo3bo$3bo71boobboo36bobo$4bo69bo3bobo37boo$bb3o18bxx18boobb
oo31bo63bx$23bxx18booboo17bxbx17bobo17bxbx17bobo16bxxbx$48bo16bxb4x14b
ob4o8bxx4bxb4x8boo4bob4o13bxxb4x$65bxbx10boo5bobo10bxbbx3bxbx10bobbo3b
obo17bxbx$77bobo19bxx18boo$79bo$3obboo18b3x17b3o33boo$bbobbobo73bobo
35bo$bo3bo75bo37boo$118bobo!
