#N 12tt2.rle: T on T; Medium IHI: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Dec 22 08:57:46 2018
#C  ...O..O...
#C  OOOO..OOOO
#C  ...O..O...
x = 109, y = 70
37bobo$38boo7bobo$38bo8boo$48bo38bo$40bobo44bobo$41boo44boo$41bo$65byy
18boo$65byy18boo$$3bo20bx19bo$4bo19bx19bo17bxbbx16bobbo16bxbbx$bb3o19b
x19bo14b4xbb4x10b4obb4o10b4xbb4x$46boo14bxbbx16bobbo16bxbbx$46bobo$3b
oo41bo$bbobo60byy18boo$4bo60byy18boo$41bo$41boo44boo$40bobo44bobo$48bo
38bo$38bo8boo$38boo7bobo$37bobo11$46bo5bo$44bobo4boo$45boo4bobo4$39bob
o$40boo40bo$40bo4bo34bobo$bbo40boo4b3o29boo$obo41boo3bo$boo47bo11by19b
o$4bo56byby17bobo$4bobo16bxx18boo17by19bo$4boo16bxbbx16bobbo$23bxx18b
oo$62bxbbx16bobbo16bxbbx$59b4xbb4x10b4obb4o10b4xbb4x$62bxbbx16bobbo16b
xbbx$23bxx18boo$bboo18bxbbx16bobbo$bobo19bxx18boo20by19bo$3bo60byby17b
obo$5boo30bo27by19bo$5bobo30bo3boo$5bo30b3o4boo40boo$42bo4bo37bobo$46b
oo37bo$46bobo4$34bobo4boo$35boo4bobo$35bo5bo!
