#N 138p8h1.rle: 138P8H1V0: Pattern image
#O Mark D. Niemiec's life synthesis database, Sat Dec 22 05:22:13 2018
#C  .......OO.......
#C  ......O..O......
#C  ......O..O......
#C  .......OO.......
#C  .......OO.......
#C  ..OO.O....O.OO..
#C  ..O...O..O...O..
#C  .......OO.......
#C  ..O...OOOO...O..
#C  .......OO.......
#C  ...OOO....OOO...
#C  ...O.OO..OO.O...
#C  .....O....O.....
#C  ................
#C  ..O..O.OO.O..O..
#C  ...O...OO...O...
#C  ..OOOOO..OOOOO..
#C  ......O..O......
#C  ..O..........O..
#C  ...O........O...
#C  ..OO........OO..
#C  ................
#C  ................
#C  ....OO....OO....
#C  ...O.O....O.O...
#C  ...OO.O..O.OO...
#C  ................
#C  ......O..O......
#C  .....OO..OO.....
#C  ......O..O......
#C  ....O.OOOO.O....
#C  ...OO......OO...
#C  ..OO........OO..
#C  .OO..........OO.
#C  .OOO........OOO.
#C  ..O.O......O.O..
#C  ..OOO......OOO..
#C  ....OO....OO....
#C  OO............OO
x = 16, y = 39
7bxx$6bxbbx$6bxbbx$7bxx$7bxx$bbxxbx4bxbxx$bbx3bxbbx3bx$7bxx$bbx3b4x3bx
$7bxx$3b3x4b3x$3bxbxxbbxxbx$5bx4bx$$bbxbbxbxxbxbbx$3bx3bxx3bx$bb5xbb5x
$6bxbbx$bbx10bx$3bx8bx$bbxx8bxx3$4bxx4bxx$3bxbx4bxbx$3bxxbxbbxbxx$$6bx
bbx$5bxxbbxx$6bxbbx$4bxb4xbx$3bxx6bxx$bbxx8bxx$bxx10bxx$b3x8b3x$bbxbx
6bxbx$bb3x6b3x$4bxx4bxx$xx12bxx!
