#N 139p7h2.rle: 139P7H2V0: Pattern image
#O Mark D. Niemiec's life synthesis database, Sat Dec 22 06:31:05 2018
#C  .........O.........
#C  ........O.O........
#C  .......O...O.......
#C  ........O.O........
#C  ....OOO..O..OOO....
#C  ...O...........O...
#C  ..O....O...O....O..
#C  ..O...O.....O...O..
#C  ..O.OOO.....OOO.O..
#C  .........O.........
#C  .OO......O......OO.
#C  O..O.....O.....O..O
#C  ...OO.........OO...
#C  ...OO.........OO...
#C  ...................
#C  ...................
#C  .O.O.....O.....O.O.
#C  ..OO...O.O.O...OO..
#C  ....O..OO.OO..O....
#C  ...O.OO.OOO.OO.O...
#C  ....OO.......OO....
#C  .OOO..O.....O..OOO.
#C  ..OOOOO.....OOOOO..
#C  ...OOO.O...O.OOO...
#C  .......OO.OO.......
#C  ...................
#C  ......O.....O......
#C  .....O.O...O.O.....
#C  ....O..OOOOO..O....
#C  ....O.........O....
#C  .....OOO...OOO.....
#C  ......OO...OO......
#C  ...O...........O...
x = 19, y = 33
9bx$8bxbx$7bx3bx$8bxbx$4b3xbbxbb3x$3bx11bx$bbx4bx3bx4bx$bbx3bx5bx3bx$
bbxb3x5b3xbx$9bx$bxx6bx6bxx$xbbx5bx5bxbbx$3bxx9bxx$3bxx9bxx3$bxbx5bx5b
xbx$bbxx3bxbxbx3bxx$4bxbbxxbxxbbx$3bxbxxb3xbxxbx$4bxx7bxx$b3xbbx5bxbb
3x$bb5x5b5x$3b3xbx3bxb3x$7bxxbxx$$6bx5bx$5bxbx3bxbx$4bxbb5xbbx$4bx9bx$
5b3x3b3x$6bxx3bxx$3bx11bx!
