#N 157p4h1.rle: 157P4H1V0; Glider 20154; 157P4H1V0.1; c/4 orthogonal glider: Pattern image
#O Mark D. Niemiec's life synthesis database, Thu Aug 03 23:53:23 2017
#C  ...OOO.OOO...
#C  .............
#C  ...O.O.O.O...
#C  ..O.......O..
#C  .OOO.O.O.OOO.
#C  O....O.O....O
#C  .....O.O.....
#C  O..OO.O.OO..O
#C  O..OOOOOOO..O
#C  OO.........OO
#C  O.OO.....OO.O
#C  .OO..O.O..OO.
#C  .OOOOO.OOOOO.
#C  .............
#C  ...O.....O...
#C  .....O.O.....
#C  .O.OOO.OOO.O.
#C  .O...O.O...O.
#C  .....O.O.....
#C  ......O......
#C  .O.O.....O.O.
#C  OO.OO...OO.OO
#C  O...O...O...O
#C  ...O.....O...
#C  .............
#C  .OO.......OO.
#C  ..O.......O..
#C  .............
#C  O.O.......O.O
#C  .O..O...O..O.
#C  O...OO.OO...O
#C  ..O.OO.OO.O..
#C  ..OO.....OO..
#C  O..O.....O..O
#C  ...OO...OO...
#C  ..O.O...O.O..
#C  .............
#C  ...O.O.O.O...
#C  .............
#C  ..OOO...OOO..
x = 13, y = 40
3b3xb3x$$3bxbxbxbx$bbx7bx$b3xbxbxb3x$x4bxbx4bx$5bxbx$xbbxxbxbxxbbx$xbb
7xbbx$xx9bxx$xbxx5bxxbx$bxxbbxbxbbxx$b5xb5x$$3bx5bx$5bxbx$bxb3xb3xbx$b
x3bxbx3bx$5bxbx$6bx$bxbx5bxbx$xxbxx3bxxbxx$x3bx3bx3bx$3bx5bx$$bxx7bxx$
bbx7bx$$xbx7bxbx$bxbbx3bxbbx$x3bxxbxx3bx$bbxbxxbxxbx$bbxx5bxx$xbbx5bx
bbx$3bxx3bxx$bbxbx3bxbx$$3bxbxbxbx$$bb3x3b3x!
