#N 15hst.rle: T on house: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Jul 05 01:58:23 2019
#C  OO......
#C  O.O.O...
#C  ..O.OOOO
#C  O.O.O...
#C  OO......
x = 157, y = 35
126bo$119bo7bo$117bobo5b3o$118boo$136bo$135bo$135b3o$77bo$78boo$77boo
17bxx28boo10bo$36bo58bxbbx26bobbo9bobo$30boboboo20bx19bo18bxbbx15bo10b
obbo9boo$31boobboo19bx19bo19bxx14bobo11boo$31bo24bx19bo36boo$bo4bo$bbo
bbo16bx19bo19bx19bo19bx29bo16bxx$3obb3o13bxbx17bobo17bxbx17bobo17bxbx
27bobo15bxbxbx$22bx19bo19bx19bo19bx29bo18bxb4x$8b3o138bxbxbx$8bo125bo
14bxx$9bo99boo22boo$31bo24bx19bo31bobo22bobo$31boobboo19bx19bo19bxx12b
o15boo11boo$30boboboo20bx19bo18bxbbx26bobbo10bobo$36bo58bxbbx26bobbo
10bo$77boo17bxx28boo$78boo$77bo$135b3o$135bo$136bo$118boo$117bobo5b3o$
119bo7bo$126bo!
