#N 15tditd2.rle: Down toad on I on toad: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Sep 11 01:22:30 2019
#C  O.......
#C  OO.O.OO.
#C  OO.OO...
#C  .O.O...O
#C  .....OO.
x = 152, y = 65
123bobo$123boo$124bo4$77bo55bo$59bo15bobo39bobo12bo$58bo17boo40boo8bo
3b3o$58b3o41bxx14bo3boo3bo$6bo94bxbbx16bobbobb3o$5bo96bxbx17bobo$5b3o
66boo27bx15bo3bo$3bo71boobboo36bobo$4bo69bo3bobo37boo$bb3o18bxx18boobb
oo31bo63bx$23bxx18booboo17bxbx17bobo17bxbx17bobo16bxxbx$48bo16bxb4x14b
ob4o8bxx4bxb4x8boo4bob4o13bxxb4x$65bxbx10boo5bobo10bxbbx3bxbx10bobbo3b
obo17bxbx$77bobo19bxx18boo$79bo$3obboo18b3x17b3o33boo$bbobbobo73bobo
35bo$bo3bo75bo37boo$118bobo16$134bo$93bo40bobo$91bobo40boo$92boo$95bo$
84bo10bobo6bx9bxx8bo9boo8bx$84boobo7boo7bxxbx5bxbbx7boobo5bobbo7bxxbxb
xx$84boob4o13bxxb4x3bxx8boob4o3boo8bxxbxx$85bobo17bxbx17bobo17bxbx3bx$
94bo54bxx$94bobo3bo34boo$94boobboo34boo$99boo10bx19bo4bo$110bxbx13bo3b
obo$110bxbbx12boobbobbo$111bxx8bo3bobo3boobboo$97boo22boo12bobo$97bobo
20bobo12bo$97bo4$130boo$129bobo$131bo!
