#N 15tditd1.rle: Up toad on I on toad: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Sep 11 01:20:20 2019
#C  O....OO.
#C  OO.O...O
#C  OO.OO...
#C  .O.O.OO.
x = 152, y = 55
123bobo$123boo$124bo4$77bo55bo$59bo15bobo39bobo12bo$58bo17boo40boo8bo
3b3o$58b3o41bxx14bo3boo3bo$6bo94bxbbx16bobbobb3o$5bo96bxbx17bobo$5b3o
66boo27bx15bo3bo$3bo71boobboo36bobo$4bo69bo3bobo37boo$bb3o18bxx18boobb
oo31bo63bx$23bxx18booboo17bxbx17bobo17bxbx17bobo16bxxbx$48bo16bxb4x14b
ob4o8bxx4bxb4x8boo4bob4o13bxxb4x$65bxbx10boo5bobo10bxbbx3bxbx10bobbo3b
obo17bxbx$77bobo19bxx18boo$79bo$3obboo18b3x17b3o33boo$bbobbobo73bobo
35bo$bo3bo75bo37boo$118bobo6$131bo$129bobo$130boo4$97bo$97bobo21boo12b
o$97boo20booboo11bobo$111bxx6b4obbobo3boobboo$110bxbbx6boo4boobbobbo$
110bxbx13bo3bobo$99boo10bx19bo4bo$94boobboo34boo$94bobo3bo34boo$84bo9b
o9bx19bo19bx4bxx$84boobo16bxxbx16boobo16bxxbx3bx$84boob4o13bxxb4x3bxx
8boob4o3boo8bxxbxx$85bobo7boo8bxbx5bxbbx8bobo5bobbo8bxbxbxx$95bobo16b
xx18boo$95bo$92boo$91bobo40boo$93bo40bobo$134bo!
