#N 160p5h2.rle: 160P5H2V0: Pattern image
#O Mark D. Niemiec's life synthesis database, Sat Dec 22 05:51:44 2018
#C  ..OO........
#C  .OO.OOO.....
#C  .O.OO..O....
#C  O...........
#C  ..OO..O.....
#C  .OO..O......
#C  ..O..O.OOO..
#C  ....O....O..
#C  ....OO.OO...
#C  ............
#C  ......O.OO..
#C  .....O.O..O.
#C  ......OO....
#C  .....O......
#C  ....O.O.....
#C  ...O..OO.O..
#C  ..O....O....
#C  ..O.........
#C  ..O..OO.....
#C  .....OO.....
#C  .OO...OO....
#C  ..O.O.......
#C  ..O.........
#C  ..O..O......
#C  ..OO.OO.....
#C  ...OOOO.....
#C  ..O..O......
#C  ..O.........
#C  .....O......
#C  ...OOOO.....
#C  ..OO.O......
#C  ..O...O.....
#C  ..O.OO...O..
#C  ..O.O.OO.OO.
#C  .......OO..O
#C  .....O..OO.O
#C  ...O.O..OO..
#C  ...O.......O
#C  ........O.O.
#C  .....O....O.
#C  ............
#C  .......OO.O.
#C  ..OOO.O...OO
#C  ..O.O.O.O...
#C  ..OO.OO.....
#C  ...OO..O....
#C  ......OOO...
#C  ....O.......
#C  ....O...OO..
#C  ............
#C  ....OOOO..O.
#C  ....O....O..
#C  ............
#C  ....O.......
#C  ....OO......
#C  ...O.O......
#C  ...OOO......
#C  ....O.......
#C  ...OOOO.....
#C  .....O.O....
#C  ............
#C  ......OO....
x = 12, y = 62
bbxx$bxxb3x$bxbxxbbx$x$bbxxbbx$bxxbbx$bbxbbxb3x$4bx4bx$4bxxbxx$$6bxbxx
$5bxbxbbx$6bxx$5bx$4bxbx$3bxbbxxbx$bbx4bx$bbx$bbxbbxx$5bxx$bxx3bxx$bbx
bx$bbx$bbxbbx$bbxxbxx$3b4x$bbxbbx$bbx$5bx$3b4x$bbxxbx$bbx3bx$bbxbxx3bx
$bbxbxbxxbxx$7bxxbbx$5bxbbxxbx$3bxbxbbxx$3bx7bx$8bxbx$5bx4bx$$7bxxbx$
bb3xbx3bxx$bbxbxbxbx$bbxxbxx$3bxxbbx$6b3x$4bx$4bx3bxx$$4b4xbbx$4bx4bx
$$4bx$4bxx$3bxbx$3b3x$4bx$3b4x$5bxbx$$6bxx!
