#N 160p2h1.rle: 160P2H1V0: Pattern image
#O Mark D. Niemiec's life synthesis database, Wed Aug 09 21:54:50 2017
#C  ...........OO...........
#C  .......O.OO..OO.O.......
#C  ......OO........OO......
#C  .......OO.O..O.OO.......
#C  .....OOO........OOO.....
#C  .......O........O.......
#C  ..OOO..............OOO..
#C  ..O..................O..
#C  ........................
#C  .OO..................OO.
#C  ........................
#C  ..O..OOO........OOO..O..
#C  ...OOO..O......O..OOO...
#C  .....O...O....O...O.....
#C  .........O....O.........
#C  ....O..O........O..O....
#C  ...OO..OOO....OOO..OO...
#C  ..OO......O..O......OO..
#C  .O...OO..........OO...O.
#C  .O.O.....OO..OO.....O.O.
#C  OO....O..........O....OO
#C  .OOO.O.O........O.O.OOO.
#C  .O...O.O........O.O...O.
#C  ...O...OO......OO...O...
#C  .OOO.OOO........OOO.OOO.
#C  OO...O.O........O.O...OO
#C  OOOOO..............OOOOO
#C  ...O..O..........O..O...
#C  ..O..................O..
#C  ...O................O...
x = 24, y = 30
11bxx$7bxbxxbbxxbx$6bxx8bxx$7boxbxbbxbxo$5bxox8bxox$7bx8bx$bb3x14b3x$
bbx18bx$$bxx18bxx$$bbxbb3x8b3xbbx$3b3xbbx6bxbb3x$5bx3bx4bx3bx$9bx4bx$
4bxbbx8bxbbx$3bxxbbxox4bxoxbbxx$bbxo6bxbbx6box$bx3bxx10bxx3bx$bxbx5bxx
bbxx5bxbx$xx4bx10bx4bxx$bxoxbobx8bxbobxox$bx3bxbx8bxbx3bx$3bx3bxx6bxx
3bx$bxoxbxox8bxoxbxox$xx3bxbx8bxbx3bxx$4xo14bo4x$3bxbbx10bxbbx$bbx18bx
$3bx16bx!
