#N 164p5h2.rle: Glider 20416; 164P5H2V0.1; 2c/5 orthogonal glider: Pattern image
#O Mark D. Niemiec's life synthesis database, Thu Aug 03 23:54:31 2017
#C  .........O.........
#C  ........OOO........
#C  ...OOO.......OOO...
#C  ..OO....O.O....OO..
#C  .OO.OO.......OO.OO.
#C  OOO...O.....O...OOO
#C  ....O.........O....
#C  ..O.O.........O.O..
#C  ...O.O.......O.O...
#C  ...................
#C  ....OO.......OO....
#C  ....O.........O....
#C  .....O.......O.....
#C  ....OO...O...OO....
#C  .......OO.OO.......
#C  .......OO.OO.......
#C  .........O.........
#C  ......OO.O.OO......
#C  ......O..O..O......
#C  .......OO.OO.......
#C  .........O.........
#C  .......O...O.......
#C  .........O.........
#C  ......OO.O.OO......
#C  ....O.O..O..O.O....
#C  ...OOO..OOO..OOO...
#C  ..O...OO.O.OO...O..
#C  ..O.OOO.O.O.OOO.O..
#C  ..O.....OOO.....O..
#C  ......O.O.O.O......
#C  ......O..O..O......
#C  ........OOO........
#C  ......OO.O.OO......
#C  .........O.........
#C  ........OOO........
#C  ...................
#C  .....O.......O.....
#C  ....O.O.....O.O....
#C  ...O...O...O...O...
#C  ....O.O.O.O.O.O....
#C  ........O.O........
#C  .....O.......O.....
#C  ....OO.......OO....
x = 19, y = 43
9bx$8b3x$3b3x7b3x$bbxx4bxbx4bxx$bxxbxx7bxxbxx$3x3bx5bx3b3x$4bx9bx$bbxb
x9bxbx$3bxbx7bxbx$$4bxx7bxx$4bx9bx$5bx7bx$4bxx3bx3bxx$7bxxbxx$7bxxbxx$
9bx$6bxxbxbxx$6bxbbxbbx$7bxxbxx$9bx$7bx3bx$9bx$6bxxbxbxx$4bxbxbbxbbxbx
$3b3xbb3xbb3x$bbx3bxxbxbxx3bx$bbxb3xbxbxb3xbx$bbx5b3x5bx$6bxbxbxbx$6bx
bbxbbx$8b3x$6bxxbxbxx$9bx$8b3x$$5bx7bx$4bxbx5bxbx$3bx3bx3bx3bx$4bxbxbx
bxbxbx$8bxbx$5bx7bx$4bxx7bxx!
