#N 16kyky3.rle: Bent keys; Candelabra between two trans tubs: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Jan 14 02:53:14 2019
#C  .O........O.
#C  O.O......O.O
#C  .O.OO..OO.O.
#C  ....O..O....
#C  ....O..O....
x = 184, y = 23
79bo$19bo57boo$20bo57boo$18b3o49bobo67bo14bo$22bo48boo23bo41bobo14bobo
$21bo49bo23bo43boo14boo$21b3o27bxx28boo12b3o$51bxx28boo26by16by12bo16b
o$108byby14byby10bobo14bobo$108byby14byby10bobo14bobo$5bo46bxx28boo25b
y16by12bo16bo$3bobo17boo10bxx14bxbbx10boo5bobo6bobbo3b3o22bx8bx20bo8bo
20bx8bx$4boo17bobo9bxx15bxx11boo5boo8boo4bo23bxbx6bxbx18bobo6bobo18bxb
x6bxbx$boo20bo49bo15bo23bxbxxbbxxbx20boboobboobo20bxbxxbbxxbx$obo17boo
48boo13bo7boo21bxbbx26bobbo26bxbbx$bbo16bobo47bobo13boo6bobo20bxbbx26b
obbo26bxbbx$21bo49bo12bobo6bo$113byy6byy20boo6boo$113byy6byy20boo6boo
$$141boo10boo$140bobo10bobo$142bo10bo!
