#N 16p9.rle: 16P9: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Dec 22 11:16:58 2018
#C  ..O.O...
#C  .O..O...
#C  .O...OOO
#C  OOO...O.
#C  ...O..O.
#C  ...O.O..
x = 112, y = 84
44bobo$44boo$45bo3bobo$49boo59byy$50bo59byy3$45boo$45bobo$45bo$110by$
109byby$109byy$$51boo$50boo34bxbx$11bo40bo22by9bxbbx$9boo33boo29by9bx
3b3x8by$10boo33boo28by8b3x3bx9by$3bo40bo42bxbbx9by$4boo81bxbx$3boo$$
65byy$64byby$65by$10bo$8bobo$9boo3$5bo58byy$5boo57byy$4bobo3bo$10boo$
9bobo17$55bo$50booboo$50boobboo6$50bo$49bobo$14bo34boo$12bobo$13boo$
26bobo57bxbx$15bo9bobbo56bxbbx$15bo9bo3b3o8bo44bx3b3x$15bo8b3o3bo9bo
43b3x3bx$27bobbo9bo46bxbbx$27bobo57bxbx$41boo$41bobo$5boo34bo$4bobo$5b
o6$oobboo$booboo$o!
