#N 179p6h1.rle: 179P6H1V0: Pattern image
#O Mark D. Niemiec's life synthesis database, Sat Dec 22 07:17:19 2018
#C  .......O.......
#C  ......O.O......
#C  .OOO.O...O.OOO.
#C  O..O.......O..O
#C  .OOO.......OOO.
#C  ...O..O.O..O...
#C  ...OOO...OOO...
#C  ....O.....O....
#C  ...............
#C  ...O.O...O.O...
#C  ...OO.....OO...
#C  ....OOOOOOO....
#C  ....O.....O....
#C  ...............
#C  ......OOO......
#C  .......O.......
#C  ...............
#C  ...OO.....OO...
#C  ..OO.OO.OO.OO..
#C  .O...........O.
#C  ...............
#C  O.....OOO.....O
#C  O..O..O.O..O..O
#C  O.....OOO.....O
#C  OO.OO.....OO.OO
#C  .O...........O.
#C  ...............
#C  ..OO.......OO..
#C  ..OOO.....OOO..
#C  .....O...O.....
#C  ..O.O.O.O.O.O..
#C  .OOOO.OOO.OOOO.
#C  ....O.OOO.O....
#C  ...............
#C  ...............
#C  ......OOO......
#C  ...............
#C  ..OOO.....OOO..
#C  ..O....O....O..
#C  ......O.O......
#C  ....OO...OO....
#C  .....O...O.....
#C  .....OO.OO.....
#C  ...OO.....OO...
#C  .OO.........OO.
#C  .OOO...O...OOO.
#C  ..O.........O..
#C  ......O.O......
#C  ..O..O...O..O..
#C  ...OO.....OO...
x = 15, y = 50
7bx$6bxbx$b3xbx3bxb3x$xbbx7bxbbx$b3x7b3x$3bxbbxbxbbx$3b3x3b3x$4bx5bx$$
3bxbx3bxbx$3bxx5bxx$4b7x$4bx5bx$$6b3x$7bx$$3bxx5bxx$bbxxbxxbxxbxx$bx
11bx$$x5b3x5bx$xbbxbbxbxbbxbbx$x5b3x5bx$xxbxx5bxxbxx$bx11bx$$bbxx7bxx$
bb3x5b3x$5bx3bx$bbxbxbxbxbxbx$b4xb3xb4x$4bxb3xbx3$6b3x$$bb3x5b3x$bbx4b
x4bx$6bxbx$4bxx3bxx$5bx3bx$5bxxbxx$3bxx5bxx$bxx9bxx$b3x3bx3b3x$bbx9bx$
6bxbx$bbxbbx3bxbbx$3bxx5bxx!
