#N 19sw1.rle: Sawtooth 1: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Aug 22 02:50:09 2017
#C  ...O..............
#C  ..OO..............
#C  .O.O..............
#C  OOO...............
#C  ..................
#C  ......OOO.........
#C  .....O.O..........
#C  .....OO...........
#C  .....O............
#C  ..................
#C  ..................
#C  ...............OOO
x = 56, y = 22, rule = B36/S23
obo$boo$bo$$41bx$40bxx$39bxbx$8boo5bo22b3x$9boo3boo$8bo5bobo27b3x$43bx
bx$43bxx$43bx3$24bobo26b3x$24boo$25bo$$24boo$23boo$25bo!
