#N 19sw2.rle: Sawtooth 2: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Aug 05 21:43:37 2017
#C  ...O..................
#C  ..OO..................
#C  .O.O..................
#C  OOO...................
#C  ......................
#C  ......OOO.............
#C  .....O.O..............
#C  .....OO...............
#C  .....O................
#C  ......................
#C  ......................
#C  ......................
#C  ......................
#C  ......................
#C  ......................
#C  ...................OOO
x = 60, y = 26, rule = B36/S23
obo$boo$bo$$41bx$40bxx$39bxbx$8boo5bo22b3x$9boo3boo$8bo5bobo27b3x$43bx
bx$43bxx$43bx7$28bobo26b3x$28boo$29bo$$28boo$27boo$29bo!
