#N 20hv2bk2.rle: Two beehives and two blocks: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun Aug 06 12:40:05 2017
#C  OO.................
#C  OO.................
#C  .................O.
#C  ...OO...........O.O
#C  ...OO...........O.O
#C  .................O.
#C  ...................
#C  ...................
#C  ...................
#C  .............OO....
#C  ............O..O...
#C  .............OO....
x = 132, y = 12, rule = B36/S23
37bxx78bxx$36bxbbx76bxbbx$37bxx78bxx$bbo77bo$obo77bobo$boo77boo$34bx
79bx$bbo30bxbx11bxx30bo33bxbx11bxx$bo31bxbx11bxx31bo32bxbx11bxx$b3o30b
x43b3o33bx$50bxx78bxx$50bxx78bxx!
