#N 20p20.rle: 20-bit P20: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Aug 04 12:54:15 2017
#C  ...OOO....
#C  .O........
#C  ...O......
#C  O.OO......
#C  O........O
#C  O........O
#C  ......OO.O
#C  ......O...
#C  ........O.
#C  ....OOO...
x = 69, y = 40, rule = B36/S23
23bo$24bo$22b3o$$28bo18bo$10bo16bo17boo$8bobo16b3o16boo$9boo7$37bo$37b
obo22b3x$37boo21bx$62bx$6bo52bxbxx$4bobo34boo16bx8bx$5boo34bobo15bx8bx
$41bo23bxxbx$65bx$9boo56bx$8bobo52b3x$10bo7$37boo$oo16b3o16bobo$boo17b
o16bo$o18bo$$23b3o$23bo$24bo!
