#N 21hsihs.rle: House on blinker on house: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Jul 11 23:12:41 2018
#C  OO.....OO
#C  O.O.O.O.O
#C  ..O.O.O..
#C  O.O.O.O.O
#C  OO.....OO
x = 103, y = 17
75bobo$76boo$76bo3$55b3yb3y13b3ob3o$37bo$37bobo$bo35boo$bboo29boo22b3y
17b3o$boo31boo$33bo$bo52bxx5bxx11boo5boo11bxx5bxx$boo51bxbxbxbxbx11bob
obobobo11bxbxbxbxbx$obo18b3x4b3obboo6b3o12bxbxbx15bobobo15bxbxbx$30bo
bbobo18bxbxbxbxbx11bobobobobo11bxbxbxbxbx$29bo3bo20bxx5bxx11boo5boo11b
xx5bxx!
