#N 21p24-1.rle: 21P24.1; Cis shuttle: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Aug 04 14:28:53 2017
#C  OO..................OO
#C  .O..................O.
#C  .O.O..............O.O.
#C  ..OO..............OO..
#C  ........OO............
#C  .......O.OO...........
#C  ........OO............
x = 129, y = 76
37bxx28boo38bxx18bxx$38bx29bo39bx18bx$38bxbx27bobo37bxbx14bxbx$39bxx
28boo38bxx14bxx6$5bo84bo$4bo86bo$4b3o82b3o3$4b3o82b3o$4bo86bo$5bo84bo
4$3o90b3o$bbo90bo$bo92bo8$17boo18boo8bxx18bxx8boo18boo8bxx18bxx$18bo
18bo10bx18bx10bo18bo10bx18bx$18bobo14bobo10bxbx14bxbx10bobo14bobo10bxb
x14bxbx$19boo14boo12bxx14bxx12boo14boo12bxx14bxx$59bxx28boo28bxx$28boo
28bxbbx26bobbo26bxbx$27bobo29bxx28boo28bx$29bo62b3o$31boo59bo$31bobo
59bo$31bo20$17boo18boo8bxx18bxx8boo18boo8bxx18bxx$18bo18bo10bx18bx10bo
18bo10bx18bx$18bobo14bobo10bxbx14bxbx10bobo14bobo10bxbx14bxbx$19boo14b
oo12bxx14bxx12boo14boo12bxx14bxx$29boo28bxx28boo24bxx$28bobo27bxbx27bo
bo23bxbxx$29bo29bx29bo25bxx4$25bo34bx29bo$25boobboo29bx29bo$24boboboo
30bx29bo$30bo61b3o$92bo$93bo!
