#N 231p6h3.rle: 231P6H3V0: Pattern image
#O Mark D. Niemiec's life synthesis database, Sat Dec 22 06:17:55 2018
#C  ...OOO.....OOO...
#C  ..O..O..O..O..O..
#C  .OO.OOOO.OOOO.OO.
#C  .O.OO.O...O.OO.O.
#C  OO...O..O..O...OO
#C  O..O.O.....O.O..O
#C  ...O.OOO.OOO.O...
#C  O.OO...O.O...OO.O
#C  ....OO.....OO....
#C  .O...OO...OO...O.
#C  ..O.O.O...O.O.O..
#C  ..O.OO.O.O.OO.O..
#C  ....O.O...O.O....
#C  .OO.O.......O.OO.
#C  ...OO.OO.OO.OO...
#C  .O...OOO.OOO...O.
#C  .OO....O.O....OO.
#C  .O...O..O..O...O.
#C  .O......O......O.
#C  ..O..O.....O..O..
#C  ...OO.......OO...
#C  ........O........
#C  .....OOO.OOO.....
#C  .....O.O.O.O.....
#C  ....O..O.O..O....
#C  ....O.OO.OO.O....
#C  ...OO.......OO...
#C  ...OOO.....OOO...
#C  ...OO.......OO...
#C  .................
#C  ..OO.........OO..
#C  ..OO.O.....O.OO..
#C  ..OO.O.....O.OO..
#C  ..OOOO.....OOOO..
#C  ..O...........O..
#C  .................
#C  ..O...........O..
#C  ..O...........O..
#C  .O..O.......O..O.
#C  OO.O.........O.OO
#C  OO.............OO
#C  .................
#C  .................
#C  OOO...........OOO
#C  OOO...........OOO
#C  .................
#C  .................
#C  O.O...........O.O
#C  O.O...........O.O
x = 17, y = 49
3b3x5b3x$bbxbbxbbxbbxbbx$bxxb4xb4xbxx$bxbxxbx3bxbxxbx$xx3bxbbxbbx3bxx$
xbbxbx5bxbxbbx$3bxb3xb3xbx$xbxx3bxbx3bxxbx$4bxx5bxx$bx3bxx3bxx3bx$bbxb
xbx3bxbxbx$bbxbxxbxbxbxxbx$4bxbx3bxbx$bxxbx7bxbxx$3bxxbxxbxxbxx$bx3b3x
b3x3bx$bxx4bxbx4bxx$bx3bxbbxbbx3bx$bx6bx6bx$bbxbbx5bxbbx$3bxx7bxx$8bx$
5b3xb3x$5bxbxbxbx$4bxbbxbxbbx$4bxbxxbxxbx$3bxx7bxx$3b3x5b3x$3bxx7bxx$$
bbxx9bxx$bbxxbx5bxbxx$bbxxbx5bxbxx$bb4x5b4x$bbx11bx$$bbx11bx$bbx11bx$b
xbbx7bxbbx$xxbx9bxbxx$xx13bxx3$3x11b3x$3x11b3x3$xbx11bxbx$xbx11bxbx!
