#N 231p6h1.rle: 231P6H1V0: Pattern image
#O Mark D. Niemiec's life synthesis database, Sat Dec 22 06:19:50 2018
#C  .....O.OOO.O.....
#C  .....O.....O.....
#C  ...OO.......OO...
#C  ..O.OO.....OO.O..
#C  ...O.OO...OO.O...
#C  ........O........
#C  .................
#C  ......O.O.O......
#C  ......OOOOO......
#C  .......O.O.......
#C  ......OO.OO......
#C  ......O...O......
#C  ....OO.....OO....
#C  ....OO.....OO....
#C  .....O.....O.....
#C  .................
#C  ...OO.......OO...
#C  .....O.....O.....
#C  .....O.....O.....
#C  ..O...........O..
#C  .O.O.........O.O.
#C  ...O.O.....O.O...
#C  ...OO.......OO...
#C  .OO...........OO.
#C  O..O.........O..O
#C  .O....O...O....O.
#C  .O....OOOOO....O.
#C  ......O.O.O......
#C  ..O....O.O....O..
#C  .O.O.O.....O.O.O.
#C  .O...O..O..O...O.
#C  .....O.O.O.O.....
#C  .....OO...OO.....
#C  ....O.O...O.O....
#C  ....O.......O....
#C  ...OOO.....OOO...
#C  ...OO.......OO...
#C  .......OOO.......
#C  .......OOO.......
#C  ...OOO.....OOO...
#C  .................
#C  .................
#C  .................
#C  .......OOO.......
#C  ........O........
#C  .....O.....O.....
#C  ...OO.OO.OO.OO...
#C  .......O.O.......
#C  ...OO.OO.OO.OO...
#C  .....O.....O.....
#C  .................
#C  ...OOOO.O.OOOO...
#C  ..O.OO.....OO.O..
#C  ..OO.........OO..
#C  ....OOOOOOOOO....
#C  .................
#C  .....OOO.OOO.....
#C  ......OO.OO......
#C  ....O.......O....
#C  .....OO.O.OO.....
#C  .......O.O.......
#C  ....OO.OOO.OO....
#C  .......OOO.......
#C  .................
#C  .................
#C  .......O.O.......
#C  ........O........
x = 17, y = 67
5bxb3xbx$5bx5bx$3bxx7bxx$bbxbxx5bxxbx$3bxbxx3bxxbx$8bx$$6bxbxbx$6b5x$
7bxbx$6bxxbxx$6bx3bx$4bxx5bxx$4bxx5bxx$5bx5bx$$3bxx7bxx$5bx5bx$5bx5bx$
bbx11bx$bxbx9bxbx$3bxbx5bxbx$3bxx7bxx$bxx11bxx$xbbx9bxbbx$bx4bx3bx4bx$
bx4b5x4bx$6bxbxbx$bbx4bxbx4bx$bxbxbx5bxbxbx$bx3bxbbxbbx3bx$5bxbxbxbx$
5bxx3bxx$4bxbx3bxbx$4bx7bx$3b3x5b3x$3bxx7bxx$7b3x$7b3x$3b3x5b3x4$7b3x$
8bx$5bx5bx$3bxxbxxbxxbxx$7bxbx$3bxxbxxbxxbxx$5bx5bx$$3b4xbxb4x$bbxbxx
5bxxbx$bbxx9bxx$4b9x$$5b3xb3x$6bxxbxx$4bx7bx$5bxxbxbxx$7bxbx$4bxxb3xb
xx$7b3x3$7bxbx$8bx!
