#N 24hwsc.rle: Sidecar on HWSS; Sidecar near and one space ahead of HWSS; 24P4H2V0.7: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Feb 16 19:13:17 2019
#C  .OOO......
#C  O..O...OOO
#C  ...O..O..O
#C  ...O.....O
#C  ...O.O...O
#C  .....O...O
#C  .OOO.....O
#C  ......O.O.
x = 172, y = 24
81bo62bo$79bobo60boo$80boo61boo3$86bobo$86boo$87bo$bbo106bxx28boo$obo
85b3o17bxbx19bobo5bobo$boo85bo20bx21boo6bo$89bo41bo$$3o19bx19bo103boo
20b3x$bbo19bx19bo19bxx18boo18bxx22bo5boo12bobo13b3x3bxbbx$bo20bx19bo
18bxbbx16bobbo16bxbbx22boobbobbo11bo15bxbbxbbx$61bxbbx16bobbo16bxbbx
21boo3bobbo27bx5bx$43boo17bxx18boo18bxx28boo9boo17bx3bxbx$44boo96boo
18bx3bx$43bo84boo14bo17bx5b3x$127bobo33bxbx$129bo6boo$135bobo$137bo!
