#N 24p98h1.rle: 24P98H1V0: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Aug 09 11:59:35 2017
#C  .O.............O.
#C  ..O...........O..
#C  O..O.........O..O
#C  O.O...........O.O
#C  O...............O
#C  .................
#C  ..OO.........OO..
#C  ..O.O.......O.O..
#C  ...O.........O...
x = 167, y = 58
78bo47bobo$79boo45boo$78boo47bo21$151bx13bx$152bx11bx$150bxbbx9bxbbx$
150bxbx11bxbx$150bx15bx$22bxx18boo18bxx38boo$boo18bxbbx16bobbo17bxbx
37bobo47bxx9bxx$obo19bxx18boo19bx39bo48bxbx7bxbx$bbo35b3o112bx9bx$4boo
34bo$4bobo32bo$4bo11$141boo$92bo47boo$92boo48bo$91bobo4$136b3o$136bo$
137bo$88b3o49b3o$90bo49bo$89bo51bo!
