#N 24p96-1.rle: 24P96.1; Replicator between two cis blocks: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Aug 04 14:50:34 2017
#C  OO.........................
#C  OO..........O..............
#C  ...........OO..............
#C  ..........O.O..............
#C  .........OOO...............
#C  ...........................
#C  ...............OOO.........
#C  ..............O.O..........
#C  ..............OO...........
#C  ..............O............
#C  ...........................
#C  ...........................
#C  ...........................
#C  ...........................
#C  ...........................
#C  ...........................
#C  ...........................
#C  ...........................
#C  ...........................
#C  ...........................
#C  ...........................
#C  ...........................
#C  ...........................
#C  ...........................
#C  ...........................
#C  .........................OO
#C  .........................OO
x = 127, y = 35
58bo$59bo$57b3o$61bo$60bo$60b3o37bxx$100bxx5$62bo$63boo$62boo$104bx$
103bxx$102bxbx$101b3x$$75bobo29b3x$75boo29bxbx$76bo29bxx$106bx7$5bo$3b
obo39bxx38boo38bxx$4boo39bxx29boo7boo38bxx$boo72boo$obo74bo$bbo!
