#N 26p48-1.rle: 26P48.1; Replicator between two cis eaters: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Aug 15 17:03:52 2017
#C  OO.....................
#C  .O.....................
#C  .O.O...................
#C  ..OO...................
#C  .......................
#C  .......................
#C  .......................
#C  .......................
#C  ........OOO............
#C  .......O..O............
#C  ......O...O............
#C  ......O..O.............
#C  ......OOO..............
#C  .......................
#C  .......................
#C  .......................
#C  .......................
#C  .......................
#C  .......................
#C  ...................OO..
#C  ...................O...
#C  ....................OOO
#C  ......................O
x = 102, y = 84
59bobo$59boo$45bo14bo$46bo5bo$44b3o3bobo$51boo$79bxx$80bx$80bxbx$53bob
o25bxx$54boo$49boo3bo$48bobo7bo$50bo8boo$58boo27b3x$86bxbbx$85bx3bx$
85bxbbx$57bo27b3x$57boo$oobbobo49bobo$booboo$o4bo3$28bxx38boo28bxx$28b
x39bo29bx$29b3x37b3o27b3x$6boo23bx39bo29bx$5boo$7bo20$49bobo$49boo$35b
o14bo$36bo5bo$34b3o3bobo$41boo$79bxx$80bx$80bxbx$43bobo35bxx$44boo$39b
oo3bo$38bobo$40bo$87b3x$86bxbbx$51bo15bo17bx3bx$49boo14boo18bxbbx$50b
oo14boo17b3x3$51bo$50boo$50bobo$$62b3o33bxx$62bo35bx$54b3o6bo35b3x$56b
o44bx$55bo$$63boo$63bobo$63bo!
