#N 28d5.rle: 28-bit c/5 diagonal glider; 28P5H1V1.1 : Pattern image
#O Mark D. Niemiec's life synthesis database, Wed Aug 09 10:58:15 2017
#C  .............O..
#C  ...........OO...
#C  ..........O...OO
#C  ..........O.OO..
#C  ...........O....
#C  ................
#C  ..........O.....
#C  .........OO.....
#C  .........O......
#C  .......OO.......
#C  ..OO..OO........
#C  .O..O...........
#C  .O.O............
#C  O..O............
#C  ..O.............
#C  ..O.............
x = 16, y = 16, rule = B36/S23
13bx$11bxx$10bx3bxx$10bxbxx$11bx$$10bx$9bxx$9bx$7bxx$bbxxbbxx$bxbbx$bx
bx$xbbx$bbx$bbx!
