#N 29lhbbb2.rle: Loaf beehive boat blinker and two blocks: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun Aug 06 12:45:49 2017
#C  OO.....................
#C  OO.....................
#C  .......................
#C  .......................
#C  ....................OO.
#C  .............O.....O..O
#C  ............O.O....O.O.
#C  ............OO......O..
#C  .......................
#C  .......................
#C  .......................
#C  .......................
#C  .......................
#C  ...............OO......
#C  ..O............OO......
#C  ..O....................
#C  ..O....................
#C  .......................
#C  ..O....................
#C  .O.O...................
#C  .O.O...................
#C  ..O....................
x = 138, y = 22, rule = B36/S23
35bxx78bxx$35bxx78bxx3$55bxx78bxx$48bx5bxbbx70bx5bxbbx$47bxbx4bxbx70bx
bx4bxbx$47bxx6bx71bxx6bx5$81bo$3obboo43bxx30bobboo43bxx$bboboo31bx12b
xx28b3oboo31bx12bxx$bo4bo30bx48bo30bx$37bx79bx$$37bx79bx$36bxbx77bxbx$
36bxbx77bxbx$37bx79bx!
