#N 310p6h1.rle: 310P6H1V0: Pattern image
#O Mark D. Niemiec's life synthesis database, Sat Dec 22 05:42:04 2018
#C  ....OO......OO....
#C  ...O..O....O..O...
#C  ..................
#C  ...OOOO....OOOO...
#C  ..................
#C  ....OO......OO....
#C  ........OO........
#C  ...O.OO.OO.OO.O...
#C  ..OOO...OO...OOO..
#C  ......O....O......
#C  ...OO.O....O.OO...
#C  .......O..O.......
#C  ....O........O....
#C  .O..............O.
#C  .OO............OO.
#C  ....O........O....
#C  .OO.OO......OO.OO.
#C  ....OO......OO....
#C  .....O......O.....
#C  ...O..........O...
#C  ..O.O..O..O..O.O..
#C  ..OOO........OOO..
#C  ...O...O..O...O...
#C  ....OOO....OOO....
#C  ....O.O....O.O....
#C  ..................
#C  ...OO...OO...OO...
#C  ....OO.OOOO.OO....
#C  ....OO.OOOO.OO....
#C  OO..OO......OO..OO
#C  .O..............O.
#C  ..................
#C  ...OOO..OO..OOO...
#C  ......OO..OO......
#C  .....O......O.....
#C  ..................
#C  .....OO.OO.OO.....
#C  ..................
#C  .....OO....OO.....
#C  .....OOO..OOO.....
#C  ...OO........OO...
#C  ..OOOO......OOOO..
#C  .O.O.O......O.O.O.
#C  .O...OOOOOOOO...O.
#C  .O...OOOOOOOO...O.
#C  .OO.O........O.OO.
#C  ..OOOOOO..OOOOOO..
#C  ....OOO....OOO....
#C  ...O..O....O..O...
#C  ...O..OOOOOO..O...
#C  ...O....OO....O...
#C  ....O.OO..OO.O....
#C  .....O......O.....
#C  ....O.O....O.O....
#C  ....O.O....O.O....
#C  ....O.O....O.O....
#C  ..................
#C  ....O........O....
#C  ...O..........O...
#C  ..OO.O......O.OO..
#C  ..O............O..
#C  ......O....O......
#C  ...O..........O...
#C  ....O.O....O.O....
#C  .....O......O.....
#C  ........OO........
#C  ......O....O......
#C  ...OOOO....OOOO...
#C  ..O.OO......OO.O..
#C  ..OO..........OO..
#C  ..................
#C  ....O........O....
#C  ....O........O....
#C  ....O........O....
x = 18, y = 74
4bxx6bxx$3bxbbx4bxbbx$$3b4x4b4x$$4bxx6bxx$8bxx$3bxbxxbxxbxxbx$bb3x3bxx
3b3x$6bx4bx$3bxxbx4bxbxx$7bxbbx$4bx8bx$bx14bx$bxx12bxx$4bx8bx$bxxbxx6b
xxbxx$4bxx6bxx$5bx6bx$3bx10bx$bbxbxbbxbbxbbxbx$bb3x8b3x$3bx3bxbbx3bx$
4b3x4b3x$4bxbx4bxbx$$3bxx3bxx3bxx$4bxxb4xbxx$4bxxb4xbxx$xxbbxx6bxxbbxx
$bx14bx$$3b3xbbxxbb3x$6bxxbbxx$5bx6bx$$5bxxbxxbxx$$5bxx4bxx$5b3xbb3x$
3bxx8bxx$bb4x6b4x$bxbxbx6bxbxbx$bx3b8x3bx$bx3b8x3bx$bxxbx8bxbxx$bb6xbb
6x$4b3x4b3x$3bxbbx4bxbbx$3bxbb6xbbx$3bx4bxx4bx$4bxbxxbbxxbx$5bx6bx$4bx
bx4bxbx$4bxbx4bxbx$4bxbx4bxbx$$4bx8bx$3bx10bx$bbxxbx6bxbxx$bbx12bx$6bx
4bx$3bx10bx$4bxbx4bxbx$5bx6bx$8bxx$6bx4bx$3b4x4b4x$bbxbxx6bxxbx$bbxx
10bxx$$4bx8bx$4bx8bx$4bx8bx!
