#N 32h2bb3g.rle: Two beehives blinker block block pair and glider: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun Aug 06 12:51:25 2017
#C  OO.......................................................
#C  O.O......................................................
#C  O........................................................
#C  .........................................................
#C  .........................................................
#C  .........................................................
#C  .........................................................
#C  .........................................................
#C  .........................................................
#C  .........................................................
#C  .........................................................
#C  .........................................................
#C  .........................................................
#C  .........................................................
#C  .........................................................
#C  .........................................................
#C  .........................................................
#C  .........................................................
#C  ................................................OO.......
#C  ...............................................O..O......
#C  ................................................OO.......
#C  .........................................................
#C  .........................................................
#C  .........................................................
#C  .........................................................
#C  .................................................OO......
#C  .................................................OO......
#C  .........................................................
#C  .................................................OO......
#C  .................................................OO......
#C  .........................................................
#C  .........................................................
#C  .........................................................
#C  .........................................................
#C  ...................................................O.....
#C  ..................................................O.O....
#C  ..................................................O.O....
#C  ...................................................O.....
#C  .........................................................
#C  .........................................................
#C  .........................................................
#C  .......................................................OO
#C  .......................................................OO
#C  .........................................................
#C  .........................................................
#C  .........................................................
#C  .........................................................
#C  .....................................OOO.................
x = 103, y = 48, rule = B36/S23
63b3x5$46bxx$46bxx3$o$boo48bx$oo3bo44bxbx$3boo45bxbx$4boo45bx5$52bxx$
52bxx$$52bxx$52bxx5$53bxx$52bxbbx$53bxx16$102bx$100bxbx$101bxx!
