#N 40et4hf.rle: Eater-bound honeyfarm: Pattern image
#O Mark D. Niemiec's life synthesis database, Sat Aug 05 08:04:50 2017
#C  ....O..............
#C  ....OOO............
#C  .......O...........
#C  ......OO.........OO
#C  .................O.
#C  ...............O.O.
#C  ........OOO....OO..
#C  .......O...O.......
#C  ......O.....O......
#C  .......O...O.......
#C  ..OO....OOO........
#C  .O.O...............
#C  .O.................
#C  OO.........OO......
#C  ...........O.......
#C  ............OOO....
#C  ..............O....
x = 17, y = 19, rule = B36/S23
13bx$11b3x$10bx$10bxx$xx$bx$bxbx4bx$bbxx3bxbx$6bx3bx$6bx3bx$6bx3bx$7bx
bx3bxx$8bx4bxbx$15bx$15bxx$5bxx$6bx$3b3x$3bx!
