#N 40ly1et4.rle: Two close lonely bees hassled by four eaters; Two close lonely bees: Pattern image
#O Mark D. Niemiec's life synthesis database, Sat Aug 05 08:14:25 2017
#C  OO...................OO
#C  .O...................O.
#C  .O.O...............O.O.
#C  ..OO...............OO..
#C  .......................
#C  .....OOOOOO.OOOOOO.....
#C  .......................
#C  ..OO...............OO..
#C  .O.O...............O.O.
#C  .O...................O.
#C  OO...................OO
x = 23, y = 11, rule = B36/S23
xx19bxx$bx19bx$bxbx15bxbx$bbxx15bxx$$5b6xb6x$$bbxx15bxx$bxbx15bxbx$bx
19bx$xx19bxx!
