#N 44p4.rle: 44-bit P4: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu Jul 12 02:32:12 2018
#C  .....OO.......
#C  .....OO.......
#C  ..............
#C  .....OOOO.....
#C  ....O....O....
#C  ...O.OO.O.O.OO
#C  ...O....O.O.OO
#C  OO.O.O....O...
#C  OO.O.O.OO.O...
#C  ....O....O....
#C  .....OOOO.....
#C  ..............
#C  .......OO.....
#C  .......OO.....
x = 127, y = 183
44bo$45bo$43b3o$47bo$46bo$46b3o67bxx$116bxx3$33bo$31bobo69bxx$32boo69b
xx$29boo$28bobo$30bo$55bo$55bobo$55boo$52boo67bxx$52bobo66bxx$52bo3$
108bxx$37b3o68bxx$39bo$38bo$40b3o$40bo$41bo23$12bo$10bobo$11boo8$84bo$
83bo$83b3o17$104by$103byby$41bobo59byby$42boo60by$42bo3boo76byy$46boo
75bybby$124byy$111bxx$111bxx$33boo$33boo76b4x$110bx4bx$54bo54bxbxxbxbx
bxx$31boo19boo55bx4bxbxbxx$32boo19boo51bxxbxbx4bx$31bo74bxxbxbxbxxbx$
110bx4bx$51boo58b4x$51boo$113bxx$113bxx$100byy$38boo59bybby$38boo3bo
56byy$42boo77by$42bobo75byby$120byby$121by17$3o$bbo$bo8$73boo$73bobo$
73bo10$34bo$32bobo$33boo$$34bo$33bobo$33bobo$34bo24bo$54boobbo$53bobbo
b3o$54boo$41boo68bxx$41boo68bxx$$41b4o66b4x$40bo4bo64bx4bx$39boboobobo
boo59bxbxxbxbxbxx$39bo4boboboo59bx4bxbxbxx$36boobobo4bo59bxxbxbx4bx$
36booboboboobo59bxxbxbxbxxbx$40bo4bo64bx4bx$41b4o66b4x$$43boo68bxx$43b
oo68bxx$30boo$25b3obobbo$27bobboo$26bo24bo$50bobo$50bobo$51bo$$51boo$
51bobo$51bo!
