#N 48p4.rle: 48-bit P4: Pattern image
#O Mark D. Niemiec's life synthesis database, Sat Aug 05 06:23:09 2017
#C  ......O.......
#C  .....O.O......
#C  ....O..O......
#C  ....O.OO.O....
#C  ...OO....OOO..
#C  .....O.OO...O.
#C  .OOO.O....O..O
#C  O..O....O.OOO.
#C  .O...OO.O.....
#C  ..OOO....OO...
#C  ....O.OO.O....
#C  ......O..O....
#C  ......O.O.....
#C  .......O......
x = 14, y = 14, rule = B36/S23
6bx$5bxbx$4bxbbx$4bxbxxbx$3bxx4b3x$5bxbxx3bx$b3xbx4bxbbx$xbbx4bxb3x$bx
3bxxbx$bb3x4bxx$4bxbxxbx$6bxbbx$6bxbx$7bx!
