#N 48p72-1.rle: 48P72.1; Two replicators between two cis blocks: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Aug 15 14:19:48 2017
#C  OO................................
#C  OO................................
#C  ..................................
#C  ..................................
#C  ..................................
#C  ................O.................
#C  ...............OO.................
#C  ..............O.O.................
#C  .............OOO..................
#C  ..................................
#C  ...................OOO............
#C  ..................O.O.............
#C  ..................OO..............
#C  ..................O.....O.........
#C  .......................OO.........
#C  ......................O.O...O.....
#C  .....................OOO....O.....
#C  ..................................
#C  ..............................OO..
#C  ..................................
#C  .......................OO.........
#C  ..................................
#C  ..........................O....OOO
#C  ..........................O...O.O.
#C  ..............................OO..
#C  ..............................O...
#C  ..................................
#C  ..................................
#C  ..................................
#C  ..................................
#C  ..................................
#C  ...............................OO.
#C  ...............................OO.
x = 188, y = 46
5bo86bobo$3bobo49bxx36boo10boo48bxx$4boo49bxx36bo11boo48bxx$boo112bobo
$obo93bo18boo$bbo94boo17bo$96boo$$157bx$156bxx$155bxbx3bx$154b3x4bx$$
163bxx$134bo$132boo22bxx$133boo$159bx4b3x$159bx3bxbx$163bxx$163bx5bx$
168bxx$167bxbx$166b3x$$172b3x$171bxbx$171bxx$171bx4$86bxx48boo48bxx$
36b3o47bxx48boo48bxx$36bo$37bo$33b3o$35bo$34bo$132bo$131boo$131bobo$$
136boo$135boo$137bo!
