#N 4bk.rle: 4.1; Block: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Aug 04 02:56:30 2017
#C  OO
#C  OO
x = 148, y = 49, rule = B36/S23
bbo$3bo$b3o$$85bo$3o43bo39boo$bbo23bxx16bobo19bxx17boo19bxx38bxx$bo24b
xx17boo19bxx14boo22bxx38bxx$42boo37bobo$41bobo39bo$43bo4$130bobo$126b
3obboo$128bobbo$127bo6$8bobo$9boo113bo$9bo36bo78boo$26bxx16bobo19bxx
38bxx16boo20bxx$6b3o17bxx17boo19bxx18boo18bxx20boo16bxx$8bo74boboo40b
oo$7bo34b3o36bobo3bo41bo$44bo37boo$43bo12$4boo$5boo$4bo3boo$8boo16bxx
19boo17bxx$26bxx20booboo13bxx$47bo3boo!
