#N 52p5h1.rle: Glider 13182; 52P5H1V0.1; c/5 orthogonal glider: Pattern image
#O Mark D. Niemiec's life synthesis database, Thu Aug 03 23:50:31 2017
#C  ....O......O....
#C  ....O......O....
#C  ..O...O..O...O..
#C  ..OO.OO..OO.OO..
#C  ................
#C  .....OO..OO.....
#C  ...O........O...
#C  ...O...OO...O...
#C  .O.O...OO...O.O.
#C  O..............O
#C  .O...O.OO.O...O.
#C  ....O.O..O.O....
#C  ...OO......OO...
#C  ......O..O......
#C  .......OO.......
x = 16, y = 15
4bx6bx$4bx6bx$bbx3bxbbx3bx$bbxxbxxbbxxbxx$$5bxxbbxx$3bx8bx$3bx3bxx3bx$
bxbx3bxx3bxbx$x14bx$bx3bxbxxbx3bx$4bxbxbbxbx$3bxx6bxx$6bxbbx$7bxx!
