#N 56p4.rle: 56-bit P4: Pattern image
#O Mark D. Niemiec's life synthesis database, Sat Aug 05 21:56:18 2017
#C  ......O...........
#C  .....O.OO.........
#C  .........OO.......
#C  ......OO..........
#C  ........OOO.......
#C  ..................
#C  ...............OOO
#C  .....OO.OOO..OO...
#C  .OOOOOOO..........
#C  ..........OOOOOOO.
#C  ...OO..OOO.OO.....
#C  OOO...............
#C  ..................
#C  .......OOO........
#C  ..........OO......
#C  .......OO.........
#C  .........OO.O.....
#C  ...........O......
x = 18, y = 18, rule = B36/S23
6bx$5bxbxx$9bxx$6bxx$8b3x$$15b3x$5bxxb3xbbxx$b7x$10b7x$3bxxbb3xbxx$3x
$$7b3x$10bxx$7bxx$9bxxbx$11bx!
