#N 59p24.rle: Replicator between four molds: Pattern image
#O Mark D. Niemiec's life synthesis database, Tue Aug 15 17:11:10 2017
#C  ..........OO.............
#C  .........O..O............
#C  .......O..O.O............
#C  ...........O.............
#C  .......O.OO..............
#C  ........O................
#C  .........................
#C  ..O.O....................
#C  .....O...................
#C  .O..O......OO............
#C  O.O.O.......OO...........
#C  O..O.....O.OO............
#C  .OO......OOO..........OO.
#C  ..........O..........O..O
#C  ....................O.O.O
#C  ....................O..O.
#C  ...................O.....
#C  ....................O.O..
#C  .........................
#C  ................O........
#C  ..............OO.O.......
#C  .............O...........
#C  ............O.O..O.......
#C  ............O..O.........
#C  .............OO..........
x = 25, y = 25, rule = B36/S23
10bxx$9bxbbx$7bxbbxbx$11bx$7bxbxx$8bx$$bbxbx$5bx$bxbbx6bxx$xbxbx7bxx$x
bbx5bxbxx$bxx6b3x10bxx$10bx10bxbbx$20bxbxbx$20bxbbx$19bx$20bxbx$$16bx$
14bxxbx$13bx$12bxbxbbx$12bxbbx$13bxx!
