#N 5bt.rle: 5.1; Boat: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Apr 17 04:39:15 2020
#C  OO.
#C  O.O
#C  .O.
x = 185, y = 60
130bo$91bo37bo$91bobo35b3o$91boo$44bo$45bo80bo$bobo39b3o38bobo40bo$bb
oo81boo38b3o$bbo44bo37bo$4b3o15bxx21boo15bxx38bxx22bo15bxx38bxx$4bo17b
xbx21boo14bxbx17b3o17bxbx21boo14bxbx37bxbx$5bo17bx19boo18bx20bo18bx21b
obo15bx39bx$bbo39bobo38bo$bboo40bo117b3o$bobo160bo$163bo$$158boo4b3o$
157bobo4bo$159bo5bo9$82bobo17bxx18boo$22bxx18boo18bxx19boo17bxbbx16bo
bbo16bxx$boo18bxbbx16bobbo17bxbx18bo20bxx13boo3boo16bxbx$obo19bxx18boo
19bx16boo36bobo22bx$bbo35b3o38bobo38bo$4boo34bo40bo$4bobo32bo$4bo4$36b
o$37boo$36boo3$40bobo$36bo3boo$37boobbo$36boo$3bo$bbobo17bxx19bo18bxx
18boo18bxx18boo18bxx$3bo18bxbx17bobo17bxbx17boo18bxbx17boo18bxbx$23bx
19bo19bx12bo26bx39bx$4boo71boo47bo$3bobo70boobboo3boo34boobboo$5bo73bo
bobboo36boobobo$81bo4bo34bo$$122boo$122bobo$122bo!
