#N 64p12.rle: 64P12: Pattern image
#O Mark D. Niemiec's life synthesis database, Sat Dec 22 07:10:00 2018
#C  ..OO.............
#C  ..O..............
#C  ....O.OO..OO.....
#C  ...OO.OO..O.O....
#C  ..O..........O...
#C  .O.O.OOOOOOOO....
#C  .O.O...O.........
#C  OO..O.OO...O.O.OO
#C  ..O.O.O.OOOO.OO.O
#C  ..O..O......O....
#C  .OO...OO.OO.O....
#C  .......O.O.O.....
#C  .....O...........
#C  .....OO..........
x = 17, y = 14
bbxx$bbx$4bxbxxbbxx$3bxxbxxbbxbx$bbx10bx$bxbxb8x$bxbx3bx$xxbbxbxx3bxbx
bxx$bbxbxbxb4xbxxbx$bbxbbx6bx$bxx3bxxbxxbx$7bxbxbx$5bx$5bxx!
