#N 64p48.rle: Four replicators: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun Aug 06 10:34:36 2017
#C  .....OOO.............OOO.....
#C  .....O..O...........O..O.....
#C  .....O...O.........O...O.....
#C  ......O..O.........O..O......
#C  .......OOO.........OOO.......
#C  .............................
#C  .............................
#C  .............................
#C  .............................
#C  .............................
#C  .............................
#C  ...O.....................O...
#C  ..O.O...................O.O..
#C  OO.........................OO
#C  ..O.O...................O.O..
#C  ...O.....................O...
#C  .............................
#C  .............................
#C  .............................
#C  .............................
#C  .............................
#C  .............................
#C  .......OOO.........OOO.......
#C  ......O..O.........O..O......
#C  .....O...O.........O...O.....
#C  .....O..O...........O..O.....
#C  .....OOO.............OOO.....
x = 74, y = 37, rule = B36/S23
14bobo$14boo$15bo3$50b3x13b3x$50bxbbx11bxbbx$8bo41bx3bx9bx3bx$9boo18bo
bo19bxbbx9bxbbx$8boo20boo20b3x9b3x$30bo$$8bo$8boo20boo$obo4bobo21boo$b
oo27bo$bo46bx21bx$47bxbx19bxbx$45bxx25bxx$47bxbx19bxbx$37bo10bx21bx$8b
o27boo$6boo21bobo4bobo$7boo20boo$30bo$$8bo$7boo20boo21b3x9b3x$7bobo18b
oo21bxbbx9bxbbx$30bo19bx3bx9bx3bx$50bxbbx11bxbbx$50b3x13b3x3$23bo$23b
oo$22bobo!
