#N 65p5h1.rle: 65P5H1V0: Pattern image
#O Mark D. Niemiec's life synthesis database, Sat Dec 22 06:13:01 2018
#C  ...OOO....
#C  ...O.O....
#C  OOO..OO...
#C  ....O.O...
#C  ...OO.....
#C  .O.O..OO..
#C  ..........
#C  O...O.....
#C  OO..O.....
#C  .OOO......
#C  .OO.......
#C  .O.....O..
#C  ..O.O.O.OO
#C  O.....OO..
#C  .OO...OO..
#C  ..O.OO....
#C  ........O.
#C  ...O......
#C  ...O......
#C  ..........
#C  ...OO..O..
#C  ..OOOO.O..
#C  ......O...
#C  ..........
#C  ....OO.O..
#C  .....OOO..
#C  ....OO....
x = 10, y = 27
4b3x$4bxbx$3bxxbb3x$3bxbx$5bxx$bbxxbbxbx$$5bx3bx$5bxbbxx$6b3x$7bxx$bbx
5bx$xxbxbxbx$bbxx5bx$bbxx3bxx$4bxxbx$bx$6bx$6bx$$bbxbbxx$bbxb4x$3bx$$
bbxbxx$bb3x$4bxx!
