#N 66p9.rle: 66P9: Pattern image
#O Mark D. Niemiec's life synthesis database, Sat Dec 22 07:06:17 2018
#C  .......OO........
#C  ......O..O.......
#C  ...OO..O.O.......
#C  ...O.OO..OO.OO.OO
#C  .......OO....O.O.
#C  ....OO...OOOO..O.
#C  ...O..OO....O.O..
#C  ..O.O....OO..O...
#C  .O..OOOO...OO....
#C  .O.O....OO.......
#C  OO.OO.OO..OO.O...
#C  .......O.O..OO...
#C  .......O..O......
#C  ........OO.......
x = 17, y = 14
7bxx$6bxbbx$3bxxbbxbx$3bxbxxbbxxbxxbxx$7bxx4bxbx$4bxx3b4xbbx$3bxbbxx4b
xbx$bbxbx4bxxbbx$bxbb4x3bxx$bxbx4bxx$xxbxxbxxbbxxbx$7bxbxbbxx$7bxbbx$
8bxx!
