#N 69p4h1.rle: 69P4H1V0: Pattern image
#O Mark D. Niemiec's life synthesis database, Sat Dec 22 05:58:46 2018
#C  ...O.........O...
#C  ...O.........O...
#C  ..O.O.......O.O..
#C  .................
#C  ..O.O.......O.O..
#C  ...OO.......OO...
#C  OO.............OO
#C  OO.............OO
#C  .OO...........OO.
#C  ...O.........O...
#C  .O.O.........O.O.
#C  ..O.OOO...OOO.O..
#C  ....OOO...OOO....
#C  .OO.O.......O.OO.
#C  .O.....OOO.....O.
#C  .................
#C  OO....O...O....OO
#C  ......OO.OO......
x = 17, y = 18
3bx9bx$3bx9bx$bbxbx7bxbx$$bbxbx7bxbx$3bxx7bxx$xx13bxx$xx13bxx$bxx11bxx
$3bx9bx$bxbx9bxbx$bbxb3x3b3xbx$4b3x3b3x$bxxbx7bxbxx$bx5b3x5bx$$xx4bx3b
x4bxx$6bxxbxx!
