#N 6bg.rle: 6.4; Barge: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Dec 22 19:19:22 2018
#C  .O..
#C  O.O.
#C  .O.O
#C  ..O.
x = 72, y = 96
61by$60byy$60byby3$21bxx3bxx13boo3boo$21bxx3bxx13boo3boo$$43bo15bx$43b
oo13bxbx$42bobo14bxbx$60bx3$bboo$bobo$3bo$$4boo$4bobo$4bo18$9boo18bx$
5boobbobo16bxbx$6boobo19bxbx$5bo24bx$$boo$obo$bbo23$8bo20bx19bo19bx$9b
o18bxbx17bobo17bxbx$7b3o18bxbbx16bobbo17bxbx$29bxx18boo19bx$9boo34b3o$
9bobo35bo$9bo36bo14$49bo19bx$48bobo17bxbx$49bo19bxbx$54bo15bx$52boo$
49boobboo$49bobo$49bo!
