#N 6td.rle: Toad: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Sep 11 01:16:52 2019
#C  OOO.
#C  .OOO
x = 190, y = 49
6bo$4bobo159bo$5boo160bo$165b3o$7bo116bo$7bobo76bo38bobbo39bobo$7boo
38bo38bobo34b3obbobo37boo$45bobo38boo40boo39bo$26b3x13boobboobb3o13b3x
22bo14b3x37b3x37b3x$27b3x11bobo6bo16b3x14boo3boo16b3x37b3x37b3x$7bo35b
o7bo31bobo4boo34boo38bo$7boo76bo39bobobb3o33boo$6bobo118bobbo34bobo$
131bo$168b3o$168bo$169bo10$obo$boo6bobo$bo3bo3boo15b3x$5boo3bo3bo12b3x
$4bobo6boo$13bobo142bo5bo$159boo4bo3bo5bo$158boo3b3obbobobboo$168bobo
3boo$161bo7bo$160bobo$151boo7bobbo$152boo7boo23b3x$151bo15b3o17b3x$$
160boo$159bobo$161bo3$158boo$157bobo$159bo!
