#N 77p13.rle: 77P13: Pattern image
#O Mark D. Niemiec's life synthesis database, Sat Dec 22 07:11:44 2018
#C  .....OO....O......
#C  ....O..O..O.O.....
#C  .....OO...O..O....
#C  .......OOO.O.O..OO
#C  ...OOOO...OO.O.O.O
#C  ..O...O.O....O.O..
#C  ..O.O....O.OO..OO.
#C  ...OOO......O.O...
#C  .......OOO.O..O...
#C  .OOO.OO...OO.O....
#C  O..OO..OO...O.....
#C  OO....O..OOO......
#C  .......OO.........
#C  ..........OO......
#C  ...........O......
#C  ..........O.......
#C  ..........OO......
x = 18, y = 17
5bxx4bx$4bxbbxbbxbx$5bxx3bxbbx$7b3xbxbxbbxx$3b4x3bxxbxbxbx$bbx3bxbx4bx
bx$bbxbx4bxbxxbbxx$3b3x6bxbx$7b3xbxbbx$b3xbxx3bxxbx$xbbxxbbxx3bx$xx4bx
bb3x$7bxx$10bxx$11bx$10bx$10bxx!
