#N 7et.rle: 7.3; Eater; Eater 1; Fishhook: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Apr 17 02:54:40 2020
#C  OO..
#C  O.O.
#C  ..O.
#C  ..OO
x = 157, y = 93
11bobo$12boo7bo$12bo6boo$20boo$$20bo$20boo$19bobo9$43bxx58bxx48bxx$44b
x59bx49bx$44bxbx57bxbx47bxbx$45bxx58bxx48bxx6$71bo49bo$70bo51bo$70b3o
47b3o3$70b3o47b3o$70bo51bo$71bo49bo4$66b3o47b3o$68bo49bo$67bo49bo8$
131bo$131bobo$131boo$$126bobo$127boo$11bobo113bo$11boo30bo80bo$bo10bo
31bo77bobobboobbo$bbo5bo33b3o78boobboobbobo$3o3bobo14bxx38bxx15bobboo
18bxx26boo10bxx$7boo15bx38bx14bobobbo20bx39bx$24bxbx18bo20bx12boo5bo
17bxbx18boo17bxbx$5boo18bxx18bobo17bxx18boo18bxx18boo18bxx$4bobo38boo$
6bo$42boo$43boo$42bo22$43boo18bxx18boo18bxx18boo18bxx$44bo19bx19bo19bx
19bo19bx$44bobo17bxbx17bobo17bxbx17bobo4bo12bxbx$45boo18bxx18boobbobbo
12bxx18boobbo3bo11bxx$48boo38bo39bo$48bobo37bo3bo35bo4bo$48bo39b4o36b
5o!
