#N 7lf.rle: 7.2; Loaf; Burloaf: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Apr 17 04:46:17 2020
#C  .OO.
#C  O..O
#C  O.O.
#C  .O..
x = 149, y = 81
84bo$85boo$84boo$81boo$80bobo5bo$6bo39bo35bo3boo$6bobo17bxx18bo19bxx
19boo17bxx38bxx$bb3oboo17bxbbx17bo18bxbbx36bxbbx36bxbbx$4bo20bxbx37bxb
x37bxbx37bxbx$3bo22bx18boo19bx39bx39bx$44bobo82b3o$46bo82bo$130bo$122b
3o$124bo4bo$123bo4boo$128bobo8$12bo117bo$11bo76bo40bo$11b3o12bxx18boo
18bxx18bobo17bxx21b3o14bxx$15b3o7bxbbx15bobbo17bxbbx18boo16bxbbx36bxbb
x$15bo9bxbx12bo3boo19bxbx23boo12bxbx20bo16bxbx$7b3o6bo9bx14boo23bx22bo
bbo13bx20bobo16bx$7bo32boo47boo33boobboo$8bo114bobo$125bo12$42bo$b3obb
o36bobbo$3bobobo18bxx13b3obobo18bxx19bo18bxx38bxx$bbo3bobo16bxbbx17bob
o16bxbbx17bobo16bxbbx36bxbbx$7bo17bxbx19bo17bxbx13bobo3bo17bxbx37bxbx$
26bx39bx15boo22bx39bx$82bo$$80boo45boo$81boo43bobbo$80bo45bobbo$123boo
bboo$85boo35bobo$84boo38bo$86bo4$boo$obobo7bo$bbobobo5bobo$4boo6boo34b
obo$9boo15bxx20boo16bxx22bobo13bxx$8boo15bxbbx20bo15bxbbx21boo13bxbbx$
10bo14bxbx37bxbx23bo13bxbx$26bx39bx17boo20bx$47bobo35boo5boo$47boo35bo
6boo$48bo44bo$$49boo45boo$48boo45boo$50bo46bo$$53boo$52boo$54bo!
