#N 83md4bb4.rle: Four molds hassling four block pairs: Pattern image
#O Mark D. Niemiec's life synthesis database, Wed Aug 09 12:46:33 2017
#C  ........OO................
#C  .......O..O...............
#C  .....O..O.O...............
#C  .........O................
#C  .....O.OO.................
#C  ......O...................
#C  ....................OOO...
#C  ....................OOO.O.
#C  ........OO.OO...OO...O.O.O
#C  ........OO.OO.....O...O..O
#C  ...................O...OO.
#C  ................O.O.......
#C  .................O........
#C  ........OO................
#C  ........OO................
#C  .OO.......................
#C  O..O....OO...OO.OO........
#C  O.O.....OO...OO.OO........
#C  .O.OO.....................
#C  ..OOO.....................
#C  ...OO............O.O......
#C  ....................O.....
#C  ................O..O......
#C  ...............O.O.O......
#C  ...............O..O.......
#C  ................OO........
x = 26, y = 26, rule = B36/S23
16bxx$15bxbbx$15bxbxbbx$16bx$17bxxbx$19bx$3b3x$bxb3x$xbxbx3bxx3bxxbxx$
xbbx3bx5bxxbxx$bxx3bx$7bxbx$8bx$16bxx$16bxx$23bxx$8bxxbxx3bxx4bxbbx$8b
xxbxx3bxx5bxbx$21bxxbx$21b3x$6bxbx12bxx$5bx$6bxbbx$6bxbxbx$7bxbbx$8bxx
!
