#N 84p4h1.rle: 84P4H1V0: Pattern image
#O Mark D. Niemiec's life synthesis database, Sat Dec 22 05:56:49 2018
#C  .O........
#C  .O........
#C  O.O.......
#C  ..........
#C  O.O.......
#C  OO........
#C  ...OO.....
#C  ...OO.....
#C  .O..O.....
#C  .O...O....
#C  ..........
#C  .OO..OO...
#C  ..........
#C  ..OOOO....
#C  ..OOOO....
#C  ..OO......
#C  ......OO..
#C  OOO...O.O.
#C  ...OO...OO
#C  ........O.
#C  ....O.O.O.
#C  .OOO..O...
#C  .....OOO..
#C  ....OO.OO.
#C  ..OO..O.O.
#C  ..OO.....O
#C  .OO.......
#C  ....O..OO.
#C  ...OO.....
#C  ..O...O...
#C  ...OOO....
#C  ....OO....
#C  ...O......
#C  ..O.O.....
#C  .O........
#C  ....O.....
#C  ...OO.....
x = 10, y = 37
bx$bx$xbx$$xbx$xx$3bxx$3bxx$bxbbx$bx3bx$$bxxbbxx$$bb4x$bb4x$bbxx$6bxx$
3x3bxbx$3bxx3bxx$8bx$4bxbxbx$b3xbbx$5b3x$4bxxbxx$bbxxbbxbx$bbxx5bx$bxx
$4bxbbxx$3bxx$bbx3bx$3b3x$4bxx$3bx$bbxbx$bx$4bx$3bxx!
