#N 84p6h2.rle: 84P6H2V0: Pattern image
#O Mark D. Niemiec's life synthesis database, Sat Dec 22 05:53:39 2018
#C  ..O.....O..
#C  .O.O...O.O.
#C  OO.OO.OO.OO
#C  ..OOO.OOO..
#C  ..O.....O..
#C  OO.......OO
#C  OOO.....OOO
#C  OO.......OO
#C  ....OOO....
#C  ..OO...OO..
#C  ...........
#C  ..OO...OO..
#C  OO.......OO
#C  ...O...O...
#C  .O..O.O..O.
#C  .OO.....OO.
#C  ...........
#C  ...........
#C  ....O.O....
#C  .OO.OOO.OO.
#C  .O..O.O..O.
#C  O.OO...OO.O
#C  ..OO...OO..
x = 11, y = 23
bbx5bx$bxbx3bxbx$xxbxxbxxbxx$bb3xb3x$bbx5bx$xx7bxx$3x5b3x$xx7bxx$4b3x$
bbxx3bxx$$bbxx3bxx$xx7bxx$3bo3bo$bxbbobobbx$bxx5bxx3$4bxbx$bxxbxoxbxx$
bxbbxbxbbx$xbxo3boxbx$bbxx3bxx!
