#N 88p6h2.rle: 88P6H2V0: Pattern image
#O Mark D. Niemiec's life synthesis database, Sat Dec 22 05:55:20 2018
#C  ....OO.OO.OO....
#C  ....OO....OO....
#C  ...O.OO..OO.O...
#C  ..O..........O..
#C  ..O..........O..
#C  ..O....OO....O..
#C  ...O..OOOO..O...
#C  ...OO......OO...
#C  ..OO........OO..
#C  ................
#C  ................
#C  ....OO....OO....
#C  ...O.OO..OO.O...
#C  .....O....O.....
#C  .....OO..OO.....
#C  .....O....O.....
#C  ................
#C  ...OO......OO...
#C  ....O..OO..O....
#C  .OO..O....O..OO.
#C  OO....O..O....OO
#C  OO............OO
#C  ..OOOO....OOOO..
x = 16, y = 23
4bxxbxxbxx$4bxx4bxx$3bxbxxbbxxbx$bbx10bx$bbx10bx$bbx4bxx4bx$3bxbb4xbbx
$3bxx6bxx$bbxx8bxx3$4bxx4bxx$3bxbxxbbxxbx$5bx4bx$5bxxbbxx$5bx4bx$$3bxx
6bxx$4bxbbxxbbx$bxxbbx4bxbbxx$xx4bxbbx4bxx$xx12bxx$bb4x4b4x!
