#N 8tt.rle: 8.8; Tub w/tail; Twit: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu Sep 14 09:10:00 2017
#C  OO...
#C  .O...
#C  .O.O.
#C  ..O.O
#C  ...O.
x = 108, y = 22, rule = B36/S23
90bobo$90boo$91bo3$87bobo$88boo3bo$bbo7bo77bobboo$obo5boo13bxx18boo18b
xx18boo7boo9bxx$boobboobboo13bx19bo19bx19bo19bx$6boo16bxbx17bobo6bo10b
xbx17bobo17bxbx$5bo19bxbx17boo6bobo9bxbx17boo18bxbx$26bx26boo11bx39bx$
7b3o40boo36bo$7bo41boo37boo3bo$8bo42bo35bobo3bobo$45boo46boo$44bobo$
46bo$49b3o$49bo$50bo!
