#N 93p5h1.rle: 93P5H1V0: Pattern image
#O Mark D. Niemiec's life synthesis database, Sat Dec 22 06:10:40 2018
#C  ..O...........O..
#C  .O.O.........O.O.
#C  O..O...OOO...O..O
#C  .O...OO...OO...O.
#C  ....O...O...O....
#C  ....O..O.O..O....
#C  .......O.O.......
#C  ....O.O...O.O....
#C  ...O...O.O...O...
#C  ....O.O...O.O....
#C  .................
#C  ...OO.......OO...
#C  ...O.OO...OO.O...
#C  ...O...O.O...O...
#C  .................
#C  .....O.O.O.O.....
#C  ....OOO...OOO....
#C  ....O.O...O.O....
#C  .......O.O.......
#C  .....OO...OO.....
#C  ........O........
#C  .....O..O..O.....
#C  ........O........
#C  .................
#C  .....OOO.OOO.....
#C  .....OOO.OOO.....
#C  .......O.O.......
x = 17, y = 27
bbx11bx$bxbx9bxbx$xbbx3b3x3bxbbx$bx3bxx3bxx3bx$4bx3bx3bx$4bxbbxbxbbx$
7bxbx$4bxbx3bxbx$3bx3bxbx3bx$4bxbx3bxbx$$3bxx7bxx$3bxbxx3bxxbx$3bx3bxb
x3bx$$5bxbxbxbx$4b3x3b3x$4bxbx3bxbx$7bxbx$5bxx3bxx$8bx$5bxbbxbbx$8bx$$
5b3xb3x$5b3xb3x$7bxbx!
