#N 94p2h1.rle: Bird; 94P2H1V0: Pattern image
#O Mark D. Niemiec's life synthesis database, Thu Aug 10 01:03:32 2017
#C  ..........O..........O..........O..........
#C  ......O.OO.OO.O.....OOO.....O.OO.OO.O......
#C  .....OO.......OO...OOOOO...OO.......OO.....
#C  ......OO.O.O.O.O..OO...OO..O.O.O.O.OO......
#C  ....OOO.......O.O.O..O..O.O.O.......OOO....
#C  ......O.........O.O.O.O.O.O.........O......
#C  .OOO............OOO.O.O.OOO............OOO.
#C  .O................O.....O................O.
#C  ...........................................
#C  OO................OO...OO................OO
x = 43, y = 10
10bx10bx10bx$6bxbxxbxxbx5b3x5bxbxxbxxbx$5bxx7bxx3b5x3bxx7bxx$6bxxbxbxb
xbxbbxx3bxxbbxbxbxbxbxx$4b3x7bxbxbxbbxbbxbxbx7b3x$6bx9bxbxbxbxbxbx9bx$
b3x12b3xbxbxb3x12b3x$bx16bx5bx16bx$$xx16bxx3bxx16bxx!
