#N 97p3h1.rle: 97P3H1V0; Glider 16573; c/3 orthogonal glider; 97P3H1V0.1: Pattern image
#O Mark D. Niemiec's life synthesis database, Thu Aug 03 23:52:42 2017
#C  .....O...O.....
#C  .OOO.OOOOO.OOO.
#C  O.....O.O.....O
#C  .OO.........OO.
#C  .......O.......
#C  ......O.O......
#C  .OO.OO...OO.OO.
#C  .OO.........OO.
#C  .O.OOO...OOO.O.
#C  ...OO.....OO...
#C  ..OO.......OO..
#C  ...............
#C  ..OO..O.O..OO..
#C  .O...OOOOO...O.
#C  .O..O..O..O..O.
#C  ....O.....O....
#C  .OOOOOOOOOOOOO.
#C  OO.....O.....OO
#C  .......O.......
#C  .....OO.OO.....
#C  .......O.......
#C  .......O.......
x = 15, y = 22
5bx3bx$b3xb5xb3x$x5bxbx5bx$bxx9bxx$7bx$6bxbx$bxxbxx3bxxbxx$bxx9bxx$bxb
3x3b3xbx$3bxx5bxx$bbxx7bxx$$bbxxbbxbxbbxx$bx3b5x3bx$bxbbxbbxbbxbbx$4bx
5bx$b13x$xx5bx5bxx$7bx$5bxxbxx$7bx$7bx!
