#N g192bm.rle: P192 bomber gun: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Aug 23 09:15:49 2017
x = 231, y = 143, rule = B36/S23
72bo$71bo$71b3o$69bo$70bo$68b3o158bxx$229bxx13$66bobo$66boo$67bo$25bob
o190bx$26boo36bo153bxx$26bo35boo154bxbx$63boo154b3x$$213b3x$214bxbx$
215bxx$216bx21$198bx$197b3x$196bxxbxx$186bx8bxxbxx$186bxx6bxxbxx3bx$
186bxbx6b3x3b3x$187b3x6bx3bxxbxx$199bxxbxx$181b3x14bxxbxx$182bxbx14b3x
$183bxx15bx$184bx24$154by$154byy4b3y$154byby$155b3y$$149b3y$150byby74b
xx$151byy74bxx$152by$$84boo$84bobo$3o81bo$bbo$bo$87b3o$87bo$88bo3$53b
oo$54boo$53bo$83boo$82boo$84bo23$106by$106byy4b3y$106byby$107b3y$$101b
3y$102byby$103byy$104by!
