#N g24gl.rle: P24 shuttle-based glider gun: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Aug 23 08:43:41 2017
#C  ...........OOO.......................
#C  ...........O.OO........OO............
#C  ...........OOO.........O.O.O.O.......
#C  ..OO...................OO............
#C  .O.O.............................OO..
#C  .O...............................O.O.
#C  OO.................................O.
#C  ...................................OO
#C  ...............OOO...................
#C  ...............O.O...................
#C  ..............O...O..................
#C  ...............O.O...................
#C  ................O....................
#C  .....................................
#C  .....................................
#C  .....................................
#C  .....................................
#C  .....................................
#C  .....................................
#C  ..................OO.................
#C  ..................O..................
#C  ...................OOO...............
#C  .....................O...............
x = 287, y = 173, rule = B36/S23
221bo3bo$222bobbobo$220b3obboo48b3x$$85bxx48boo48bxx48boo48bxx$85bx49b
o49bx49bo49bx$83bxbx47bobo47bxbx47bobo47bxbx$83bxx48boo48bxx48boo48bxx
$124bo48bxx48boo48bxx$124bobo46bxbx47bobo47bxbx$120bo3boo48bx49bo49bx$
121boo$120boo$38bo$39bo$37b3o$$115b3o$37b3o77bo$39bo76bo$38bo4$41b3o$
41bo$42bo20$18bo$16bobo97bo$17boo98bo$20bo94b3o$20bobo46bxx48boo49bx
49bo49bx$20boo46bxbbx46bobbo47bxbx47bobo47bxbx$69bxx48boo48bxx48boo48b
xx$25b3o47b3x47b3o47b3x47b3o47b3x$$35boo48bxx48boo48bxx48boo48bxx$35bo
49bx49bo49bx49bo49bx$33bobo47bxbx47bobo47bxbx47bobo47bxbx$33boo27bxx
19bxx27boo19boo27bxx19bxx27boo19boo27bxx19bxx$11boo10boo36bxbbx8bxx36b
obbo8boo36bxbx9bxx36bobo9boo36bxbx9bxx$10bobo10bobo36bxx9bxbx36boo9bob
o36bx10bxbx36bo10bobo36bx10bxbx$12bo11bo49bx40b3o6bo49bx49bo49bx$14boo
99bo$14bobo99bo$14bo$208b3obboo48b3x$210bobbobo$209bo3bo18$209bo$207bo
bo$208boo$$212bo54bx$213boobo49bxbx$212boobbobo46bxbx$216boo48bx8$20bo
49bx49bo49bx49bo49bx$19bobo47bxbx47bobo47bxbx47bobo47bxbx$19boo48bxx
48boo48bxx48boo48bxx$25b3o47b3x47b3o47b3x47b3o47b3x$150bxx48boo48bxx$
35boo48bxx48boo14bx33bxx14bo33boo14bx33bxx$35bo49bx49bo15bxbx31bx15bob
o31bo15bxbx31bx$33bobo47bxbx47bobo16bxx29bxbx16boo29bobo16bxx29bxbx$
12boo19boo27bxx19bxx27boo19boo27bxx19bxx27boo19boo27bxx19bxx$11bobo9b
oo36bxbx9bxx36bobo9boo36bxbx9bxx36bobo9boo36bxbx9bxx$12bo10bobo36bx10b
xbx36bo10bobo36bx10bxbx36bo10bobo36bx10bxbx$24bo49bx49bo49bx49bo49bx$$
98bo$97bo$13b3o47b3x31b3o13b3o47b3x47b3o47b3x$22boobb3o42b3x47b3o47b3x
47b3o47b3x$21bobobbo$23bo3bo69b3o$97bo$98bo4$93b3o$95bo$94bo8$116bo$
117bo$115b3o$$21bo$17bobbo44bxx48boo48bx49bo49bx$12bo3bobob3o42bx49bo
49b3x47b3o47b3x$13bobobo50bx49bo49bx49bo49bx$11b3obbo50bxx48boo48bxx
48boo48bxx4$231bo$230bo$230b3o$270bx$20bo49bx49bo49bx49bo48bxbx$19bobo
47bxbx47bobo47bxbx47bobo46bx3bx$19boo48bxx48boo48bxx48boo48bxbx$25b3o
47b3x47b3o47b3x47b3o41b3x$oo48bxx48boo48bxx48boo48bxx$bo33boo14bx33bxx
14bo33boo14bx33bxx14bo33boo14bx33bxx$bobo31bo15bxbx31bx15bobo31bo15bxb
x31bx15bobo31bo15bxbx31bx$bboo29bobo16bxx29bxbx16boo29bobo16bxx29bxbx
16boo29bobo16bxx29bxbx$12boo19boo27bxx19bxx27boo19boo27bxx19bxx27boo
19boo27bxx19bxx$11bobo9boo36bxbx9bxx36bobo9boo36bxbx9bxx36bobo9boo32bx
bxbxbx9b3x$12bo10bobo36bx10bxbx36bo10bobo36bx10bxbx36bo10bobo36bxx8bxx
bx$24bo49bx49bo49bx49bo48b3x$266by$265by$265b3y$13b3o47b3x47b3o47b3x
47b3o$21b3o47b3x47b3o47b3x47b3o$$260by$259by$207boo19bo30b3y$208boo17b
oo$207bo19bobo!
