#N g96gl.rle: P96 glider gun: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Aug 23 07:10:39 2017
#C  OO...................................
#C  OO...................................
#C  ..............O......................
#C  .............OOO.....................
#C  ............OO.OO....................
#C  ...........OO.OO.....................
#C  ..........OO.OO......................
#C  ...........OOO.......................
#C  ............O........................
#C  .....................................
#C  .....................................
#C  .....................................
#C  .....................................
#C  .....................................
#C  .....................................
#C  .....................................
#C  .....................................
#C  .....................................
#C  .................................OO..
#C  .................................OO..
#C  .....................................
#C  .....................................
#C  ...................................O.
#C  .................................O.O.
#C  ..................................O.O
#C  .........................OO.......O..
#C  .........................OO..........
x = 188, y = 37, rule = B36/S23
137byy$137byby$137by$120bo$120bobo$112bo7boo$111bo5boo67bxx$111b3o3bob
o66bxx$91bo25bo55bx$92bo79b3x$90b3o15bo62bxxbxx$108bobo61bxxbxx$108boo
63bxxbxx$174b3x$175bx5$46bo$45bo$45b3o$43bo$3bobo38bo$3boo37b3o18bxx
18boo68bxx6byy$4bo58bxx18boo68bxx6byby$161by$o$boo19bx19bo12bo6bx19bo
69bx$oo20bxbx17bobo10bobo4bxbx17bobo67bxbx$4boo15bxbx17bobo11boo4bxbx
17bobo67bxbx$3boo18bx19bo8boo9bx7bxx10bo7boo60bx7bxx$5bo46bobo16bxx18b
oo68bxx$52bo$bo$boo$obo!
