#N p192smm.rle: P192 Rake gun; SMM breeder: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Aug 26 05:08:35 2017
x = 154, y = 129, rule = B36/S23
34boo$29boo3boo$29boo90boo$116bo4boo$116bo7$55boo$56boo$53boboo$53b3o$
54bo6$42b3o$41bo5boo$41bo4bo$41bo$$43bo$42bo$42bo40b3o$82bo3bo$82bo4bo
$82bobbobbo$83bo4bo$84bo3bo$85b3o9$88bo$87b3o$86boobo$85boo$86boo$74bo
$74bo$58b3o12bo$58bobbo$58bo3bo12bo$59bobbo7bo4bo$60b3o5boo5bo$72b3o
14$115b3x$90by17bx$88byy18bx$89byy16bxbx$108bx$70by30bxx5bx$68byy30b3x
17bx$69byy29bxbx16b3x$118bxxbx$50by66bxx$48byy68bxx$49byy55bx$106bx$
33boo63bx6bx$26boo4bo65bx$33boo63bx8bx$102bx4bx$100bxx5bx$104b3x$32bo$
31boo12$147b3x$122by17bx$120byy18bx$121byy16bxbx$140bx$102by30bxx5bx$
100byy30b3x17bx$101byy29bxbx16b3x$150bxxbx$82by66bxx$80byy68bxx$81byy
55bx$138bx$62by67bx6bx$60byy68bx$61byy67bx8bx$134bx4bx$42by89bxx5bx$
40byy94b3x$41byy$$22by$20byy$21byy$$bby$yy$byy!
