#N p48back.rle: P48 backwards glider rake: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Aug 23 06:42:50 2017
#C  ............OOO.......
#C  ...........O..O.......
#C  ..........O...O.......
#C  ..........O..O........
#C  ..........OOO.........
#C  ...................OOO
#C  ......................
#C  ......................
#C  ..OO..................
#C  ...OO.................
#C  O.OO..................
#C  OOO...................
#C  .O....................
#C  ......................
#C  ......................
#C  ............O.........
#C  .............O........
#C  .............O........
#C  ....OOO...............
x = 92, y = 48, rule = B36/S23
8bo$9boo14bobo$8boo15boo$26bo$$bo$bbo$3o6$65b3x$64bxbbx$63bx3bx$63bxbb
x$63b3x$72b3x$33boo$32boo$34bo20bxx$56bxx$boo50bxbxx$obo38bo11b3x$bbo
37boo12bx16by$40bobo26byby$70byy$65bx$66bx$66bx$19b3o35b3x$19bo$20bo5$
25boo$25bobo$25bo5$91by$89byby$90byy!
