#N p48side.rle: P48 sideways glider rake: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Aug 23 06:34:16 2017
#C  ...............OOO......
#C  ..............O.....OO..
#C  ..............O....O....
#C  ..............O........O
#C  .......................O
#C  ................O......O
#C  ...............O........
#C  ...............O........
#C  ..OO....................
#C  ...OO...................
#C  O.OO....................
#C  OOO................O.O..
#C  .O.................OOO..
#C  .............O.....OO...
#C  .............O..........
#C  ............O.O.........
#C  .............O..........
#C  .............O..........
#C  ....OOO.................
x = 74, y = 67, rule = B36/S23
9bo16bo$7bobo15bo$8boo15b3o8$bbo$obo$boo$65bxx$66bxx$63bxbxx$63b3x$64b
x8bx$73bx$33boo38bx$33bobo$33bo4$40b3o27bx$40bo27bxxbxx$41bo14b3x11bx$
55bx5bxx$b3o51bx4bx$3bo51bx$bbo$57bx8b3x$56bx10bxx$56bx9bxx$$21boo35b
3x$21bobo$21bo6$26b3o41byby$26bo43byy$27bo43by18$66byby$66byy$67by!
