#N p96mr.rle: P96 Replicator rake; MR breeder: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Aug 26 04:52:55 2017
x = 129, y = 127, rule = B36/S23
3bo$bboo$bobo3bo$3o4bo4$bboo7$34b3o$33bo5boo$33bo4bo$33bo8bo$42bo$35bo
6bo$34bo$34bo4$38bobo$38b3o$38boo$$33boo4$29bo4b3o$29bo3bobo15bo$33boo
14boobo$33bo19bo32boo$85bo$50bo34boobo$84boobb3o$82b3o$81bobo8bo$81bo
10bo$83boo3bo3boo$84bo10bo$84bo8bobo$93boo$86bobo$59b3o26bo$89bo$77b3o
9boo$76bo12boo$75bo3bobo$74bo$61bo11bo7bobo$59bobo11bo6bo$60boo11bobo
3bo3bobo$78bo7bo$75bobo7bo$87boo$77bobo3bo$82bo$79b3o4$91bo$90bo$64bo
25b3o$63boo$62bobo3bo$61b3o4bo$$70b3o$$63boo$$50b3o$49bobbo$48bo3bo$
48bobbo15bobo$48b3o15bobbo$67bobo21bx31bx$60b3o27b3x29b3x$60bobo16b3o
7bxb3x27bxb3x$60b3o18bo6b3xbbxx25b3xbbxx$53bo26bo6bxbxx3bxx23bxbxx3bxx
$53bo32b3xbxxbb3x21b3xbxxbb3x$53bo31bxb3xb3xbx21bxb3xb3xbx$84b3xbbxxb
3x21b3xbbxxb3x$85bxx3bxxbx23bxx3bxxbx$86bxxbb3x25bxxbb3x$87b3xbx27b3xb
x$88b3x29b3x$89bx31bx20$91bx$90b3x$89bxb3x$88b3xbbxx$87bxbxx3bxx$86b3x
bxxbb3x$85bxb3xb3xbx$84b3xbbxxb3x$85bxx3bxxbx$86bxxbb3x$87b3xbx$88b3x$
89bx!
