#N p96side.rle: P96 sideways glider rake: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Aug 23 07:11:28 2017
#C  ................OO............
#C  .................OO...........
#C  ..............O.OO............
#C  ..............OOO.............
#C  ....OOO........O..............
#C  ...O..........................
#C  ..O...O.O.....................
#C  .O............................
#C  O.......O.O..............O....
#C  O......O................OOO...
#C  O.O...O...O.O..........OO.O...
#C  .....O.......O........OO......
#C  ..O.O.......O..........OO.....
#C  ..............OO..............
#C  ....O.O...O...................
#C  .........O....................
#C  ......OOO.....................
#C  ..............................
#C  ..............................
#C  .............................O
#C  ............................O.
#C  ............................OO
x = 125, y = 108, rule = B36/S23
bbo52bo$obo51bo$boo51b3o20$5bo$6boo30bobo$5boo31boo$39bo18$98bxx$99bxx
$96bxbxx$96b3x$86b3x8bx$85bx$84bx3bxbx$83bx$82bx7bxbx14bx$82bx6bx16b3x
$82bxbx3bx3bxbx10bxxbx$87bx7bx8bxx$62boo20bxbx7bx10bxx$62bobo31bxx$46b
oo14bo23bxbx3bx$45boo44bx$47bo40b3x3$54bo56bx$53boo55bx$53bobo54bxx$
122byby$122byy$123by38$114byby$114byy$115by!
