#N 22-ss.rle: Spaceship: Stamp collection
#O Mark D. Niemiec's life synthesis database, Sun Sep 21 15:24:16 2014
x = 75, y = 70, rule = B2/S2
5$6boo8boo8boo8boo14bobo4bo4bobo$59bo$5bobbo6bobbo6bobbo6bobbo13boobo
bb3obboboo$9bo4bo14bo4bo22bo3bo$9boboobo14boboobo18bo11bo$9bo4bo14bo4b
o19bobobobobobo$9bo4bo14bo4bo16bobbobo5bobobbo$9bo4bo14bo4bo17boboobo
3boboobo$9bo4bo14bo4bo14bobbo3bo5bo3bobbo$9bo4bo14bo4bo15boboboo3bo3b
oobobo$9bo4bo14bo4bo15bobobbobobobobobbobo$9bo4bo14bo4bo15bobo13bobo$
29bo4bo15bobobobbooboobbobobo$29bo4bo15bobobobo5bobobobo$9bo4bo14bo4bo
15bobbobobo3bobobobbo$29bo4bo15boboo11boobo$50bo3boo7boo3bo$47bobbo17b
obbo$29bo4bo11boo4bobo9bobo4boo$46bo3bo17bo3bo$45bo5boo13boo5bo$48boo
19boo$49b6o9b6o$48bo4bobbobbobbobbo4bo$52bo6bo6bo$55bob5obo$56bo5bo$
53bobb3ob3obbo$54bo9bo$51bobbobooboboobobbo$6boo18boo8boo14bobo3bobo3b
obo$52bobobbooboobbobo$5bobbo3boo11bobbo6bobbo13bo4bo3bo4bo$9bo19bo4bo
14bo4bo3bobo3bo4bo$9bobobbo14boboobo13boo3bo11bo3boo$9bo19bo4bo13bo3b
3obbo3bobb3o3bo$9bo19bo4bo11bobobbo15bobbobo$29bo4bo11bo7boo7boo7bo$
46bo5bo13bo5bo$9bo36boboo4bo9bo4boobo$29bo4bo11bo3boobbo9bobboo3bo$46b
o3bobobo9bobobo3bo$48bo3bobo9bobo3bo$50bobobo9bobobo$46bo5bobo9bobo5bo
$49bobbobo9bobobbo$54bo9bo$49bobbobo4bo4bobobbo$55bo3bo3bo$50bobobb9o
bbobo$6boo21b3o21bo11bo$51bobo11bobo$5bobbo17bobo3bobo18bo11bo$25bobb
ooboobbo17bobbo5bobbo$53bobbo5bobbo$53bobboo3boobbo$55bobbobobbo$56bo
5bo$53bo4b3o4bo$56bo5bo$57bo3bo!
