#N 22-ws.rle: Wick-stretcher: Stamp collection
#O Mark D. Niemiec's life synthesis database, Fri Oct 21 16:15:51 2016
x = 105, y = 30, rule = B2/S2
5$6boo18boo18boo10boo6boo10boo6boo10boo$13boo$5bobbo16bobbo16bobbo3boo
3bobbo4bobbo3boo3bobbo4bobbo3boo3bobbo$9bobbobbo13bo19bo6bo12bo6bo12bo
6bo$9bobo17boboo16bobobbobo12bobobbobo12bobobbobo$11bo17bo17bobo6bobo
10bo6bo12bo6bo$29bo3bo12boobo6boboo9bo6bo12bobo4bo$29bo20b6o13bobboobb
o12bobo4bo$29bo17boo8boo10bo6bo10bobo6bobo$29bo18boboobboobo11bo6bo9b
oobo6boboo$29bobo18bo4bo11bobo6bobo11b6o$29bobbo33boobo6boboo7boo8boo$
28bo41b6o12boboobboobo$67boo8boo11bo4bo$68boboobboobo$70bo4bo!
