#N 36-2o5.rle: 2c/5 orthogonal spaceship: Stamp collection
#O Mark D. Niemiec's life synthesis database, Wed Dec 26 10:55:12 2018
x = 125, y = 70
5$6bo15bo13bo16bo13boo35bo$5b3o13b3o11b3o14b3o11boob3o31b3o$5bobo13bob
o11bobo14bobo11boboobbo25b3o7b3o$7bobo9bobo15bobo10bobo12bo31boo4bobo
4boo$7bobbo7bobbo15bobbo8bobbo14boobbo24booboo7booboo$7bo3bo5bo3bo15bo
3bo6bo3bo13boobbo24b3o3bo5bo3b3o$7bo4bo3bo4bo15bo4bo4bo4bo14bobbob3o
24bo9bo$12bo3bo25bo4bo21bo4bo22bobo9bobo$9booboobooboo19booboobbooboo
18booboo24bobo7bobo$9bobob3obobo19bobob4obobo$10bo3bo3bo21bo3boo3bo21b
oboo24boo7boo$13bobo27bobbo23bobobbo23bo9bo$10boo5boo21boo6boo21boo27b
o7bo$10boo5boo21boo6boo20bo28boo3bo3boo$69bobo30booboo$68bobboobo27boo
boo$11b3ob3o23b3obb3o18bo4bo31bo$11b3ob3o23b3obb3o18bo33booboboo$8b4o
5b4o17b4o6b4o15bobboo29bobbobbo$6bobbo9bobbo13bobbo10bobbo16boo30boob
oo$6bo3bo7bo3bo13bo3bo8bo3bo12boo3boo31bo$6boobbo7bobboo13boobbo8bobb
oo13bobo32bo3bo$6b5o7b5o13b5o8b5o13bo36bo$7bobo9bobo15bobo10bobo14bobb
o30booboboo$67booboo27bobobbobbobo$68b4o26b3obb3obb3o$67bobbo26bo3boob
oboo3bo$67bo29bob3obobob3obo$70bo26bo5b3o5bo$68b4o29bobobobo$67boobo
30bobbobbo$67bo3bo31b3o$67boboo3bo26booboboo$67bobobooboo28bo$72boobbo
26b3o$70bobboobo$68bobobboo25bo7bo$68bo7bo22bobo5bobo$73bobo22bo3bo3bo
3bo$70bo4bo23bobobobobobo$103bobo$72boobo24bo7bo$67b3obo3boo22boo7boo$
67bobobobo$67booboo$68boobbo$71b3o$69bo$69bo3boo$$69b4obbo$69bo4bo$$
69bo$69boo$68bobo$68b3o$69bo$68b4o$70bobo$$71boo!
