#N 36-cons.rle: Constellations: Stamp collection
#O Mark D. Niemiec's life synthesis database, Sun Sep 17 21:35:53 2017
x = 130, y = 95, rule = B36/S23
5$5boo3boo8boo4boo7boo8boo3boo13boo13boo13boo13boo$5boo3boo8boo4boo7b
oo8boo3boobboo9boo3boo8boo5boo6boo8boo3boo$54boo14boo15boo16boo7boo$
114boo17$5boo13boo13boo13boo13boo3boo10boo12bo5bo7boo$5boo13boo13boo
13boo13boobbobbo7bobbo11bobo3bobo6boo$10boo57bobo8boo13boo5boo23bo$10b
oo11boo45bo14boo26boo11bobo$23boo15boo41bobbo8boo5boo9boo11bobo$40boo
14boo25boo10bobo3bobo23bo$56boo38bo5bo3$123boo$122bobbo$123boo9$5b3o5b
3o6booboo8boo45b3o$20bobbobobbo6boo$20boo5boo$$24bo30boo$24bo23bo5bobb
o7boo$24bo22bobo4bobo8boo$47boo6bo3$70bo$69bobo$69bobo$50boo18bo$37bo
12boo$37bo$37bo$$37bo33boo$36bobo32boo$36bobo$37bo33boo$71boo5$72boo$
71bobbo$72boo16$121bo$119bobo$120boo!
