#N 36-gun.rle: Spaceship gun: Stamp collection
#O Mark D. Niemiec's life synthesis database, Sat Aug 26 05:18:37 2017
x = 150, y = 100, rule = B36/S23
5$20bo124boo$20b3o122boo$23bo$22boo7$25bo$24bobo$23bo3bo$24bobo$24b3o$
5boo$6bo33boo$6bobo31bo93bo$7boo29bobo93boo$17boo19boo94bobo$12bobobob
o9b3o104b3o$17boo8boobo$28b3o98b3o$21bx108bobo$20bx110boo$20b3x109bo4$
15bx$14bx$14b3x15$114bo$113b3o$112booboo$102bo8booboo$30boo70boo6boob
oo3bo$22bo7boo70bobo6b3o3b3o$20bobo80b3o6bo3booboo$21bobo91booboo$21bo
75b3o14booboo$98bobo14b3o$30bx68boo15bo$22boo6bxbx67bo$22boo6bxx10$44b
o$43b3o$42booboo$41booboo$40booboo$41b3o$42bo$55boo$55boo4$6bx$6bxbx
61bx$6bxx62bxx4b3x$70bxbx$71b3x$$65b3x$66bxbx74boo$67bxx74boo$68bx!
