#N 36-o2.rle: c/2 orthogonal spaceship: Stamp collection
#O Mark D. Niemiec's life synthesis database, Sat Feb 16 19:14:23 2019
x = 155, y = 100
5$15bo23bo35bo10bo10bo38boo$11bobooboobo17booboo29bobooboobo5b3o5boboo
boobo30boboobboobo$10boo7boo15bobbobbo27boo7boo3b5o3boo7boo28boo8boo$
11booboboboo15bo3bo3bo27boobobobobobboo3boobboboboboboo30boobobboboo$
9b3o7b3o13bo7bo25b3o7bobobobbobbobobo7b3o26b3o8b3o$11bo7bo17booboo29bo
9bobobobobobo9bo30bo8bo$6b3o13b3o11bobobobo23b3o12b3obobob3o12b3o20b3o
14b3o$6bo17bo13b3o25bo16bo5bo16bo20bo18bo$36b3obo$5boo17boo13bobo23boo
16boo3boo16boo18boo18boo$37b6o$39bob3o83bobb3o8b3obbo$40bobo85b3obbo6b
obb3o$39boboo87bo3bo4bo3bo$40bo93bo4bo$39boo88bobbo8bobbo$128boobb3o4b
3obboo$127boo6bobbo6boo$126bo3boo10boo3bo$126bobo5boobboo5bobo$125boo
4bo10bo4boo$126b3obobo8bobob3o$126bo3bobo8bobo3bo$128bo3boo6boo3bo$
126b3ob3o8b3ob3o$125boo3bobo8bobo3boo$125b5o14b5o$128bobbo10bobbo$127b
o18bo$128bo16bo11$5b3o27b3o27b3o28b3o29b3o5b3o$5bobbo26bobbo26bobbo26b
obbo3b3o22bobbobbobbobbo$5bo29bo29bo32bobbobbo21boob4ob4oboo$5bo29bo3b
o25bo3bo28bo5bo21boboobo3boboobo$6bobo26bo29bo3bo28bobo3bo20boo3bobbo
bbo3boo$36bobo26bo34bo3bo20bobbobo5bobobbo$66bobo27b3o5bo23bob3ob3obo$
101bobo21boboo3bobo3boobo$129boo5boo$126bo3boo3boo3bo$127bobobo3bobobo
$127bobooboboboobo$129bobo3bobo$126boobo7boboo$128booboobooboo$126bo3b
3ob3o3bo$126boo4bobo4boo$126bo3bobbobbo3bo$126bo6bo6bo$127bobbo5bobbo$
128boo7boo$133bo$130b3ob3o$130bobobobo$129bobbobobbo$129bobooboobo$
128boo7boo$128b3o5b3o$128boo7boo$$127boo9boo$127boobo5boboo$127boobo5b
oboo$127b4o5b4o$127bo11bo$$127bo11bo$127bo11bo$126bobbo7bobbo$125boobo
9boboo$125boo13boo3$125b3o11b3o$125b3o11b3o3$125bobo11bobo$125bobo11bo
bo!
