#N 36-o6.rle: c/6 orthogonal spaceship: Stamp collection
#O Mark D. Niemiec's life synthesis database, Wed Dec 26 12:32:47 2018
x = 80, y = 85
5$12bo22bob3obo17boo6boo$11bobo21bo5bo16bobbo4bobbo$6b3obo3bob3o14boo
7boo$5bobbo7bobbo12boboo5boobo13b4o4b4o$6b3o7b3o14boboo3boobo$8bobbobo
bbo21bo20boo6boo$8b3o3b3o46boo$9bo5bo20bobobo17boboobooboobo$36b5o16b
3o3boo3b3o$8bobo3bobo20bobo21bo4bo$8boo5boo19booboo17boobo4boboo$9b7o
20bo3bo21bobbo$9bo5bo18boo5boo16bo8bo$34boo5boo13bo14bo$11b3o21bo5bo
14boo12boo$12bo46bo8bo$33boo7boo12booboo6booboo$8boo5boo18bo5bo17boo6b
oo$7booboobooboo17bo5bo18bo6bo$6bo11bo13bo11bo13bo10bo$31bobo9bobo11bo
bobbobbobbobo$5bo5b3o5bo13bobo5bobo13b3o8b3o$5bobbobbobobbobbo13boo7b
oo14bo3bobbo3bo$5bo5b3o5bo11boo11boo13b3o4b3o$5booboo5booboo10bobbo9bo
bbo12bobo4bobo$6bo11bo12bo4bo3bo4bo$31bo4b5o4bo12boo3boo3boo$7boo7boo
18bobobo18boob4oboo$7b3o5b3o14bo4bobo4bo14boob4oboo$10bo3bo16bobobo5bo
bobo9boobboo6boobboo$7bobobobobobo13bo3bobbobbo3bo10bo14bo$6b4ob3ob4o
16bobobobo$9bob3obo19boo3boo16b3obboobb3o$34bobo3bobo18boobboo$34bo7bo
17bo6bo$11b3o19b3o5b3o$33boo7boo16boobooboo$7b3o5b3o19b3o$7bo4bo4bo19b
3o20boo4boo$11bobo19b3o5b3o16b3obb3o$9boo3boo42boo8boo$10bo3bo42b4o6b
4o$10booboo41bobobo6bobobo$8boo5boo20b3o16bo3b8o3bo$6boo9boo19bo17bo3b
8o3bo$6b3o3bo3b3o16bo5bo14boobo8boboo$7bo9bo15booboobooboo13b6obb6o$
11bobo23bobo19b3o4b3o$7bobbo3bobbo15booboobooboo14bobbo4bobbo$8boo5boo
18bo5bo16bobb6obbo$58bo4boo4bo$33b4obob4o15boboobboobo$32boboo5boobo
15bo6bo$32boo9boo14bobo4bobo$34b9o16bobo4bobo$59bobo4bobo$35b3ob3o$36b
ooboo18bo8bo$34bo7bo15bo10bo$35booboboo15boobo6boboo$37bobo17bo12bo$
34boob3oboo18bo4bo$37b3o18bo10bo$59bobo4bobo$60bo6bo$37bobo23boo$38bo
22bo4bo$58b4o4b4o$57boboo6boobo$57boo10boo$$59bo8bo$59bo8bo$59bo8bo!
