#N 36-puff.rle: Puffer: Stamp collection
#O Mark D. Niemiec's life synthesis database, Sat Aug 26 05:15:39 2017
x = 155, y = 75, rule = B36/S23
5$21boo42boo50b3o$22boo42boo48bobbo$19boboo40boboo48bo3bo$19b3o41b3o
49bobbo$9b3o8bo43bo8bo41b3o$8bo64bo50b3o$7bo3bobo59bo$6bo$5bo7bobo14bo
76boo$5bo6bo16b3o76boo$5bobo3bo3bobo10boobo73boboo$10bo7bo8boo76b3o$7b
obo7bo10boo40bo35bo16bx$19boo47booboo48bxbx$9bobo3bo40b3o11bo51bxx$14b
o40bo5boo54bo$11b3o41bo4bo57bo$55bo62bo$109b3o$34bo22bo8b3o$33bo22bo
10boo$33boo21bo9boo$45bxbx$45bxx11b3o$46bx7$70bxbx$70bxx71bx$71bx69bxb
x$142bxx17$66bxbx$66bxx$67bx9$37bxbx$37bxx$38bx!
