#N 36-p9.rle: Period 9 oscillator: Stamp collection
#O Mark D. Niemiec's life synthesis database, Mon Dec 31 13:46:51 2018
x = 95, y = 50
5$7bobo43boo20boo12boo$6bobbo43bo3bo18bo12bo$6bo3b3o12booboo20bo3boobo
18bobo8bobo$5b3o3bo14bobo3bo17b4obbo20boo8boo$8bobbo14bobboobo21bo$8bo
bo16boobbo20boo4boo20b6o$29bo22bo5bo$26bobo4boo18bo5b3o15boo8boo$26boo
5bo18boo7bo14bobo8bobo$34b3o39bo12bo$36bo38boo12boo15$5boo19boo7boo20b
oo13boo$6bo19bo9bo20bo13bobbo$6bobo15bobo9bobo16bobo10boobbobo$7boo15b
oo11boo16boo11boboobboobooboo$72boo4bobo$10b6ob6o17b6obb6o15boo3b4obbo
$68bobboo4bobo$7boo15boo11boo16boo10bobo4boobbo$6bobo15bobo9bobo16bobo
8bobb4o3boo$6bo19bo9bo20bo8bobo4boo$5boo19boo7boo20boo6boobooboobboobo
$72bobobboo$72bobbo$73boo!
