#N c-cons.rle: Colored constellation: Stamp collection
#O Mark D. Niemiec's life synthesis database, Thu Sep 27 21:27:42 2018
x = 145, y = 40, rule = Life4c
5$5.BB18.BB3.AA18.AA17.AA20.B18.A18.AA$5.BB..AA14.B.B.A.A18.AA17.A.A
18.B.B16.A.B16.A..A$9.AA15.B3.A39.AA18.B.B16.A.A16.A.A$56.AA14.AA17.B
18.A15.BB.A3.A$56.AA7.AA5.A.A31.AA5.AA10.B..B3.A.A$45.BB18.A.A5.AA11.
BB7.AA8.A..A3.A..A9.B.B3.A..A$45.BB19.AB17.B..B5.A..A8.AA5.AA11.B3.B.
AA$68.AA16.BB7.AA13.A18.B.B$51.BB15.A.A38.A.A16.B..B$51.BB16.AA20.A17.
A.A17.BB$90.A.A17.A$90.A.A$91.A8$5.BB38.3B.3A13.3B19.3B17.3B4.3A$5.BB$
71.AA12.A5.A13.B12.A$70.A..A11.A5.A13.B12.A$6.BB17.AA43.A.A12.A5.A13.B
12.A$6.BB17.AA44.A$87.3A17.3B4.3A$$26.AA$26.AA!
