#N c-p1.rle: Colored still-life: Stamp collection
#O Mark D. Niemiec's life synthesis database, Sun Oct 15 10:45:15 2017
x = 159, y = 65, rule = Life4c
5$5.BA14.B28.BA28.AA.A11.BA14.AA12.AA19.B$5.AA13.A.A27.A.A27.B.AA11.A.
A12.B..A11.B..A16.A.A$21.A29.A44.AA13.AA14.AA17.A.A$147.A12$5.AA14.BB
12.AA13.BA29.BB12.BB.AA25.BB3.AA13.BB.AA$5.B.A.A10.A..B11.B.A12.A.A27.
B.BAA11.A.A26.B.A.A.A13.B3.A$8.AA10.A.A14.A13.A.A26.B4.A10.A..A27.A.A
16.3A$21.A15.AA13.A28.BBA.A11.A.A25.A.A.A.A$83.AA11.AA.AA24.AA3.AA16.
3A$147.A3.A$147.AA.AA9$5.AA14.BA12.BA14.BB12.BB13.AA14.B13.AA13.AA$5.A
..AA10.A..A11.A.A12.A..A12.B13.B.A12.A.A13.A13.B.A$6.AA.B10.A..A12.A.A
12.A..A11.A.AA13.A.A10.A.A12.A.A14.A$21.AA14.AA13.AA13.A.A14.AA11.A.A
12.A.A14.A$98.A14.B14.AA11$5.AA13.AA13.BA13.AA13.BB13.AA..AA9.BA13.B.
AA11.BB.AA15.BB..AA$5.B.A12.B.A12.B.A12.A.A13.A13.B.A..A10.A..AA9.AA..
A11.A.A16.B4.A$8.A14.A13.A13.A.A12.A.AA13.AA11.A.A.A12.A.A10.A.A17.BB
AA$9.A.A12.A12.A.A13.A13.A.A27.A16.A12.A$10.AA13.A12.AA13.BB13.A77.4A$
24.AA119.A4.A$145.AA..AA!
