#N c-p18.rle: Colored period 18 oscillator: Stamp collection
#O Mark D. Niemiec's life synthesis database, Sat Jun 08 15:18:01 2019
x = 159, y = 25, rule = Life4c
5$7.CAB10.AA14.AA12.AA14.A18.AA18.AA8.AA10.3A3.3A10.DD$5.B14.C.A.AA9.A
..A12.A13.A.C7.A9.D9.A9.C10.D29.DD$5.A3.B15.B9.A.A..A10.A.A12.B.BA..AC
A.A9.C.A5.B.A9.A.B4.A.C9.A4.A.A4.A$5.B.B13.B..B11.A4.C10.BB15.A..B..B
12.BA..BB.B12.BA..AB11.B4.A.A4.A8.D$7.B..AB10.A18.A13.CD12.A..A16.B..C
16.A..B12.A4.A.A4.A7.B.C$9.B12.B.B.A10.ACB15.A.A31.A..A16.A..A14.CBA3.
3A9.D..A..AA$25.AA30.A91.A.AA$57.AA68.3A3.3A11.AA$125.A4.A.A4.A$125.A
4.A.A4.A$125.A4.A.A4.A$$127.3A3.3A!
