#N c-p2.rle: Colored period 2 oscillator: Stamp collection
#O Mark D. Niemiec's life synthesis database, Tue Sep 10 22:04:14 2019
x = 140, y = 30, rule = Life4c
5$5.ABA12.BAA13.A13.BB13.AA13.BB13.BB16.A11.3A$21.3A12.B.A11.B14.A.B
12.B.B12.B.B13.A.A.A14.AA$35.A.A15.A59.A12.AA.A.A$37.A14.AA13.B.A12.A.
A12.A.A10.AA.B.AA$68.AA15.A27.B13.A.B$84.AA13.A.A10.B.B15.B$100.AA11.B
15.BB9$7.B14.3A13.B11.AA15.A14.AA11.BB13.BB4.AA7.AB.AA$5.B.B.B10.B17.B
.B9.A.A14.A.A13.A11.B.A.AA9.B.A..A.A7.AA.A.A$5.B5.A8.B3.A11.A28.B14.AA
.A.BB13.A11.A..A12.A..A$5.B5.A8.B.A18.BB9.A.A11.BB3A12.A.BB9.A..A10.A.
A..A.A7.AA3.AA$7.A.A.A10.A..AA8.AA28.B15.A.B13.A12.AA4.AA7.A..A$9.A14.
A16.B12.B.B10.A.A12.BB13.A.A.A24.A.A.AA$37.A.A27.A32.AA25.AA.AA$39.A
16.B.B$57.BB!
