#N c-p3.rle: Colored period 3 oscillator: Stamp collection
#O Mark D. Niemiec's life synthesis database, Sat Jun 08 15:52:11 2019
x = 145, y = 45, rule = Life4c
5$6.BB18.AA17.BB21.BB16.B8.A10.A19.B8.A$8.B16.A..A17.A21.B4.A11.B.BAA
..3A.A8.A.A7.B9.B.B6.A.A$5.A19.A.A..A15.A.A16.BB.B3.A.A11.B..A..A..A
10.A.AA..AAB.B9.B.AA..AA.A$5.A3.A16.A4.A15.AA16.BB.B.BB.A15.A..A16.A..
A..B13.A..A$5.A3.4A18.A18.AA17.B39.A..A16.A..A$7.A19.3B20.A.A$52.A$52.
AA13$8.BB15.BB19.A18.BB8.AA10.BB16.AA20.3A3.3B$5.A..B4.A11.B9.A9.A.A.
AA14.B10.A10.B3.AA13.A$4.A.A.B3.A.A11.B.A5.A.A8.A.A.A4.A11.A.A4.A.A16.
A13.A.BB15.A4.A.B4.B$5.AA.B.BB.A14.AA..AA.A10.A..B3.A.A12.AA..AA11.7A
15.B..B.AA11.A4.A.B4.B$9.B19.A..A16.B.BB.A14.A..A12.A24.B.AA11.A4.A.B
4.B$29.A..A17.B18.A..A15.AA20.B16.3A3.3B$88.AA18.A.A$108.AA17.3A3.3B$
125.A4.A.B4.B$125.A4.A.B4.B$125.A4.A.B4.B$$127.3A3.3B!
