#N c-p6.rle: Colored period 6 oscillator: Stamp collection
#O Mark D. Niemiec's life synthesis database, Tue Sep 10 22:05:08 2019
x = 145, y = 65, rule = Life4c
5$5.AC18.AC18.AC20.CAD15.AC18.3C17.AA$5.B.B17.B.B17.B.B17.C19.B.B22.BA
13.C.B.BB$65.C3.B36.AA.B.A18.B$7.A.A17.A.A17.A.A15.C.B19.A.A36.A..B$8.
AA20.A36.B..AA35.A.A17.A$29.AA18.A.A17.A19.A.A18.A16.A.A.A$50.AA57.AA
19.AA$91.A.A$92.AA12$5.AA.AA16.AA18.AA17.AA21.AA16.A19.A8.A$5.AA.A.A
17.A16.A..A17.A21.A4.A11.A.C7.A9.A.C6.A.A$8.A..A13.A19.A.A..A15.A.A16.
AA.A3.B.A11.B.BA..3A.A9.B.BA..AA.A$5.AC3.AA13.C3.A16.B4.C15.BB16.AA.A.
AB.C15.A..A..A13.A..A$5.A..B16.B3.4A18.A18.CB17.A19.A..A16.A..A$6.A.B.
AA15.A19.BCD20.A.A$7.AA.AA60.A$72.AA13$9.BB14.AA19.A18.AA8.AA10.3A3.3A
10.AA21.BB$6.A..B4.A10.D9.A9.A.A.AA14.D10.A29.AA20.B..B$5.A.A.B3.A.A
10.C.A5.A.A8.A.A.A4.A11.C.A4.A.A9.D4.A.A4.A30.4A$6.AA.B.BB.A13.BA..AA.
A10.A..B3.A.A12.BA..AA11.A4.A.A4.A8.B19.A.A..A.A$10.B18.B..A16.B.BB.A
14.B..A12.B4.A.A4.A7.B.A17.A8.A$29.A..A17.B18.A..A14.CBA3.3A9.B..A..AA
12.A8.A$109.A.AA13.A.A..A.A$87.3A3.3A11.AA19.4A$85.A4.A.A4.A30.A..A$
85.A4.A.A4.A31.AA$85.A4.A.A4.A$$87.3A3.3A!
