#N c-p9.rle: Colored period 9 oscillator: Stamp collection
#O Mark D. Niemiec's life synthesis database, Sat Jun 08 15:42:32 2019
x = 105, y = 45, rule = Life4c
5$5.AA21.AA16.A8.A10.A19.A8.A$6.A21.A4.C11.A.ACA..3A.A8.A.B7.A9.A.B6.A
.A$6.A.A16.AA.A3.A.A11.B..B..A..A10.B.BB..3A.A9.B.BB..AA.A$7.BB16.AA.A
.BB.A15.A..A16.C..A..A13.C..A$10.CC17.A39.A..A16.A..A$10.A.A$12.A$12.
AA13$9.AA14.AA19.A18.AA8.AA10.3A3.3A$6.A..A4.C10.C9.A9.A.A.AA14.C10.A$
5.A.A.A3.A.A10.A.B5.A.A8.A.A.A4.C11.A.B4.A.A9.A4.A.A4.A$6.AA.A.BB.A13.
BA..AA.A10.A..A3.A.A12.BA..AA11.A4.A.A4.A$10.A18.A..A16.A.BB.A14.A..A
12.A4.A.A4.A$29.A..A17.A18.A..A14.ABC3.3A$$87.3A3.3A$85.A4.A.A4.A$85.A
4.A.A4.A$85.A4.A.A4.A$$87.3A3.3A!
