#N c-ss.rle: Colored spaceship: Stamp collection
#O Mark D. Niemiec's life synthesis database, Mon Jun 24 01:28:05 2019
x = 150, y = 55, rule = Life4c
5$5.CAB17.CAB17.DAB17.3A3.3A16.C.CC23.A21.CC$5.B..A16.B..A16.B..A16.A
..A.A..A12.3D.CC.C.CC19.A.A16.DD.C..C.BB$5.B19.B19.A19.A7.A11.D6.CC..C
3B15.A3.A15.DD6.BB$5.A19.A3.A15.A3.A15.A7.A12.DD3.C3.C4.B15.3A16.D.B4.
D.B$6.A.A16.A19.A3.A16.A.A.A.A25.BB37.BA..AD$26.A.A16.A68.BB3.BB15.DC.
DD.CB$46.A.A20.B42.A3.B.B3.A15.D..B$68.3B40.AA3.B.B3.AA12.C6.A$68.3B
39.A5.B.B5.A11.C6.A$111.A.BB.B.B.BB.A$90.B45.4A4C$86.3D.BBC42.AA6.CC$
67.B3.B13.D6.CC$67.B3.B14.DD3.C..C3.B$66.B.B.B.B23.D3B$68.3B25.D3.B$
68.3B23.D..D.B$69.B25.D13$5.ABB25.B19.C32.B12.C11.B25.AA$5.A26.BB18.CC
32.B12.C10.B.B23.A..A$6.A25.B.B11.B5.C.C30.B.B10.C.C9.B..B22.A..A$45.
BB39.B12.C11.BB22.A4.A$35.CC8.B.B3.DD.D.B29.B12.C35.A4.A$35.CC12.B7.BB
28.B3.CABB3.C11.B5.A19.4A$48.B4.D5.BB30.CDBB16.A3.A.A17.BB..CC$26.C6.
DD13.B..B..DD4B27.3BC4.B3C11.AA3.A..A16.B4.C$25.CC5.D..D74.A3.AA..A16.
B4.C$25.C.C3.CD.D54.B6.A$29.C60.BB..AA$28.C107.4D$28.C..C105.DD!
