#N ll-cons.rle: Constellation: Stamp collection
#O Mark D. Niemiec's life synthesis database, Thu Jun 10 01:05:59 2021
x = 155, y = 35
5$5b3o22boo23boo23boo23boo24boo$5bo24bobo22boo23boo23boo23bobbo$6bo23b
o28boo69bobo$59boo24boo44bo$85boo52boo$138bobbo$45boo91bobbo$16boo26bo
bbo91boo$16boo26bobbo66boo$45boo67boo11$5b3ob3o20b3o21b3o6b3o14b3o7bo
14b3o20b3o$41b3o11bo3bo30bo3bo22bo12b3o5b3o$30bo5bo3bo3bo10bo3bo3bo5bo
10bo5bo4bobo11bo5bo3bo3bo$30bo5bo3bo3bo10bo3bo3bo5bo10bo5bobbo5bo9bo5b
o4bobo17bo5bo$30bo5bo3bo3bo11b3o4bo5bo10bo5bo4bobo11bo5bobbo5bo9b3o3bo
5bo$41b3o46bo3bo21bobo11b3o3bo5bo$32b3o30b3o14b3o7bo14b3o5bo3bo$117bo
20b3o!
