#N ll-p19.rle: Period 19 oscillator: Stamp collection
#O Mark D. Niemiec's life synthesis database, Tue Feb 08 16:35:32 2022
x = 125, y = 50
5$8boo7bo20boo7bo21bo29boo7boo$8boo7boo19boo7boo19bobo27bo9boo$14bo3bo
3boo20bo3bo3boo14bo3bo26bobboo$14boboo26boboo24bo10boo19bo$14boo28boo
24bobbo9boo15booboo7boo$70bobo29bo9boo$71boo$$80boo$11bobbo26bobbo35bo
bo26boo$11b4o26b4o23boo9bobbo26bobo$68boo10bo27bobbo$13boo26boo37bo3bo
24bo$13boo26boo39bobo24bo3bo$83bo27bobo$112bo10$8boo7bo20boo7bo20boo
28boo$8boo7boo19boo7boo19bobbo26bobbo$14bo3bo4bo20bo3bo4bo22bo7boo20bo
7boo$14boboo26boboo27boo7boo19boo7boo$14boo28boo24bo4bo3bo20bo4bo3bo$
22bobbo26bobbo20boobo26boobo$24boo28boo22boo28boo3$11bobbo26bobbo$11b
4o26b4o$79bobbo26bobbo$13boo26boo36b4o26b4o$13boo26boo$81boo26boo$81b
oo26boo!
