#N ll-ss.rle: Spaceship: Stamp collection
#O Mark D. Niemiec's life synthesis database, Tue May 10 14:59:57 2022
x = 120, y = 119
5$5b3o17b3o17b3o$5bobbo16bobbo16bobbo$5bo19bo19bo$5bo19bo3bo15bo3bo$6b
obo16bo19bo3bo$26bobo16bo$46bobo9$7b3o8bo78boo9boo$7bobo7b3o4b3o39bo
11bo17bo4bo3bo4bo$6bo3bobb3obob4o4bo37boo11boo15bo5bobobo5bo$10bobo6bo
3boboobo35bo3bo7bo3bo14bo5bobobo5bo$5boo6boobo4bobobo3bo35boo11boo19b
oo5boo$17booboo3bo3bo37bo3b3o3bo20bo3bobo3bo$5b3o60bo7bo21boo3bo3boo$
5bo15boobboo41bo7bo21bo9bo$6bo64bobo28bobo$68booboboboo23bo5bo$67boobb
obobboo21b3o3b3o$67boo7boo$68bo7bo24bo3bo$69b3ob3o21bo5bo5bo$97bo4b3o
4bo$97bo11bo$99boo5boo$99bobbobobbo$101bo3bo$102b3o$16bo8boo17bo53bo4b
o4bo$8b3o4b3o7booboo13b3o4b3o13bo11bo19bo9bo$7bo4b4obob3obboboboo9b3ob
ob4o4bo11boo11boo18bo4bo4bo$6boboobo3bo6bo5bobobb3obbo6bo3boboobo9bo3b
o7bo3bo$5bo3bobobo4boboo10bo4boboobo4bobobo3bo9boo11boo21bo3bo$5bo3bo
3booboo15bo3bo5booboo3bo3bo11bo3b3o3bo23bo3bo$34bobbo30bo7bo23boo3boo$
8boobboo22bo10boobboo15bo7bo22bo7bo$71bobo27b5o$68booboboboo20bobbobbo
bbobbo$67boobbobobboo18bo3bo5bo3bo$67boo7boo17bobboo7boobbo$68bo7bo$
69b3ob3o19boo13boo$$7bo6boo8boo6bo$6boob3oboobob4oboboob3oboo$5boo5b3o
bob4obob3o5boo33boo5boo$9bobbobbobo4bobobbobbo37bobb3obbo$8bo3bo6boo6b
o3bo35boo7boo$9booboboobbobbobbooboboo35b3obbobobb3o$12bo14bo38b3obbob
obb3o$7bobboboboo8boobobobbo33bobobo3bobobo$6bo5bobbo8bobbo5bo32bo11bo
$7bo3boo3bo6bo3boo3bo32boobboo3boobboo$5bobbobobo3bo6bo3bobobobbo30bo
bb4ob4obbo$7b3obbobo10bobobb3o33bo4bobo4bo17bo11bo$10bobobboo6boobbobo
35bo4bobobo4bo15boo4bobo4boo$10bobo14bobo40booboo19boo3boo3boo3boo$10b
obbobo8bobobbo39bo5bo24bo3bo$7boobobboo10boobboboo35bo7bo21b9o$7booboo
16booboo64bobobbobbobo$10bobbo12bobbo66b3o3bo3b3o$9bobo16bobo66boo3bo
3boo$98bo7bo$98boo5boo$98b3o3b3o$100bo3bo$$102bo$95b3o3b3o3b3o$97bobbo
bobobbo$97b3o5b3o$98bobo3bobo$100bo3bo$6bo13boo47bobbo29bo$6bo9boobobb
o4boo3bo4b3o8bo19bo4bo27b3o$5bobo7bo3bo5bobbob3obo3boboo6bo20bobbo23b
3o7b3o$9b3o3bobobobobbobobo4b4oboboo5bobo17bo6bo$8bo5bobo3bobbobbo6bob
obobobbo23bo8bo$11boo4bo13b4o8boo21boo6boo$8b3o5b3obo23b5o16bo10bo24b
3o$21bo24boo18boobobboboo26bo$16booboo22bo23bo6bo23bo7bo$67bo6bo22bobo
5bobo$67bo6bo25bo3bo$67bo6bo22bobbo3bobbo$100bo3bo$97boobo3boboo$99bo
5bo$99bo5bo$97bo3bobo3bo$96bobbobobobobbo$96bo4bobo4bo$95boob4ob4oboo$
5b3o18b3o$5bo89bobbo7bobbo$6bo18bobbo68bo9bo$$25boo67boo13boo$95bo13bo
$96bobo7bobo$96b3o7b3o!
