#N n0-puff.rle: Puffer: Stamp collection
#O Mark D. Niemiec's life synthesis database, Fri Sep 06 01:04:54 2019
x = 159, y = 90
4$13boo97boobboo$12b3o97boobboo$12b3o98b4o3$15boo$7boo5boobo$6b3o5bobb
o$6b3o3boobboo$11boo$11bobbo4boo$12b3o4boo75boobboo$96bo4bo$16boo78b6o
$16boo80boo6$122bxx$40b3o80bxx$40bo3bo78bxx$40bo4bo$41boobbo$40bobbo$
40booboo105bxx$42boo107bxx$151bxx4$41b3o$41bo$27b3oboo8b5o$27bobbobo5b
3o3boo$27bobbobbo4bobo$31b3o4bobo$28bo3bo7boo$29boo9boo$112boobboo$
112boobboo$113b4o$54boo$54boo4$49boo$49boo$96boobboo10bxx$96bo4bo9bxx$
96b6o9bx$98boo4$68bxx$68bxx3$120b3x$63bxx55b3x$63bxx55bxx8$82bxx$82bxx
4$77bxx$77bxx!
