#N n1-cons.rle: Constellation: Stamp collection
#O Mark D. Niemiec's life synthesis database, Wed Nov 20 18:00:12 2013
x = 130, y = 75, rule = B3/S2ae3aeijr4-ckqy
5$5boo4boo17boo5boo16boo9boo12boo23boo$5boo4boo17boo5boo16boo9boo12boo
bboo19boo3boo$84boo24boo13$5boo23boo23boo23boo23boo$5boo4boo17boo23boo
23boo23boo$11boo21boo26boo34boo$34boo26boo34boo8boo$108boo11$5boo23boo
23boo23boo23boo$5boo23boo23boo23boo23boo$$12boo24boo68boo$12boo24boo
68boo$64boo$64boo45boo$95boo14boo$95boo7$5boo9boo15boo20boo26boo13boo$
5boo9boo15boo20boo26boo13boo$64boo$30boo32boo14boo19boo$30boo48boo19b
oo$$39boo$39boo$17boo69boo3boo$17boo17boo50boo3boo$36boo$88boo3boo$63b
oo23boo3boo$63boo$72boo$72boo$80boo19boo$80boo19boo$$83boo13boo$83boo
13boo!
