#N n1-gun.rle: Gun: Stamp collection
#O Mark D. Niemiec's life synthesis database, Fri Jun 30 16:13:11 2017
x = 175, y = 67, rule = B3/S2ae3aeijr4-ckqy
6$66by90by3$64byby61bo26byby$64bybby59boo26bybby$67bybby55boo30bybby$
64by4b4y52bobbo26by4b4y$38bo24bybyyb3ybby50boobbo25bybyyb3ybby$37bobo
22byybby5by50booboo25byybby5by$37bobo23b3yby86b3yby$32byy3b3o21by3byby
84by3byby$30bybby6b3o18bybby6byy79bybby6byy$30by9bobbo18byby6byy80byby
6byy$31by8b3o20byyby4byy81byyby4byy$63bybby3by59byy22bybby3by$64by5by
bb4y52b3y23by5bybb4y$65by3by6by52b3y24by3by6by$70bybybbyy84bybybbyy$
70bybyby86bybyby$72byy6by82byy6by$69by90by$$80by90by$9b3o61boo89boo$9b
obo62bobo88bobo$11boo61b3o88b3o$5by$$16by$5by6byy$11bybyby$9byybbyby$
9by6by3by$9b4ybby5by$15by3bybby86b3o$13byy4bybyy31bx54bobo$13byy6byby
31bx55boo$13byy6bybby27bxbbx49by$18byby3by27bxx$18byb3y93by$13by5bybb
yy81by6byy$12bybb3ybyyby88bybyby$13b4y4by87byybbyby$15bybby90by6by3by
24b3x$18bybby87b4ybby5by23b3x$19byby93by3bybby22bxx$113byy4bybyy$113b
yy6byby$19by93byy6bybby$118byby3by$118byb3y$113by5bybbyy$112bybb3ybyyb
y$113b4y4by$115bybby$118bybby$119byby3$119by!
