#N n2-p12.rle: Period 12n oscillator: Stamp collection
#O Mark D. Niemiec's life synthesis database, Tue Oct 31 10:05:34 2017
x = 155, y = 45, rule = B3/S2aei3aeijr4-cknqy
5$5bobo3bo22booboo45booboo35booboo$5b6obbo21bobo47bobo37bobo$11bo22boo
boo45booboo35booboo$5b6obbo21bobo47bobo37bobo$5bobo3bo23bobo47bobo37bo
bo$35bobo47bobo37bobo$34bobobo45bobobo35bobobo$$35bobo47bobo37bobo$55b
o3bobo39bo3bobo37bo3bobo$53bobb6o37bobb6o35bobb6o$40bo14bo34bo10bo28bo
14bo$39boo12bobb6o27boo8bobb6o21boo12bobb6o$38boobo6bo6bo3bobo26boobo
9bo3bobo20boobo13bo3bobo$39boo6b3o39boo38boo$47boboo$48bo$$92boo42boo$
75bobo3bo9boboo20bobo3bo13boboo$38bo36b6obbo8boo21b6obbo12boo$36boobo
41bo10bo28bo14bo$37b3o6boo27b6obbo31b6obbo$25bobo3bo6bo6boboo26bobo3bo
33bobo3bo$25b6obbo12boo47bobo41bobo$31bo14bo$25b6obbo60bobobo39bobobo$
25bobo3bo63bobo41bobo$49bobo43bobo41bobo$95bobo41bobo$48bobobo41booboo
39booboo$49bobo43bobo41bobo$49bobo42booboo39booboo$49bobo$48booboo$49b
obo$48booboo!
