#N n4-puff.rle: Puffer: Stamp collection
#O Mark D. Niemiec's life synthesis database, Sat Sep 23 05:40:02 2017
x = 237, y = 237, rule = B3/S2ae3aeijr4-cknqy5e
$$159bxx$158b3x$158bx$$145bxx$144b3x$144bx$$131bxx$130b3x$130bx$$117b
xx$116b3x$116bx$$103bxx$102b3x$102bx$$89bxx$88b3x$88bx$$75bxx$74b3x$
74bx$$61bxx$60b3x$60bx$$39b3o$39bobo$44bo$42bo$40bo3bo4boo$34boo6boboo
bbobboo$34bo3bo3bobo4boobobo$34boo8bo8bo$37boboo5b3o3bo$44bobboboobobo
$36bob4obo4boobbobo$39bo7boo$42bo5boo6bo$42boobo3boobobobo4b3o$39bobbo
b3obboobob3o4bobo$38bobobboob3ob3o8bobo$38bobobbo3b3o10boo$39bo9bo11bo
bo$39boob3obb3o11bobo$41bo19b3o$40bobboobboo16b3o$48bo16bobo$46b3o16bo
bo3$95b3o$31bxx17bo43bobbo$30bxx15b7o39bo$30bxx15bo5bo35boob5o$47b3ob
3o35boo4bo3boo$89booboo4boo3b3o$54b3o21bxx8bo10bobbobbo$54bo23bxx8bobo
8bobo3bo$54b3o15bxx14b3o7bo$72bxx7bxx14bobo3bo43bx$81bxx14boo46b4x$
145bxxbx$144bxx$67bxx130bx$67bxx128b4x$27bxx168bxxbx$26bxx168bxx$26bxx
$$65bxx$65bxx$$68bxx$68bxx$122bxx$122bxx$$119bxx$119bxx$23bxx40b3o$22b
xx38b3obbo$22bxx38b3oboo$168bxx$62bobo102bxbxx$61boobo41bxx60bxx$60bob
o43bxx60bxx$59bobboo36bxx$59bobbo37bxx7bxx$59boo7boo39bxx$64bobbobo$
63b4obo$63bo31bxx$66bo28bxx$19bxx44bo65bxx$18bxx44bo3bo62bxx$18bxx44bo
$64b3o61bxx$93bxx33bxx$93bxx$$96bxx$96bxx$150bxx$150bxx$$147bxx$147bxx
$15bxx$14bxx$14bxx$86bxx144bxx$86bxx143bxbxx$134bxx96bxx$83bxx49bxx96b
xx$83bxx43bxx$128bxx7bxx$137bxx3$105bxx16bxx$105bxx16bxx$11bxx146bxx$
10bxx90bxx55bxx$10bxx90bxx$156bxx$121bxx33bxx$121bxx$$124bxx$124bxx6$
7bxx62bx$6bxx61b3x$6bxx61bxx$68bxx44bxx$69bxx43bxx$$111bxx$111bxx43bxx
$156bxx4$133bxx16bxx$133bxx16bxx$3bxx$bbxx126bxx$bbxx126bxx7$92bx$91bx
bxx$91b4x$92bx26$75bx$73b3x$73bxx$72bxx$73bxx31$120bx$119bxbxx$119b4x$
120bx!
