#N rl-pp6.rle: Period 6 pseudo-oscillator: Stamp collection
#O Mark D. Niemiec's life synthesis database, Sat May 08 01:13:46 2021
x = 105, y = 40
5$5b4o16boo18b4o16b4o16b4o$26bo4bo$26booboboboo$6boo21bo4bo4bo6boo18b
oo$7bo4bo21b3obbo7bo4bo14bo4bo3bo8b4o$7booboboboo20bobbo7booboboboo11b
oobobob3o$10bo4bo23bo10bo4bo14bo4b3o$15boo38b3o17bo10boo$57bo29bo4bo$
87booboboboo$90bo4bo$95boo9$5b4o16bo19b4o16b4o16b4o$25b3o17b4o$27bo4bo
$6boo19booboboboo30boo18boo$7bo4bo17bo4bo4bo5boo19bo19bo4bo$7boobobob
oo19b3obbo6bo4bo14b3o17booboboboo$10bo4bo21bobbo6booboboboo13bo4bo15bo
4bo$15boo23bo9bo4bo13booboboboo17b3o$55boo15bo4bo19bo$77boo18boo$14b4o
!
