#N vl-ss.rle: Spaceship: Stamp collection
#O Mark D. Niemiec's life synthesis database, Wed Jun 15 04:35:21 2022
x = 125, y = 75
5$5b3o17b3o17b3o18b3o17bo3bo16bo3bo$5bobbo16bobbo16bobbo17bobo16b3ob3o
14bobobobo$5bo19bo19bo41bobo16bobobobo$5bo19bo3bo15bo3bo15booboo17bobo
15booboboboo$6bobo16bo19bo3bo36booboo17bobo$26bobo16bo62bobo$46bobo58b
ooboo19$5b3o20boo21b3o17b3o17b3o18boo$5bo21boobo18booboo17bo19bo19boo$
6bo19bo22bo23bo14boo3bo19bo$25bobbo22bo16b5o15bob3o15b3obo$26bobo17b4o
bo16bo19bo19bobbo$46bo22boboo16boboo16boboo$45boo18b3obo15b3obo16boobo
$45bo19bo19bo19boobbo$46bo19bo19bo20bo17$12boo26boo19boo24bo17boo$10bo
bo26boo19bobo23boo18bobo$9boo30bo14bobboo24bobo18bobo$10boo3boo38boo5b
oboo41boo$7b3o4boobo18bo6b3o9bo3boboob3o$6boobbo24boo5bo3bo10boobobo$
6bobo7bobbo15bobo3boo21bo3bobo$5bo15bo18b3obbo11bo6bo3bobobbo$6boo10b
oobo17bo19b3obobobboboobo$19bobo17bo25bo6bobbo$39bobbo23bo6bobo$40bo
32bobo$76bo!
