#N 10-2.rle: 10.2; Table tie table: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat May 23 14:56:33 2020
#C  O.O..
#C  OOO..
#C  ..OOO
#C  ..O.O
x = 145, y = 159
119bo$119bo$120bo$116boobooboo$118boobboo$122boboo14bxbx$122b4o14b3x$
142b3x$142bxbx3$122b4o$122boboo$122boo$122boo16$40bo79bo$40bo79bo$bboo
37bo79bo$bboo33booboo75booboo$oobo35boo78boo$4o18bx19bo17bxbx17boo20bx
19bo17bxbx$21bxbx17bobo16b3x16b3o20bx19bo17b3x$boo18bxbx17bobo18b3x13b
oobo20bx19bo19b3x$b3o18bx19bo19bxbx13b3o21bx19bo19bxbx$boboo39boo78boo
$bb3o38booboo75booboo$43bo33boo44bo$44bo32b3o44bo$44bo32boboo43bo$78b
3o18$67boo$67boo$67boboo$67b4o69bxbx$140b3x$11b3o128b3x$10boboo53b4o
71bxbx$10b3o54boboo$10boo21bxx32boo14boo$34bx32boo15bo$12boo3boo15bxx
48boo$10booboobooboo$14bobo$13bo3bo$13bo3bo38$131boo$130booboo$130bo$
104boo25bo$103booboo23bo$103bo$104bo$104bo10$78boo$4boo71bo$4boo70bobo
$bboobo70bobbo$bb4o35byy38boo$40byby37bobo$40byby37bobo$bb4o35byy38boo
$bboobo$4boo$4boo7$5boo10boo$3booboo8booboo$7bo8bo$6bo10bo$6bo10bo3$
60bxbx37bobo37bxbx$60b3x37b3o37b3x$62b3x37b3o37b3x$62bxbx37bobo37bxbx!
