#N 10mbhv.rle: Beehive on medium blinker: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Apr 21 22:56:50 2020
#C  O...O.
#C  O..O.O
#C  O..O.O
#C  O...O.
x = 157, y = 92
81boo$64bxx15b3obb4o14bxx18boo28bxx$63bxbbx14bobooboboo13bxbbx16bobbo
26bxbbx$41boo4boo15bxx16b3oboo16bxx18boo28bxx$40b4obb4o36boo$42boobboo
$42bo4bo15b4x86b4x9$52boo$51booboo$51bo$52bo68boo4boo$52bo67b4obb4o$
122boobboo$122bo4bo20$140boo$139b3o$138boobo$138b3o6$bo$obo$3bo$bbo13$
132boo$131bo$130bobo$130bobbo$$92bo4bo16byy18boo$92bo4bo14b6y14b6o$93b
obbo16bybby16bobbo$89booboobbooboo11byybbyy14boobboo$91boo4boo3$90b4o
bb4o$90boobobboboo$92boobboo$92boobboo16bxx18boo18bxx$113bxbbx16bobbo
16bxbbx$114bxx18boo18bxx3$73b4x16b4o16b4x16b4o16b4x$54b3o$47boo4boboo$
47b3o3b3o$47boboobboo$48b3o!
