#N 10pp.rle: P on P: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Apr 22 18:39:06 2020
#C  OOO.OOO
#C  OO...OO
x = 110, y = 52
bboo48boobboo$bboo48boobboo$oobo46boobobboboo$4o46b4obb4o$$68bx19bo$bo
bbo18b3x17b3o17b3xbb3x12b3obb3o12b3xb3x$bobo19bxx18boo5boo11bxx5bx12b
oo5bo12bxx3bxx$bbo46b4o$3boo44boo40boo$50bo39b3o$89boobo$89b3o17$40boo
49boo$40boo49boo$38boobo49boboo$38b4o49b4o10$57boo15boo$57boo15boo$55b
oobo15boboo$55b4o15b4o$103b3xb3x$103bxx3bxx$55b4o15b4o$55boobo15boboo$
57boo15boo$57boo15boo!
