#N 10rr1.rle: R on R: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Apr 22 21:38:49 2020
#C  O.O.O.O
#C  OO...OO
#C  ..O.O..
x = 157, y = 83
72boo$72boo$72boboo$72b4o$41bo$41boo$39b4o$40boo12$110bxbxbxbx13bobobo
bo13bxbxbxbx$110bxx3bxx13boo3boo13bxx3bxx$65boo4boo39bxbx17bobo17bxbx$
64b4obb4o$66boobboo$66bo4bo9$118byy18boo$118byy18boo$117bybby16bobbo$
118byy18boo$28boo67boo42boo$28b3o65b3o41b3o$28boboo63boobo40boobo$29b
3o63b3o41b3o24$6boo38boo$6boo38boo$4boobo36boobo54boo19boo$4b4o16bxbx
17b4o6bobo45boo19boo$25bx29bo44boobo19boboo$obbo20bxbx27bobo13bxbxbxbx
23b4o6bobobobo6b4o23bxbxbxbx$obo41b4o23bx3bx35bo3bo34bxx3bxx$bo42boobo
22bxbxbxbx33bobobobo35bxbx$bboo42boo52b4o19b4o$46boo52boobo19boboo$
102boo19boo$88boo12boo19boo12boo$87b4o45b4o$89boo45boo$89bo47bo$36boo$
35b4o$37boo$37bo!
