#N 11acz2.rle: Down Z on carrier: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat May 08 15:34:23 2021
#C  OO.....O
#C  O..O.OOO
#C  ..OO.O..
x = 147, y = 66
79boo$79boo$79boboo36boo5bo$79b4o36boo4boo$117boobo4b4o$117b4o5boo11b
xx5bx$79b4o56bxbbxb3x$79boboo58bxxbx$79boo17bx19bo$79boo17b3x17b3o5b4o
bb4o$97b3x17b3o6boobobboboo$99bx19bo8boobboo$128boobboo$72boo$72b3o$
72boboo$73b3o15$116bo15bo$116boo13bo$114b4o14bobo$115boo16bo5$99bo$99b
oo$97b4o$3bobb3o41boo46boo12boo$3bobboobo40boo60boo$4bobb3o40boboo26b
xx28boobo6boo$ooboo3boo16bx23b4o12bo13bx5bx23b4o6bo5bo12bxx5bx$bboo20b
3x37b3o15bxb3x35bob3o12bxbbxb3x$24bx39bo16bxxbx36boobo16bxxbx$bboo46b
4o56b4o$ooboo45boboo56boobo$4bo45boo60boo$3bo46boo60boo$3bo10$27bobbo$
27bobo$28bo$29boo!
