#N 11acz1.rle: Up Z on carrier: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat May 08 15:32:14 2021
#C  OO......
#C  O..O.O..
#C  ..OO.OOO
#C  .......O
x = 146, y = 64
118b3o5b3obb3o$117boboo5boo4boo$117b3o6bo6bo$117boo19bxx$138bxbbxbx$
119bo20bxxb3x$118bobo5bo18bx$117bo7bobo$118bo5bo$125bo20$115bo15bo$
115boo13bo$113b4o14bobo$114boo16bo5$98bo$98boo$96b4o$49boo46boo12boo$b
3obbo42boo60boo$oboobbo42boboo26bxx28boobo6boo$3obbo43b4o26bx29b4o6bo
18bxx$oo3booboo13bx39bo17bxbx37bobo14bxbbxbx$6boo15b3x37b3o14bxxb3x34b
oob3o14bxxb3x$25bx23b4o12bo19bx23b4o12bo19bx$6boo41boboo56boobo$5boob
oo39boo60boo$5bo43boo60boo$6bo$6bo9$26bobbo$26bobo$27bo$28boo!
