#N 11hvz.rle: Z on beehive: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Apr 21 05:34:58 2020
#C  O....O.
#C  OOO.O.O
#C  ..O.O.O
#C  .....O.
x = 107, y = 25
b3o$oboo$3o$oo21bxx18boo18bxx18boo18bxx$24bx19bo19bx19bo19bx$bboo3boo
15bxx18boo18bxx18boo18bxx$ooboobooboo$4bobo57bxx18boo18bxx$3bo3bo55bx
bbx16bobbo16bxbbx$3bo3bo34boobboo16bxx18boo18bxx$42boobboo$40boobobbob
oo$40b4obb4o3$41boo4boo$39booboobbooboo11byybbyy14boobboo$43bobbo16by
bby16bobbo$42bo4bo14b6y14b6o$42bo4bo16byy18boo$$80bobbo$80bobo$81bo$
82boo!
