#N 11mbw.rle: Medium blinker on W: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat May 08 18:12:25 2021
#C  OO.....
#C  .O....O
#C  .OOO..O
#C  ...O..O
#C  ......O
x = 161, y = 83
141b3o$141boobo$142b3o$143boo20$125bo4bo$125boobboo$123b4obb4o$124boo
4boo12$156b4x3$87boo18bxx18boo28bxx$87boo19bx19bo29bx$87boboo17b3x17b
3o27b3x$82b3obb4o19bx19bo29bx$81boboo$81b3o$81boo3boo$85b3o$84boobo$
84b3o18$26b4x16b4o16b4x16b4o16b4x16b4o26b4x$7b3o126boo$oo4boboo126boo$
3o3b3o58bxx18boo18bxx18boo7boboo17bxx$oboobboo36bo23bx19bo19bx19bo7b4o
18bx$b3o40bo23bxx18boo18bxx18boo28b3x$45bobboo110bx$41booboob4o12b3y
17b3o50b4o$43boobboo14byy18boo51boboo$48bo87boo$43boo35boo54boo12boo$
41booboo33b4o66b4o$45bo35boo66boo$44bo36bo68bo$44bo!
