#N 12-1.rle: 12.1; Shuriken w/trans shoes: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Apr 21 12:52:37 2020
#C  O..O..
#C  OOOO..
#C  ..OOOO
#C  ..O..O
x = 92, y = 49
10boo$10boo$8boobo$8b4o3$8b4o$8boobo$10boo14bxbbx$10boo14b4x$28b4x$28b
xbbx$boo$4o11boo$bboo10booboo$bbo11bo$15bo$15bo10$13bo$12boo$12b4o$13b
oo3$4boo$4boo$4boboo$4b4o49boo$57boo$26bxbbx16bobbo7boboo25bxbbx$4b4o
18b4x16b4o7b4o25b4x$4boboo20b3x17b3o37b4x$4boo22bx19bo39bxbbx$4boo51b
4o$57boboo$57boo$57boo12boo$70b4o$70boo$71bo!
