#N 12-5.rle: 12.5; Down chair tie down chair: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Apr 28 22:25:44 2020
#C  ..O...
#C  OOO...
#C  O.OO.O
#C  ...OOO
#C  ...O..
x = 149, y = 21
119boo$119boobboo$117boobobboo$117b4obboboo$123b4o$$5b3o$6boo16bxx18b
oo18bxx18boo18bxx18boo19bxx$7bo17bx19bo19bx19bo19bx19bo19bx$24b3x17b3o
17b3x17b3o17b3x17b3o17b3x$26b3x17b3o17b3x17b3o17b3x17b3o17b3x$27bx19bo
19bx19bo19bx19bo19bx$7bo19bxx18boo18bxx18boo17bxx18boo18bxx$b3obboo$ob
oob3o$3o18b3y17b3o42b4o$oo36boo46boobobb4o$36booboo47boobboboo$40bo47b
oobboo$39bo52boo$39bo!
