#N 12achv1.rle: Beehive on carrier: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat May 08 15:48:12 2021
#C  OO....O.
#C  O..O.O.O
#C  ..OO.O.O
#C  ......O.
x = 154, y = 55
70bo$19bo45boo3bo$20bo44boobbo$17bobo43boobobbooboo26byby27bobo$18bo
17bxx18boo5b4o3boo14bxx4bx7b3y13boo4bo7b3o13bxx4bx$36bxbbx16bobbo26bx
bbxbxbx8byy12bobbobobo8boo12bxbbxbxbx$19boo17bxx18boo28bxxbxbx8byy14b
oobobo8boo14bxxbxbx$18b3o42b4o3boo20bx7b3y19bo7b3obbobbo13bx$17boobo
42boobobbooboo26byby27bobo3bobo$17b3o45boobbo67bo$65boo3bo64boo$70bo9$
123bo15bo$123boo13bo$121b4o14bobo$122boo16bo5$106bo$106boo$104b4o$57b
oo46boo12boo$bb3o52boo60boo$boboo52boboo26bxx28boobo6boo$b3o18bx34b4o
11bo14bx4bx24b4o6bo4bo13bxx4bx$boo18bxbx47bobo15bxbxbx35bobobo12bxbbxb
xbx$21bxbx47bobo14bxxbxbx34boobobo14bxxbxbx$4o18bx34b4o11bo19bx24b4o
11bo19bx$oobo53boboo56boobo$bboo53boo60boo$bboo53boo60boo11$34bobbo$
34bobo$35bo$36boo!
