#N 12acac2.rle: Down trans carrier on carrier: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat May 08 15:38:42 2021
#C  OO.......
#C  O..O.OO..
#C  ..OO.O..O
#C  .......OO
x = 160, y = 51
131b3o$130boboo5bo$130b3o7bo$130boo5bobo11bxx$138bo12bxbbxbxx$132bo20b
xxbxbbx$131bobo5boo17bxx$130bo7b3o$131bo5boobo$137b3o7$78boo$80bo$79bo
bo$78bobbo11$b3o53boo66boo$oboo53boo66boo$3o52boobo66boboo$oo19bxx18b
oo12b4o32bxx18boo12b4o22bxx$21bxbbx16bobbo46bxbbxbxx13bobboboo33bxbbxb
xx$bbo20bxx18boo48bxxbx16boobo36bxxbxbbx$bobo51b4o39bx19bo6b4o29bxx$o
54boobo38bxx18boo6boboo$bo55boo66boo$57boo66boo12boo$138b4o$138boo$
139bo5$105bo16boo$104bobo14b4o$107bo13boo$106bo15bo!
