#N 12acac1.rle: Up trans carrier on carrier: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat May 08 15:36:45 2021
#C  OO.....OO
#C  O..O.O..O
#C  ..OO.OO..
x = 158, y = 66
39boo$39boo$39boboo$39b4o86b3o3b3o$128boboo3boobo$128b3o5b3o10bxx5bxx$
39b4o47boobboo32boo7boo10bxbbxbxbbx$39boboo47boobboo55bxxbxx$39boo17bx
19bo9boobobboboo10bx9bx9bo9bo$39boo17b3x17b3o7b4obb4o10b3x5b3x9b3o5b3o
$57b3x17b3o27b3x7b3x7b3o7b3o$59bx19bo29bx7bx11bo7bo$$32boo47boo$32b3o
46b3o$32boboo45boboo$33b3o46b3o15$104bo15bo$105bo13boo$102bobo14b4o$
103bo16boo5$137bo$136boo$136b4o$bbo52boo66boo12boo$3bo51boo66boo$obo
50boobo38bxx18boo6boboo$bo17bxx18boo12b4o32bxx5bx12boo5bo6b4o22bxx5bxx
$19bxbbx16bobbo46bxbbxbx14bobbobo34bxbbxbxbbx$bboo17bxx18boo48bxxbxx
15booboo35bxxbxx$b3o49b4o66b4o$oobo49boobo66boboo$3o52boo66boo$55boo
66boo11$76bobbo$77bobo$78bo$76boo!
