#N 12achv2.rle: Beehive under carrier: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Apr 21 05:39:33 2020
#C  OO.....
#C  O....O.
#C  ..O.O.O
#C  .OO.O.O
#C  .....O.
x = 104, y = 85
87boo$89bo$88bobo$87bobbo20$67b4obb4o$67boobobboboo$69boobboo$69boobb
oo7$99bxx$99bxbbx$101bxx$28boo$28b3obb4o14bxx18boo28bxx$28bobooboboo
13bxbbx16bobbo26bxbbx$29b3oboo16bxx18boo28bxx$33boo20$bbo$3bo$obo$bo
17bxx18boo18bxx18boo18bxx$19bxbbx16bobbo16bxbbx16bobbo16bxbbx$bboo17b
xx18boo18bxx18boo18bxx$b3o$oobo57bxx18boo18bxx$3o57bxbbx16bobbo16bxbbx
$39boobboo16bxx18boo18bxx$39boobboo$37boobobboboo$37b4obb4o3$38boo4boo
$36booboobbooboo11byybbyy14boobboo$40bobbo16bybby16bobbo$39bo4bo14b6y
14b6o$39bo4bo16byy18boo$$77bobbo$77bobo$78bo$79boo!
