#N 12acac3.rle: Up trans carrier under carrier: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat May 08 15:46:07 2021
#C  OO......
#C  O.....OO
#C  ..O.O..O
#C  .OO.OO..
x = 123, y = 103
107boo$109bo$108bobo$107bobbo20$87b4obb4o$87boobobboboo$89boobboo$89b
oobboo7$119bxx$119bxbbx$121bxx$48bo3b3o$47bobobboobo15bxx18boo28bxx$
50bobb3o16bx19bo29bx$49bo4boo14bx19bo29bx$70bxx18boo28bxx15$88bo$89bo$
86bobo$87bo$$bbo$3bo$obo$bo17bxx18boo28bxx28boo18bxx$19bxbbx16bobbo26b
xbbx26bobbo16bxbbx$bboo17bxx18boo28bxx28boo18bxx$b3o$oobo67bxx28boo18b
xx$3o66bxbbx26bobbo19bx$69bxx28boo19bx$120bxx$$87boo$86b4o$88boo$88bo$
39boobboo52b4obb4o$39boobboo52boobobboboo$37boobobboboo52boobboo$37b4o
bb4o52boobboo10$95boo$94b4o$96boo$96bo7$57bobbo$58bobo$59bo$57boo!
