#N 12acac4.rle: Down trans carrier under carrier: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat May 08 15:46:20 2021
#C  OO......
#C  O..O.OO.
#C  ..OO.O..
#C  .......O
#C  ......OO
x = 104, y = 103
87boo$89bo$88bobo$87bobbo20$67b4obb4o$67boobobboboo$69boobboo$69boobb
oo7$99bxx$99bxbbx$101bxx$$51bxx18boo28bxx$30bo4boo14bx19bo29bx$31bobb
3o16bx19bo29bx$28bobobboobo15bxx18boo28bxx$29bo3b3o14$95bo$94bo$95bobo
$96bo$$bbo$3bo$obo$bo17bxx18boo18bxx18boo18bxx$19bxbbx16bobbo16bxbbx
16bobbo16bxbbx$bboo17bxx18boo18bxx18boo18bxx$b3o$oobo57bxx18boo18bxx$
3o58bxbbx16bobbo16bx$63bxx18boo18bx$102bxx$$95boo$94b4o$94boo$95bo$39b
oobboo32b4obb4o$39boobboo32boobobboboo$37boobobboboo32boobboo$37b4obb
4o32boobboo10$87boo$86b4o$86boo$87bo7$23bobbo$23bobo$24bo$25boo!
