#N 12egmb1.rle: Medium blinker on egg: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Apr 21 05:18:23 2020
#C  OO...O
#C  O.O..O
#C  O.O..O
#C  OO...O
x = 90, y = 116
45b3o$44boboo$44b3o$44boo22$64b3obb3o$64boo4boo$64bo6bo15$b3o82b4x$ob
oobboo78bxbbx$3o3b3o78bxx$oo4boboo$7b3o$26b4x36b4o16b4x23$17boo$17boo$
17boboo15b4x16b4o26b4x$17b4o15bxbbx16bobbo26bxbbx$37bxx18boo28bxx$12b
oo5boo$12b3o3b3o$12bobooboobo65b4x$13b3ob3o11$54boo4boo$53b4obb4o$55b
oobboo$55bo4bo20$73boo$72b3o$71boobo$71b3o!
