#N 12egmb2.rle: Delayed medium blinker on egg: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Apr 22 03:07:33 2020
#C  O....O.
#C  O..OO.O
#C  O..OO.O
#C  O....O.
x = 90, y = 117
46bo$46bo$47bo$43booboo$45boo21$65bo4bo$65boobboo$63b4obb4o$64boo4boo
14$87bxx$b3o82bxbbx$oboobboo79bxx$3o3b3o78bxx$oo4boboo$7b3o$26b4x36b4o
16b4x23$18bo$17bo19bxx18boo28bxx$18bobo15bxbbx16bobbo26bxbbx$19bo17bxx
18boo28bxx$37bxx18boo28bxx$$12bo7bo$12boo5boo65b4x$12b3o3b3o11$54boo4b
oo$53b4obb4o$55boobboo$55bo4bo20$73boo$72b3o$71boobo$71b3o!
