#N 12hbmb.rle: Medium blinker on heavy blinker: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Apr 21 06:56:55 2020
#C  OO...O
#C  OO...O
#C  OO...O
#C  OO...O
x = 74, y = 124
70b4x$70b4x$49boobboo$49boobboo$47boobobboboo$47b4obb4o13b4x4$48boo4b
oo$46booboobbooboo$50bobbo$49bo4bo$49bo4bo12$61bo$60boo$60b4o$61boo16$
49boobboo$49boobboo$47boobobboboo$47b4obb4o3$70b4x$70b4x4$30b4x16b4o
16b4x$10b3o$10boobo4boo$11b3o3b3o$12boobboobo$16b3o16$bboo$bboo$oobo$
4o$20b4x16b4o26b4x$20b4x16b4o26b4x$4o$oboo$oo$oo68b4x12$38boo4boo$37b
4obb4o$39boobboo$39bo4bo20$57boo$56b3o$55boobo$55b3o!
