#N 12hvhv.rle: Beehive on beehive: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Apr 21 05:36:37 2020
#C  .O...O.
#C  O.O.O.O
#C  O.O.O.O
#C  .O...O.
x = 117, y = 84
12boo$12boo$12boboo18bxx$12b4o17bxbbx$34bxx$$12b4o18bxx$12boboo17bxbbx
$12boo20bxx$12boo10$bo$obo$3bo$bbo9$11boo$11b3obb4o14bxx18boo18bxx18b
oo18bxx$11bobooboboo13bxbbx16bobbo16bxbbx16bobbo16bxbbx$12b3oboo16bxx
18boo18bxx18boo18bxx$16boo$74bxx18boo18bxx$73bxbbx16bobbo16bxbbx$52boo
bboo16bxx18boo18bxx$52boobboo$50boobobboboo$50b4obb4o3$51boo4boo$49boo
boobbooboo11byybbyy14boobboo$53bobbo16bybby16bobbo$52bo4bo14b6y14b6o$
52bo4bo16byy18boo$$90bobbo$90bobo$91bo$92boo19$14boo18bxx$13bobbo16bx
bbx$14boo18bxx$$14boo$13bobbo$14boo$11boo$9booboo$13bo$12bo$12bo!
