#N 12mbpd.rle: Medium blinker on pond: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Apr 21 23:16:17 2020
#C  O...OO.
#C  O..O..O
#C  O..O..O
#C  O...OO.
x = 150, y = 86
76b3o$76boobo$77b3o$78boo$71bobbo22bxx18boo28bxx$71bobo22bxbbx16bobbo
26bxbbx$72bo5boo16bxbbx16bobbo26bxbbx$73boobb3o17bxx18boo28bxx$76boobo
$76b3o$146b4x12$114boo4boo$113b4obb4o$115boobboo$115bo4bo20$133boo$
132b3o$131boobo$131b3o12$85boo$84bo$83bobo$83bobbo$$45bo4bo16byy18boo$
45bo4bo14b6y14b6o$46bobbo16bybby16bobbo$42booboobbooboo11byybbyy14boo
bboo$44boo4boo75b3o$122bobboboobo$122bobo3b3o$43b4obb4o70bo5boo$43boob
obboboo71boo$45boobboo96bxx$45boobboo16bxx18boo18bxx18boo17bxbbx$66bx
bbx16bobbo16bxbbx16bobbo16bxbbx$67bxx18boo18bxx18boo18bxx3$26b4x16b4o
16b4x16b4o16b4x16b4o16b4x$7b3o$oo4boboo$3o3b3o$oboobboo$b3o!
