#N 12mbmbmb.rle: Medium blinker on medium blinker on medium blinker: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Apr 21 23:21:21 2020
#C  O...O...O
#C  O...O...O
#C  O...O...O
#C  O...O...O
x = 79, y = 103
25b4x16b4o26b4x4$25b4x16b4o26b4x3$4bo4bo$4boobboo65b4x$bb4obb4o$3boo4b
oo3$bo10bo$obo8bobo$3bo6bo$bbo8bo4$43boo4boo$42b4obb4o$44boobboo$44bo
4bo20$62boo$61b3o$60boobo$60b3o14$25b4x16b4o26b4x$5b3o$5boobo4boo$6b3o
3b3o$7boobboobo60b4x$11b3o11$43boo4boo$42b4obb4o$44boobboo$44bo4bo20$
62boo$61b3o$60boobo$60b3o!
