#N 12mbcg.rle: Medium blinker on mango: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Apr 21 23:19:04 2020
#C  O...O..
#C  O..O.O.
#C  O..O..O
#C  O...O.O
#C  .....O.
x = 115, y = 103
37boo$oo35b3o21bxx18boo28bxx$3obb4o14bxx12boboobboo15bxbbx16bobbo26bx
bbx$obooboboo13bxbbx12b3obobbo15bxbbx16bobbo26bxbbx$b3oboo16bxx18boo
17bxx18boo28bxx$5boo$$111b4x12$79boo4boo$78b4obb4o$80boobboo$80bo4bo
20$98boo$97b3o$96boobo$96b3o14$98boo$100bo$99bobo$98bobbo6$106bo$105bo
$106bobo$107bo11$78b4obb4o$78boobobboboo$80boobboo$80boobboo6$111bxx$
110bxbbx$111bxbbx$112bxx3$61b4x16b4o26b4x$42b3o$35boo4boboo$35b3o3b3o$
35boboobboo$36b3o!
