#N 12wz1.rle: Up Z on W: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Apr 22 21:33:53 2020
#C  OO......
#C  .O.....O
#C  .OOO.OOO
#C  ...O.O..
x = 109, y = 75
b3o$oboo$3o$oo5$76boo$40bo34bo$40bo33bobo$39bo34bobbo$39booboo$40boo$
58byy18boo$16boo6boo32by19bo$16boo6boo31byby17bobo$14boobo6boboo$14b4o
6b4o$$61bxx18boo18bxx$62bx5bx13bo5bo13bx5bx$62b3xb3x13b3ob3o13b3xb3x$
64bxbx17bobo17bxbx$$26boo$26boo$26boboo$26b4o3$26b4o$26boboo$26boo$26b
oo14$76bo$76boo$74b4o$75boo10$79boobboo$79boobboo$77boobobboboo$77b4o
bb4o$b3o$oboo$3o$oo$$40boo7boo50bxx$b3o21bx14boo3bo3boo11bx5bx13bo5bo
13bx5bx$boobo20bx12boobo3bo3boboo9b3xb3x13b3ob3o13b3xb3x$bb3o20bx12b4o
3bo3b4o11bxbx17bobo17bxbx$3boo20bx19bo!
