#N 13-18.rle: 13.18; Very long Z: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Apr 21 03:24:05 2020
#C  OO.....
#C  .O.....
#C  .OOO...
#C  ...O...
#C  ...OOO.
#C  .....O.
#C  .....OO
x = 163, y = 29
6boo18bxx18boo18bxx18boo9boo17bxx18boo18bxx$6boo19bx19bo19bx19bo9boo
18bx19bo19bx$6boboo17b3x17b3o17b3x17b3o7boboo16b3x17b3o17b3x$b3obb4o
19bx19bo19bx19bo7b4o18bx19bo19bx$oboo65bxx18boo28b3x17b3o17b3x$3o118bx
19bo19bx$oo3boo90b4o60bxx$4b3o90boboo$3boobo90boo$3b3o91boo12boo$45b4o
bb4o55b4o$45boobobboboo55boo$47boobboo58bo25b4obb4o$47boobboo84boobobb
oboo$139boobboo$139boobboo8$55boo$54b4o$54boo91boo$55bo90b4o$146boo$
147bo!
