#N 13-11.rle: 13.11; Down chair tie chair w/tub: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Apr 21 21:41:04 2020
#C  .O.O...
#C  O.OO...
#C  .O.OO.O
#C  ....OOO
#C  ....O..
x = 152, y = 54
46b3o$47boo$48bo$$24byy18boo$23bybby16bobbo$23b4y16b4o10$bboobboo$bboo
bboo$oobobboboo$4obb4o4$28bx19bo19bx19bo19bx19bo19bx$27bxbx17bobo17bxb
x17bobo17bxbx17bobo17bxbx$28bx19bo19bx19bo19bx19bo19bx$27b3x17b3o17b3x
17b3o17b3x17b3o17b3x$29b3x17b3o17b3x17b3o17b3x17b3o17b3x$30bx19bo19bx
19bo19bx19bo19bx$29bxbx17bobo17bxbx17bobo18bxx18boo17bxx$30bx19bo19bx
19bo$$129b4o$92boo35boobobb4o$9b4obb4o67boo3booboo35boobboboo$9boobobb
oboo67b3obbo39boobboo$11boobboo69boboobbo42boo$11boobboo70b3obbo10$32b
4y16b4o$32bybby16bobbo$33byy18boo$$50bo$50boo$50b3o!
