#N 13-12.rle: 13.12; Up chair tie chair w/shoe: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Apr 22 21:41:54 2020
#C  O.O....
#C  OOO....
#C  ..OO.O.
#C  ...OO.O
#C  ...O.O.
x = 112, y = 54
46b3o$47boo$48bo$$24byy18boo$23bybby16bobbo$23b4y16b4o10$bboobboo$bboo
bboo$oobobboboo$4obb4o4$28bx19bo19bx19bo19bx$27bxbx17bobo17bxbx17bobo
17bxbx$28bx19bo19bx19bo19bx$27b3x17b3o17b3x17b3o17b3x$29b3x17b3o17b3x
17b3o17b3x$30bx19bo19bx19bo19bx$29bxbx17bobo17bxbx17bobo18bxx$30bx19bo
19bx19bo3$92boo$9b4obb4o67boo3booboo$9boobobboboo67b3obbo$11boobboo69b
oboobbo$11boobboo70b3obbo10$32b4y16b4o$32bybby16bobbo$33byy18boo$$50bo
$50boo$50b3o!
