#N 13-7.rle: 13.7; Chair siamese chair w/shoe: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Apr 21 13:38:57 2020
#C  O.O...
#C  OOO..O
#C  ..OOOO
#C  ...O..
#C  ..OO..
x = 145, y = 31
3b3o$bboboo$bb3o$bboo3boo11bxx18boo18bxx18boo18bxx18boo18bxx$6b3o12bx
19bo19bx19bo19bx19bo19bx$oo3boobo11b3x17b3o17b3x17b3o4boo11b3xbx15b3ob
o15b3xbx$3obb3o14bxx18boo18b3x17b3obboo13b3x17b3o17b3x$oboo19b3x17b3o
16bxbx17bobobboboo11bx19bo19bx$b3o19bxbx17bobo41b4o50bxx$$43boo$42b3o
43b4o$41boobo43boboo$41b3o44boo$88boo27b4obb4o$117boobobboboo$119boobb
oo$119boobboo10$115boo$114b4o$116boo$116bo!
