#N 13cbz1.rle: Up Z on crab: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Apr 21 03:36:27 2020
#C  OO......
#C  .O.....O
#C  O.OO.OOO
#C  .O.O.O..
x = 149, y = 31
76bo$76boo$74b4o$75boo10$79boobboo$79boobboo$77boobobboboo$77b4obb4o$b
3o$oboo$3o$oo$$40boo7boo50bxx18boo18bxx$b3o21bx14boo3bo3boo11bx5bx13bo
5bo13bx5bx6bo6bo5bo13bx5bx$boobo20bx12boobo3bo3boboo9b3xb3x13b3ob3o13b
3xb3x6bo6b3ob3o12bxbxxb3x$bb3o20bx12b4o3bo3b4o11bxbx17bobo17bxbx9bo7bo
bo15bxbxbx$3boo20bx19bo66booboo$114boobboo$117b4o$119boo$119bo!
