#N 13cbz2.rle: Down Z on crab: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Apr 21 03:36:49 2020
#C  OO......
#C  .O......
#C  O.OO.O..
#C  .O.O.OOO
#C  .......O
x = 116, y = 31
43bo$43boo$41b4o$42boo10$46boobboo$46boobboo$44boobobboboo$44b4obb4o3$
17boobboo$9bo7boobboo$9boo4boobobboboo$7b4o4b4obb4o43bxx18boo18bxx$8b
oo19bx19bo19bx12bo6bo19bx$29b3xbx15b3obo15b3xbx8bo6b3obo14bxbxxbx$31bx
b3x15bob3o15bxb3x7bo7bob3o13bxbxb3x$15boo18bx19bo19bx3booboo11bo19bx$
4obb4o4b4o63boobboo$oobobboboo4boo68b4o$bboobboo7bo70boo$bboobboo78bo!
