#N 13egz.rle: Egg on Z: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun May 09 06:53:57 2021
#C  OO....O
#C  O.O.OOO
#C  O.O.O..
#C  OO.....
x = 108, y = 82
32b3o$31boboo$31b3o$31boo21bxx28boo18bxx$55bx29bo19bx$33boo3boo15bxx
28boo18bxx$31booboobooboo$35bobo67bxx$34bo3bo65bxbbx$34bo3bo65b4x15$
82bo6bo$82boo4boo$82b3obb3o22$62boo$62b3o$62boboo$63b3o13$49boo$49boo$
49boboo37b3o$49b4o37boobo$91b3o$45bo46boo$46bo$43bobo3b4o15b3y17b3o$
44bo4boboo15byy18boo$b3ob3o41boo13bxx18boo18bxx$obooboobo40boo14bx19bo
19bx$3o3b3o56bxx18boo18bxx$oo5boo$25bxx18boo18bxx18boo18bxx$5b4o15bxbb
x16bobbo16bxbbx16bobbo16bxbbx$5boboo15b4x16b4o16b4x16b4o16b4x$5boo$5b
oo!
