#N 13hbz.rle: Heavy blinker on Z: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat May 08 18:28:25 2021
#C  OO....O
#C  OO..OOO
#C  OO..O..
#C  OO.....
x = 104, y = 64
38b3o$37boboo$37b3o$37boo21bxx18boo18bxx$61bx19bo19bx$39boo3boo15bxx
18boo18bxx$37booboobooboo$41bobo$40bo3bo55b4x$40bo3bo55b4x3$77b4obb4o$
77boobobboboo$79boobboo$79boobboo16$91boo$90b4o$90boo$91bo10$45bo$45bo
42bo$44bo42boo$44booboo38b4o$45boo41boo$41bo$41boobboo18byy18boo$39b4o
booboo15b3y17b3o$40boobbo$45bo14bxx18boo18bxx$bboo41bo15bx19bo19bx$bb
oo57bxx18boo18bxx$oobo$4o$20b4x16b4o16b4x16b4o16b4x$20b4x16b4o16b4x16b
4o16b4x$4o$oboo$oo$oo!
