#N 13lfhv.rle: Beehive on loaf: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Apr 21 12:33:41 2020
#C  .OO...O.
#C  O..O.O.O
#C  .O.O.O.O
#C  ..O...O.
x = 109, y = 27
84boo$83bo$82bobo$82bobbo$$44bo4bo16byy18boo$44bo4bo14b6y14b6o$45bobbo
16bybby16bobbo$41booboobbooboo11byybbyy14boobboo$43boo4boo3$3boo37b4o
bb4o$bbo39boobobboboo$bobo40boobboo$bobbo39boobboo16bxx18boo18bxx$65bx
bbx16bobbo16bxbbx$66bxx18boo18bxx$$26bxx18boo18bxx18boo18bxx$25bxbbx
16bobbo16bxbbx16bobbo16bxbbx$25bxbx17bobo17bxbx17bobo17bxbx$26bx19bo
19bx19bo19bx$bboobboo$bboobboo$oobobboboo$4obb4o!
