#N 13lfac2.rle: Down trans carrier on loaf: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat May 08 15:54:51 2021
#C  OO....OO.
#C  O..O.O..O
#C  ..OO.O.O.
#C  ......O..
x = 161, y = 35
129bo15bo$129boo13bo$127b4o14bobo$128boo16bo5$112bo$13boo97boo$bboo9b
oo95b4o$bo9boobo48boo46boo12boo$obo8b4o48boo60boo$obbo59boboo26bxx28b
oobo6boo$28bxx33b4o11boo13bx4bxx23b4o6bo4boo12bxx4bxx$11b4o12bxbbx46bo
bbo14bxbxbbx34bobobbo11bxbbxbxbbx$11boobo12bxbx47bobo14bxxbxbx34boobob
o14bxxbxbx$13boo13bx34b4o11bo19bx24b4o11bo19bx$13boo48boboo56boobo$63b
oo60boo$63boo60boo11$40bobbo$40bobo$41bo$42boo!
