#N 13lfac1.rle: Up trans carrier on loaf: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat May 08 15:52:53 2021
#C  OO....O..
#C  O..O.O.O.
#C  ..OO.O..O
#C  ......OO.
x = 161, y = 35
129bo15bo$129boo13bo$127b4o14bobo$128boo16bo5$112bo$112boo$110b4o$63b
oo46boo12boo$63boo60boo$13boo48boboo26bxx28boobo6boo$13boo13bx34b4o11b
o14bx4bx24b4o6bo4bo13bxx4bx$11boobo12bxbx47bobo15bxbxbx35bobobo12bxbbx
bxbx$11b4o12bxbbx46bobbo13bxxbxbbx33boobobbo13bxxbxbbx$28bxx33b4o11boo
18bxx23b4o11boo18bxx$obbo59boboo56boobo$obo8b4o48boo60boo$bo9boobo48b
oo60boo$bboo9boo$13boo9$40bobbo$40bobo$41bo$42boo!
