#N 13mbmbz.rle: Medium blinker on medium blinker on Z: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat May 08 18:33:24 2021
#C  O...O....O
#C  O...O..OOO
#C  O...O..O..
#C  O...O.....
x = 194, y = 115
58b3o$57boboo$57b3o$57boo21bxx18boo28bxx28boo28bxx$81bx19bo29bx29bo29b
x$59boo3boo15bxx18boo28bxx28boo28bxx$57booboobooboo$61bobo$60bo3bo65b
4x26b4o26b4x$60bo3bo3$190b4x8$98boo4boo$97b4obb4o$99boobboo$99bo4bo$
158boo4boo$157b4obb4o$159boobboo$159bo4bo16$117boo$116b3o$115boobo$
115b3o$177boo$176b3o$175boobo$175b3o10$55b3o$55boobo$56b3o$57boo20$39b
o4bo$39boobboo90bo$37b4obb4o88bo42bo$38boo4boo88bo42boo$134booboo38b4o
$135boo41boo$131bo$131boobboo18byy18boo$129b4obooboo15b3y17b3o$130boo
bbo$135bo14bxx18boo18bxx$135bo15bx19bo19bx$151bxx18boo18bxx3$70b4x36b
4x16b4o16b4x16b4o16b4x4$20b4x16b4o26b4x36b4x16b4o16b4x16b4o16b4x$3o$oo
bo4boo$b3o3b3o79bo4bo$bboobboobo79boobboo$6b3o78b4obb4o$88boo4boo3$86b
o10bo$85bobo8bobo$88bo6bo$87bo8bo!
