#N 13mbpmb1.rle: Medium blinker on P on medium blinker: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Apr 22 03:25:32 2020
#C  O........
#C  O...OO..O
#C  O..OOO..O
#C  O.......O
#C  ........O
x = 139, y = 85
119b3o$119boobo$120b3o$121boo20$103bo4bo$103boobboo$101b4obb4o$102boo
4boo12$bboo130b4x$bboobboo$oobo4bo$4o3bobo16bxx18boo28bxx28boo28bxx$6b
obbo16bxx18boo28bxx28boo28bxx$26bx19bo29bx29bo29bx3$75b4x26b4o26b4x12$
43boo4boo$42b4obb4o$44boobboo$44bo4bo20$62boo$61b3o$60boobo$60b3o!
