#N 13pdz.rle: Z on pond: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Apr 21 06:33:13 2020
#C  O....OO.
#C  OOO.O..O
#C  ..O.O..O
#C  .....OO.
x = 147, y = 25
b3o$oboo$3o$oo21bxx18boo18bxx18boo18bxx18boo18bxx$24bx19bo19bx19bo19bx
19bo19bx$bboo3boo15bxx18boo18bxx18boo18bxx18boo18bxx$ooboobooboo$4bobo
57bxx18boo18bxx18boo18bxx$3bo3bo55bxbbx16bobbo16bxbbx16bobbo16bxbbx$3b
o3bo34boobboo16bxx18boo18bxx18boo17bxbbx$42boobboo96bxx$40boobobboboo
71boo$40b4obb4o70bo5boo$119bobo3b3o$119bobboboobo$41boo4boo75b3o$39boo
boobbooboo11byybbyy14boobboo$43bobbo16bybby16bobbo$42bo4bo14b6y14b6o$
42bo4bo16byy18boo$$80bobbo$80bobo$81bo$82boo!
