#N 13pmbmb.rle: Medium blinker on medium blinker on P: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Apr 29 03:33:16 2020
#C  O...O.....
#C  O...O..OOO
#C  O...O...OO
#C  O...O.....
x = 194, y = 95
57boo$57boobboo$55boobo4bo$55b4o3bobo16bxx18boo28bxx28boo28bxx$61bobbo
16bxx18boo28bxx28boo28bxx$81bx19bo29bx29bo29bx3$130b4x26b4o26b4x4$190b
4x8$98boo4boo$97b4obb4o$99boobboo$99bo4bo$158boo4boo$157b4obb4o$159boo
bboo$159bo4bo13$55b3o$55boobo$56b3o$57boo58boo$116b3o$115boobo$115b3o$
177boo$176b3o$175boobo$175b3o13$39bo4bo82boo$39boobboo82boo$37b4obb4o
78boobo$38boo4boo79b4o3$125b4o$125boobo4bo40b3o$127boo3boo40boobo$127b
oo3b4o15bxx18boobb3o$133boo16bx19bo4boo13bxx$150bxx18boo19bxx$191bx3$
70b4x36b4x16b4o16b4x16b4o16b4x4$20b4x16b4o26b4x36b4x16b4o16b4x16b4o16b
4x$3o$oobo4boo$b3o3b3o79bo4bo$bboobboobo79boobboo$6b3o78b4obb4o$88boo
4boo3$86bo10bo$85bobo8bobo$88bo6bo$87bo8bo!
