#N 13wac2.rle: Down trans carrier on W: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat May 08 15:51:18 2021
#C  OO.......
#C  .O.....OO
#C  .OOO.O..O
#C  ...O.OO..
x = 154, y = 84
138bo$137boo$137b4o$138boo10$130boobboo$130boobboo$128boobobboboo$128b
4obb4o$$45boo$45boo$45boboo36boo5bo$45b4o36boo4boo$83boobo4b4o57bxx$
83b4o5boo11bxx5bx12boo5bo12bxx5bx$45b4o56bxbbxb3x12bobbob3o12bxbbxb3x$
45boboo58bxxbx16boobo16bxxbx$45boo17bx19bo$45boo17b3x17b3o5b4obb4o$63b
3x17b3o6boobobboboo$65bx19bo8boobboo$94boobboo$38boo$38b3o$38boboo$39b
3o15$122bo15bo$122boo13bo$120b4o14bobo$121boo16bo5$105bo$105boo$103b4o
$56boo46boo12boo$56boo60boo$bboo18bxx32boboo12boo12bxx4bxx22boobo6boo
4boo18bxx$bboo18bx33b4o12bo13bx5bx23b4o6bo5bo12bxx5bx$oobo16b3x47b3o
15bxb3x35bob3o12bxbbxb3x$4obb3o11bx49bo16bxxbx36boobo16bxxbx$6boobo46b
4o56b4o$7b3o46boboo56boobo$3boo3boo46boo60boo$3b3o50boo60boo$3boboo$4b
3o9$33bobbo$33bobo$34bo$35boo!
