#N 13wac1.rle: Up trans carrier on W: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat May 08 15:50:03 2021
#C  OO.......
#C  O..O.O...
#C  ..OO.OOO.
#C  .......O.
#C  .......OO
x = 154, y = 74
75b3o5b3obb3o$74boboo5boo4boo$74b3o6bo6bo$74boo19bxx18boo28bxx$95bxbbx
bx14bobbobo24bxbbxbx$76bo20bxxb3x14boob3o24bxxb3x$75bobo5bo18bx19bo29b
x$74bo7bobo67bxx$75bo5bo$82bo4$118b4obb4o$118boobobboboo$120boobboo$
120boobboo10$128boo$127b4o$127boo$128bo10$122bo15bo$122boo13bo$120b4o
14bobo$121boo16bo5$105bo$4b3o98boo$3boboo96b4o$3b3o50boo46boo12boo$3b
oo3boo46boo60boo$7b3o46boboo26bxx28boobo6boo$6boobo46b4o26bx29b4o6bo
18bxx$4obb3o11bx49bo17bxbx37bobo14bxbbxbx$oobo16b3x47b3o14bxxb3x34boob
3o14bxxb3x$bboo18bx33b4o12bo19bx23b4o12bo19bx$bboo18bxx32boboo12boo18b
xx22boobo12boo18bxx$56boo60boo$56boo60boo11$33bobbo$33bobo$34bo$35boo!
