#N 13whv.rle: Beehive on W: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Apr 24 06:31:15 2020
#C  OO......
#C  .O....O.
#C  .OOO.O.O
#C  ...O.O.O
#C  ......O.
x = 110, y = 29
84boo$83bo$82bobo$82bobbo$$44bo4bo16byy18boo$44bo4bo14b6y14b6o$45bobbo
16bybby16bobbo$41booboobbooboo11byybbyy14boobboo$43boo4boo3$42b4obb4o$
42boobobboboo$44boobboo$44boobboo16bxx18boo18bxx$65bxbbx16bobbo16bxbbx
$66bxx18boo18bxx$$6boo18bxx18boo18bxx18boo18bxx$6boo19bx19bo19bx19bo
19bx$6boboo17b3x17b3o17b3x17b3o17b3x$b3obb4o19bx19bo19bx19bo19bx$oboo$
3o$oo3boo$4b3o$3boobo$3b3o!
