#N 14-11.rle: 14.11; Shuriken w/3 balanced shoes: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Apr 25 08:12:32 2020
#C  OO..OO
#C  .O..O.
#C  .OOOO.
#C  OOO...
#C  ..O...
x = 107, y = 28
oo$oo22bx19bo19bx19bo19bx$oboo20b3x17b3o17b3x17b3o17b3x$4o18b4x16b4o
16b4x16b4o16b4x$22bxbbx16bobbo16bxbbx16bobbo16bxbbx$61bxx18boo18bxxbb
xx$4o$oboo$oo$oo$$37b4obb4o34b4obb4o$9boo26boobobboboo34boobobboboo$8b
4o27boobboo38boobboo$8boo29boobboo38boobboo$9bo9$35boo54boo$34b4o52b4o
$36boo52boo$36bo54bo!
