#N 14-1.rle: 14.1; Table tie block tie cis table: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Apr 21 21:57:17 2020
#C  OO..OO
#C  .O..O.
#C  OOOOOO
#C  ..OO..
x = 73, y = 58
16boo$16boo$16boboo$16b4o3$bboo$bo$obo$obbo9$7boobboo$7boobboo$5boobo
bboboo$5b4obb4o3$27bxxbbxx$28bxbbx$27b6x$29bxx13$48b3o$47boboo$47b3o$
47boo$$29byy18boo$28bybby16bobbo$7boobboo16byy18boo$7boobboo$5boobobbo
boo$5b4obb4o3$6boo4boo$4booboobbooboo11bxxbbxx14boobboo14bxxbbxx$8bobb
o16bxbbx16bobbo16bxbbx$7bo4bo14b6x14b6o14b6x$7bo4bo16bxx18boo18bxx!
