#N 14-28.rle: 14.28; Chair w/beehive siamese chair: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Apr 22 21:45:38 2020
#C  OO.....
#C  .O.....
#C  OOO.OO.
#C  ..OO..O
#C  ..O.OO.
x = 117, y = 31
3b3o86bo$bboboo85boo$bb3o86b4o$bboo3boo11bxx18boo18bxx18boo10boo16bxx$
6b3o12bx19bo19bx19bo29bx$oo3boobo11b3x17b3o17b3x17b3o27b3xbxx$3obb3o
14bxx18boo18b3x17b3o7boo18bxxbbx$oboo19b3x17b3o16bxbx17bobo6b4o17bxbxx
$b3o19bxbx17bobo45boo$92bo13bo$43boo60boo$42b3o59b3o$41boobo$41b3o$81b
4obb4o$81boobobboboo$83boobboo$83boobboo10$91boo$90b4o$90boo$91bo!
