#N 14-33.rle: 14.33; Chair w/tub tie chair w/tub: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Apr 21 21:25:00 2020
#C  .O.O....
#C  O.OO....
#C  .O.OO.O.
#C  ....OO.O
#C  ....O.O.
x = 72, y = 54
46b3o$47boo$48bo$$24byy18boo$23bybby16bobbo$23b4y16b4o10$bboobboo$bboo
bboo$oobobboboo$4obb4o4$28bx19bo19bx$27bxbx17bobo17bxbx$28bx19bo19bx$
27b3x17b3o17b3x$29b3x17b3o17b3x$30bx19bo19bx$29bxbx17bobo17bxbx$30bx
19bo19bx4$9b4obb4o$9boobobboboo$11boobboo$11boobboo10$32b4y16b4o$32by
bby16bobbo$33byy18boo$$50bo$50boo$50b3o!
