#N 14-42.rle: 14.42; Shuriken w/3 unbalanced shoes: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Apr 25 08:18:18 2020
#C  OO....
#C  .O..O.
#C  .OOOO.
#C  ...OOO
#C  ...O..
#C  ..OO..
x = 136, y = 18
13bo$12boo$12b4o$13boo88boo$103boo$22bx19bo8boo19bx28boobo7bo19bx$22b
3x17b3o6boo19b3x26b4o7b3o17b3x$21b3x17b3o7boboo16b3x37b3o16b4x$bboobb
oo15bx19bo7b4o18bx39bo16bxbbx$bboobboo15bxx18boo28b3x25b4o8b3o17b3x$oo
bobboboo65bx25boobo10bo19bx$4obb4o41b4o48boo$51boboo34boo12boo$51boo
35b4o$51boo12boo23boo$64b4o22bo$64boo$65bo!
