#N 14-40.rle: 14.40; Down chair w/shoe tie up chair: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Apr 25 08:35:36 2020
#C  OO....
#C  .O....
#C  OOO..O
#C  ..OOOO
#C  ...O..
#C  ..OO..
x = 147, y = 36
51bo$51bo$50bo$50booboo$8b3o40boo$7boboo18by19bo$7b3o19by19bo$7boo20by
19bo$21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$o7bo12b3x17b3o17b3x17b
3o17b3x17b3o17b3x$oo5boo14bxx18boo18bxx18boo4boo12bxxbx16boobo16bxxbx$
3o3b3o15b3x17b3o17b3x17b3obboo13b3x17b3o17b3x$24bxbx17bobo17bxbx17bobo
bboboo11bx19bo19bx$89b4o50bxx3$90b4o$90boboo$90boo$90boo27b4obb4o$119b
oobobboboo$121boobboo$121boobboo10$117boo$116b4o$118boo$118bo!
