#N 14-45.rle: 14.45; Shuriken w/3 shoes: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Apr 25 08:19:33 2020
#C  O......
#C  OOO....
#C  ..O..O.
#C  ..OOOO.
#C  ....OOO
#C  ....O..
x = 117, y = 34
13bo$12boo$12b4o$13boo$$22bx19bo8boo19bx19bo19bx$22b3x17b3o6boo19b3x
17b3o17b3x$21b3x17b3o7boboo16b3x17b3o17b3x$bboobboo15bx19bo7b4o18bx19b
o19bx$bboobboo15bxx18boo28b3x17b3o17b3x$oobobboboo65bx19bo19bx$4obb4o
41b4o60bxx$51boboo$51boo$51boo12boo$64b4o$64boo$65bo25b4obb4o$91boobo
bboboo$93boobboo$93boobboo10$101boo$100b4o$100boo$101bo!
