#N 14-5.rle: 14.5: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Apr 22 21:14:25 2020
#C  ..OO..
#C  OOOOOO
#C  .O..O.
#C  .O..O.
#C  ..OO..
x = 162, y = 81
158bxx$156b6x$94b4obboo16bxx18boo17bxbbx$94boobobboo16bxx18boo17bxbbx$
96boobboboo14bxx18boo18bxx$96boobb4o14bxx18boo6$136boobboo$136boobboo$
134boobobboboo$134b4obb4o19$102boo30boo$101bo34bo$100bobo32bobo$100bo
bboboo24boobobbo$105boo24boo$105boboo20boobo$105b4o20b4o$28bxx28boo15b
xbbxxbbx12bobboobbo12bxbbxx15bobboo18bxx$9bo18bxx28boo15b8x12b8o12b7x
13b7o14b6x$9bo18bxx28boo17bxbbx16bobbo16bxbbx16bobbo16bxbbx$bboo6bo66b
xbbx16bobbo16bxbbx16bobbo16bxbbx$ooboobooboo67bxx18boo18bxx18boo18bxx$
4bo3boo$3bo$3bo52boobboo$56boobboo$54boobobboboo$54b4obb4o27$40b4o$40b
oobo$42boo$42boo!
