#N 14cbac1.rle: Up crab on carrier: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat May 08 15:57:04 2021
#C  OO.......
#C  O..O.O.O.
#C  ..OO.OO.O
#C  .......O.
#C  .......OO
x = 157, y = 75
128bo$28b3o5b3obb3o83boo$27boboo5boo4boo83b4o$27b3o6bo6bo84boobboo$27b
oo19bxx18boo28bxx18boo11booboo12bxx$48bxbbxbx14bobbobo24bxbbxbx14bobbo
bo7bo16bxbbxbxbx$29bo20bxxb3x14boob3o24bxxb3x14boob3o6bo17bxxbxxbx$28b
obo5bo18bx19bo29bx19bo6bo22bx$27bo7bobo67bxx18boo28bxx$28bo5bo$35bo4$
71b4obb4o$71boobobboboo$73boobboo$73boobboo10$81boo$80b4o$80boo$81bo
10$125bo15bo$125boo13bo$123b4o14bobo$124boo16bo5$108bo$108boo$106b4o$
59boo46boo12boo$7b3o49boo60boo$8boo49boboo26bxx28boobo6boo$9bo49b4o26b
x29b4o6bo18bxx$b3o19bxbx47bobo15bxbxbx35bobobo12bxbbxbxbx$oboo19bxxbx
46boobo13bxxbxxbx33booboobo13bxxbxxbx$3o22bx33b4o12bo19bx23b4o12bo19bx
$oo3boo18bxx32boboo12boo18bxx22boobo12boo18bxx$4b3o52boo60boo$3boobo
52boo60boo$3b3o10$36bobbo$36bobo$37bo$38boo!
