#N 14cbac2.rle: Down crab on carrier: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat May 08 15:58:40 2021
#C  OO.......
#C  .O.....OO
#C  O.OO.O..O
#C  .O.O.OO..
x = 166, y = 76
134bo15bo$134boo13bo$132b4o14bobo$133boo16bo5$117bo$117boo$12b3o100b4o
$12boobo52boo46boo12boo$13b3o52boo60boo$9boo3boo18bxx32boboo12boo12bxx
4bxx22boobo6boo4boo18bxx$9b3o22bx33b4o12bo13bx5bx23b4o6bo5bo12bxx5bx$
9boboo19bxxbx46boobo14bxbxxbx34boboobo11bxbbxbxxbx$10b3o19bxbx47bobo
14bxxbxbx34boobobo14bxxbxbx$18bo49b4o56b4o$17boo49boboo56boobo$16b3o
49boo60boo$68boo60boo11$45bobbo$45bobo$46bo$47boo7$100bo$99boo$99b4o$
100boo10$92boobboo$92boobboo$90boobobboboo$90b4obb4o$$7boo$7boo$7boboo
36boo5bo$7b4o36boo4boo$45boobo4b4o57bxx18boo28bxx$45b4o5boo11bxx5bx12b
oo5bo12bxx5bx12boo5bo6bo15bxx5bx$7b4o56bxbbxb3x12bobbob3o12bxbbxb3x12b
obbob3o6bo15bxbbxbxxbx$7boboo58bxxbx16boobo16bxxbx16boobo7bo18bxxbxbx$
7boo17bx19bo93booboo$7boo17b3x17b3o5b4obb4o73boobboo$25b3x17b3o6boobo
bboboo72b4o$27bx19bo8boobboo74boo$56boobboo75bo$oo$3o$oboo$b3o!
