#N 14cbhv.rle: Beehive on crab: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu Apr 23 22:33:55 2020
#C  OO......
#C  .O....O.
#C  O.OO.O.O
#C  .O.O.O.O
#C  ......O.
x = 107, y = 26
81boo$80bo$79bobo$79bobbo$$41bo4bo16byy18boo$41bo4bo14b6y14b6o$42bobbo
16bybby16bobbo$38booboobbooboo11byybbyy14boobboo$40boo4boo3$39b4obb4o$
39boobobboboo$41boobboo$41boobboo16bxx18boo18bxx$4b3o55bxbbx16bobbo16b
xbbx$3boboo56bxx18boo18bxx$3b3o$3boo3boo13bxx18boo18bxx18boo18bxx$7b3o
14bx19bo19bx19bo19bx$6boobo13bxbxx16boboo16bxbxx16boboo16bxbxx$6b3o15b
xbx17bobo17bxbx17bobo17bxbx$o$oo$3o!
