#N 14cghv.rle: Beehive on mango: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu Apr 23 22:40:40 2020
#C  .O...O..
#C  O.O.O.O.
#C  O.O.O..O
#C  .O...O.O
#C  ......O.
x = 145, y = 85
128boo$130bo$129bobo$128bobbo6$136bo$135bo$136bobo$137bo11$108b4obb4o$
108boobobboboo$110boobboo$110boobboo6$141bxx$140bxbbx$141bxbbx$142bxx$
69boo$69b3obb4o14bxx18boo28bxx$69bobooboboo13bxbbx16bobbo26bxbbx$70b3o
boo16bxx18boo28bxx$74boo21$37boo$oo35b3o21bxx18boo18bxx18boo18bxx$3obb
4o14bxx12boboobboo15bxbbx16bobbo16bxbbx16bobbo16bxbbx$obooboboo13bxbbx
12b3obobbo15bxbbx16bobbo16bxbbx16bobbo16bxbbx$b3oboo16bxx18boo17bxx18b
oo18bxx18boo18bxx$5boo$102bxx18boo18bxx$101bxbbx16bobbo16bxbbx$80boobb
oo16bxx18boo18bxx$80boobboo$78boobobboboo$78b4obb4o3$79boo4boo$77boob
oobbooboo11byybbyy14boobboo$81bobbo16bybby16bobbo$80bo4bo14b6y14b6o$
80bo4bo16byy18boo$$118bobbo$118bobo$119bo$120boo!
