#N 14cgac3.rle: Up mango below carrier: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu Apr 23 22:45:00 2020
#C  OO......
#C  O....O..
#C  ..O.O.O.
#C  .OO.O..O
#C  .....O.O
#C  ......O.
x = 115, y = 92
42bo$43bo$40bobo$41bo17bxx28boo18bxx$59bxbbx26bobbo16bxbbx$42boo17bxx
28boo18bxx$41b3o$40boobo67bxx$40b3o67bxbbx$111bxbbx$112bxx6$89boobboo$
89boobboo$87boobobboboo$87b4obb4o11$67bo$66bobo$69bo$68bo6$73bobbo$73b
obo$74bo$75boo8$97boo$99bo$98bobo$97bobbo20$77b4obb4o$77boobobboboo$
79boobboo$79boobboo7$109bxx$109bxbbx$111bxx$37boo$oo35b3o21bxx18boo28b
xx$3obb4o14bxx12boboobboo15bxbbx16bobbo26bxbbx$obooboboo13bxbbx12b3obo
bbo15bxbbx16bobbo26bxbbx$b3oboo16bxx18boo17bxx18boo28bxx$5boo!
