#N 14cgac4.rle: Up mango below carrier: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu Apr 23 22:46:28 2020
#C  OO....O.
#C  O....O.O
#C  ..O.O..O
#C  .OO.O.O.
#C  .....O..
x = 115, y = 102
43bo$44bo$41bobo$42bo17bxx18boo28bxx$60bxbbx16bobbo26bxbbx$43boo17bxx
18boo28bxx$42b3o$41boobo67bxx$41b3o67bxbbx$110bxbbx$111bxx6$80boobboo$
80boobboo$78boobobboboo$78b4obb4o11$107bo$106bobo$105bo$106bo6$98bobbo
$99bobo$100bo$98boo18$98boo$100bo$99bobo$98bobbo20$78b4obb4o$78boobobb
oboo$80boobboo$80boobboo7$110bxx$110bxbbx$112bxx$5boo$b3oboo16bxx18boo
17bxx18boo28bxx$obooboboo13bxbbx12b3obobbo15bxbbx16bobbo26bxbbx$3obb4o
14bxx12boboobboo15bxbbx16bobbo26bxbbx$oo35b3o21bxx18boo28bxx$37boo!
