#N 14cgac1.rle: Up mango on carrier: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat May 08 16:03:32 2021
#C  OO....O..
#C  O..O.O.O.
#C  ..OO.O..O
#C  ......O.O
#C  .......O.
x = 195, y = 85
165bo$164bo$165bobo$166bo4$173boo$175bo$174bobo$173bobbo11$99bo52boo$
100bo51boo$97bobo50boobo$98bo17bxx18boo12b4o32bxx4bx$116bxbbx16bobbo
46bxbbxbxbx$99boo17bxx18boo48bxxbxbbx$98b3o49b4o38bxbx$97boobo49boobo
39bx$97b3o52boo$152boo20$163bo15bo$163boo13bo$161b4o14bobo$162boo16bo
5$146bo$146boo$bboo140b4o$bboo93boo46boo12boo$oobo93boo60boo$4o18bx19b
o54boboo26bxx28boobo6boo$21bxbx17bobo18bx34b4o11bo14bx4bx24b4o6bo4bo
13bxx4bx$boo18bxbx17bobo17bxbx47bobo15bxbxbx35bobobo12bxbbxbxbx$b3o18b
x19bo18bxbbx46bobbo13bxxbxbbx33boobobbo13bxxbxbbx$boboo57bxbx32b4o11bo
bo17bxbx22b4o11bobo17bxbx$bb3o37boo19bx33boboo12bo19bx23boobo12bo19bx$
42b3o52boo60boo$42boboo51boo60boo$43b3o10$74bobbo$74bobo$75bo$76boo!
