#N 14cgac2.rle: Down mango on carrier: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat May 08 16:04:53 2021
#C  .O.......
#C  O.O....OO
#C  O..O.O..O
#C  .O.O.OO..
#C  ..O......
x = 195, y = 84
99bo52boo$100bo51boo$97bobo50boobo39bx$98bo17bxx18boo12b4o32bxx4bxbx$
116bxbbx16bobbo46bxbbxbxbbx$99boo17bxx18boo48bxxbxbx$98b3o49b4o38bx$
97boobo49boobo$97b3o52boo$152boo11$173bobbo$174bobo$175bo$173boo4$166b
o$165bobo$164bo$165bo19$163bo15bo$163boo13bo$161b4o14bobo$162boo16bo5$
146bo$146boo$43b3o98b4o$42boboo51boo46boo12boo$42b3o52boo60boo$bb3o37b
oo19bx33boboo12bo13bxx4bx23boobo6boo4bo19bx$boboo57bxbx32b4o11bobo12bx
4bxbx22b4o6bo4bobo11bxx4bxbx$b3o18bx19bo18bxbbx46bobbo14bxbxbbx34bobo
bbo11bxbbxbxbbx$boo18bxbx17bobo17bxbx47bobo14bxxbxbx34boobobo14bxxbxbx
$21bxbx17bobo18bx34b4o11bo19bx24b4o11bo19bx$4o18bx19bo54boboo56boobo$
oobo93boo60boo$bboo93boo60boo$bboo10$74bobbo$74bobo$75bo$76boo!
