#N 14eghv.rle: Beehive on egg: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun May 09 06:56:02 2021
#C  OO...O.
#C  O.O.O.O
#C  O.O.O.O
#C  OO...O.
x = 108, y = 90
22boo$22b3obb4o14bxx38boo18bxx$22bobooboboo13bxbbx36bobbo16bxbbx$23b3o
boo16bxx38boo18bxx$27boo$105bxx$104bxbbx$104b4x15$82bo6bo$82boo4boo$
82b3obb3o22$62boo$62b3o$62boboo$63b3o17$83boo$82bo$81bobo$81bobbo$$43b
o4bo16byy18boo$43bo4bo14b6y14b6o$44bobbo16bybby16bobbo$40booboobbooboo
11byybbyy14boobboo$42boo4boo3$41b4obb4o$41boobobboboo$43boobboo$b3ob3o
35boobboo16bxx18boo18bxx$obooboobo55bxbbx16bobbo16bxbbx$3o3b3o56bxx18b
oo18bxx$oo5boo$25bxx18boo18bxx18boo18bxx$5b4o15bxbbx16bobbo16bxbbx16bo
bbo16bxbbx$5boboo15b4x16b4o16b4x16b4o16b4x$5boo$5boo!
