#N 14egac2.rle: Egg below carrier: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun May 09 06:54:54 2021
#C  OO.....
#C  O.O.OO.
#C  O.O.O..
#C  OO....O
#C  .....OO
x = 164, y = 82
147boo$149bo$148bobo$147bobbo20$127b4obb4o$127boobobboboo$129boobboo$
129boobboo4$bbo$3bo$obo$bo17bxx28boo18bxx16b3ob3o65bxx$19bxbbx26bobbo
16bxbbx13bobooboobo64bxbbx$bboo17bxx28boo18bxx13b3o3b3o66bxx$b3o82boo
5boo$oobo67bxx38bxx18boo28bxx$3o67bxbbx17b4o15bxbbx16bobbo26bxbbx$70b
4x17boboo15b4x16b4o26b4x$91boo$91boo13$48bo6bo$48boo4boo$48b3obb3o22$
28boo$28b3o$28boboo$29b3o!
