#N 14egac1.rle: Egg on carrier: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun May 09 06:54:32 2021
#C  OO....OO
#C  O.O.O..O
#C  O.O.OO..
#C  OO......
x = 157, y = 83
135b3o$135boobo$136b3o$137boo16$52bo$53bo57b3o$50bobo59boo$51bo17bxx
18boo22bo35bxx4bxx$69bxbbx16bobbo56bxbbxbxbx$52boo17bxx18boo58bxxbxbx$
51b3o59bo41bxx$50boobo58boo$50b3o58b3o21$126bo15bo$126boo13bo$124b4o
14bobo$125boo16bo5$109bo$109boo$107b4o$60boo46boo12boo$60boo60boo$b3ob
oo53boboo26bxx28boobo6boo$obooboo18bxx33b4o11boo13bx4bxx23b4o6bo4boo
12bxx4bxx$3obboboo15bxbx47bobo15bxbxbx35bobobo12bxbbxbxbx$oo3b4o15bxbx
47bobo14bxxbxbx34boobobo14bxxbxbx$25bxx33b4o11boo18bxx23b4o11boo18bxx$
oo58boboo56boobo$3o57boo60boo$oboo56boo60boo$b3o10$37bobbo$37bobo$38bo
$39boo!
