#N 14hbac2.rle: Heavy blinker below carrier: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Apr 22 02:20:09 2020
#C  OO.....
#C  OO..OO.
#C  OO..O..
#C  OO....O
#C  .....OO
x = 74, y = 104
12bo$13bo$10bobo$11bo17bxx18boo18bxx$29bxbbx16bobbo16bxbbx$12boo17bxx
18boo18bxx$11b3o$10boobo$10b3o57b4x$70b4x3$47b4obb4o$47boobobboboo$49b
oobboo$49boobboo16$61boo$60b4o$60boo$61bo26$57boo$59bo$58bobo$57bobbo
20$37b4obb4o$37boobobboboo$39boobboo$39boobboo7$69bxx$bboo65bxbbx$bboo
67bxx$oobo$4o$20b4x16b4o26b4x$20b4x16b4o26b4x$4o$oboo$oo$oo!
