#N 14hbac1.rle: Heavy blinker on carrier: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat May 08 16:13:40 2021
#C  OO....OO
#C  OO..O..O
#C  OO..OO..
#C  OO......
x = 156, y = 64
71bo46boo$72bo45boo$69bobo46boboo$70bo17bxx18boo8b4o26bxx4bxx$88bxbbx
16bobbo36bxbbxbbxx$71boo17bxx18boo38bxxbbxx$70b3o45b4o32bxx$69boobo45b
oboo$69b3o46boo$118boo4$138boo$137b4o$137boo$138bo13$125bo15bo$125boo
13bo$123b4o14bobo$124boo16bo5$108bo$108boo$106b4o$59boo46boo12boo$59b
oo60boo$59boboo26bxx28boobo6boo$bboobb4o14bxx33b4o11boo13bx4bxx23b4o6b
o4boo12bxx4bxx$bboobboboo14bxx48boo15bxbbxx35bobboo12bxbbxbbxx$oobobb
oo16bxx48boo14bxxbbxx34boobboo14bxxbbxx$4obboo16bxx33b4o11boo18bxx23b
4o11boo18bxx$59boboo56boobo$59boo60boo$59boo60boo11$36bobbo$36bobo$37b
o$38boo!
