#N 14lzz2.rle: Down Z on long Z: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu Apr 23 22:26:10 2020
#C  O........
#C  OOO.O....
#C  ..O.OOO..
#C  ......O..
#C  ......OOO
#C  ........O
x = 118, y = 40
87bo$87boo$85b4o$86boo10$90boobboo$90boobboo$8boo78boobobboboo$8boo23b
o54b4obb4o$8boboo21boo$8b4o19b4o$32boo12boo$46boo$8b4o32boobo$3bo4bob
oo32b4o64bxx$3boo3boo63bx19bo19bx$b4o3boo14bxx28boo17b3x17b3o17b3x$bb
oo21bx18b4o7bo19bx19bo19bx$25bxx17boobo7boo18bxx18boo18bxx$46boo$25bxx
19boo7boo18bxx18boo18bxx$8boo16bx29bo19bx19bo19bx$bboo3b4o15bxx28boo
18bxx18boo18bxx$bboo3boo$oobo4bo$4o3$4o$oobo$bboo$bboo!
