#N 14lzz1.rle: Up Z on long Z: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu Apr 23 22:25:13 2020
#C  O........
#C  OOO......
#C  ..O.....O
#C  ..OOO.OOO
#C  ....O.O..
x = 159, y = 35
129bo$129boo$127b4o$128boo10$132boobboo$132boobboo$130boobobboboo$75bo
54b4obb4o$75boo$73b4o$74boo12boo$47boo39boo$47boo37boobo$45boobo37b4o
64bxx$45b4o66bx19bo19bx$66bxx28boo17b3x17b3o17b3x$67bx18b4o7bo19bx19bo
19bx$67bxx17boobo7boo18bxx18boo18bxx$26b4x16b4o38boo$7b3o57bxx19boo7b
oo18bxx18boo18bxx$oo4boboo57bx29bo19bx19bo19bx$3o3b3o57bxx28boo18bxx
18boo18bxx$oboobboo37b4o$b3o41boobo$47boo$47boo!
