#N 14mbmbhv.rle: Medium blinker on medium blinker on beehive: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Apr 22 01:34:55 2020
#C  O...O...O.
#C  O...O..O.O
#C  O...O..O.O
#C  O...O...O.
x = 207, y = 113
131boo$64bxx18boo28bxx15b3obb4o14bxx18boo28bxx$63bxbbx16bobbo26bxbbx
14bobooboboo13bxbbx16bobbo26bxbbx$41boo4boo15bxx18boo28bxx16b3oboo16b
xx18boo28bxx$40b4obb4o86boo$42boobboo$42bo4bo15b4x16b4o26b4x86b4x4$
113b4x5$52boo$51booboo$51bo$52bo118boo4boo$52bo117b4obb4o$172boobboo$
172bo4bo$81boo4boo$80b4obb4o$82boobboo$82bo4bo16$190boo$189b3o$188boob
o$188b3o$100boo$99b3o$98boobo$98b3o$$bo$obo$3bo$bbo5$188b3o$188boobo$
189b3o$190boo15$92boo$91bo$90bobo$90bobbo$$52bo4bo16byy18boo76bo4bo$
52bo4bo14b6y14b6o74boobboo$53bobbo16bybby16bobbo73b4obb4o$49booboobboo
boo11byybbyy14boobboo73boo4boo$51boo4boo3$50b4obb4o$50boobobboboo$52b
oobboo$52boobboo16bxx18boo18bxx$73bxbbx16bobbo16bxbbx$74bxx18boo18bxx
3$33b4x16b4o16b4x16b4o16b4x86b4x4$33b4x16b4o16b4x16b4o16b4x36b4x16b4o
26b4x$133b3o$133boobo4boo$12bo4bo116b3o3b3o$12boobboo117boobboobo$10b
4obb4o119b3o$11boo4boo3$9bo10bo$8bobo8bobo$11bo6bo$10bo8bo!
