#N 14mbhvmb.rle: Medium blinker on beehive on medium blinker: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Apr 22 01:38:18 2020
#C  O...O...O
#C  O..O.O..O
#C  O..O.O..O
#C  O...O...O
x = 117, y = 122
98b3o$98boobo$99b3o$100boo20$82bo4bo$82boobboo$80b4obb4o$81boo4boo12$
113b4x3$64bxx18boo28bxx$63bxbbx16bobbo26bxbbx$41boo4boo15bxx18boo28bxx
$40b4obb4o$42boobboo$42bo4bo15b4x16b4o26b4x9$52boo$51booboo$51bo$52bo$
52bo31$bo$obo$3bo$bbo3$92boo$91bo$90bobo$90bobbo$$52bo4bo16byy18boo$
52bo4bo14b6y14b6o$53bobbo16bybby16bobbo$49booboobbooboo11byybbyy14boo
bboo$51boo4boo3$50b4obb4o$50boobobboboo$52boobboo$52boobboo16bxx18boo
18bxx$73bxbbx16bobbo16bxbbx$74bxx18boo18bxx3$33b4x16b4o16b4x16b4o16b4x
$14b3o$7boo4boboo$7b3o3b3o$7boboobboo$8b3o!
