#N 14pdac2.rle: Pond below carrier: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu Apr 23 22:32:55 2020
#C  OO......
#C  O....OO.
#C  ..O.O..O
#C  .OO.O..O
#C  .....OO.
x = 144, y = 85
127boo$129bo$128bobo$127bobbo20$107b4obb4o$107boobobboboo$109boobboo$
109boobboo7$70b3o66bxx$70boobo65bxbbx$71b3o67bxx$72boo$65bobbo22bxx18b
oo28bxx$65bobo22bxbbx16bobbo26bxbbx$66bo5boo16bxbbx16bobbo26bxbbx$67b
oobb3o17bxx18boo28bxx$70boobo$70b3o18$bbo$3bo$obo$bo17bxx18boo18bxx18b
oo18bxx18boo18bxx$19bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$bb
oo17bxx18boo18bxx18boo18bxx18boo18bxx$b3o$oobo57bxx18boo18bxx18boo18b
xx$3o57bxbbx16bobbo16bxbbx16bobbo16bxbbx$39boobboo16bxx18boo18bxx18boo
17bxbbx$39boobboo96bxx$37boobobboboo71boo$37b4obb4o70bo5boo$116bobo3b
3o$116bobboboobo$38boo4boo75b3o$36booboobbooboo11byybbyy14boobboo$40bo
bbo16bybby16bobbo$39bo4bo14b6y14b6o$39bo4bo16byy18boo$$77bobbo$77bobo$
78bo$79boo!
