#N 14pdhv.rle: Beehive on pond: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu Apr 23 22:27:39 2020
#C  .OO...O.
#C  O..O.O.O
#C  O..O.O.O
#C  .OO...O.
x = 146, y = 63
42b3o$42boobo$43b3o$44boo$37bobbo22bxx18boo18bxx18boo18bxx$37bobo22bx
bbx16bobbo16bxbbx16bobbo16bxbbx$38bo5boo16bxbbx16bobbo16bxbbx16bobbo
16bxbbx$39boobb3o17bxx18boo18bxx18boo18bxx$42boobo$42b3o58bxx18boo18b
xx$102bxbbx16bobbo16bxbbx$81boobboo16bxx18boo18bxx$81boobboo$79boobobb
oboo$79b4obb4o3$80boo4boo$78booboobbooboo11byybbyy14boobboo$82bobbo16b
ybby16bobbo$81bo4bo14b6y14b6o$81bo4bo16byy18boo$$119bobbo$119bobo$120b
o$121boo14$81boo$80bo$79bobo$79bobbo$$41bo4bo16byy18boo$41bo4bo14b6y
14b6o$42bobbo16bybby16bobbo$38booboobbooboo11byybbyy14boobboo$40boo4b
oo75b3o$118bobboboobo$118bobo3b3o$39b4obb4o70bo5boo$39boobobboboo71boo
$41boobboo96bxx$41boobboo16bxx18boo18bxx18boo17bxbbx$62bxbbx16bobbo16b
xbbx16bobbo16bxbbx$63bxx18boo18bxx18boo18bxx$oo$3obb4o14bxx18boo18bxx
18boo18bxx18boo18bxx$obooboboo13bxbbx16bobbo16bxbbx16bobbo16bxbbx16bo
bbo16bxbbx$b3oboo16bxx18boo18bxx18boo18bxx18boo18bxx$5boo!
