#N 14pmbz2.rle: Down P on medium blinker on Z: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun May 09 01:16:35 2021
#C  O....O.....
#C  OOO..O..OOO
#C  ..O..O...OO
#C  .....O.....
x = 159, y = 107
60b3o$60boobo$61b3o$62boo20$44bo4bo42boo$44boobboo42boo$42b4obb4o38boo
bo$43boo4boo39b4o3$90b4o$90boobo4bo40b3o$92boo3boo40boobo$92boo3b4o15b
xx18boobb3o$98boo16bx19bo4boo13bxx$115bxx18boo19bxx$156bx$$5bo3bo$5bo
3bo65b4x16b4o16b4x16b4o16b4x$6bobo$bbooboobooboo$4boo3boo15bxx18boo28b
xx18boo18bxx18boo18bxx$26bx19bo29bx19bo19bx19bo19bx$bboo21bxx18boo28b
xx18boo18bxx18boo18bxx$bb3o$bboboo$3b3o14$bboo$bboobboo$oobo4bo$4o3bob
o16bxx18boo28bxx18boo18bxx18boo18bxx$6bobbo16bxx18boo28bxx18boo18bxx
18boo18bxx$26bx19bo29bx19bo19bx19bo19bx3$75b4x16b4o16b4x16b4o16b4x3$
116bxx18boo18bxx$100bo15bx19bo19bx$100bo14bxx18boo18bxx$95boobbo$94b4o
booboo15b3y17b3o$96boobboo18byy18boo$96bo$100boo41boo$99booboo38b4o$
43boo4boo48bo42boo$42b4obb4o48bo42bo$44boobboo50bo$44bo4bo20$62boo$61b
3o$60boobo$60b3o!
