#N 14pmbp3.rle: Delayed up P on medium blinker on P: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Apr 29 03:55:19 2020
#C  .OO..O.....
#C  OOO..O..OOO
#C  .....O...OO
#C  .....O.....
x = 159, y = 47
bboo$bboobboo$oobo4bo$4o3bobo16bxx18boo28bxx18boo18bxx18boo18bxx$6bobb
o16bxx18boo28bxx18boo18bxx18boo18bxx$26bx19bo29bx19bo19bx19bo19bx3$75b
4x16b4o16b4x16b4o16b4x3$155bxx$115bxx18boo18bxx$98boo16bx19bo19bx$92b
oo3b4o15bxx18boo3boo$92boo3boo41b4o$90boobo4bo41boo$90b4o47bo3$43boo4b
oo39b4o$42b4obb4o38boobo$44boobboo42boo$44bo4bo42boo20$62boo$61b3o$60b
oobo$60b3o!
