#N 14pmbp4.rle: Delayed down P on medium blinker on P: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Apr 29 03:56:31 2020
#C  .OO..O.....
#C  OOO..O...OO
#C  .....O..OOO
#C  .....O.....
x = 159, y = 47
bboo$bboobboo$oobo4bo$4o3bobo16bxx18boo28bxx18boo18bxx18boo18bxx$6bobb
o16bxx18boo28bxx18boo18bxx18boo18bxx$26bx19bo29bx19bo19bx19bo19bx3$75b
4x16b4o16b4x16b4o16b4x3$157bxx$117bxx18boo18bxx$94boo21bx19bo19bx$93b
4o3boo14bxx13boo3boo$95boo3boo28b4o$95bo4boboo28boo$100b4o28bo3$43boo
4boo49b4o$42b4obb4o48boboo$44boobboo50boo$44bo4bo50boo20$62boo$61b3o$
60boobo$60b3o!
