#N 14pmbz1.rle: Up P on medium blinker on Z: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun May 09 01:15:36 2021
#C  O....O.....
#C  OOO..O...OO
#C  ..O..O..OOO
#C  .....O.....
x = 159, y = 107
60b3o$60boobo$61b3o$62boo20$44bo4bo42boo$44boobboo42boo$42b4obb4o38boo
bo$43boo4boo39b4o3$90b4o$90boobo4bo40b3o$92boo3boo40boobo$92boo3b4o15b
xx18boobb3o$98boo16bx19bo4boo13bxx$115bxx18boo19bxx$156bx3$4b3o68b4x
16b4o16b4x16b4o16b4x$3boboo$3b3o$3boo21bxx18boo28bxx18boo18bxx18boo18b
xx$27bx19bo29bx19bo19bx19bo19bx$5boo3boo15bxx18boo28bxx18boo18bxx18boo
18bxx$3booboobooboo$7bobo$6bo3bo$6bo3bo13$bboo$bboobboo$oobo4bo$4o3bob
o16bxx18boo28bxx18boo18bxx18boo18bxx$6bobbo16bxx18boo28bxx18boo18bxx
18boo18bxx$26bx19bo29bx19bo19bx19bo19bx3$75b4x16b4o16b4x16b4o16b4x3$
116bxx18boo18bxx$93bo23bx19bo19bx$93bo23bxx18boo18bxx$94bobboo$90boob
oob4o12b3y17b3o$92boobboo14byy18boo$97bo$92boo35boo$90booboo33b4o$43b
oo4boo43bo35boo$42b4obb4o41bo36bo$44boobboo43bo$44bo4bo20$62boo$61b3o$
60boobo$60b3o!
