#N 14ww1.rle: Up W on W: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu Apr 23 22:22:29 2020
#C  OO.....OO
#C  .O.....O.
#C  .OOO.OOO.
#C  ...O.O...
x = 150, y = 27
76bo57bo$76boo55boo$74b4o55b4o$75boo57boo10$79boobboo41boobboo$79boobb
oo41boobboo$77boobobboboo37boobobboboo$77b4obb4o37b4obb4o$b3o$oboo$3o$
oo$$40boo7boo50bxx18boo18bxx5bxx$b3o21bx14boo3bo3boo11bx5bx13bo5bo13bx
5bx13bo5bo13bx5bx$boobo20bx12boobo3bo3boboo9b3xb3x13b3ob3o13b3xb3x13b
3ob3o13b3xb3x$bb3o20bx12b4o3bo3b4o11bxbx17bobo17bxbx17bobo17bxbx$3boo
20bx19bo!
