#N 14ww2.rle: Down W on W: Synthesis
#O Mark D. Niemiec's life synthesis database, Thu Apr 23 22:22:49 2020
#C  OO.......
#C  .O.......
#C  .OOO.O...
#C  ...O.OOO.
#C  .......O.
#C  .......OO
x = 117, y = 50
43bo$43boo$41b4o$42boo10$46boobboo$46boobboo$44boobobboboo$44b4obb4o3$
17boobboo$9bo7boobboo$9boo4boobobboboo$7b4o4b4obb4o43bxx18boo18bxx$8b
oo19bx19bo19bx19bo19bx$29b3xbx15b3obo15b3xbx15b3obo15b3xbx$31bxb3x15bo
b3o15bxb3x15bob3o15bxb3x$15boo18bx19bo19bx19bo19bx$4obb4o4b4o97bxx$oob
obboboo4boo$bboobboo7bo$bboobboo3$91b4obb4o$91boobobboboo$93boobboo$
93boobboo10$101boo$100b4o$100boo$101bo!
