#N 14zmbz2.rle: Down Z on medium blinker on Z: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun May 09 01:28:02 2021
#C  O....O.....
#C  OOO..O..O..
#C  ..O..O..OOO
#C  .....O....O
x = 157, y = 47
b3o$oboo$3o$oo21bxx18boo28bxx18boo18bxx18boo18bxx$24bx19bo29bx19bo19bx
19bo19bx$bboo3boo15bxx18boo28bxx18boo18bxx18boo18bxx$ooboobooboo$4bobo
$3bo3bo65b4x16b4o16b4x16b4o16b4x$3bo3bo$$114bxx18boo18bxx$91bo23bx19bo
19bx$91bo23bxx18boo18bxx$92bobboo$88booboob4o12b3y17b3o$90boobboo14byy
18boo$95bo$90boo35boo$88booboo33b4o$41boo4boo43bo35boo$40b4obb4o41bo
36bo$42boobboo43bo$42bo4bo20$60boo$59b3o$58boobo$58b3o!
