#N 14zmbz1.rle: Up Z on medium blinker on Z: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun May 09 01:26:44 2021
#C  O....O....O
#C  OOO..O..OOO
#C  ..O..O..O..
#C  .....O.....
x = 157, y = 47
b3o$oboo$3o$oo21bxx18boo28bxx18boo18bxx18boo18bxx$24bx19bo29bx19bo19bx
19bo19bx$bboo3boo15bxx18boo28bxx18boo18bxx18boo18bxx$ooboobooboo$4bobo
$3bo3bo65b4x16b4o16b4x16b4o16b4x$3bo3bo$$114bxx18boo18bxx$98bo15bx19bo
19bx$98bo14bxx18boo18bxx$93boobbo$92b4obooboo15b3y17b3o$94boobboo18byy
18boo$94bo$98boo41boo$97booboo38b4o$41boo4boo48bo42boo$40b4obb4o48bo
42bo$42boobboo50bo$42bo4bo20$60boo$59b3o$58boobo$58b3o!
