#N 15-37.rle: 15.37: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Apr 22 22:01:55 2020
#C  O.O.....
#C  OOO.....
#C  ..OO.OO.
#C  ...OO..O
#C  ...O.OO.
x = 129, y = 36
51bo$51bo$50bo$50booboo$8b3o40boo$7boboo18by19bo44bo$7b3o19by19bo43boo
$7boo20by19bo43b4o$21bxbx17bobo17bxbx17bobo10boo25bxbx$o7bo12b3x17b3o
17b3x17b3o37b3x$oo5boo14bxx18boo18bxx18boo38bxxbxx$3o3b3o15b3x17b3o17b
3x17b3o7boo28bxxbbx$24bxbx17bobo17bxbx17bobo6b4o27bxbxx$93boo$94bo13bo
$107boo$106b3o3$83b4obb4o$83boobobboboo$85boobboo$85boobboo10$93boo$
92b4o$92boo$93bo!
