#N 15-33.rle: 15.33: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Apr 22 22:03:12 2020
#C  .OO.O...
#C  O..OO...
#C  .OO.OO.O
#C  .....OOO
#C  .....O..
x = 159, y = 36
51bo$51bo24boo$50bo25boo$50booboo19boobo$8b3o40boo21b4o$7boboo18by19bo
84bo$7b3o19by19bo83boo$7boo20by19bo25b4o54b4o$21bxbx17bobo17bxbx11boob
obbobo19bx19bo10boo17bx$o7bo12b3x17b3o17b3x13boobb3o17b3x17b3o27b3x$oo
5boo14bxx18boo18bxx12boo4boo16bxbxx16boboo26bxbxxbxx$3o3b3o15b3x17b3o
17b3x17b3o17b3x17b3o7boo18bxxbbx$24bxbx17bobo17bxbx17bobo17bxbx17bobo
6b4o17bxbxx$133boo$134bo13bo$147boo$146b3o3$123b4obb4o$123boobobboboo$
125boobboo$125boobboo10$133boo$132b4o$132boo$133bo!
