#N 15acmbz4.rle: Carrier above medium blinker on down Z: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun May 09 06:03:21 2021
#C  OO.........
#C  O....O....O
#C  ..O..O..OOO
#C  .OO..O..O..
#C  .....O.....
x = 154, y = 107
85b3o49boo$85boobo50bo$86b3o49bobo$87boo48bobbo20$69bo4bo42b4obb4o$69b
oobboo42boobobboboo$67b4obb4o42boobboo$68boo4boo43boobboo7$149bxx$149b
xbbx$151bxx$$30bo3bo$30bo3bo65b4x16b4o26b4x$31bobo$27booboobooboo$29b
oo3boo15bxx18boo28bxx18boo28bxx$51bx19bo29bx19bo29bx$27boo21bxx18boo
28bxx18boo28bxx$27b3o$27boboo$28b3o14$bbo$3bo$obo$bo17bxx18boo28bxx18b
oo18bxx18boo18bxx$19bxbbx16bobbo26bxbbx16bobbo16bxbbx16bobbo16bxbbx$bb
oo17bxx18boo28bxx18boo18bxx18boo18bxx$b3o$oobo$3o67b4x16b4o16b4x16b4o
16b4x3$111bxx18boo18bxx$95bo15bx19bo19bx$95bo14bxx18boo18bxx$90boobbo$
89b4obooboo15b3y17b3o$91boobboo18byy18boo$91bo$95boo41boo$94booboo38b
4o$38boo4boo48bo42boo$37b4obb4o48bo42bo$39boobboo50bo$39bo4bo20$57boo$
56b3o$55boobo$55b3o!
