#N 15acmbz1.rle: Carrier on medium blinker on up Z: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun May 09 06:01:19 2021
#C  OO....O.....
#C  O..O..O..O..
#C  ..OO..O..OOO
#C  ......O....O
x = 134, y = 128
95bo$39b3obbo50boo$38boboobbo48b4o$38b3obbo50boo26bxx4bx$38boo3booboo
13bx49bo10bxbbxbbxbbx$44boo15b3x47b3o10bxxbbxbb3x$63bx30boo17bo14bx4bx
$44boo47b4o$43booboo47boo$43bo51bo$44bo$44bo7$70boo$70b3o$70boboo$71b
3o18$99bo15bo$99boo13bo$97b4o14bobo$98boo16bo5$82bo$82boo$80b4o$23boo
56boo12boo$23boo70boo$23boboo26bxx38boobo6boo$23b4o11bo14bx4bx34b4o6bo
4bo13bxx4bx$38bobbo13bxbbxbbx43bobbobbo10bxbbxbbxbbx$38bobb3o10bxxbbx
bb3x40boobbobb3o10bxxbbxbb3x$23b4o11bo4bo14bx4bx29b4o11bo4bo14bx4bx$
23boboo66boobo$23boo70boo$23boo70boo11$obbo$obo$bo$bboo7$35bo55bo$36bo
53boo$33bobo54b4o$34bo17bxx18boo17boo29bxx4bx$52bxbbx16bobbo46bxbbxbbx
$35boo17bxx18boo48bxxbbx$34b3o54boo35bx$33boobo53b4o$33b3o54boo$91bo9$
115boo$114b3o$113boobo$113b3o15$109bo$108boo$55bo3bo48b4o$55bo3bo49boo
$56bobo26byy18boo$52booboobooboo22byy18boo$54boo3boo24by19bo$42boo4bo
23bxx4bx13boo4bo23bxx4bx$42bobbobbo6boo15bxbbxbbxbbx10bobbobbobbo20bx
bbxbbxbbx$44boobbo5b4o16bxxbbxbb3x10boobbobb3o20bxxbbxbb3x$48bo5boo22b
x4bx14bo4bo24bx4bx$55bo!
