#N 15acmbz3.rle: Carrier above medium blinker on up Z: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun May 09 06:02:49 2021
#C  OO.........
#C  O....O.....
#C  ..O..O..O..
#C  .OO..O..OOO
#C  .....O....O
x = 154, y = 107
85b3o49boo$85boobo50bo$86b3o49bobo$87boo48bobbo20$69bo4bo42b4obb4o$69b
oobboo42boobobboboo$67b4obb4o42boobboo$68boo4boo43boobboo7$149bxx$149b
xbbx$151bxx3$29b3o68b4x16b4o26b4x$28boboo$28b3o$28boo21bxx18boo28bxx
18boo28bxx$52bx19bo29bx19bo29bx$30boo3boo15bxx18boo28bxx18boo28bxx$28b
ooboobooboo$32bobo$31bo3bo$31bo3bo13$bbo$3bo$obo$bo17bxx18boo28bxx18b
oo18bxx18boo18bxx$19bxbbx16bobbo26bxbbx16bobbo16bxbbx16bobbo16bxbbx$bb
oo17bxx18boo28bxx18boo18bxx18boo18bxx$b3o$oobo$3o67b4x16b4o16b4x16b4o
16b4x3$111bxx18boo18bxx$88bo23bx19bo19bx$88bo23bxx18boo18bxx$89bobboo$
85booboob4o12b3y17b3o$87boobboo14byy18boo$92bo$87boo35boo$85booboo33b
4o$38boo4boo43bo35boo$37b4obb4o41bo36bo$39boobboo43bo$39bo4bo20$57boo$
56b3o$55boobo$55b3o!
