#N 15acmbz2.rle: Carrier on medium blinker on down Z: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun May 09 06:01:56 2021
#C  OO....O....O
#C  O..O..O..OOO
#C  ..OO..O..O..
#C  ......O.....
x = 134, y = 124
40bobb3o49bo$40bobboobo48boo$41bobb3o46b4o$37booboo3boo16bx30boo17bo8b
xx4bx4bx$39boo20b3x47b3o8bxbbxbbxbb3x$61bx49bo12bxxbbxbbx$39boo53boo
32bx$37booboo51b4o$41bo53boo$40bo54bo$40bo8$70boo$70b3o$70boboo$71b3o
18$99bo15bo$99boo13bo$97b4o14bobo$98boo16bo5$82bo$82boo$80b4o$23boo56b
oo12boo$23boo70boo$23boboo26bxx38boobo6boo$23b4o11bo4bo9bx4bx4bx29b4o
6bo4bo4bo8bxx4bx4bx$38bobb3o11bxbbxbb3x41bobbobb3o8bxbbxbbxbb3x$38bobb
o12bxxbbxbbx42boobbobbo12bxxbbxbbx$23b4o11bo19bx34b4o11bo19bx$23boboo
66boobo$23boo70boo$23boo70boo11$obbo$obo$bo$bboo7$35bo55bo$36bo53boo$
33bobo54b4o$34bo17bxx18boo17boo29bxx4bx$52bxbbx16bobbo46bxbbxbbx$35boo
17bxx18boo48bxxbbx$34b3o54boo35bx$33boobo53b4o$33b3o54boo$91bo9$115boo
$114b3o$113boobo$113b3o11$55bo$42boo4bo5boo16bxx4bx4bx8boo4bo4bo18bxx
4bx4bx$42bobbobbo5b4o14bxbbxbbxbb3x8bobbobbobb3o18bxbbxbbxbb3x$44boobb
o6boo17bxxbbxbbx12boobbobbo22bxxbbxbbx$48bo29bx19bo29bx$54boo3boo24by
19bo$52booboobooboo22byy18boo$56bobo26byy18boo$55bo3bo49boo$55bo3bo48b
4o$108boo$109bo!
