#N 15cbw2.rle: Down w on crab: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Apr 24 04:34:41 2020
#C  OO.......
#C  .O.......
#C  O.OO.O...
#C  .O.O.OOO.
#C  .......O.
#C  .......OO
x = 157, y = 50
43bo$43boo$41b4o$42boo10$46boobboo$46boobboo$44boobobboboo$44b4obb4o3$
17boobboo$9bo7boobboo$9boo4boobobboboo$7b4o4b4obb4o43bxx18boo18bxx18b
oo18bxx$8boo19bx19bo19bx12bo6bo19bx19bo19bx$29b3xbx15b3obo15b3xbx8bo6b
3obo14bxbxxbx14boboobo14bxbxxbx$31bxb3x15bob3o15bxb3x7bo7bob3o13bxbxb
3x13bobob3o13bxbxb3x$15boo18bx19bo19bx3booboo11bo19bx19bo19bx$4obb4o4b
4o63boobboo68bxx$oobobboboo4boo68b4o$bboobboo7bo70boo$bboobboo78bo3$
131b4obb4o$131boobobboboo$133boobboo$133boobboo10$141boo$140b4o$140boo
$141bo!
