#N 15cblf1.rle: Up loaf on crab: Partial synthesis
#O Mark D. Niemiec's life synthesis database, Fri Apr 24 06:36:58 2020
#C  OO.......
#C  .O....OO.
#C  O.OO.O..O
#C  .O.O.O.O.
#C  ......O..
x = 105, y = 18
bbx19bo39bx19bo19bx$bxbx17bobo37bxbx17bobo17bxbx$xbbx16bobbo36bxbbx16b
obbo16bxbbx$bxx18boo7boo29bxx18boo18bxx$30boo$bxx18boo7boboo27bxx18boo
18bxx$bbx19bo7b4o28bx19bo19bx$bbxx18boo38b3x17b3o16bxbxx$64bx19bo17bxb
x$30b4o43boo$30boboo42b4o$30boo46boo$30boo12boo32bo$43b4o33boo$43boo
34booboo$44bo34bo$80bo$80bo!
