#N 15egw.rle: Egg on W: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun May 09 06:56:35 2021
#C  OO......
#C  O.O.O...
#C  O.O.OOO.
#C  OO....O.
#C  ......OO
x = 159, y = 88
113b3o$112boboo$112b3o$112boo22$132b3obb3o$132boo4boo$132bo6bo15$154b
4x$154bxbbx$155bxx$$85boo18bxx28boo18bxx$85boo19bx29bo19bx$85boboo17b
3x27b3o17b3x$80b3obb4o19bx29bo19bx$79boboo$79b3o$79boo3boo$83b3o$82boo
bo$82b3o15$5boo$5boo$5boboo15b4x16b4o16b4x16b4o16b4x16b4o26b4x$5b4o15b
xbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo26bxbbx$25bxx18boo18bxx18boo18b
xx18boo7boo19bxx$oo5boo125boo$3o3b3o36boo18bxx38bxx18boo7boboo17bxx$ob
ooboobo37bo19bx14boo23bx19bo7b4o18bx$b3ob3o38boo18bxx13boo23bxx18boo
28b3x$42boo35boobo4bo14byy54bx$41b3o35b4o3bobo12b3y30b4o$85bo48boboo$
38boo46bo47boo$38b3o93boo12boo$38boboo37b4o64b4o$39b3o37boobo64boo$81b
oo65bo$81boo!
