#N 15hbw.rle: Heavy blinker on W: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat May 08 18:29:06 2021
#C  OO......
#C  OO..O...
#C  OO..OOO.
#C  OO....O.
#C  ......OO
x = 155, y = 71
141bo$140boo$140b4o$141boo16$129boobboo$129boobboo$127boobobboboo$127b
4obb4o3$150b4x$150b4x3$91boo18bxx18boo18bxx$91boo19bx19bo19bx$91boboo
17b3x17b3o17b3x$86b3obb4o19bx19bo19bx$85boboo$85b3o$85boo3boo$89b3o$
88boobo$88b3o13$bboo$bboo$oobo$4o$20b4x16b4o16b4x16b4o16b4x16b4o26b4x$
20b4x16b4o16b4x16b4o16b4x16b4o26b4x$4o126boo$oboo126boo$oo59bxx18boo
18bxx18boo7boboo17bxx$oo36bo23bx19bo19bx19bo7b4o18bx$38bo23bxx18boo18b
xx18boo28b3x$39bobboo110bx$35booboob4o12b3y17b3o50b4o$37boobboo14byy
18boo51boboo$42bo87boo$37boo35boo54boo12boo$35booboo33b4o66b4o$39bo35b
oo66boo$38bo36bo68bo$38bo!
