#N 15hvmbz.rle: Z on medium blinker on beehive: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun May 09 06:05:54 2021
#C  O....O...O.
#C  OOO..O..O.O
#C  ..O..O..O.O
#C  .....O...O.
x = 157, y = 134
b3o$oboo$3o$oo21bxx18boo28bxx18boo18bxx18boo18bxx$24bx19bo29bx19bo19bx
19bo19bx$bboo3boo15bxx18boo28bxx18boo18bxx18boo18bxx$ooboobooboo$4bobo
$3bo3bo65b4x16b4o16b4x16b4o16b4x$3bo3bo$$114bxx18boo18bxx$113bxbbx16bo
bbo16bxbbx$92boobboo16bxx18boo18bxx$92boobboo$90boobobboboo$90b4obb4o
3$91boo4boo$41boo4boo40booboobbooboo11byybbyy14boobboo$40b4obb4o43bobb
o16bybby16bobbo$42boobboo44bo4bo14b6y14b6o$42bo4bo44bo4bo16byy18boo$$
130bobbo$130bobo$131bo$132boo15$60boo$59b3o$58boobo$58b3o5$bbo$3bo$obo
$bo6$138b3o$138boobo$139b3o$140boo20$122bo4bo$122boobboo$52bo67b4obb4o
$52bo68boo4boo$51bo$51booboo$52boo9$42bo4bo15b4x86b4x$42boobboo$40b4o
bb4o36boo$41boo4boo15bxx16b3oboo16bxx18boo28bxx$63bxbbx14bobooboboo13b
xbbx16bobbo26bxbbx$64bxx15b3obb4o14bxx18boo28bxx$81boo10$98bo$98bo42bo
$97bo42boo$97booboo38b4o$98boo41boo$94bo$94boobboo18byy18boo$92b4oboob
oo15b3y17b3o$93boobbo$98bo14bxx18boo18bxx$98bo15bx19bo19bx$114bxx18boo
18bxx3$93b4o16b4x16b4o16b4x3$94boo18bxx18boo18bxx$93bobbo16bxbbx16bobb
o16bxbbx$94boo18bxx18boo18bxx!
