#N 15lzac4.rle: Down long Z below carrier: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Apr 24 04:25:38 2020
#C  O........
#C  OOO....OO
#C  ..O.....O
#C  ..OOO.O..
#C  ....O.OO.
x = 121, y = 42
105boo$107bo$106bobo$105bobbo12$55bo$54boo$54b4o$55boo5$85b4obb4o$85b
oobobboboo$87boobboo$87boobboo$$47boobboo$47boobboo$45boobobboboo$45b
4obb4o$3b3o$3boobo110bxx$4b3o110bxbbx$oo3boo112bxx$3o$oboo65bxx18boo
28bxx$b3obb4o19bx19bo19bx19bo29bx$6boboo17b3x17b3o17b3x17b3o27b3x$6boo
19bx19bo19bx19bo29bx$6boo18bxx18boo18bxx18boo28bxx!
