#N 15lzac1.rle: Up long Z on carrier: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat May 08 16:09:04 2021
#C  OO........
#C  O..O.O....
#C  ..OO.OOO..
#C  .......O..
#C  .......OOO
#C  .........O
x = 141, y = 104
b3o5b3obb3o$oboo5boo4boo$3o6bo6bo$oo19bxx18boo28bxx18boo13boo23bxx$21b
xbbxbx14bobbobo24bxbbxbx14bobbobo9boo23bxbbxbx$bbo20bxxb3x14boob3o24b
xxb3x14boob3o7boboo23bxxb3x$bobo5bo18bx19bo29bx19bo7b4o28bx$o7bobo67b
xx18boo38b3x$bo5bo132bx$8bo97b4o$106boboo$106boo$106boo12boo$44b4obb4o
65b4o$44boobobboboo65boo$46boobboo68bo$46boobboo10$54boo$53b4o$53boo$
54bo8$96bo$96boo$94b4o$95boo12boo$109boo$107boobo$107b4o$136bx$57boo
18bxx38boo17b3x$57boo19bx28b4o7bo19bx$57boboo17b3x26boobo7b3o17b3x$52b
3obb4o19bx28boo9bo19bx$51boboo54boo$51b3o$51boo3boo$55b3o$54boobo$54b
3o15$108bo15bo$108boo13bo$106b4o14bobo$107boo16bo5$91bo$91boo$89b4o$
42boo46boo12boo$42boo60boo$42boboo26bxx28boobo6boo$42b4o26bx29b4o6bo
18bxx$56bo17bxbx37bobo14bxbbxbx$56b3o14bxxb3x34boob3o14bxxb3x$42b4o12b
o19bx23b4o12bo19bx$42boboo12b3o17b3x21boobo12b3o17b3x$42boo16bo19bx23b
oo14bo19bx$42boo60boo11$19bobbo$19bobo$20bo$21boo!
