#N 15lzac3.rle: Up long Z below carrier: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Apr 24 04:24:52 2020
#C  OO.......
#C  O........
#C  ..O.O....
#C  .OO.OOO..
#C  ......O..
#C  ......OOO
#C  ........O
x = 114, y = 42
95boo$97bo$96bobo$95bobbo12$34bo$34boo$32b4o$33boo5$75b4obb4o$75boobo
bboboo$77boobboo$77boobboo$$37boobboo$37boobboo$35boobobboboo$35b4obb
4o$4b3o$3boboo100bxx$3b3o101bxbbx$3boo3boo99bxx$7b3o$6boobo49bxx18boo
28bxx$4obb3o11bx19bo19bx19bo29bx$oobo16b3x17b3o17b3x17b3o27b3x$bboo18b
x19bo19bx19bo29bx$bboo18bxx18boo18bxx18boo28bxx!
