#N 15lzac2.rle: Down long Z on carrier: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat May 08 16:08:54 2021
#C  O.........
#C  OOO.......
#C  ..O.....OO
#C  ..OOO.O..O
#C  ....O.OO..
x = 177, y = 114
100bo$99boo$99b4o$100boo10$92boobboo$92boobboo58bo$90boobobboboo55boo$
90b4obb4o55b4o$142boo12boo$7boo133boo$7boo133boboo$7boboo36boo5bo87b4o
$7b4o36boo4boo121bx$45boobo4b4o57bxx18boo38b3x$45b4o5boo11bxx5bx12boo
5bo12bxx5bx12boo5bo7b4o21bxx5bx$7b4o56bxbbxb3x12bobbob3o12bxbbxb3x12bo
bbob3o7boboo21bxbbxb3x$7boboo58bxxbx16boobo16bxxbx16boobo9boo25bxxbx$
7boo17bx19bo95boo$7boo17b3x17b3o5b4obb4o$25b3x17b3o6boobobboboo$27bx
19bo8boobboo$56boobboo$oo$3o$oboo$b3o11$90b3o$90boobo$91b3o$87boo3boo$
87b3o$87boboo54boo$88b3obb4o19bx28boo9bo19bx$93boboo17b3x26boobo7b3o
17b3x$93boo19bx28b4o7bo19bx$93boo18bxx38boo17b3x$172bx$143b4o$143boobo
$145boo$131boo12boo$130b4o$132boo$132bo17$144bo15bo$144boo13bo$142b4o
14bobo$143boo16bo5$127bo$127boo$125b4o$78boo46boo12boo$78boo16bo19bx
23boo14bo19bx$78boboo12b3o11bxx4b3x21boobo6boo4b3o17b3x$78b4o12bo13bx
5bx23b4o6bo5bo12bxx5bx$92b3o15bxb3x35bob3o12bxbbxb3x$92bo16bxxbx36boob
o16bxxbx$78b4o56b4o$78boboo56boobo$78boo60boo$78boo60boo11$55bobbo$55b
obo$56bo$57boo!
