#N 15lzhv.rle: Beehive on long Z: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Apr 24 04:19:39 2020
#C  O........
#C  OOO......
#C  ..O....O.
#C  ..OOO.O.O
#C  ....O.O.O
#C  .......O.
x = 152, y = 27
6boo18bxx18boo18bxx18boo18bxx18boo18bxx$6boo19bx19bo19bx19bo19bx19bo
19bx$6boboo17b3x17b3o17b3x17b3o17b3x17b3o17b3x$b3obb4o19bx19bo19bx19bo
19bx19bo19bx$oboo65bxx18boo18bxx18boo18bxx$3o$oo3boo102bxx18boo18bxx$
4b3o101bxbbx16bobbo16bxbbx$3boobo80boobboo16bxx18boo18bxx$3b3o81boobb
oo$45b4obb4o30boobobboboo$45boobobboboo30b4obb4o$47boobboo$47boobboo$
86boo4boo$84booboobbooboo11byybbyy14boobboo$88bobbo16bybby16bobbo$87bo
4bo14b6y14b6o$87bo4bo16byy18boo$$125bobbo$125bobo$126bo$55boo70boo$54b
4o$54boo$55bo!
