#N 15mbzac2.rle: Medium blinker on down Z on carrier: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat May 08 16:53:25 2021
#C  O....O.OO..
#C  O..OOO.O..O
#C  O..O.....OO
#C  O..........
x = 158, y = 76
7boo$7boo101bo$7boboo36boo5bo54boo$7b4o36boo4boo54b4o$45boobo4b4o53boo
45bx$45b4o5boo11bxx5bx12boo5bo52bxx5bxbbx$7b4o56bxbbxb3x12bobbob3o52bx
bbxb3xbbx$7boboo58bxxbx16boobo17boo37bxxbx4bx$7boo17bx19bo62b4o$7boo
17b3x17b3o5b4obb4o45boo$25b3x17b3o6boobobboboo46bo$27bx19bo8boobboo$
56boobboo$oo$3o$oboo$b3o3$134boo$133b3o$132boobo$132b3o19$124bo15bo$
124boo13bo$122b4o14bobo$123boo16bo5$107bo$107boo$105b4o$11bobb3o41boo
46boo12boo$11bobboobo40boo60boo$12bobb3o40boboo26bxx28boobo6boo$8boob
oo3boo16bx23b4o12bo13bx5bx23b4o6bo5bo12bxx5bx$10boo20b3x37b3o15bxb3x
35bob3o12bxbbxb3x$32bx39bo16bxxbx36boobo16bxxbx$10boo46b4o56b4o$8boob
oo45boboo56boobo$12bo45boo60boo$11bo46boo60boo$11bo10$35bobbo$35bobo$
36bo$37boo!
