#N 15mbmbw.rle: Medium blinker on medium blinker on W: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat May 08 18:32:32 2021
#C  OO.........
#C  .O....O...O
#C  .OOO..O...O
#C  ...O..O...O
#C  ......O...O
x = 165, y = 141
145b3o$145boobo$146b3o$147boo$95b3o$95boobo$96b3o$97boo16$129bo4bo$
129boobboo$127b4obb4o$128boo4boo$79bo4bo$79boobboo$77b4obb4o$78boo4boo
8$160b4x4$110b4x16b4o26b4x3$41boo18bxx18boo28bxx18boo28bxx$41boo19bx
19bo29bx19bo29bx$41boboo17b3x17b3o27b3x17b3o27b3x$36b3obb4o19bx19bo29b
x19bo29bx$35boboo$35b3o$35boo3boo$39b3o$38boobo$38b3o14$30b4x16b4o16b
4x16b4o16b4x16b4o26b4x4$30b4x16b4o16b4x16b4o16b4x16b4o26b4x$140boo$
140boo$9bo4bo56bxx18boo18bxx18boo7boboo17bxx$9boobboo33bo23bx19bo19bx
19bo7b4o18bx$7b4obb4o31bo23bxx18boo18bxx18boo28b3x$8boo4boo33bobboo
110bx$45booboob4o12b3y17b3o50b4o$47boobboo14byy18boo51boboo$6bo10bo34b
o87boo$5bobo8bobo28boo35boo54boo12boo$8bo6bo29booboo33b4o66b4o$7bo8bo
32bo35boo66boo$48bo36bo68bo$48bo12$20b4x16b4o26b4x$3o$oobo4boo$b3o3b3o
$bboobboobo60b4x$6b3o11$38boo4boo$37b4obb4o$39boobboo$39bo4bo20$57boo$
56b3o$55boobo$55b3o!
