#N 15mbzac1.rle: Medium blinker on up Z on carrier: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat May 08 16:53:05 2021
#C  OO.........
#C  O..O.O....O
#C  ..OO.OOO..O
#C  .......O..O
#C  ..........O
x = 149, y = 74
38b3o5b3obb3o$37boboo5boo4boo47bo$37b3o6bo6bo46boo$37boo19bxx18boo20b
4o34bxx$58bxbbxbx14bobbobo17boo35bxbbxbx4bx$39bo20bxxb3x14boob3o54bxxb
3xbbx$38bobo5bo18bx19bo59bxbbx$37bo7bobo53boo45bx$38bo5bo55b4o$45bo54b
oo$101bo9$125boo$124b3o$123boobo$123b3o17$115bo15bo$115boo13bo$113b4o
14bobo$114boo16bo5$98bo$98boo$96b4o$49boo46boo12boo$b3obbo42boo60boo$o
boobbo42boboo26bxx28boobo6boo$3obbo43b4o26bx29b4o6bo18bxx$oo3booboo13b
x39bo17bxbx37bobo14bxbbxbx$6boo15b3x37b3o14bxxb3x34boob3o14bxxb3x$25bx
23b4o12bo19bx23b4o12bo19bx$6boo41boboo56boobo$5booboo39boo60boo$5bo43b
oo60boo$6bo$6bo9$26bobbo$26bobo$27bo$28boo!
