#N 15mbhvz.rle: Medium blinker on beehive on Z: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Apr 24 23:13:34 2020
#C  O...O....O
#C  O..O.O.OOO
#C  O..O.O.O..
#C  O...O.....
x = 157, y = 51
b3o$oboo$3o$oo21bxx18boo18bxx18boo18bxx18boo28bxx$24bx19bo19bx19bo19bx
19bo29bx$bboo3boo15bxx18boo18bxx18boo18bxx18boo28bxx$ooboobooboo$4bobo
57bxx18boo18bxx18boo28bxx$3bo3bo55bxbbx16bobbo16bxbbx16bobbo26bxbbx$3b
o3bo34boobboo16bxx18boo18bxx18boo28bxx$42boobboo$40boobobboboo$40b4obb
4o103b4x3$41boo4boo$39booboobbooboo11byybbyy14boobboo$43bobbo16bybby
16bobbo$42bo4bo14b6y14b6o$42bo4bo16byy18boo$$80bobbo$80bobo$81bo$82boo
37boo4boo$120b4obb4o$122boobboo$122bo4bo20$140boo$139b3o$138boobo$138b
3o!
