#N 15mbchs2.rle: Medium blinker on up chair siamese down chair: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Apr 24 23:05:46 2020
#C  O.......
#C  O..O.O..
#C  O..OOO..
#C  O....OOO
#C  ......O.
#C  .....OO.
x = 155, y = 53
134b3o$134boobo$135b3o$136boo20$118bo4bo$118boobboo$116b4obb4o$117boo
4boo12$3b3o143b4x$bboboo$bb3o$bboo3boo11bxx18boo18bxx18boo18bxx18boo
28bxx$6b3o12bx19bo19bx19bo19bx19bo29bx$oo3boobo11b3x17b3o17b3x17b3o4b
oo11b3xbx15b3obo25b3xbx$3obb3o14bxx18boo18b3x17b3obboo13b3x17b3o27b3x$
oboo19b3x17b3o16bxbx17bobobboboo11bx19bo29bx$b3o19bxbx17bobo41b4o$$43b
oo$42b3o43b4o$41boobo43boboo$41b3o44boo$88boo!
