#N 15mbacz2.rle: Medium blinker on carrier on down Z: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat May 08 16:59:00 2021
#C  O....OO.O..
#C  O..O..O.OOO
#C  O..OO.....O
#C  O..........
x = 155, y = 102
101b3o$101boobo$102b3o$103boo33$7boo$7boo102bo$7boboo36boo5bo56boo$7b
4o36boo4boo54b4o$45boobo4b4o53boo32bx$45b4o5boo11bxx5bx52boo5bo9bxbbxx
5bx$7b4o56bxbbxb3x52bobbob3o9bxbbxbbxb3x$7boboo58bxxbx37boo17boobo11bx
4bxxbx$7boo17bx19bo62b4o$7boo17b3x17b3o5b4obb4o47boo$25b3x17b3o6boobo
bboboo47bo$27bx19bo8boobboo$56boobboo$oo$3o$oboo$b3o3$86boo$86b3o$86bo
boo$87b3o9$124bo15bo$124boo13bo$122b4o14bobo$123boo16bo5$107bo$107boo$
105b4o$11bobb3o41boo46boo12boo$11bobboobo40boo60boo$12bobb3o40boboo26b
xx28boobo6boo$8booboo3boo16bx23b4o12bo13bx5bx23b4o6bo5bo12bxx5bx$10boo
20b3x37b3o15bxb3x35bob3o12bxbbxb3x$32bx39bo16bxxbx36boobo16bxxbx$10boo
46b4o56b4o$8booboo45boboo56boobo$12bo45boo60boo$11bo46boo60boo$11bo10$
35bobbo$35bobo$36bo$37boo!
