#N 15mbacz8.rle: Medium blinker above carrier above down Z: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Apr 24 23:27:06 2020
#C  O.........
#C  O..OO.....
#C  O..O.....O
#C  O....O.OOO
#C  ....OO.O..
x = 126, y = 51
106b3o$106boobo$107b3o$108boo5$60boo$62bo$61bobo$60bobbo12$90bo4bo$90b
oobboo$88b4obb4o$89boo4boo5$40b4obb4o$40boobobboboo$42boobboo$42boobb
oo4$121b4x3$3bo3bo64bxx18boo28bxx$3bo3bo64bxbbx16bobbo26bxbbx$4bobo67b
xx18boo28bxx$ooboobooboo$bboo3boo15bxx18boo28bxx18boo28bxx$24bx19bo29b
x19bo29bx$oo21bxx18boo28bxx18boo28bxx$3o$oboo$b3o!
