#N 15mbacz6.rle: Medium blinker above carrier on down Z: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat May 08 16:59:47 2021
#C  OOOO.....
#C  .........
#C  .........
#C  .OO.....O
#C  .O..O.OOO
#C  ...OO.O..
x = 147, y = 102
123b3o$123boobo$124b3o$125boo20$107bo4bo$107boobboo$105b4obb4o$106boo
4boo10$29boo$29boo$29boboo36boo5bo61b4x$29b4o36boo4boo$67boobo4b4o$67b
4o5boo11bxx5bx12boo5bo22bxx5bx$29b4o56bxbbxb3x12bobbob3o22bxbbxb3x$29b
oboo58bxxbx16boobo26bxxbx$29boo17bx19bo$29boo17b3x17b3o5b4obb4o$47b3x
17b3o6boobobboboo$49bx19bo8boobboo$78boobboo$22boo$22b3o$22boboo$23b3o
15$116bo15bo$116boo13bo$114b4o14bobo$115boo16bo5$99bo$99boo$97b4o$3bo
bb3o41boo46boo12boo$3bobboobo40boo60boo$4bobb3o40boboo26bxx28boobo6boo
$ooboo3boo16bx23b4o12bo13bx5bx23b4o6bo5bo12bxx5bx$bboo20b3x37b3o15bxb
3x35bob3o12bxbbxb3x$24bx39bo16bxxbx36boobo16bxxbx$bboo46b4o56b4o$ooboo
45boboo56boobo$4bo45boo60boo$3bo46boo60boo$3bo10$27bobbo$27bobo$28bo$
29boo!
