#N 15mbzhv.rle: Medium blinker on Z on beehive: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Apr 24 23:14:05 2020
#C  O.........
#C  O..O....O.
#C  O..OOO.O.O
#C  O....O.O.O
#C  ........O.
x = 157, y = 63
137b3o$137boobo$138b3o$139boo20$121bo4bo$121boobboo$119b4obb4o$120boo
4boo12$b3o148b4x$oboo$3o$oo21bxx18boo18bxx18boo18bxx18boo28bxx$24bx19b
o19bx19bo19bx19bo29bx$bboo3boo15bxx18boo18bxx18boo18bxx18boo28bxx$oob
oobooboo$4bobo57bxx18boo18bxx18boo28bxx$3bo3bo55bxbbx16bobbo16bxbbx16b
obbo26bxbbx$3bo3bo34boobboo16bxx18boo18bxx18boo28bxx$42boobboo$40boobo
bboboo$40b4obb4o3$41boo4boo$39booboobbooboo11byybbyy14boobboo$43bobbo
16bybby16bobbo$42bo4bo14b6y14b6o$42bo4bo16byy18boo$$80bobbo$80bobo$81b
o$82boo!
