#N 15mbmblf.rle: Medium blinker on medium blinker on loaf: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Apr 24 23:54:31 2020
#C  O...O...OO.
#C  O...O..O..O
#C  O...O..O.O.
#C  O...O...O..
x = 129, y = 53
110b3o$110boobo$111b3o$112boo$60b3o$60boobo$61b3o$62boo16$94bo4bo$94b
oobboo$92b4obb4o$93boo4boo$44bo4bo$44boobboo$42b4obb4o$43boo4boo8$3boo
120b4x$bbo$bobo$bobbo$75b4x16b4o26b4x3$26bxx18boo28bxx18boo28bxx$25bx
bbx16bobbo26bxbbx16bobbo26bxbbx$25bxbx17bobo27bxbx17bobo27bxbx$26bx19b
o29bx19bo29bx$bboobboo$bboobboo$oobobboboo$4obb4o!
