#N 15mbacz5.rle: Medium blinker above carrier on up Z: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat May 08 16:59:35 2021
#C  OOOO.....
#C  .........
#C  .........
#C  .OO......
#C  .O..O.O..
#C  ...OO.OOO
#C  ........O
x = 146, y = 102
122b3o$122boobo$123b3o$124boo20$106bo4bo$106boobboo$104b4obb4o$105boo
4boo12$68b3o5b3obb3o53b4x$67boboo5boo4boo$67b3o6bo6bo$67boo19bxx18boo
28bxx$88bxbbxbx14bobbobo24bxbbxbx$69bo20bxxb3x14boob3o24bxxb3x$68bobo
5bo18bx19bo29bx$67bo7bobo$68bo5bo$75bo20$115bo15bo$115boo13bo$113b4o
14bobo$114boo16bo5$98bo$98boo$96b4o$49boo46boo12boo$b3obbo42boo60boo$o
boobbo42boboo26bxx28boobo6boo$3obbo43b4o26bx29b4o6bo18bxx$oo3booboo13b
x39bo17bxbx37bobo14bxbbxbx$6boo15b3x37b3o14bxxb3x34boob3o14bxxb3x$25bx
23b4o12bo19bx23b4o12bo19bx$6boo41boboo56boobo$5booboo39boo60boo$5bo43b
oo60boo$6bo$6bo9$26bobbo$26bobo$27bo$28boo!
