#N 15mbacz7.rle: Medium blinker above carrier above up Z: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Apr 24 23:26:03 2020
#C  O.........
#C  OOO.OO....
#C  ..O.O....O
#C  ......O..O
#C  .....OO..O
#C  .........O
x = 126, y = 52
105b3o$105boobo$106b3o$107boo5$59boo$61bo$60bobo$59bobbo12$89bo4bo$89b
oobboo$87b4obb4o$88boo4boo5$39b4obb4o$39boobobboboo$41boobboo$41boobb
oo4$120b4x3$71bxx18boo28bxx$b3o67bxbbx16bobbo26bxbbx$oboo69bxx18boo28b
xx$3o$oo21bxx18boo28bxx18boo28bxx$24bx19bo29bx19bo29bx$bboo3boo15bxx
18boo28bxx18boo28bxx$ooboobooboo$4bobo$3bo3bo$3bo3bo!
