#N 15mbpmb2.rle: Medium blinker on up P above medium blinker: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Apr 24 19:15:14 2020
#C  OOOO...
#C  .......
#C  .......
#C  .O.....
#C  .OO.OOO
#C  .OO.OOO
x = 152, y = 48
112boo$bboo108boo$bboobboo104boboo$oobo4bo103b4o$4o3bobo16bxx18boo28b
xx18boo48bxxb3x$6bobbo16bxx18boo28bxx18boo48bxxb3x$26bx19bo29bx19bo15b
4o30bx$112boboo$112boo$75b4x16b4o13boo31b4x9$136boo$135booboo$135bo$
43boo4boo85bo$42b4obb4o84bo$44boobboo$44bo4bo20$62boo$61b3o$60boobo$
60b3o!
