#N 15mbchs1.rle: Medium blinker on up chair siamese up chair: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Apr 24 23:04:21 2020
#C  OO......
#C  .O......
#C  OOO....O
#C  ..OOO..O
#C  ..O.O..O
#C  .......O
x = 115, y = 52
94b3o$94boobo$95b3o$96boo20$78bo4bo$78boobboo$76b4obb4o$77boo4boo12$3b
3o103b4x$bboboo$bb3o$bboo3boo11bxx18boo18bxx18boo28bxx$6b3o12bx19bo19b
x19bo29bx$oo3boobo11b3x17b3o17b3x17b3o27b3x$3obb3o14bxx18boo18b3x17b3o
27b3x$oboo19b3x17b3o16bxbx17bobo27bxbx$b3o19bxbx17bobo$$43boo$42b3o$
41boobo$41b3o!
