#N 15mbwow.rle: Medium blinker on wow: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Apr 25 00:46:21 2020
#C  O.O.....
#C  .O.O...O
#C  O.O.O..O
#C  .O.O...O
#C  ..O.O..O
x = 117, y = 49
40b3o$bboob3o31boboo$bo3boobo30b3o$obo3b3o17bx12boo5bo15bxbx17bobo27bx
bx$obbo3boo14b3x17b3o17bxbx17bobo27bxbx$23b3x17b3o16bxbxbx15bobobo25bx
bxbx$oo3bobbo14b3x17b3o17bxbx17bobo27bxbx$3o3bobo13bx19bo5boo14bxbx17b
obo27bxbx$oboo3bo39b3o$b3oboo39boobo$46b3o64b4x12$81boo4boo$80b4obb4o$
82boobboo$82bo4bo20$100boo$99b3o$98boobo$98b3o!
