#N 15pdlf.rle: Loaf on pond: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Apr 24 04:27:05 2020
#C  .OO...OO.
#C  O..O.O..O
#C  O..O.O.O.
#C  .OO...O..
x = 149, y = 27
84boo$83bo$82bobo$82bobbo$$44bo4bo16byy18boo$44bo4bo14b6y14b6o$45bobbo
16bybby16bobbo$41booboobbooboo11byybbyy14boobboo$43boo4boo75b3o$121bo
bboboobo$121bobo3b3o$3boo37b4obb4o70bo5boo$bbo39boobobboboo71boo$bobo
40boobboo96bxx$bobbo39boobboo16bxx18boo18bxx18boo17bxbbx$65bxbbx16bobb
o16bxbbx16bobbo16bxbbx$66bxx18boo18bxx18boo18bxx$$26bxx18boo18bxx18boo
18bxx18boo18bxx$25bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$25bx
bx17bobo17bxbx17bobo17bxbx17bobo17bxbx$26bx19bo19bx19bo19bx19bo19bx$bb
oobboo$bboobboo$oobobboboo$4obb4o!
