#N 15pdw.rle: Pond on W: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Apr 24 06:31:35 2020
#C  OO.......
#C  .O....OO.
#C  .OOO.O..O
#C  ...O.O..O
#C  ......OO.
x = 150, y = 29
84boo$83bo$82bobo$82bobbo$$44bo4bo16byy18boo$44bo4bo14b6y14b6o$45bobbo
16bybby16bobbo$41booboobbooboo11byybbyy14boobboo$43boo4boo75b3o$121bo
bboboobo$121bobo3b3o$42b4obb4o70bo5boo$42boobobboboo71boo$44boobboo96b
xx$44boobboo16bxx18boo18bxx18boo17bxbbx$65bxbbx16bobbo16bxbbx16bobbo
16bxbbx$66bxx18boo18bxx18boo18bxx$$6boo18bxx18boo18bxx18boo18bxx18boo
18bxx$6boo19bx19bo19bx19bo19bx19bo19bx$6boboo17b3x17b3o17b3x17b3o17b3x
17b3o17b3x$b3obb4o19bx19bo19bx19bo19bx19bo19bx$oboo$3o$oo3boo$4b3o$3b
oobo$3b3o!
