#N 15pmbhv.rle: P on medium blinker on beehive: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Apr 29 04:19:30 2020
#C  .O...O.....
#C  O.O..O..OOO
#C  O.O..O...OO
#C  .O...O.....
x = 159, y = 116
14bo$15bo$12bobo$13bo29$92boo$92boo$64bo25boobo$64bo25b4o$63bo$63boob
oo$64boo24b4o$90boobo4bo40b3o$92boo3boo40boobo$92boo3b4o15bxx18boobb3o
$98boo16bx19bo4boo13bxx$115bxx18boo19bxx$156bx3$54bo4bo15b4x16b4o16b4x
16b4o16b4x$54boobboo$52b4obb4o$53boo4boo15bxx18boo18bxx18boo18bxx$75bx
bbx16bobbo16bxbbx16bobbo16bxbbx$76bxx18boo18bxx18boo18bxx17$bboo$bboo
bboo$oobo4bo$4o3bobo16bxx18boo28bxx18boo18bxx18boo18bxx$6bobbo16bxx18b
oo28bxx18boo18bxx18boo18bxx$26bx19bo29bx19bo19bx19bo19bx3$75b4x16b4o
16b4x16b4o16b4x3$116bxx18boo18bxx$115bxbbx16bobbo16bxbbx$94boobboo16b
xx18boo18bxx$94boobboo$92boobobboboo$92b4obb4o3$93boo4boo$43boo4boo40b
ooboobbooboo11byybbyy14boobboo$42b4obb4o43bobbo16bybby16bobbo$44boobb
oo44bo4bo14b6y14b6o$44bo4bo44bo4bo16byy18boo$$132bobbo$132bobo$133bo$
134boo15$62boo$61b3o$60boobo$60b3o!
