#N 15pmbac4.rle: P on medium blinker below down carrier: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Apr 29 04:35:11 2020
#C  OO.........
#C  O....O.....
#C  ..O..O...OO
#C  .OO..O..OOO
#C  .....O.....
x = 154, y = 117
66b3o68boo$65boboo70bo$65b3o70bobo$65boo70bobbo20$79bo4bo32b4obb4o$79b
oobboo32boobobboboo$77b4obb4o32boobboo$78boo4boo33boobboo7$149bxx$149b
xbbx$151bxx3$100b4x16b4o26b4x3$52bx29bo19bx19bo29bx$29bobbo18bxx28boo
18bxx18boo28bxx$29bobo3b4o12bxx28boo18bxx18boo28bxx$30bo4boboo$31boobb
oo$35boo24$bbo$3bo$obo$bo17bxx18boo28bxx18boo18bxx18boo18bxx$19bxbbx
16bobbo26bxbbx16bobbo16bxbbx16bobbo16bxbbx$bboo17bxx18boo28bxx18boo18b
xx18boo18bxx$b3o$oobo$3o67b4x16b4o16b4x16b4o16b4x3$152bx$112bxx18boo
17bxx$89boo21bx13boo4bo18bxx$88b4o3boo14bxx13b3obboo$90boo3boo29boboo$
90bo4boboo28b3o$95b4o3$38boo4boo49b4o$37b4obb4o48boboo$39boobboo50boo$
39bo4bo50boo20$57boo$56b3o$55boobo$55b3o!
