#N 15pmbac2.rle: P on medium blinker on down carrier: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat May 08 16:57:28 2021
#C  OO....O.....
#C  O..O..O...OO
#C  ..OO..O..OOO
#C  ......O.....
x = 191, y = 115
170b3o$bbo55bo111boobo$3bo53boo62bo49b3o$obo54b4o59boo50boo$bo17bxx18b
oo17boo29bxx4bx13boo4bo4b4o15bxx4bx13boo4bo13bxx4bx$19bxbbx16bobbo46bx
bbxbbx13bobbobbo5boo16bxbbxbbx5bx7bobbobbo5bo7bxbbxbbx3bxx$bboo17bxx
18boo48bxxbbx15boobbo25bxxbbx3b3x9boobbo3b3o9bxxbbxbb3x$b3o54boo35bx
19bo29bx3bx15bo3bo15bx$oobo53b4o$3o54boo62b4obb4o$58bo62boobobboboo$
123boobboo$123boobboo7$82boo$81b3o$80boobo$80b3o17$128b3o$127boboo$
127b3o$127boo9$152bo$152boo$99boo49b4o$101bo49boo32bx$100bobo16bxx48b
oo14bx3bxx$99bobbo15b3x47b3o14bxbb3x$151boo32bx$150b4o$100b4o48boo$
100boboo48bo$100boo$100boo18$156bo15bo$156boo13bo$154b4o14bobo$155boo
16bo5$139bo$139boo$137b4o$80boo56boo12boo$80boo70boo$80boboo26bxx38boo
bo6boo$80b4o11bo14bx4bx34b4o6bo4bo13bxx4bx$95bo3boo11bxbbx3bxx41bobbo
3boo8bxbbxbbx3bxx$95bobb3o10bxxbbxbb3x40boobbobb3o10bxxbbxbb3x$80b4o
11bo19bx34b4o11bo19bx$80boboo66boobo$80boo70boo$80boo70boo11$57bobbo$
57bobo$58bo$59boo!
