#N 15pmbac3.rle: P on medium blinker below up carrier: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Apr 29 04:33:44 2020
#C  OO.........
#C  O....O.....
#C  ..O..O..OOO
#C  .OO..O...OO
#C  .....O.....
x = 154, y = 117
85b3o49boo$85boobo50bo$86b3o49bobo$87boo48bobbo20$69bo4bo42b4obb4o$69b
oobboo42boobobboboo$67b4obb4o42boobboo$68boo4boo43boobboo7$149bxx$149b
xbbx$151bxx3$100b4x16b4o26b4x3$51bx19bo29bx19bo29bx$31bobbo16bxx18boo
28bxx18boo28bxx$25b4o3bobo16bxx18boo28bxx18boo28bxx$25boobo4bo$27boobb
oo$27boo24$bbo$3bo$obo$bo17bxx18boo28bxx18boo18bxx18boo18bxx$19bxbbx
16bobbo26bxbbx16bobbo16bxbbx16bobbo16bxbbx$bboo17bxx18boo28bxx18boo18b
xx18boo18bxx$b3o$oobo$3o67b4x16b4o16b4x16b4o16b4x3$151bx$110bxx18boo
19bxx$93boo16bx19bo4boo13bxx$87boo3b4o15bxx18boobb3o$87boo3boo40boobo$
85boobo4bo40b3o$85b4o3$38boo4boo39b4o$37b4obb4o38boobo$39boobboo42boo$
39bo4bo42boo20$57boo$56b3o$55boobo$55b3o!
