#N 15pmbac1.rle: P on medium blinker on up carrier: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat May 08 16:57:03 2021
#C  OO....O.....
#C  O..O..O..OOO
#C  ..OO..O...OO
#C  ......O.....
x = 191, y = 116
123boobboo$123boobboo$bbo55bo62boobobboboo$3bo53boo62b4obb4o$obo54b4o$
bo17bxx18boo17boo29bxx4bx13boo4bo23bxx4bx3bx9boo4bo3bo9bxx4bx$19bxbbx
16bobbo46bxbbxbbx13bobbobbo23bxbbxbbx3b3x7bobbobbo3b3o7bxbbxbbxbb3x$bb
oo17bxx18boo48bxxbbx15boobbo5boo18bxxbbx5bx9boobbo5bo9bxxbbx3bxx$b3o
54boo35bx19bo4b4o21bx19bo19bx$oobo53b4o59boo50boo$3o54boo62bo49b3o$58b
o111boobo$170b3o8$82boo$81b3o$80boobo$80b3o17$100boo$100boo$100boboo
48bo$100b4o48boo$150b4o$151boo32bx$99bobbo15b3x47b3o14bxbb3x$100bobo
16bxx48boo14bx3bxx$101bo49boo32bx$99boo49b4o$152boo$152bo9$127boo$127b
3o$127boboo$128b3o18$156bo15bo$156boo13bo$154b4o14bobo$155boo16bo5$
139bo$139boo$137b4o$80boo56boo12boo$80boo70boo$80boboo26bxx38boobo6boo
$80b4o11bo14bx4bx34b4o6bo4bo13bxx4bx$95bobb3o11bxbbxbb3x41bobbobb3o8bx
bbxbbxbb3x$95bo3boo10bxxbbx3bxx40boobbo3boo10bxxbbx3bxx$80b4o11bo19bx
34b4o11bo19bx$80boboo66boobo$80boo70boo$80boo70boo11$57bobbo$57bobo$
58bo$59boo!
