#N 15ppp.rle: P on P on P: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Apr 25 22:59:52 2020
#C  OOO.OOO.OOO
#C  OO...OO.OO.
x = 114, y = 43
bboo48boobboo$bboo48boobboo$oobo46boobobboboo$4o46b4obb4o$$68bx19bo$bo
bbo18b3x17b3o17b3xbb3x12b3obb3o12b3xb3x$bobo19bxx18boo5boo11bxx5bx12b
oo5bo12bxx3bxx$bbo46b4o$3boo44boo40boo$50bo39b3o$89boobo$89b3o17$95bo$
94boo$94b4o$44bo50boo$43boo$43b4o$44boo28bx19bo$33b3ob3o23b3xb3xbb3x8b
3ob3obb3o8b3xb3xb3x$33boo3boo23bxx3bxxbbx10boo3boobbo10bxx3bxxbxx$$44b
4obb4o$44boobobboboo$46boobboo$46boobboo!
