#N 15rrr1.rle: R on R on R: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri May 01 04:31:21 2020
#C  O.O.O.O.O.O
#C  OO...OO.OO.
#C  ..O.O.....O
x = 155, y = 46
6boo45boo$6boo45boo$4boobo45boboo39boo19boo$4b4o16bxbx17bobo6b4o39boo
19boo$25bx19bo48boobo19boboo$obbo20bxbx17bobo27bxbxbxbx13b4o6bobobobo
6b4o$obo50b4o18bx3bx25bo3bo$bo51boboo17bxbxbxbx23bobobobo29bxbxbxbxbxb
xbxbx$bboo49boo39b4o19b4o20bx3bx3bx3bx$53boo39boobo19boboo19bxbxbxbxbx
bxbxbx$96boo19boo$96boo19boo4$63boo$62b4o$62boo22boo39boo$63bo21b4o37b
4o$87boo37boo$87bo39bo13$116boo$116boo$114boobo$114b4o$60bobobobobobob
obo9bxbxbxbxbxbx29bobobobobobo9bxbxbxbxbxbx$61bo3bo3bo3bo11bx3bx3bx31b
o3bo3bo10bxx3bxxbxx$60bobobobobobobobo9bxbxbxbxbxbx19b4o6bobobobobobo
11bxbx5bx$56boo56boobo$56b3o57boo$56boboo42boo12boo$57b3o41b4o$103boo$
103bo!
