#N 15tdz.rle: Z on toad: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun May 09 06:07:21 2021
#C  .O.O.....
#C  ..O.....O
#C  O...O.OOO
#C  O...O.O..
#C  ..O......
#C  .O.O.....
x = 148, y = 62
120b4obb4o$120boobobboboo$122boobboo$122boobboo5$103bo$102bobo$105bo$
104bo$61boo$61b3obb4o14bxx38boo$61bobooboboo13bxbbx36bobbo17bxx$62b3ob
oo16bxx38boo16bx4bx$66boo75bxbbx$22b3o117bx4bx$21boboo119bxx$21b3o$21b
oo21bxx18boo18bxx38boo18bxx$45bx19bo19bx39bo19bx$23boo3boo15bxx18boo
18bxx38boo18bxx$21booboobooboo$25bobo$24bo3bo$24bo3bo17$bboobb4o14bxx
12bobbobboobbobbo$bboobboboo14bxx12bobo3boo3bobo12bxx18boo18bxx18boo
18bxx$oobobboo16bxx13bo4boo4bo11bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$4obb
oo16bxx14boobboobboo13bxbbx16bobbo16bxbbx16bobbo16bxbbx$62bx4bx14bo4bo
14bx4bx14bo4bo14bx4bx$64bxx18boo18bxx18boo18bxx$$104bxx18boo18bxx$81bo
23bx19bo19bx$81bo23bxx18boo18bxx$82bobboo$78booboob4o12b3y17b3o$80boo
bboo14byy18boo$85bo$80boo35boo$78booboo33b4o$82bo35boo$81bo36bo$81bo!
