#N 15tdp.rle: P on toad: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun Apr 26 03:17:10 2020
#C  .O.O....
#C  ..O....O
#C  O...O.OO
#C  O...O.OO
#C  ..O.....
#C  .O.O....
x = 148, y = 63
120b4obb4o$120boobobboboo$122boobboo$122boobboo5$103bo$102bobo$105bo$
104bo$61boo$61b3obb4o14bxx38boo$61bobooboboo13bxbbx36bobbo17bxx$62b3ob
oo16bxx38boo16bx4bx$21b3o42boo75bxbbx$21boo119bx4bx$21bo122bxx$$44bxx
18boo18bxx38boo18bxx$21boo20b3x17b3o17b3x37b3o17b3x$21b3o$21boboo$22b
3o19$bboobb4o14bxx12bobbobboobbobbo$bboobboboo14bxx12bobo3boo3bobo12b
xx18boo18bxx18boo18bxx$oobobboo16bxx13bo4boo4bo11bx4bx14bo4bo14bx4bx
14bo4bo14bx4bx$4obboo16bxx14boobboobboo13bxbbx16bobbo16bxbbx16bobbo16b
xbbx$62bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$64bxx18boo18bxx18boo18bxx$$
144bxx$103bxx18boo18b3x$86boo16bx19bo$80boo3b4o15bxx18boo4bo$80boo3boo
42boo$78boobo4bo41b3o$78b4o3$78b4o$78boobo$80boo$80boo!
