#N 16-18.rle: 16.18; Halfhorn: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Apr 22 21:16:50 2020
#C  O..OO..
#C  OOOOOOO
#C  ..O..O.
#C  ..O..O.
#C  ...OO..
x = 128, y = 82
108boo$107bo$106bobo$106bobboboo$111boo$111boboo$111b4o$34bxx28boo15bx
bbxxbbx12bobboobbo12bxbbxx$15bo18bxx28boo15b8x12b8o12b7x$15bo18bxx28b
oo17bxbbx16bobbo16bxbbx$8boo6bo66bxbbx16bobbo16bxbbx$6booboobooboo67b
xx18boo18bxx$10bo3boo$9bo$9bo52boobboo$62boobboo$60boobobboboo$60b4obb
4o27$46b4o$46boobo$48boo$48boo13$81bo$81boo$79b4o$80boo12boo$94boo$92b
oobo$92b4o$64bxx38boo15bxbbxx$62b6x34b6o13b7x$4obboo16bxx18boo17bxbbx
25b4o7bobbo16bxbbx$oobobboo16bxx18boo17bxbbx25boobo7bobbo16bxbbx$bboo
bboboo14bxx18boo18bxx28boo8boo18bxx$bboobb4o14bxx18boo48boo6$42boobboo
$42boobboo$40boobobboboo$40b4obb4o!
