#N 16-58.rle: 16.58: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Apr 22 22:04:28 2020
#C  .OO.O....
#C  O..OO....
#C  .OO.OO.O.
#C  .....OO.O
#C  .....O.O.
x = 162, y = 54
46b3o$47boo$48bo$$24byy18boo$23bybby16bobbo$23b4y16b4o10$bboobboo$bboo
bboo$oobobboboo$4obb4o4$28bx19bo19bx19bo19bx19bo29bx$27bxbx17bobo17bxb
x17bobo17bxbx17bobo27bxbx$28bx19bo19bx19bo19bx19bo29bx$27b3x17b3o17b3x
17b3o17b3x17b3o8boo17b3x$29b3x17b3o17b3x17b3o17b3x17b3o6boo19b3x$30bx
19bo19bx19bo19bx19bo7boboo18bx$29bxbx17bobo17bxbx17bobo18bxx18boo6b4o
17bxbx$30bx19bo19bx19bo68bxbx$160bx$138b4o$92boo44boboo$9b4obb4o67boo
3booboo42boo$9boobobboboo67b3obbo46boo12boo$11boobboo69boboobbo32boo4b
oo18b4o$11boobboo70b3obbo31b4obb4o17boo$126boobboo20bo$126bo4bo8$32b4y
16b4o$32bybby16bobbo$33byy18boo80bo$134boo$50bo82b3o$50boo$50b3o!
