#N 16cbcb1.rle: Up crab on crab: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Apr 25 10:52:33 2020
#C  OO.....OO
#C  .O.....O.
#C  O.OO.OO.O
#C  .O.O.O.O.
x = 118, y = 71
84bo$84boo$82b4o$83boo10$87boobboo$87boobboo$85boobobboboo$85b4obb4o$
9b3o$8boboo$8b3o$8boo$$48boo7boo50bxx$9b3o21bx14boo3bo3boo11bx5bx13bo
5bo13bx5bx$9boobo20bx12boobo3bo3boboo9b3xb3x13b3ob3o13b3xb3x$10b3o20bx
12b4o3bo3b4o11bxbx17bobo17bxbx$11boo20bx19bo14$62bo$61boo$61b4o$62boo
10$54boobboo$54boobboo$52boobobboboo$52b4obb4o6$9boo18bxx18boo18bxx5b
xx11boo5boo11bxx5bxx$3bo6bo5bo13bx5bx13bo5bo13bx5bx13bo5bo6bo6bx5bx$3b
o6b3ob3o12bxbxxb3x12boboob3o12bxbxxb3x12boboob3o6bo5bxbxxbxxbx$4bo7bob
o15bxbxbx15bobobo15bxbxbx15bobobo7bo7bxbxbxbx$ooboo97booboo$bboobboo
91boobboo$5b4o89b4o$7boo89boo$7bo91bo!
