#N 16cbcb2.rle: Down crab on crab: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Apr 25 10:54:00 2020
#C  OO.......
#C  .O.......
#C  O.OO.O.O.
#C  .O.O.OO.O
#C  .......O.
#C  .......OO
x = 197, y = 50
43bo$43boo$41b4o$42boo10$46boobboo$46boobboo$44boobobboboo$44b4obb4o3$
17boobboo155bo$9bo7boobboo154boo$9boo4boobobboboo152b4o$7b4o4b4obb4o
43bxx18boo18bxx18boo18bxx18boo8boobboo4bxx$8boo19bx19bo19bx12bo6bo19bx
19bo19bx19bo11booboo3bx$29b3xbx15b3obo15b3xbx8bo6b3obo14bxbxxbx14boboo
bo14bxbxxbx14boboobo7bo6bxbxxbxbx$31bxb3x15bob3o15bxb3x7bo7bob3o13bxbx
b3x13bobob3o13bxbxb3x13bobob3o6bo6bxbxbxxbx$15boo18bx19bo19bx3booboo
11bo19bx19bo19bx19bo6bo12bx$4obb4o4b4o63boobboo68bxx18boo18bxx$oobobbo
boo4boo68b4o$bboobboo7bo70boo$bboobboo78bo3$131b4obb4o$131boobobboboo$
133boobboo$133boobboo10$141boo$140b4o$140boo$141bo!
