#N 16cbpd.rle: Pond on crab: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Apr 25 10:49:33 2020
#C  OO.......
#C  .O....OO.
#C  O.OO.O..O
#C  .O.O.O..O
#C  ......OO.
x = 147, y = 26
81boo$80bo$79bobo$79bobbo$$41bo4bo16byy18boo$41bo4bo14b6y14b6o$42bobbo
16bybby16bobbo$38booboobbooboo11byybbyy14boobboo$40boo4boo75b3o$118bo
bboboobo$118bobo3b3o$39b4obb4o70bo5boo$39boobobboboo71boo$41boobboo96b
xx$41boobboo16bxx18boo18bxx18boo17bxbbx$4b3o55bxbbx16bobbo16bxbbx16bo
bbo16bxbbx$3boboo56bxx18boo18bxx18boo18bxx$3b3o$3boo3boo13bxx18boo18b
xx18boo18bxx18boo18bxx$7b3o14bx19bo19bx19bo19bx19bo19bx$6boobo13bxbxx
16boboo16bxbxx16boboo16bxbxx16boboo16bxbxx$6b3o15bxbx17bobo17bxbx17bob
o17bxbx17bobo17bxbx$o$oo$3o!
