#N 16cgcg2.rle: Down mango on mango: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Apr 25 10:58:02 2020
#C  .O.......
#C  O.O...O..
#C  O..O.O.O.
#C  .O.O.O..O
#C  ..O...O.O
#C  .......O.
x = 126, y = 42
37boo$oo35b3o21bxx38boo18bxx$3obb4o14bxx12boboobboo15bxbbx36bobbo16bx
bbx$obooboboo13bxbbx12b3obobbo15bxbbx36bobbo16bxbbx$b3oboo16bxx18boo
17bxx38boo18bxx$5boo$122bxx$121bxbbx$122bxbbx$123bxx6$100boobboo$100b
oobboo$98boobobboboo$98b4obb4o11$78bo$77bobo$80bo$79bo6$84bobbo$84bobo
$85bo$86boo!
