#N 16egcg.rle: Egg on mango: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun Apr 26 02:41:29 2020
#C  OO...O..
#C  O.O.O.O.
#C  O.O.O..O
#C  OO...O.O
#C  ......O.
x = 115, y = 112
69b3o$68boboo$68b3o$68boo22$88b3obb3o$88boo4boo$88bo6bo15$110b4x$110bx
bbx$111bxx$37boo$oo35b3o21bxx28boo18bxx$3obb4o14bxx12boboobboo15bxbbx
26bobbo16bxbbx$obooboboo13bxbbx12b3obobbo15bxbbx26bobbo16bxbbx$b3oboo
16bxx18boo17bxx28boo18bxx$5boo20$41boo$41boo$41boboo15b4x26b4o16b4x$
41b4o15bxbbx26bobbo16bxbbx$61bxx28boo18bxx$36boo5boo$36b3o3b3o66bxx$
36bobooboobo65bxbbx$37b3ob3o67bxbbx$112bxx6$89boobboo$89boobboo$87boob
obboboo$87b4obb4o11$67bo$66bobo$69bo$68bo6$73bobbo$73bobo$74bo$75boo!
