#N 16egcb.rle: Egg on crab: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun May 09 07:15:32 2021
#C  OO......
#C  O.O.O.O.
#C  O.O.OO.O
#C  OO....O.
#C  ......OO
x = 109, y = 119
63b3o$62boboo$62b3o$62boo22$82b3obb3o$82boo4boo$82bo6bo15$104b4x$36b3o
65bxbbx$35boboo66bxx$35b3o$35boo3boo13bxx28boo18bxx$39b3o14bx29bo19bx$
38boobo13bxbxx26boboo16bxbxx$38b3o15bxbx27bobo17bxbx$32bo$32boo$32b3o
18$5boo$5boo$5boboo15b4x16b4o16b4x16b4o16b4x$5b4o15bxbbx16bobbo16bxbbx
16bobbo16bxbbx$25bxx18boo18bxx18boo18bxx$oo5boo$3o3b3o36boo18bxx38bxx$
obooboobo37bo19bx14boo23bx$b3ob3o38boo18bxx13boo23bxx$42boo35boobo4bo
14byy$41b3o35b4o3bobo12b3y$85bo$38boo46bo$38b3o$38boboo37b4o$39b3o37b
oobo$81boo$81boo15$34b4o26b4x16b4o16b4x$34bobbo26bxbbx16bobbo16bxbbx$
35boo7boo19bxx18boo18bxx$44boo$35boo7boboo17bxx18boo18bxx$36bo7b4o18bx
19bo19bx$36boo28b3x17b3o16bxbxx$68bx19bo17bxbx$44b4o33boo$44boboo32b4o
$44boo36boo$44boo12boo22bo$57b4o23boo$57boo24booboo$58bo24bo$84bo$84bo
!
