#N 16egmbs1.rle: Medium blinker on medium blinker on egg: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun Apr 26 04:07:02 2020
#C  OO...O...O
#C  O.O..O...O
#C  O.O..O...O
#C  OO...O...O
x = 164, y = 130
119b3o$118boboo$118b3o$118boo6$55b3o$55boobo$56b3o$57boo13$138b3obb3o$
138boo4boo$138bo6bo5$39bo4bo$39boobboo$37b4obb4o$38boo4boo7$160b4x$
160bxbbx$161bxx3$70b4x36b4x26b4o16b4x4$20b4x16b4o26b4x36b4x26b4o16b4x$
3o$oobo4boo$b3o3b3o79bo4bo$bboobboobo79boobboo$6b3o78b4obb4o$88boo4boo
3$86bo10bo$85bobo8bobo$88bo6bo$87bo8bo17$41boo$41boo$41boboo15b4x16b4o
26b4x16b4o26b4x$41b4o15bxbbx16bobbo26bxbbx16bobbo26bxbbx$61bxx18boo28b
xx18boo28bxx$36boo5boo$36b3o3b3o$36bobooboobo65b4x16b4o26b4x$37b3ob3o
3$160b4x8$78boo4boo$77b4obb4o$79boobboo$79bo4bo$128boo4boo$127b4obb4o$
129boobboo$129bo4bo16$97boo$96b3o$95boobo$95b3o$147boo$146b3o$145boobo
$145b3o!
