#N 16egmbs2.rle: Delayed medium blinker on medium blinker on egg: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun Apr 26 20:16:45 2020
#C  O...O....O.
#C  O...O..OO.O
#C  O...O..OO.O
#C  O...O....O.
x = 164, y = 131
120bo$120bo$121bo$117booboo$119boo6$55b3o$55boobo$56b3o$57boo12$139bo
4bo$139boobboo$137b4obb4o$138boo4boo5$39bo4bo$39boobboo$37b4obb4o$38b
oo4boo6$161bxx$160bxbbx$161bxx$161bxx3$70b4x36b4x26b4o16b4x4$20b4x16b
4o26b4x36b4x26b4o16b4x$3o$oobo4boo$b3o3b3o79bo4bo$bboobboobo79boobboo$
6b3o78b4obb4o$88boo4boo3$86bo10bo$85bobo8bobo$88bo6bo$87bo8bo17$42bo$
41bo19bxx18boo28bxx18boo28bxx$42bobo15bxbbx16bobbo26bxbbx16bobbo26bxbb
x$43bo17bxx18boo28bxx18boo28bxx$61bxx18boo28bxx18boo28bxx$$36bo7bo$36b
oo5boo65b4x16b4o26b4x$36b3o3b3o3$160b4x8$78boo4boo$77b4obb4o$79boobboo
$79bo4bo$128boo4boo$127b4obb4o$129boobboo$129bo4bo16$97boo$96b3o$95boo
bo$95b3o$147boo$146b3o$145boobo$145b3o!
