#N 16eghb1.rle: Heavy blinker on egg: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Apr 21 06:58:54 2020
#C  OO...OO
#C  OO..O.O
#C  OO..O.O
#C  OO...OO
x = 74, y = 104
29b3o$28boboo$28b3o$28boo22$48b3obb3o$48boo4boo$48bo6bo15$70b4x$oo68bx
bbx$oo69bxx$oboo$4o$20b4x26b4o16b4x$20b4x26b4o16b4x$4o$oobo$bboo$bboo
18$11boo$11boo$11boboo15b4x16b4o16b4x$11b4o15bxbbx16bobbo16bxbbx$31bxx
18boo18bxx$6boo5boo$6b3o3b3o$6bobooboobo55b4x$7b3ob3o56b4x3$47b4obb4o$
47boobobboboo$49boobboo$49boobboo16$61boo$60b4o$60boo$61bo!
