#N 16egpd.rle: Egg on pond: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun Apr 26 02:37:56 2020
#C  OO...OO.
#C  O.O.O..O
#C  O.O.O..O
#C  OO...OO.
x = 148, y = 94
103b3o$102boboo$102b3o$102boo22$122b3obb3o$122boo4boo$122bo6bo15$74b3o
67b4x$74boobo66bxbbx$75b3o67bxx$76boo$69bobbo22bxx28boo18bxx$69bobo22b
xbbx26bobbo16bxbbx$70bo5boo16bxbbx26bobbo16bxbbx$71boobb3o17bxx28boo
18bxx$74boobo$74b3o19$5boo$5boo$5boboo15b4x16b4o16b4x16b4o16b4x16b4o
16b4x$5b4o15bxbbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$25bxx18boo
18bxx18boo18bxx18boo18bxx$oo5boo$3o3b3o56bxx18boo18bxx18boo18bxx$oboob
oobo55bxbbx16bobbo16bxbbx16bobbo16bxbbx$b3ob3o35boobboo16bxx18boo18bxx
18boo17bxbbx$43boobboo96bxx$41boobobboboo71boo$41b4obb4o70bo5boo$120bo
bo3b3o$120bobboboobo$42boo4boo75b3o$40booboobbooboo11byybbyy14boobboo$
44bobbo16bybby16bobbo$43bo4bo14b6y14b6o$43bo4bo16byy18boo$$81bobbo$81b
obo$82bo$83boo!
