#N 16eghb2.rle: Delayed heavy blinker on egg: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun Apr 26 03:48:37 2020
#C  OO....O.
#C  OO..OO.O
#C  OO..OO.O
#C  OO....O.
x = 74, y = 105
30bo$30bo$31bo$27booboo$29boo21$49bo4bo$49boobboo$47b4obb4o$48boo4boo
14$71bxx$70bxbbx$bboo67bxx$bboo67bxx$oobo$4o$20b4x26b4o16b4x$20b4x26b
4o16b4x$4o$oboo$oo$oo18$12bo$11bo19bxx18boo18bxx$12bobo15bxbbx16bobbo
16bxbbx$13bo17bxx18boo18bxx$31bxx18boo18bxx$$6bo7bo$6boo5boo55b4x$6b3o
3b3o55b4x3$47b4obb4o$47boobobboboo$49boobboo$49boobboo16$61boo$60b4o$
60boo$61bo!
