#N 16mbegm3.rle: Medium blinker beside advanced egg on medium blinker: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Apr 28 23:11:40 2020
#C  OOOO...
#C  .......
#C  .......
#C  .OO...O
#C  .OO...O
#C  O..O..O
#C  .OO...O
x = 163, y = 61
46bo$46bo$47bo$43booboo$45boo21$65bo4bo$65boobboo$63b4obb4o$64boo4boo
11$125bo$124boo$124b4o$87bxx18boo16boo30bxx3bx$b3o82bxbbx16bobbo46bxbb
xbbx$oboobboo79bxx18boo48bxx3bx$3o3b3o78bxx18boo16boo30bxx3bx$oo4boboo
114b4o$7b3o114boo$26b4x36b4o16b4x16b4o15bo30b4x9$149boo$148b3o$147boob
o$147b3o!
