#N 16mbegm4.rle: Medium blinker beside advanced egg beside medium blinker: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Apr 28 23:13:34 2020
#C  O...OO...O
#C  O..O..O..O
#C  O...OO...O
#C  O...OO...O
x = 181, y = 22
63bo74bo$62boo74boo$6bo55b4o70b4o$5bo19bxx18boo16boo30bxx3bx36boo16boo
3bo10bx3bxx3bx$6bobo15bxbbx16bobbo46bxbbxbbx53bobbobbo10bxbbxbbxbbx$7b
o17bxx18boo48bxx3bx54boo3bo10bx3bxx3bx$25bxx18boo16boo30bxx3bx36boo16b
oo3bo10bx3bxx3bx$62b4o70b4o$o7bo53boo74boo$oo5boo54bo74bo$3o3b3o8$87b
oo24boo$86b3o24b3o$85boobo24boboo$85b3o26b3o!
