#N 16mbss2a.rle: Medium blinker on shuriken w/cis shoes: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Apr 28 22:11:59 2020
#C  OO.....O
#C  .O..O..O
#C  .OOOO..O
#C  OOO....O
#C  ..O.....
x = 126, y = 53
65bo$64boo$13bo50b4o$12boo37boo12boo$12b4o35boo$13boo36boboo$51b4o$22b
x19bo29bxbbx16bobbo26bxbbx$22b3x17b3o27b4x16b4o26b4x$21b3x17b3o7b4o16b
3x17b3o27b3x$bboobboo15bx19bo7boboo18bx19bo29bx$bboobboo15bxx18boo6boo
20bxx18boo28bxx$oobobboboo41boo$4obb4o$122b4x12$90boo4boo$89b4obb4o$
91boobboo$91bo4bo20$109boo$108b3o$107boobo$107b3o!
