#N 16mbchs6.rle: Medium blinker on down chair tie up chair: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Apr 28 22:24:24 2020
#C  O.O......
#C  OOO.....O
#C  ..OO.O..O
#C  ...OOO..O
#C  ...O....O
x = 159, y = 48
5b3o$6boo16bxx18boo18bxx18boo18bxx18boo28bxx$7bo17bx19bo19bx19bo19bx
19bo29bx$24b3x17b3o17b3x17b3o17b3x17b3o27b3x$26b3x17b3o17b3x17b3o17b3x
17b3o27b3x$27bx19bo19bx19bo19bx19bo29bx$7bo19bxx18boo18bxx18boo17bxx
18boo28bxx$b3obboo$oboob3o$3o18b3y17b3o42b4o65b4x$oo36boo46boobobb4o$
36booboo47boobboboo$40bo47boobboo$39bo52boo$39bo7$123boo4boo$122b4obb
4o$124boobboo$124bo4bo20$142boo$141b3o$140boobo$140b3o!
