#N 16mbchs7.rle: Medium blinker on down chair tie down chair: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Apr 28 22:27:59 2020
#C  O....O...
#C  O..OOO...
#C  O..O.OO.O
#C  O.....OOO
#C  ......O..
x = 109, y = 78
5b3o$6boo16bxx18boo18bxx18boo18bxx$7bo17bx19bo19bx19bo19bx$24b3x17b3o
17b3x17b3o17b3x$26b3x17b3o17b3x17b3o17b3x$27bx19bo19bx19bo19bx$7bo19b
xx18boo18bxx18boo17bxx$b3obboo$oboob3o$3o18b3y17b3o42b4o$oo36boo46boob
obb4o$36booboo47boobboboo$40bo47boobboo$39bo52boo$39bo10$29boo$29boobb
oo$27boobobboo$27b4obboboo$33b4o3$34boo19bxx18boo28bxx$35bo19bx19bo29b
x$34b3o17b3x17b3o27b3x$36b3o17b3x17b3o27b3x$37bo19bx19bo29bx$36boo18b
xx18boo28bxx3$105b4x12$73boo4boo$72b4obb4o$74boobboo$74bo4bo20$92boo$
91b3o$90boobo$90b3o!
