#N 16mbchs5.rle: Medium blinker on up chair tie down chair: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Apr 28 22:24:14 2020
#C  O........
#C  O..O.O...
#C  O..OOO...
#C  O....OO.O
#C  ......OOO
#C  ......O..
x = 159, y = 55
138b3o$138boobo$139b3o$140boo20$122bo4bo$122boobboo$120b4obb4o$121boo
4boo12$153b4x$$5b3o$6boo16bxx18boo18bxx18boo18bxx18boo28bxx$7bo17bx19b
o19bx19bo19bx19bo29bx$24b3x17b3o17b3x17b3o17b3x17b3o27b3x$26b3x17b3o
17b3x17b3o17b3x17b3o27b3x$27bx19bo19bx19bo19bx19bo29bx$7bo19bxx18boo
18bxx18boo17bxx18boo28bxx$b3obboo$oboob3o$3o18b3y17b3o42b4o$oo36boo46b
oobobb4o$36booboo47boobboboo$40bo47boobboo$39bo52boo$39bo!
