#N 16pdpd.rle: Pond on pond: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat Apr 25 10:47:57 2020
#C  .OO...OO.
#C  O..O.O..O
#C  O..O.O..O
#C  .OO...OO.
x = 149, y = 27
5b3o$5boobo$6b3o$7boo$obbo22bxx18boo18bxx18boo18bxx18boo18bxx$obo22bx
bbx16bobbo16bxbbx16bobbo16bxbbx16bobbo16bxbbx$bo5boo16bxbbx16bobbo16bx
bbx16bobbo16bxbbx16bobbo16bxbbx$bboobb3o17bxx18boo18bxx18boo18bxx18boo
18bxx$5boobo$5b3o58bxx18boo18bxx18boo18bxx$65bxbbx16bobbo16bxbbx16bobb
o16bxbbx$44boobboo16bxx18boo18bxx18boo17bxbbx$44boobboo96bxx$42boobobb
oboo71boo$42b4obb4o70bo5boo$121bobo3b3o$121bobboboobo$43boo4boo75b3o$
41booboobbooboo11byybbyy14boobboo$45bobbo16bybby16bobbo$44bo4bo14b6y
14b6o$44bo4bo16byy18boo$$82bobbo$82bobo$83bo$84boo!
