#N 16pmbw2.rle: P on medium blinker on down W: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun May 09 01:25:24 2021
#C  OO..........
#C  .O....O.....
#C  .OOO..O..OOO
#C  ...O..O...OO
#C  ......O.....
x = 199, y = 107
100b3o$100boobo$101b3o$102boo16$52bo$51boo$51b4o$52boo$84bo4bo42boo$
84boobboo42boo$82b4obb4o38boobo$83boo4boo39b4o3$130b4o$130boobo4bo40b
3o$132boo3boo40boobo$44boobboo82boo3b4o15bxx18boobb3o$44boobboo88boo
16bx19bo4boo13bxx$42boobobboboo103bxx18boo19bxx$42b4obb4o144bx3$115b4x
16b4o16b4x16b4o16b4x$3bobb3o$3bobboobo$4bobb3o56bxx18boo28bxx18boo18b
xx18boo18bxx$ooboo3boo16bx19bo19bx19bo29bx19bo19bx19bo19bx$bboo20b3x
17b3o17b3x17b3o27b3x17b3o17b3x17b3o17b3x$24bx19bo19bx19bo29bx19bo19bx
19bo19bx$bboo$ooboo$4bo$3bo$3bo11$bboo$bboobboo$oobo4bo$4o3bobo16bxx
18boo18bxx18boo18bxx18boo18bxx28boo18bxx$6bobbo16bxx18boo18bxx18boo18b
xx18boo18bxx28boo18bxx$26bx19bo19bx19bo19bx19bo19bx29bo19bx3$65b4x16b
4o16b4x16b4o16b4x26b4o16b4x$167boo$167boo$106bxx18boo18bxx17boobo7boo
18bxx$90bo15bx19bo19bx18b4o7bo19bx$90bo14bxx18boo18bxx28boo17b3x$85boo
bbo104bx$84b4obooboo15b3y17b3o33b4o$86boobboo18byy18boo33boobo$86bo80b
oo$90boo41boo18boo12boo$89booboo38b4o16b4o$43boo4boo38bo42boo20boo$42b
4obb4o38bo42bo20bo$44boobboo40bo$44bo4bo20$62boo$61b3o$60boobo$60b3o!
