#N 16pmblf2.rle: P on medium blinker on down loaf: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Apr 29 04:42:12 2020
#C  .OO...O.....
#C  O..O..O..OOO
#C  .O.O..O...OO
#C  ..O...O.....
x = 159, y = 49
60b3o$60boobo$61b3o$62boo20$44bo4bo42boo$44boobboo42boo$42b4obb4o38boo
bo$43boo4boo39b4o3$90b4o$90boobo4bo40b3o$92boo3boo40boobo$92boo3b4o15b
xx18boobb3o$98boo16bx19bo4boo13bxx$3boo110bxx18boo19bxx$bbo153bx$bobo$
bobbo$75b4x16b4o16b4x16b4o16b4x3$26bxx18boo28bxx18boo18bxx18boo18bxx$
25bxbbx16bobbo26bxbbx16bobbo16bxbbx16bobbo16bxbbx$25bxbx17bobo27bxbx
17bobo17bxbx17bobo17bxbx$26bx19bo29bx19bo19bx19bo19bx$bboobboo$bboobb
oo$oobobboboo$4obb4o!
