#N 16pmblf1.rle: P on medium blinker on up loaf: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Apr 29 04:41:06 2020
#C  .OO...O.....
#C  O..O..O...OO
#C  .O.O..O..OOO
#C  ..O...O.....
x = 155, y = 49
56b3o$56boobo$57b3o$58boo20$40bo4bo42boo$40boobboo42boo$38b4obb4o38boo
bo$39boo4boo39b4o3$86b4o$86boobo4bo40b3o$88boo3boo40boobo$88boo3b4o15b
xx18boobb3o$94boo16bx19bo4boo13bxx$5boo104bxx18boo19bxx$7bo144bx$6bobo
$5bobbo$71b4x16b4o16b4x16b4o16b4x3$22bxx18boo28bxx18boo18bxx18boo18bxx
$21bxbbx16bobbo26bxbbx16bobbo16bxbbx16bobbo16bxbbx$22bxbx17bobo27bxbx
17bobo17bxbx17bobo17bxbx$23bx19bo29bx19bo19bx19bo19bx$bboobboo$bboobb
oo$oobobboboo$4obb4o!
