#N 17egmbp2.rle: P on medium blinker on egg advanced 1: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Apr 29 06:08:48 2020
#C  .O....O.....
#C  O.OO..O..OOO
#C  O.OO..O...OO
#C  .O....O.....
x = 170, y = 137
43boo$43boobboo$41boobo4bo$41b4o3bobo16bxx18boo28bxx28boo18bxx$47bobbo
16bxx18boo28bxx28boo18bxx$67bx19bo29bx29bo19bx3$116b4x26b4o16b4x3$167b
xx$167bxx$166bxbbx$167bxx6$84boo4boo$83b4obb4o$85boobboo$85bo4bo5$144b
oo4boo$143b4obb4o$145boobboo$145bo4bo12$103boo$102b3o$101boobo$101b3o
6$125boo$123booboo$127bo$126bo$126bo17$103boo$103boo$101boobo$101b4o3$
101b4o$101boobo4bo40b3o$103boo3boo40boobo$103boo3b4o15bxx18boobb3o$b3o
105boo16bx19bo4boo13bxx$oboobboo118bxx18boo19bxx$3o3b3o158bx$oo4boboo$
7b3o$26b4x36b4o16b4x16b4o16b4x16b4o16b4x3$87bxx18boo18bxx18boo18bxx$
87bxx18boo18bxx18boo18bxx$86bxbbx16bobbo16bxbbx16bobbo16bxbbx$87bxx18b
oo18bxx18boo18bxx14$64boo4boo$63b4obb4o$65boobboo$65bo4bo21$45boo$43b
ooboo$47bo$46bo$46bo!
