#N 17egmbp4.rle: P on medium blinker on egg advanced 3: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Apr 29 06:09:22 2020
#C  ..O...O.....
#C  OO.O..O..OOO
#C  OO.O..O...OO
#C  ..O...O.....
x = 170, y = 137
43boo$43boobboo$41boobo4bo$41b4o3bobo16bxx18boo28bxx28boo18bxx$47bobbo
16bxx18boo28bxx28boo18bxx$67bx19bo29bx29bo19bx3$116b4x26b4o16b4x3$167b
xx$166bxbbx$167bxx$167bxx6$84boo4boo$83b4obb4o$85boobboo$85bo4bo5$144b
o6bo$143bobo4bobo$146bobbo$145bo4bo12$103boo$102b3o$101boobo$101b3o7$
123b4o$123boobo$125boo$125boo17$103boo$103boo$101boobo$101b4o3$101b4o$
101boobo4bo40b3o$103boo3boo40boobo$103boo3b4o15bxx18boobb3o$b3o105boo
16bx19bo4boo13bxx$oboobboo118bxx18boo19bxx$3o3b3o158bx$oo4boboo$7b3o$
26b4x36b4o16b4x16b4o16b4x16b4o16b4x3$87bxx18boo18bxx18boo18bxx$86bxbbx
16bobbo16bxbbx16bobbo16bxbbx$87bxx18boo18bxx18boo18bxx$87bxx18boo18bxx
18boo18bxx14$64bo6bo$63bobo4bobo$66bobbo$65bo4bo22$43b4o$43boobo$45boo
$45boo!
