#N 17egmbp5.rle: P on medium blinker on up advanced egg: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat May 02 23:37:51 2020
#C  .OO...O.....
#C  O..O..O..OOO
#C  .OO...O...OO
#C  .OO...O.....
x = 155, y = 49
56b3o$56boobo$57b3o$58boo20$40bo4bo42boo$40boobboo42boo$38b4obb4o38boo
bo$39boo4boo39b4o3$86b4o$86boobo4bo40b3o$88boo3boo40boobo$88boo3b4o15b
xx18boobb3o$94boo16bx19bo4boo13bxx$111bxx18boo19bxx$152bx3$71b4x16b4o
16b4x16b4o16b4x$$bbo3b3o$3bo3boo13bx19bo29bx19bo19bx19bo19bx$obo5bo12b
xbxx16boboo26bxbxx16boboo16bxbxx16boboo16bxbxx$bo19bxbxx16boboo26bxbxx
16boboo16bxbxx16boboo16bxbxx$22bx19bo29bx19bo19bx19bo19bx$$8bo$7boo$6b
3o!
