#N 17egmbp6.rle: P on medium blinker on down advanced egg: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat May 02 23:38:05 2020
#C  .OO...O.....
#C  O..O..O...OO
#C  .OO...O..OOO
#C  .OO...O.....
x = 158, y = 49
40b3o$39boboo$39b3o$39boo20$53bo4bo32boo$53boobboo32boo$51b4obb4o28boo
bo$52boo4boo29b4o3$89b4o$89boobo4bo40b3o$91boo3boo40boobo$91boo3b4o15b
xx18boobb3o$97boo16bx19bo4boo13bxx$114bxx18boo19bxx$155bx3$74b4x16b4o
16b4x16b4o16b4x$$3o3bo$oo3bo20bx29bo19bx19bo19bx19bo19bx$o5bobo15bxxbx
26boobo16bxxbx16boobo16bxxbx16boobo16bxxbx$7bo16bxxbx26boobo16bxxbx16b
oobo16bxxbx16boobo16bxxbx$26bx29bo19bx19bo19bx19bo19bx$$o$oo$3o!
