#N 17egmbz1.rle: Egg on medium blinker on Z: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun May 09 06:49:44 2021
#C  OO...O....O
#C  O.O..O..OOO
#C  O.O..O..O..
#C  OO...O.....
x = 158, y = 106
32b3o$31boboo$31b3o$31boo21bxx18boo28bxx28boo18bxx$55bx19bo29bx29bo19b
x$33boo3boo15bxx18boo28bxx28boo18bxx$31booboobooboo$35bobo$34bo3bo65b
4x26b4o16b4x$34bo3bo$$155bxx$154bxbbx$154b4x7$72boo4boo$71b4obb4o$73b
oobboo$73bo4bo5$132bo6bo$132boo4boo$132b3obb3o13$91boo$90b3o$89boobo$
89b3o6$112boo$112b3o$112boboo$113b3o5$59b3o$59boobo$60b3o$61boo20$43bo
4bo$43boobboo50bo$41b4obb4o48bo42bo$42boo4boo48bo42boo$98booboo38b4o$
99boo41boo$95bo$95boobboo18byy18boo$93b4obooboo15b3y17b3o$94boobbo$99b
o14bxx18boo18bxx$99bo15bx19bo19bx$115bxx18boo18bxx$$b3ob3o$obooboobo
65b4x16b4o16b4x16b4o16b4x$3o3b3o$oo5boo$25bxx18boo28bxx18boo18bxx18boo
18bxx$5b4o15bxbbx16bobbo26bxbbx16bobbo16bxbbx16bobbo16bxbbx$5boboo15b
4x16b4o26b4x16b4o16b4x16b4o16b4x$5boo$5boo!
