#N 17egmbz2.rle: Advanced egg on medium blinker on Z: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun May 09 06:50:20 2021
#C  O....O....O.
#C  OOO..O..OO.O
#C  ..O..O..OO.O
#C  .....O....O.
x = 158, y = 106
32b3o$31boboo$31b3o$31boo21bxx18boo28bxx28boo18bxx$55bx19bo29bx29bo19b
x$33boo3boo15bxx18boo28bxx28boo18bxx$31booboobooboo$35bobo$34bo3bo65b
4x26b4o16b4x$34bo3bo$$155bxx$155bxx$154bxbbx$155bxx6$72boo4boo$71b4obb
4o$73boobboo$73bo4bo5$132boo4boo$131b4obb4o$133boobboo$133bo4bo12$91b
oo$90b3o$89boobo$89b3o6$113boo$111booboo$115bo$114bo$114bo4$59b3o$59b
oobo$60b3o$61boo20$43bo4bo$43boobboo50bo$41b4obb4o48bo42bo$42boo4boo
48bo42boo$98booboo38b4o$99boo41boo$95bo$95boobboo18byy18boo$93b4oboob
oo15b3y17b3o$94boobbo$99bo14bxx18boo18bxx$99bo15bx19bo19bx$115bxx18boo
18bxx$$3o3b3o$oo5boo65b4x16b4o16b4x16b4o16b4x$o7bo$$25bxx18boo28bxx18b
oo18bxx18boo18bxx$7bo17bxx18boo28bxx18boo18bxx18boo18bxx$6bobo15bxbbx
16bobbo26bxbbx16bobbo16bxbbx16bobbo16bxbbx$5bo19bxx18boo28bxx18boo18b
xx18boo18bxx$6bo!
