#N 17egmbp3.rle: P on medium blinker on egg advanced 2: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Apr 29 06:09:01 2020
#C  .OO...O.....
#C  O.O...O..OOO
#C  O.O...O...OO
#C  .OO...O.....
x = 170, y = 136
43boo$43boobboo$41boobo4bo$41b4o3bobo16bxx18boo28bxx28boo18bxx$47bobbo
16bxx18boo28bxx28boo18bxx$67bx19bo29bx29bo19bx3$116b4x26b4o16b4x4$166b
4x$166bxbbx$167bxx6$84boo4boo$83b4obb4o$85boobboo$85bo4bo5$143b4obb4o$
143boobobboboo$145boobboo$145boobboo12$103boo$102b3o$101boobo$101b3o6$
124bobbo$124bobo$125bo$126boo18$103boo$103boo$101boobo$101b4o3$101b4o$
101boobo4bo40b3o$103boo3boo40boobo$103boo3b4o15bxx18boobb3o$b3o105boo
16bx19bo4boo13bxx$oboobboo118bxx18boo19bxx$3o3b3o158bx$oo4boboo$7b3o$
26b4x36b4o16b4x16b4o16b4x16b4o16b4x4$86b4x16b4o16b4x16b4o16b4x$86bxbbx
16bobbo16bxbbx16bobbo16bxbbx$87bxx18boo18bxx18boo18bxx14$63b4obb4o$63b
oobobboboo$65boobboo$65boobboo21$44bobbo$44bobo$45bo$46boo!
