#N 17egzmb2.rle: Advanced egg on Z on medium blinker: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun May 09 07:04:31 2021
#C  O..........
#C  O..O.....O.
#C  O..OOO.OO.O
#C  O....O.OO.O
#C  .........O.
x = 170, y = 181
125bo$125bo$126bo$122booboo$124boo21$144bo4bo$144boobboo$142b4obb4o$
143boo4boo14$166bxx$165bxbbx$44b3o119bxx$43boboo119bxx$43b3o$43boo21b
xx18boo28bxx28boo18bxx$67bx19bo29bx29bo19bx$45boo3boo15bxx18boo28bxx
28boo18bxx$43booboobooboo$47bobo$46bo3bo65b4x26b4o16b4x$46bo3bo11$84b
oo4boo$83b4obb4o$85boobboo$85bo4bo20$103boo$102b3o$101boobo$101b3o8$
111bo$111bo42bo$110bo42boo$110booboo38b4o$111boo41boo$107bo$107boobboo
18byy18boo$105b4obooboo15b3y17b3o$106boobbo$111bo14bxx18boo18bxx$111bo
15bx19bo19bx$127bxx18boo18bxx3$86b4x16b4o16b4x16b4o16b4x$67b3o$60boo4b
oboo$60b3o3b3o$60boboobboo$61b3o15$5b3o18bxx28boo18bxx18boo18bxx18boo
28bxx$5boobo16bxbbx26bobbo16bxbbx16bobbo16bxbbx16bobbo26bxbbx$6b3o17b
xx28boo18boo18boo18boo18boo28boo$26bxx28boo18bxx18boo18bxx18boo28bxx$
bboo3boo$ooboobooboo65bxx18boo18bxx18boo28bxx$4bobo45boo23bx19bo19bx
19bo29bx$3bo3bo44boo23bxx18boo18bxx18boo28bxx$3bo3bo42boobo4bo14byy18b
oo$50b4o3bobo12b3y17b3o$56bo109b4x$57bo31boo$89b3o$50b4o35boboo$50boob
o36b3o$52boo$52boo6$134boo4boo$133b4obb4o$135boobboo$135bo4bo20$153boo
$152b3o$151boobo$151b3o!
