#N 17egmbz3.rle: Advanced egg beside medium blinker on Z: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun May 09 06:51:44 2021
#C  O....O...OO.
#C  OOO..O..O..O
#C  ..O..O...OO.
#C  .....O...OO.
x = 145, y = 49
56b3o$56boobo$57b3o$58boo20$40bo4bo$40boobboo40bo$38b4obb4o38bo42bo$
39boo4boo38bo42boo$85booboo38b4o$86boo41boo$82bo$82boobboo18byy18boo$
80b4obooboo15b3y17b3o$81boobbo$86bo14bxx18boo18bxx$86bo15bx19bo19bx$
102bxx18boo18bxx3$61b4x16b4o16b4x16b4o16b4x$$bbo3b3o$3bo3boo13bx19bo
19bx19bo19bx19bo19bx$obo5bo12bxbxx16boboo16bxbxx16boboo16bxbxx16boboo
16bxbxx$bo19bxbxx16boboo16bxbxx16boboo16bxbxx16boboo16bxbxx$22bx19bo
19bx19bo19bx19bo19bx$$8bo$7boo$6b3o!
