#N 17egmbp1.rle: P on medium blinker on egg: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Apr 29 06:05:49 2020
#C  OO...O.....
#C  O.O..O..OOO
#C  O.O..O...OO
#C  OO...O.....
x = 170, y = 136
43boo$43boobboo$41boobo4bo$41b4o3bobo16bxx18boo28bxx28boo18bxx$47bobbo
16bxx18boo28bxx28boo18bxx$67bx19bo29bx29bo19bx3$116b4x26b4o16b4x3$167b
xx$166bxbbx$166b4x7$84boo4boo$83b4obb4o$85boobboo$85bo4bo5$144bo6bo$
144boo4boo$144b3obb3o13$103boo$102b3o$101boobo$101b3o6$124boo$124b3o$
124boboo$125b3o18$103boo$103boo$101boobo$101b4o3$101b4o$101boobo4bo40b
3o$103boo3boo40boobo$103boo3b4o15bxx18boobb3o$b3o105boo16bx19bo4boo13b
xx$oboobboo118bxx18boo19bxx$3o3b3o158bx$oo4boboo$7b3o$26b4x36b4o16b4x
16b4o16b4x16b4o16b4x3$87bxx18boo18bxx18boo18bxx$86bxbbx16bobbo16bxbbx
16bobbo16bxbbx$86b4x16b4o16b4x16b4o16b4x15$64bo6bo$64boo4boo$64b3obb3o
22$44boo$44b3o$44boboo$45b3o!
