#N 17eglz.rle: Egg on long Z: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun May 09 07:01:10 2021
#C  OO.......
#C  O.O.O....
#C  O.O.OOO..
#C  OO....O..
#C  ......OOO
#C  ........O
x = 122, y = 119
6boo18bxx18boo18bxx28boo18bxx$6boo19bx19bo19bx29bo19bx$6boboo17b3x17b
3o17b3x27b3o17b3x$b3obb4o19bx19bo19bx29bo19bx$oboo65bxx28boo18bxx$3o$
oo3boo112bxx$4b3o111bxbbx$3boobo111b4x$3b3o$45b4obb4o$45boobobboboo$
47boobboo$47boobboo10$55boo39bo6bo$54b4o38boo4boo$54boo40b3obb3o$55bo
21$76boo$76b3o$76boboo$77b3o13$63boo$63boo$63boboo37b3o$63b4o37boobo$
105b3o$59bo46boo$60bo$57bobo3b4o15b3y17b3o$58bo4boboo15byy18boo$15b3ob
3o41boo13bxx18boo18bxx$14bobooboobo40boo14bx19bo19bx$14b3o3b3o56bxx18b
oo18bxx$14boo5boo$39bxx18boo18bxx18boo18bxx$19b4o15bxbbx16bobbo16bxbbx
16bobbo16bxbbx$19boboo15b4x16b4o16b4x16b4o16b4x$19boo$19boo8$91bo$91b
oo$89b4o$90boo10$94boobboo$94boobboo$92boobobboboo$37bo54b4obb4o$37boo
$35b4o$36boo12boo$50boo$48boobo$48b4o64bxx$77bx19bo19bx$58boo17b3x17b
3o17b3x$48b4o7bo19bx19bo19bx$48boobo7boo18bxx18boo18bxx$50boo$50boo7b
oo18bxx18boo18bxx$58bobbo16bxbbx16bobbo16bxbbx$58b4o16b4x16b4o16b4x!
