#N 17egzmb1.rle: Egg on Z on medium blinker: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun May 09 07:03:41 2021
#C  OO........
#C  O.O.O....O
#C  O.O.OOO..O
#C  OO....O..O
#C  .........O
x = 169, y = 180
123b3o$122boboo$122b3o$122boo22$142b3obb3o$142boo4boo$142bo6bo15$164b
4x$43b3o118bxbbx$42boboo119bxx$42b3o$42boo21bxx18boo28bxx28boo18bxx$
66bx19bo29bx29bo19bx$44boo3boo15bxx18boo28bxx28boo18bxx$42booboobooboo
$46bobo$45bo3bo65b4x26b4o16b4x$45bo3bo11$83boo4boo$82b4obb4o$84boobboo
$84bo4bo20$102boo$101b3o$100boobo$100b3o8$110bo$110bo42bo$109bo42boo$
109booboo38b4o$110boo41boo$106bo$106boobboo18byy18boo$104b4obooboo15b
3y17b3o$105boobbo$110bo14bxx18boo18bxx$110bo15bx19bo19bx$126bxx18boo
18bxx3$85b4x16b4o16b4x16b4o16b4x$66b3o$59boo4boboo$59b3o3b3o$59boboobb
oo$60b3o14$5boo$5boo$5boboo15b4x26b4o16b4x16b4o16b4x16b4o26b4x$5b4o15b
xbbx26bobbo16bxbbx16bobbo16bxbbx16bobbo26bxbbx$25bxx28boo18bxx18boo18b
xx18boo28bxx$oo5boo$3o3b3o66bxx18boo18bxx18boo28bxx$obooboobo42boo23bx
19bo19bx19bo29bx$b3ob3o43boo23bxx18boo18bxx18boo28bxx$49boobo4bo14byy
18boo$49b4o3bobo12b3y17b3o$55bo109b4x$56bo31boo$88b3o$49b4o35boboo$49b
oobo36b3o$51boo$51boo6$133boo4boo$132b4obb4o$134boobboo$134bo4bo20$
152boo$151b3o$150boobo$150b3o!
