#N 17mbphb1.rle: Heavy blinker above P above medium blinker: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Apr 29 02:32:37 2020
#C  OOOO.....
#C  .........
#C  .........
#C  ..O..OOOO
#C  .OO..OOOO
#C  .OO......
x = 139, y = 48
107bo$bboo98bo4bo$bboobboo94boobbo$oobo4bo91b4obbooboo$4o3bobo16bxx18b
oo28bxx23boo4boo7boo18bxx$6bobbo16bxx18boo28bxx38boo12b4xbbxx$26bx19bo
29bx39bo13b4xbbx$101boo4boo$100b4obbooboo$75b4x23boobbo8b4o16b4x$102bo
4bo$107bo10$43boo4boo$42b4obb4o38boo$44boobboo38booboo$44bo4bo42bo$91b
o$91bo18$62boo$61b3o$60boobo$60b3o!
