#N 17mbegz4.rle: Trans medium blinker beside egg on Z: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun May 09 06:43:39 2021
#C  OOOO....
#C  ........
#C  ........
#C  .O......
#C  O.OO.O..
#C  O.OO.OOO
#C  .O.....O
x = 150, y = 81
b3o$oboo$3o$oo21bxx28boo18bxx18boo48bxx$24bx29bo19bx19bo17bo31bx$bboo
3boo15bxx28boo18bxx18boo15boo31bxx$ooboobooboo100b4o$4bobo67bxx18boo
16boo30bxx3bx$3bo3bo66bxx18boo48bxx3bx$3bo3bo65bxbbx16bobbo46bxbbxbbx$
74bxx18boo16boo30bxx3bx$111b4o$111boo$112bo9$136boo$135b3o$51boo4boo
75boobo$50b4obb4o74b3o$52boobboo$52bo4bo21$32boo$30booboo$34bo$33bo$
33bo13$87b3o40bo$87boobo39bo$88b3o38bo$89boo38booboo$130boo$83b3o3boo
17by19bo$83boo3b3o17byy18boo$83bo3boobo17byy18boo$87b3o13bxx18boo18bxx
$104bx19bo19bx$104bxx18boo18bxx$$64bxx3bx14boo3bo14bxx3bx14boo3bo14bxx
3bx$64bxx3bx14boo3bo14bxx3bx14boo3bo14bxx3bx$63bxbbxbbx13bobbobbo13bx
bbxbbx13bobbobbo13bxbbxbbx$64bxx3bx14boo3bo14bxx3bx14boo3bo14bxx3bx!
