#N 17mbegz2.rle: Medium blinker on advanced egg on Z: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun May 09 06:42:00 2021
#C  O...O.....O
#C  O..O.OO.OOO
#C  O..O.OO.O..
#C  O...O......
x = 170, y = 114
44b3o$43boboo$43b3o$43boo21bxx28boo18bxx18boo28bxx$67bx29bo19bx19bo29b
x$45boo3boo15bxx28boo18bxx18boo28bxx$43booboobooboo$47bobo67bxx18boo
28bxx$46bo3bo66bxx18boo28bxx$46bo3bo65bxbbx16bobbo26bxbbx$117bxx18boo
28bxx3$166b4x11$94boo4boo$93b4obb4o31boo4boo$95boobboo32b4obb4o$95bo4b
o34boobboo$135bo4bo20$75boo76boo$73booboo74b3o$77bo73boobo$76bo74b3o$
76bo13$45boo$45boo$43boobo$43b4o22$65bo4bo$66bobbo$63bobo4bobo$64bo6bo
$$110b3o40bo$110boobo39bo$111b3o38bo$112boo38booboo$153boo$106b3o3boo
17by19bo$106boo3b3o17byy18boo$106bo3boobo17byy18boo$110b3o13bxx18boo
18bxx$127bx19bo19bx$127bxx18boo18bxx$$87bxx18boo18bxx18boo18bxx$b3o83b
xx18boo18bxx18boo18bxx$oboobboo78bxbbx16bobbo16bxbbx16bobbo16bxbbx$3o
3b3o78bxx18boo18bxx18boo18bxx$oo4boboo$7b3o$26b4x36b4o16b4x16b4o16b4x
16b4o16b4x!
