#N 17mbpmm1.rle: Medium blinker on P on medium blinker on medium blinker: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Apr 29 02:36:36 2020
#C  O...O........
#C  O...O...OO..O
#C  O...O..OOO..O
#C  O...O.......O
#C  ............O
x = 179, y = 89
159b3o$159boobo$160b3o$161boo20$143bo4bo$143boobboo$141b4obb4o$142boo
4boo12$bboo170b4x$bboobboo$oobo4bo$4o3bobo16bxx18boo28bxx18boo28bxx18b
oo28bxx$6bobbo16bxx18boo28bxx18boo28bxx18boo28bxx$26bx19bo29bx19bo29bx
19bo29bx3$75b4x16b4o26b4x16b4o26b4x4$125b4x16b4o26b4x8$43boo4boo$42b4o
bb4o$44boobboo$44bo4bo$93boo4boo$92b4obb4o$94boobboo$94bo4bo16$62boo$
61b3o$60boobo$60b3o$112boo$111b3o$110boobo$110b3o!
