#N 17mbphb2.rle: Heavy blinker on P on medium blinker: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Apr 29 02:33:44 2020
#C  OO........
#C  OO.......O
#C  OO..OOO..O
#C  OO..OO...O
#C  .........O
x = 129, y = 70
87b3o$86boboo$86b3o$86boo9$102b3obb3o$102boo4boo$102bo6bo3$101boo6boo$
101b3o4b3o$101boboobboobo$102b3obb3o$$124b4x$bboo120b4x$bboobboo$oobo
4bo$4o3bobo16bxx18boo28bxx28boo18bxx$6bobbo16bxx18boo28bxx28boo18bxx$
26bx19bo29bx29bo19bx3$75b4x26b4o16b4x12$43boo4boo$42b4obb4o$44boobboo$
44bo4bo20$62boo$61b3o$60boobo$60b3o!
