#N 17mbegz1.rle: Medium blinker on egg on Z: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun May 09 06:35:03 2021
#C  O...OO....O
#C  O...O.O.OOO
#C  O...O.O.O..
#C  O...OO.....
x = 170, y = 114
44b3o$43boboo$43b3o$43boo21bxx28boo18bxx18boo28bxx$67bx29bo19bx19bo29b
x$45boo3boo15bxx28boo18bxx18boo28bxx$43booboobooboo$47bobo67bxx18boo
28bxx$46bo3bo65bxbbx16bobbo26bxbbx$46bo3bo65b4x16b4o26b4x4$166b4x11$
94bo6bo$94boo4boo32boo4boo$94b3obb3o31b4obb4o$135boobboo$135bo4bo20$
74boo77boo$74b3o75b3o$74boboo73boobo$75b3o73b3o15$46boo$45bo$44bobo$
44bobbo21$65boobboo$65boobboo$63boobobboboo$63b4obb4o$111boo$111boo$
111boboo37b3o$111b4o37boobo$153b3o$107bo46boo$108bo$105bobo3b4o15b3y
17b3o$106bo4boboo15byy18boo$111boo13bxx18boo18bxx$111boo14bx19bo19bx$
127bxx18boo18bxx$$87bxx18boo18bxx18boo18bxx$b3o82bxbbx16bobbo16bxbbx
16bobbo16bxbbx$oboobboo78b4x16b4o16b4x16b4o16b4x$3o3b3o$oo4boboo$7b3o$
26b4x36b4o16b4x16b4o16b4x16b4o16b4x!
