#N 17mbegz3.rle: Cis medium blinker beside egg on Z: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun May 09 06:45:37 2021
#C  OOOO....
#C  ........
#C  ........
#C  .O.....O
#C  O.OO.OOO
#C  O.OO.O..
#C  .O......
x = 178, y = 84
32b3o$31boboo$31b3o$31boo21bxx28boo18bxx48boo18bxx$55bx29bo19bx32bo16b
o19bx$33boo3boo15bxx28boo18bxx31boo15boo18bxx$31booboobooboo94b4o$35bo
bo67bxx30boo16boo14bx3bxx$34bo3bo66bxx48boo14bx3bxx$34bo3bo65bxbbx46bo
bbo13bxbbxbbx$105bxx30boo16boo14bx3bxx$136b4o$138boo$138bo9$113boo$
113b3o$82boo4boo23boboo$81b4obb4o23b3o$83boobboo$83bo4bo21$63boo$61boo
boo$65bo$64bo$64bo10$34b3o$33boboo$33b3o$33boo83b3o40bo$118boobo39bo$
119b3o38bo$120boo38booboo$161boo$114b3o3boo17by19bo$114boo3b3o17byy18b
oo$114bo3boobo17byy18boo$3o3b3o109b3o13bxx18boo18bxx$oo5boo49bo76bx19b
o19bx$o7bo49boo75bxx18boo18bxx$56b4o$25bxx30boo16boo14bx3bxx14bo3boo
14bx3bxx14bo3boo14bx3bxx$7bo17bxx48boo14bx3bxx14bo3boo14bx3bxx14bo3boo
14bx3bxx$6bobo15bxbbx46bobbo13bxbbxbbx13bobbobbo13bxbbxbbx13bobbobbo
13bxbbxbbx$5bo19bxx30boo16boo14bx3bxx14bo3boo14bx3bxx14bo3boo14bx3bxx$
6bo49b4o$58boo$58bo!
