#N 17mbphb3.rle: Heavy blinker below P above medium blinker: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Apr 29 02:34:20 2020
#C  OOOO.OO.
#C  OOOO.OO.
#C  ......O.
#C  ........
#C  ........
#C  ....OOOO
x = 143, y = 64
121boo$121boo$121boboo$121b4o12$104boo$104boo4bo$bboo98boobo3bo$bboobb
oo94b4o4bobo$oobo4bo102bo$4o3bobo16bxx18boo28bxx18boo38bxxb4x$6bobbo
16bxx18boo28bxx18boo38bxxb4x$26bx19bo29bx19bo14bo24bx$102b4o4bobo$102b
oobo3bo$75b4x16b4o5boo4bo24b4x$104boo11$43boo4boo$42b4obb4o$44boobboo$
44bo4bo20$62boo$61b3o$60boobo$60b3o!
