#N 17phbmb.rle: Medium blinker on heavy blinker on P: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Apr 29 02:14:53 2020
#C  O...OO.....
#C  O...OO..OOO
#C  O...OO...OO
#C  O...OO.....
x = 119, y = 52
bboo$bboobboo$oobo4bo$4o3bobo16bxx18boo18bxx18boo28bxx$6bobbo16bxx18b
oo18bxx18boo28bxx$26bx19bo19bx19bo29bx3$65b4x16b4o26b4x$65b4x16b4o26b
4x3$42b4obb4o$42boobobboboo63b4x$44boobboo$44boobboo10$83boo4boo$82b4o
bb4o$84boobboo$84bo4bo3$56boo$55b4o$55boo$56bo14$102boo$101b3o$100boob
o$100b3o!
