#N 17pmbhb.rle: Heavy blinker on medium blinker on P: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Apr 29 04:45:31 2020
#C  OO...O.....
#C  OO...O..OOO
#C  OO...O...OO
#C  OO...O.....
x = 194, y = 98
77boo$77boobboo$75boobo4bo$75b4o3bobo16bxx18boo28bxx18boo18bxx$81bobbo
16bxx18boo28bxx18boo18bxx$101bx19bo29bx19bo19bx3$150b4x16b4o16b4x4$
190b4x$190b4x3$167b4obb4o$167boobobboboo$169boobboo$169boobboo$118boo
4boo$117b4obb4o$119boobboo$119bo4bo12$181boo$180b4o$180boo$181bo5$137b
oo$136b3o$135boobo$135b3o4$55b3o$55boobo$56b3o$57boo20$39bo4bo82boo$
39boobboo82boo$37b4obb4o78boobo$38boo4boo79b4o3$125b4o$89bo4bo30boobo
4bo40b3o$89bo4bo32boo3boo40boobo$90bobbo33boo3b4o15bxx18boobb3o$86boob
oobbooboo35boo16bx19bo4boo13bxx$88boo4boo54bxx18boo19bxx$191bx3$bboo
66b4x13b4obb4o13b4x16b4o16b4x16b4o16b4x$bboo83boobobboboo$oobo85boobb
oo$4o85boobboo$20b4x16b4o26b4x36b4x16b4o16b4x16b4o16b4x$20b4x16b4o26b
4x36b4x16b4o16b4x16b4o16b4x$4o$oboo$oo$oo!
