#N 17pmbcg1.rle: Up P on medium blinker on mango: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Apr 29 04:25:09 2020
#C  .O..........
#C  O.O...O.....
#C  O..O..O...OO
#C  .O.O..O..OOO
#C  ..O...O.....
x = 195, y = 106
57boo$57boobboo$55boobo4bo$55b4o3bobo16bxx18boo28bxx38boo18bxx$61bobbo
16bxx18boo28bxx38boo18bxx$81bx19bo29bx39bo19bx3$130b4x36b4o16b4x3$191b
xx$190bxbbx$191bxbbx$192bxx6$98boo4boo63boobboo$97b4obb4o62boobboo$99b
oobboo62boobobboboo$99bo4bo62b4obb4o11$147bo$146bobo$149bo$148bo6$117b
oo34bobbo$116b3o34bobo$115boobo35bo$115b3o37boo14$95b3o$95boobo$96b3o$
97boo20$79bo4bo42boo$79boobboo42boo$77b4obb4o38boobo$78boo4boo39b4o3$
125b4o$125boobo4bo40b3o$127boo3boo40boobo$127boo3b4o15bxx18boobb3o$
133boo16bx19bo4boo13bxx$150bxx18boo19bxx$191bx3$110b4x16b4o16b4x16b4o
16b4x$$37boo$oo35b3o21bxx18boo28bxx18boo18bxx18boo18bxx$3obb4o14bxx12b
oboobboo15bxbbx16bobbo26bxbbx16bobbo16bxbbx16bobbo16bxbbx$obooboboo13b
xbbx12b3obobbo15bxbbx16bobbo26bxbbx16bobbo16bxbbx16bobbo16bxbbx$b3oboo
16bxx18boo17bxx18boo28bxx18boo18bxx18boo18bxx$5boo!
