#N 17pmmm.rle: Medium blinker on medium blinker on medium blinker on P: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Apr 29 04:49:11 2020
#C  O...O...O.....
#C  O...O...O..OOO
#C  O...O...O...OO
#C  O...O...O.....
x = 179, y = 119
bboo$bboobboo$oobo4bo$4o3bobo16bxx18boo28bxx18boo28bxx18boo28bxx$6bobb
o16bxx18boo28bxx18boo28bxx18boo28bxx$26bx19bo29bx19bo29bx19bo29bx3$75b
4x16b4o26b4x16b4o26b4x4$125b4x16b4o26b4x4$175b4x4$43boo4boo$42b4obb4o$
44boobboo$44bo4bo$93boo4boo$92b4obb4o$94boobboo$94bo4bo$143boo4boo$
142b4obb4o$144boobboo$144bo4bo12$62boo$61b3o$60boobo$60b3o$112boo$111b
3o$110boobo$110b3o$162boo$161b3o$160boobo$160b3o6$80b3o$80boobo$81b3o$
82boo20$64bo4bo42boo$64boobboo42boo$62b4obb4o38boobo$63boo4boo39b4o3$
110b4o$110boobo4bo40b3o$112boo3boo40boobo$112boo3b4o15bxx18boobb3o$
118boo16bx19bo4boo13bxx$135bxx18boo19bxx$176bx3$95b4x16b4o16b4x16b4o
16b4x4$45b4x16b4o26b4x16b4o16b4x16b4o16b4x4$45b4x16b4o26b4x16b4o16b4x
16b4o16b4x3$24bo4bo$24boobboo$22b4obb4o$23boo4boo3$21bo10bo$20bobo8bob
o$23bo6bo$22bo8bo!
