#N 17pmbcg2.rle: Down P on medium blinker on mango: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Apr 29 04:26:38 2020
#C  .O..........
#C  O.O...O.....
#C  O..O..O..OOO
#C  .O.O..O...OO
#C  ..O...O.....
x = 195, y = 106
58boo$58boobboo$56boobo4bo$56b4o3bobo16bxx18boo28bxx18boo38bxx$62bobbo
16bxx18boo28bxx18boo38bxx$82bx19bo29bx19bo39bx3$131b4x16b4o36b4x3$152b
oo38bxx$151bobbo36bxbbx$150bobbo36bxbbx$151boo38bxx6$99boo4boo43boobb
oo$98b4obb4o42boobboo$100boobboo42boobobboboo$100bo4bo42b4obb4o11$177b
o$176bobo$175bo$176bo6$118boo48bobbo$117b3o49bobo$116boobo50bo$116b3o
49boo14$96b3o$96boobo$97b3o$98boo20$80bo4bo42boo$80boobboo42boo$78b4o
bb4o38boobo$79boo4boo39b4o3$126b4o$126boobo4bo40b3o$128boo3boo40boobo$
128boo3b4o15bxx18boobb3o$134boo16bx19bo4boo13bxx$151bxx18boo19bxx$192b
x3$111b4x16b4o16b4x16b4o16b4x$$5boo$b3oboo16bxx18boo17bxx18boo28bxx18b
oo18bxx18boo18bxx$obooboboo13bxbbx12b3obobbo15bxbbx16bobbo26bxbbx16bo
bbo16bxbbx16bobbo16bxbbx$3obb4o14bxx12boboobboo15bxbbx16bobbo26bxbbx
16bobbo16bxbbx16bobbo16bxbbx$oo35b3o21bxx18boo28bxx18boo18bxx18boo18b
xx$37boo!
