#N 18-262.rle: 18.262; Mickey mouse: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Apr 22 21:23:08 2020
#C  .O....O.
#C  O.O..O.O
#C  .OOOOOO.
#C  ..O..O..
#C  ..O..O..
#C  ...OO...
x = 193, y = 57
168b3o$28bxx18boo118boobo$9bo18bxx18boo119b3o$9bo18bxx18boo120boo$bboo
6bo119bo$ooboobooboo119bo19by19bo$4bo3boo121bo18by19bo$3bo123booboo18b
y19bo$3bo42boobboo77boo$46boobboo$44boobobboboo11bxx4bxx12boo4boo12bxx
4bxx12boo4boo12bxx18boo18bxx$44b4obb4o12bx4bx14bo4bo14bx4bx14bo4bo14bx
4bx14bo4bo14bx4bx$66bxxbbxx14boobboo14bxxbbxx14boobboo14bxxbbxbx13boo
bbobo13bxxbbxbx$65b8x12b8o12b8x12b8o12b7x13b7o13b7x$67bxbbx16bobbo16bx
bbx16bobbo16bxbbx16bobbo16bxbbx$67bxbbx16bobbo16bxbbx16bobbo16bxbbx16b
obbo16bxbbx$68bxx18boo18bxx18boo18bxx18boo18bxx11$68byy18boo$67bybby
16bobbo$67b4y16b4o3$84b4o$84boobo$86boo$86boo5$167b3o$166boboo$166b3o$
166boo$127bo$127bo19by19bo$126bo20by19bo$126booboo16by19bo$127boo$$
125boo$126bo4bo14bx4bx14bo4bo14bx4bx$126boobbobo12bxbxbbxbx12bobobbobo
12bxbxbbxbx$125b7o14b6x14b6o14b6x$127bobbo16bxbbx16bobbo16bxbbx$127bo
bbo16bxbbx16bobbo16bxbbx$128boo18bxx18boo18bxx!
