#N 18tdhb.rle: Heavy blinker on toad: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun Apr 26 03:14:05 2020
#C  .O.O......
#C  ..O.......
#C  O...O.OOOO
#C  O...O.OOOO
#C  ..O.......
#C  .O.O......
x = 128, y = 122
100b4obb4o$100boobobboboo$102boobboo16bxx$102boobboo14bx4bx$123bxbbx$
122bx4bx$124bxx$$124bxx$124bxx$124bxx$124bxx3$96bo$95bobo$98bo$97bo3$
91boo24boo$91b3o22b3o$91boboo20boobo$92b3o20b3o18$22boobb4o14bxx12bobb
obboobbobbo$22boobboboo14bxx12bobo3boo3bobo12bxx18boo18bxx$20boobobboo
16bxx13bo4boo4bo11bx4bx14bo4bo14bx4bx$20b4obboo16bxx14boobboobboo13bx
bbx16bobbo16bxbbx$82bx4bx14bo4bo14bx4bx$84bxx18boo18bxx$$124bxx$124bxx
$124bxx$124bxx$$101boo4boo$100b4obb4o$102boobboo$102bo4bo16$115bo$114b
oo$113b3o24$100b4obb4o$100boobobboboo$102boobboo$102boobboo5$83bo$82bo
bo$85bo$84bo$41boo$41b3obb4o14bxx38boo$41bobooboboo13bxbbx36bobbo17bxx
$42b3oboo16bxx38boo16bx4bx$46boo75bxbbx$122bx4bx$124bxx$$4obboo16bxx
18boo18bxx38boo18bxx$oobobboo16bxx18boo18bxx38boo18bxx$bboobboboo14bxx
18boo18bxx38boo18bxx$bboobb4o14bxx18boo18bxx38boo18bxx!
