#N 18tdcb.rle: Toad on crab: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun May 09 07:23:10 2021
#C  OO....O.O.
#C  .O.....O..
#C  O.OO.O...O
#C  .O.O.O...O
#C  .......O..
#C  ......O.O.
x = 127, y = 129
123bxx$99b4obb4o12bx4bx$99boobobboboo13bxbbx$101boobboo14bx4bx$101boo
bboo16bxx$$123bxx$124bx$123bxbxx$106bo17bxbx$105bobo$104bo$105bo24$99b
4obb4o$99boobobboboo$101boobboo$101boobboo5$82bo$81bobo$84bo$83bo$40b
oo$40b3obb4o14bxx38boo$40bobooboboo13bxbbx36bobbo17bxx$41b3oboo16bxx
38boo16bx4bx$45boo75bxbbx$4b3o114bx4bx$3boboo116bxx$3b3o$3boo3boo13bxx
18boo18bxx38boo18bxx$7b3o14bx19bo19bx39bo19bx$6boobo13bxbxx16boboo16bx
bxx36boboo16bxbxx$6b3o15bxbx17bobo17bxbx37bobo17bxbx$o$oo$3o17$21boobb
4o14bxx12bobbobboobbobbo$21boobboboo14bxx12bobo3boo3bobo12bxx18boo18b
xx$19boobobboo16bxx13bo4boo4bo11bx4bx14bo4bo14bx4bx$19b4obboo16bxx14b
oobboobboo13bxbbx16bobbo16bxbbx$81bx4bx14bo4bo14bx4bx$83bxx18boo18bxx
$$123bxx$100bo23bx$100bo23bxx$101bobboo$97booboob4o12b3y$99boobboo14b
yy$104bo$99boo$97booboo$101bo$100bo$100bo13$13boo18bxx18boo28bxx18boo
18bxx$11bo4bo14bx4bx14bo4bo24bx4bx14bo4bo14bx4bx$12bobbo16bxbbx16bobbo
26bxbbx16bobbo16bxbbx$11bo4bo14bx4bx14bo4bo24bx4bx14bo4bo14bx4bx$13boo
18bxx18boo7boo19bxx18boo18bxx$62boo$13boo18bxx18boo7boboo17bxx18boo18b
xx$14bo19bx19bo7b4o18bx19bo19bx$14boo18bxx18boo28b3x17b3o16bxbxx$86bx
19bo17bxbx$9b3o50b4o33boo$9boo51boboo32b4o$62boo36boo$6boo54boo12boo
22bo$5b4o66b4o23boo$7boo66boo24booboo$7bo68bo24bo$102bo$102bo!
