#N 19p3-1.rle: 19P3.1: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri Apr 24 07:26:21 2020
#C  .OO.O...
#C  O..OO...
#C  .O..OO..
#C  ..O..OOO
#C  ......O.
#C  ....O..O
#C  .....O.O
#C  ......O.
x = 108, y = 53
56b3o$55boboo$55b3o$55boo9$60bo4bo$39bo20bo4bo$39bo21bobbo$40bo16boob
oobbooboo$36booboo18boo4boo$38boo12boo$51bo$50bobo$3b3o44bobbo19bo$bbo
boo67bo27bx$bb3o67bo27bxbx$bboo3boo11bxx28bobbo6boo10booboo23bxbbx$6b
3o12bx28bobo8bo11boo26bx$oo3boobo11b3x28bo8b3o37b3xbbx$3obb3o14bxx28b
oo8boo38bxxbbx$oboo19b3x37b3o7boo28bxxbbx$b3o19bxbx37bobo6booboo26bxb
xx$72bo$73bo13boo$73bo12b3o$85boobo$85b3o$$62bobbobbobbo$62bobo4bobo$
63bo6bo$64boobboo10$72boo$71booboo$71bo$72bo$72bo!
