#N 20p20-1.rle: 20P20.1: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue May 05 10:30:07 2020
#C  O.O.O.O.O.O.O.O
#C  OO...O...O...O.
#C  ..O.O.O.O.O.O.O
x = 155, y = 48
6boo45boo$6boo45boo$4boobo45boboo39boo19boo$4b4o16bxbx17bobo6b4o39boo
19boo$25bx19bo48boobo19boboo$obbo20bxbx17bobo27bxbxbxbx13b4o6bobobobo
6b4o$obo50b4o18bx3bx25bo3bo$bo51boboo17bxbxbxbx23bobobobo29bxbxbxbxbxb
xbxbx$bboo49boo39b4o19b4o20bx3bx3bx3bx$53boo39boobo19boboo19bxbxbxbxbx
bxbxbx$96boo19boo$96boo19boo4$63boo$62b4o$62boo22boo39boo$63bo21b4o37b
4o$87boo37boo$87bo39bo12$101bo$101bo$102bo$98booboo$100boo$110bobobobo
bobobobo15bxbxbxbxbxbxbxbx$111bo3bo3bo3bo16bxx3bx3bx3bx$110bobobobobob
obobo17bxbxbxbxbxbxbx$$100boo$98booboo$102bo$86boo13bo$86b3o12bo$86bob
oo$87b3o!
