#N 20rrrr1.rle: 4 Rs: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri May 01 04:57:31 2020
#C  O.O.O.O.O.O.O.O
#C  OO...OO.OO...OO
#C  ..O.O.....O.O..
x = 155, y = 57
6boo45boo$6boo45boo$4boobo45boboo39boo19boo$4b4o16bxbx17bobo6b4o39boo
19boo$25bx19bo48boobo19boboo$obbo20bxbx17bobo27bxbxbxbx13b4o6bobobobo
6b4o$obo50b4o18bx3bx25bo3bo$bo51boboo17bxbxbxbx23bobobobo29bxbxbxbxbxb
xbxbx$bboo49boo39b4o19b4o20bx3bx3bx3bx$53boo39boobo19boboo19bxbxbxbxbx
bxbxbx$96boo19boo$96boo19boo4$63boo$62b4o$62boo22boo39boo$63bo21b4o37b
4o$87boo37boo$87bo39bo23$123bo$92boo28boo$92boo28b4o$90boobo29boo$90b
4o6bobobobobobobobo25bxbxbxbxbxbxbxbx$101bo3bo3bo3bo26bxx3bxxbxx3bxx$
100bobobobobobobobo27bxbx5bxbx$90b4o$90boobo29boo$92boo28b4o$78boo12b
oo28boo$77b4o42bo13bo$79boo55boo$79bo55b3o!
