#N 20rxrx1.rle: RX on RX: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri May 01 05:00:10 2020
#C  O.O.O.O.O.O.O.O
#C  OO...O...O...OO
#C  ..O.O.O.O.O.O..
x = 155, y = 47
6boo45boo$6boo45boo$4boobo45boboo39boo19boo$4b4o16bxbx17bobo6b4o39boo
19boo$25bx19bo48boobo19boboo$obbo20bxbx17bobo27bxbxbxbx13b4o6bobobobo
6b4o$obo50b4o18bx3bx25bo3bo$bo51boboo17bxbxbxbx23bobobobo29bxbxbxbxbxb
xbxbx$bboo49boo39b4o19b4o20bx3bx3bx3bx$53boo39boobo19boboo19bxbxbxbxbx
bxbxbx$96boo19boo$96boo19boo4$63boo$62b4o$62boo22boo39boo$63bo21b4o37b
4o$87boo37boo$87bo39bo14$92boo27boo$92boo27boo$90boobo27boboo$90b4o6bo
bobobobobobobo6b4o15bxbxbxbxbxbxbxbx$101bo3bo3bo3bo26bxx3bx3bx3bxx$
100bobobobobobobobo27bxbxbxbxbxbx$90b4o27b4o$90boobo27boboo$92boo27boo
$78boo12boo27boo12boo$77b4o53b4o$79boo53boo$79bo55bo!
