#N 22lzddzm.rle: Medium blinker on two dominoes between Z and long Z: Partial synthesis
#O Mark D. Niemiec's life synthesis database, Sat May 08 01:06:43 2021
#C  OOOO..........
#C  ..............
#C  ..............
#C  .OO...........
#C  ..O....O......
#C  ..OO.O.O.OO...
#C  .....O....O...
#C  ..........OOO.
#C  ............O.
#C  ............OO
x = 111, y = 94
48bo$48boo$46b4o$47boo12boo$61boo$59boobo$59b4o$98bx$29bxx38boo27b3x$
30bx4bx23b4o7bo4bo24bx4bx$30bxxbxbxbxx20boobo7booboboboo21bxxbxbxbxx$
33bx4bx22boo10bo4bo24bx4bx$38bxx21boo15boo28bxx12$bbo$bboo$4o$boo10$5b
oobboo$5boobboo$3boobobboboo$3b4obb4o6$37bxx28boo28bxx$8bo29bx29bo29bx
$8b3o27b3x27b3o27b3x$10bo4bo24bx4bx24bo4bo24bx4bx$10booboboboo21bxxbxb
xbxx21booboboboo21bxxbxbxbxx$13bo4bo24bx4bx24bo4bo24bx4bx$18boo28bxx
28boo28bxx3$107b4x12$75boo4boo$74b4obb4o$76boobboo$76bo4bo20$94boo$93b
3o$92boobo$92b3o!
