#N 22mzddzm.rle: Medium blinker on two dominoes between two Zs on medium blinker: Partial synthesis
#O Mark D. Niemiec's life synthesis database, Fri May 07 19:50:20 2021
#C  OOOO.........
#C  .............
#C  .............
#C  .OO..........
#C  ..O....O.....
#C  ..OO.O.O.OO..
#C  .....O....O..
#C  ..........OO.
#C  .............
#C  .............
#C  .........OOOO
x = 132, y = 87
75b3o$74boboo$74b3o$74boo20$88bo4bo$88boobboo$86b4obb4o$87boo4boo12$
119b4x3$xx28boo28bxx28boo28bxx$bx4bx24bo4bo24bx4bx24bo4bo24bx4bx$bxxbx
bxbxx21booboboboo21bxxbxbxbxx21booboboboo21bxxbxbxbxx$4bx4bx24bo4bo24b
x4bx24bo4bo24bx4bx$9bxx28boo28bxx28boo28bxx3$68b4x26b4o26b4x12$36boo4b
oo$35b4obb4o$37boobboo$37bo4bo20$55boo$54b3o$53boobo$53b3o!
