#N 22wddwmb.rle: Medium blinker on two dominoes between two Ws: Partial synthesis
#O Mark D. Niemiec's life synthesis database, Sat May 08 00:26:48 2021
#C  O...............
#C  OOO.............
#C  ..O....O........
#C  ..OO.O.O.OO.....
#C  .....O....O....O
#C  ..........OOO..O
#C  ............O..O
#C  ...............O
x = 146, y = 51
80bo$80boo$78b4o$79boo12boo$93boo$91boobo$91b4o$130bx$41bxx58boo27b3x$
42bx4bx43b4o7bo4bo24bx4bx$42bxxbxbxbxx40boobo7booboboboo21bxxbxbxbxx$
45bx4bx42boo10bo4bo24bx4bx$50bxx41boo15boo28bxx14$120b3o$120boobo$121b
3o$122boo8$o39bx29bo59bx$3o15boo20b3x27b3o25bo31b3x$bbo4bo10boo22bx4bx
24bo4bo19boo33bx4bx$bbooboboboo7boboo20bxxbxbxbxx21booboboboo16b4o31b
xxbxbxbxx$5bo4bo7b4o23bx4bx24bo4bo17boo35bx4bx4bx$10boo38b3x27b3o57b3x
bbx$52bx29bo59bxbbx$18b4o76boo45bx$18boboo75b4o$18boo77boo$18boo12boo
64bo$31b4o$31boo$32bo!
