#N 22zddzhb.rle: Heavy blinker on two dominoes between two Zs: Partial synthesis
#O Mark D. Niemiec's life synthesis database, Fri May 07 19:49:10 2021
#C  OOOO........
#C  OOOO........
#C  ............
#C  ............
#C  .OO.........
#C  ..O....O....
#C  ..OO.O.O.OO.
#C  .....O....O.
#C  ..........OO
x = 72, y = 34
xx28boo28bxx$bx4bx24bo4bo24bx4bx$bxxbxbxbxx21booboboboo21bxxbxbxbxx$4b
x4bx24bo4bo24bx4bx$9bxx28boo28bxx3$68b4x$68b4x3$35b4obb4o$35boobobbob
oo$37boobboo$37boobboo16$49boo$48b4o$48boo$49bo!
