#N 22zddzmm.rle: Medium blinker on medium blinker on two dominoes between two Zs: Partial synthesis
#O Mark D. Niemiec's life synthesis database, Fri May 07 19:49:41 2021
#C  OOOO........
#C  ............
#C  ............
#C  ............
#C  OOOO........
#C  ............
#C  ............
#C  .OO.........
#C  ..O....O....
#C  ..OO.O.O.OO.
#C  .....O....O.
#C  ..........OO
x = 132, y = 50
xx28boo28bxx28boo28bxx$bx4bx24bo4bo24bx4bx24bo4bo24bx4bx$bxxbxbxbxx21b
ooboboboo21bxxbxbxbxx21booboboboo21bxxbxbxbxx$4bx4bx24bo4bo24bx4bx24bo
4bo24bx4bx$9bxx28boo28bxx28boo28bxx3$68b4x26b4o26b4x4$128b4x8$36boo4b
oo$35b4obb4o$37boobboo$37bo4bo$96boo4boo$95b4obb4o$97boobboo$97bo4bo
16$55boo$54b3o$53boobo$53b3o$115boo$114b3o$113boobo$113b3o!
