#N 22zddlzm.rle: Medium blinker on two dominoes between long Z and Z: Partial synthesis
#O Mark D. Niemiec's life synthesis database, Sat May 08 01:07:39 2021
#C  OOOO..........
#C  ..............
#C  ..............
#C  .OO...........
#C  ..O...........
#C  ..OOO.........
#C  ....O....O....
#C  ....OO.O.O.OO.
#C  .......O....O.
#C  ............OO
x = 110, y = 73
48bo$48boo$46b4o$47boo12boo$61boo$59boobo$59b4o$98bx$29bxx38boo27b3x$
30bx4bx23b4o7bo4bo24bx4bx$30bxxbxbxbxx20boobo7booboboboo21bxxbxbxbxx$
33bx4bx22boo10bo4bo24bx4bx$38bxx21boo15boo28bxx13$52b3o$51boboo$51b3o$
51boo16$bbo$bboo$4o$boo$65bo4bo$65boobboo$63b4obb4o$64boo4boo6$5boobb
oo$5boobboo$3boobobboboo$3b4obb4o3$96b4x3$37bxx28boo28bxx$8bo29bx29bo
29bx$8b3o27b3x27b3o27b3x$10bo4bo24bx4bx24bo4bo24bx4bx$10booboboboo21b
xxbxbxbxx21booboboboo21bxxbxbxbxx$13bo4bo24bx4bx24bo4bo24bx4bx$18boo
28bxx28boo28bxx!
