#N 24-11113.rle: 24.11113; Moose: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue Apr 21 04:55:18 2020
#C  OO....OO
#C  .O....O.
#C  .OO..OO.
#C  OOOOOOOO
#C  ..O..O..
#C  ..O..O..
#C  ...OO...
x = 113, y = 35
28bxx18boo$9bo18bxx18boo$9bo18bxx18boo$bboo6bo$ooboobooboo$4bo3boo$3bo
$3bo42boobboo$46boobboo$44boobobboboo11bxx4bxx12boo4boo12bxx4bxx$44b4o
bb4o12bx4bx14bo4bo14bx4bx$66bxxbbxx14boobboo14bxxbbxx$65b8x12b8o12b8x$
67bxbbx16bobbo16bxbbx$67bxbbx16bobbo16bxbbx$68bxx18boo18bxx11$68byy18b
oo$67bybby16bobbo$67b4y16b4o3$84b4o$84boobo$86boo$86boo!
