#N 27p127-1.rle: 27P127.1: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat May 09 02:37:03 2020
#C  O.......................O
#C  OO.....................OO
#C  OO.....................OO
#C  O.......................O
#C  .........................
#C  .........................
#C  .........................
#C  .........................
#C  ...........OOO...........
#C  .........................
#C  .........................
#C  .........................
#C  .........................
#C  O.......................O
#C  OO.....................OO
#C  OO.....................OO
#C  O.......................O
x = 152, y = 88
5boo101boo$7bo99bo$6bobo97bobo$5bobbo97bobbo$bboo39bxbx37bobo25boo10bx
bx23bxbx$bboo40bx39bo26boo11bx25bx$oobo39bxbx37bobo25boboo8bxbx23bxbx$
4o9boo96b4o$13b3obb3o36bx39bo39bx$13bobooboobo35bx39bo39bx$14b3obb3o
35bx39bo39bx$20boo9b4o45b4o$31boboo34bxbx8boobo25bobo11bxbx23bxbx$31b
oo37bx11boo26bo13bx25bx$31boo36bxbx10boo25bobo11bxbx23bxbx$26bobbo55bo
bbo$26bobo57bobo$27bo59bo$28boo55boo13$50bo53bo$50bo53bo$51bo51bo$47b
ooboo51booboo$49boo53boo16$125bx23bx$125bxx21bxx$125bxx21bxx$63bobo23b
obo33bx23bx$64bo25bo$63bobo23bobo$$77bo$77bo58b3x$77bo$$63bobo23bobo$
64bo25bo$63bobo23bobo33bx23bx$125bxx21bxx$125bxx21bxx$125bx23bx16$49b
oo53boo$47booboo51booboo$51bo51bo$50bo53bo$50bo53bo!
