#N 32p9-1.rle: 32P9.1: Synthesis
#O Mark D. Niemiec's life synthesis database, Sun May 17 14:11:28 2020
#C  ..OOOO..
#C  .O.OO.O.
#C  O.O..O.O
#C  OO....OO
#C  OO....OO
#C  O.O..O.O
#C  .O.OO.O.
#C  ..OOOO..
x = 173, y = 83
135b3obb3o$134boboobboobo$134b3o4b3o$134boo6boo$$77b3o$77boobo48b3o14b
3o$78b3o47boboo14boobo17b4x$79boo47b3o16b3o16bxbxxbx$72bobbo32bxx18boo
8boo8boo15bxbxbbxbx$72bobo32bxbbx26bobbo24bxx4bxx$73bo5boo26bxbbx26bo
bbo24bxx4bxx$74boobb3o27bxx18boo8boo8boo15bxbxbbxbx$77boobo47b3o16b3o
16bxbxxbx$77b3o48boboo14boobo17b4x$129b3o14b3o3$134boo6boo$134b3o4b3o$
134boboobboobo$135b3obb3o18$141b3o$140boboo$140b3o$140boo$$108byy28boo
$107bybby26bobbo$107bybby26bobbo$72bo12bo22byy28boo$73bo10bo$70bobo12b
obo$71bo14bo6$68boo19boo$67bo20bo18b4x26b4o26b4x$66bobo18bobo16bxbxxbx
24boboobo24bxbxxbx$7bo58bobbo17bobbo14bxbxbbxbx22bobobbobo22bxbxbbxbx$
7boo96bxx4bxx22boo4boo22bxx4bxx$5b4o96bxx4bxx22boo4boo22bxx4bxx$6boo
28bx29bo20bobbo14bxbxbbxbx22bobobbobo22bxbxbbxbx$35b3x27b3o19bobo16bxb
xxbx24boboobo24bxbxxbx$bboo32bx29bo21bo18b4x26b4o26b4x$ooboo84boo$4bo$
3bo$3bo3$71bo14bo$70bobo12bobo$73bo10bo$72bo12bo22byy28boo$107bybby26b
obbo$107bybby26bobbo$108byy28boo$$136boo$135b3o$134boobo$134b3o!
