#N 36-1.rle: Cross: Synthesis
#O Mark D. Niemiec's life synthesis database, Mon Apr 20 22:15:10 2020
#C  ....OO....
#C  ...O..O...
#C  ...O..O...
#C  .OOOOOOOO.
#C  O..O..O..O
#C  O..O..O..O
#C  .OOOOOOOO.
#C  ...O..O...
#C  ...O..O...
#C  ....OO....
x = 110, y = 85
82boobboo16bxx$82boobboo15bxbbx$80boobobboboo13bxbbx$80b4obb4o11b8x$
100bxbbxbbxbbx$100bxbbxbbxbbx$80b4obb4o11b8x$80boobobboboo13bxbbx$82b
oobboo15bxbbx$82boobboo16bxx16$85b3o$85boobo$86b3o$87boo$64byy18boo$
63bybby16bobbo$64byy18boo$64byy18boo9$42bo4bo$42boobboo$40b4obb4o$41b
oo4boo6$64bxx18boo18bxx$63bxbbx16bobbo16bxbbx$63bxbbx16bobbo16bxbbx$4o
bboo16bxx18boo15b8x12b8o12b8x$oobobboo16bxx18boo14bxbbxbbxbbx10bobbobb
obbo10bxbbxbbxbbx$bboobboboo14bxx18boo14bxbbxbbxbbx10bobbobbobbo10bxbb
xbbxbbx$bboobb4o14bxx18boo15b8x12b8o12b8x$63bxbbx16bobbo16bxbbx$63bxbb
x16bobbo16bxbbx$64bxx18boo18bxx6$41boo4boo$40b4obb4o$42boobboo$42bo4bo
9$64byy18boo$64byy18boo$63bybby16bobbo$64byy18boo$81boo$81b3o$81boboo$
82b3o!
