#N 3lb.rle: Blinker; Light blinker: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri May 01 07:30:20 2020
#C  OOO
x = 149, y = 130
9bo77b3o$9boo38boo35boboo$7b4o38boo35b3o37boo$8boo33bo3boobo35boo37bo$
26b3x13bobobb4o15b3x37b3x15bobo19b3x$8boo35bo38boo38bobbo$7b4o33bo38b
4o$9boo74boo33boo$9bo75bo33b4o$121boo$121bo11$12bo$6b3obboo31boo$5bob
oob3o31boo3b4o$5b3o18b3x13boobo3boboo13b3x$5boo35b4o3boo$49boo15$87boo
$3boo41b3o38boo$3b3o39boboo36boobo$3boboobobo15b3x16b3o18b3x16b4o17b3x
14boo21b3x$4b3obbo35boo74booboobboo$8bobo114bob3o$89b3o32bo$47b3o40boo
32bo$48boo14$7bo$4o3boo17b3x$oobo3boo$bboo$bboo11$8boo$7bobbo$8boo32b
oo38boo$42b3o37b3obb4o$5boo35boboo36boboob4o$5b3o35b3oboo34b3o$5boboo
17b3x18bobbo15b3x37b3x18b3o$6b3o40boo$124boo18bxx$122booboo15bxxbxx$
126bo19bx$125bo19bx$125bo19bx10$boo$b3o17boo19boo$boboo16b3o16booboo
16boo19boo$bb3o16boboo19bo16b3o16booboo16boo19boo$6b3o13b3ob3o14bobb3o
12boboob3o15bob3o12b3obb3o11booboob3o$43bo18b3o18bo17boboo19bo$83bo18b
3o18bo$123bo17$b4ob3o13boobb3o13boobb3o18b3o16b3o18b3o$boobo15booboo
17b3o17b4o16boo20boo$3boo19bo17boboo16boobo16b3o17booboo$3boo18bo19b3o
18boo16boboo20bo$23bo40boo17b3o19bo$105bo!
