#N 4-1.rle: 4.1; Tub: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat May 02 07:06:10 2020
#C  .O.
#C  O.O
#C  .O.
x = 149, y = 93
90b4o$90boboo$45bo44boo$45bo44boo$7boo37bo$7boo33booboo40b3o$5boobo18b
x16boobboo17bx18boboo17bx39bx$5b4o17bxbx18b4o15bxbx17b3o17bxbx15bo4bo
16bxbx$bboo23bx19boo18bx18boo19bx16boobboo17bx$ooboo43bo73b4obb4o$4bo
118boo4boo$3bo$3bo117boo$121b3o$121boboo$122b3o11$6boo19bx15boo22bx18b
oo19bx39bx$6b3o17bxbx14b3o20bxbx17b3o17bxbx14boo21bxbx$6boboo17bx15bob
oob4o15bx18boboo17bx15b3o21bx$7b3o34b3o40b3o33boboo$124b3oboo$10b3o77b
4o35boo$90b4o34bo14$27bx$6boo18bxbx$5b4o18bx$7boo$7bo$11bo$11boo$11boo
10$9bo$8bobo$9bo$4bobbo3bobbo12bx3bx14b3o18bx19bo$4bobo5bobo11bxbxbxbx
13boobo16bxbx17bobo$5bo7bo13bx3bx15b3o17bx19bo$6boo3boo35boo32bobbo16b
xbbx$51boo29bobo17bxbx$51b3o19bx9bo19bx$51boboo17bxbx9boo18bxx$52b3o
18bx10$boo$b3o17boo$boboo16b3o17boo$bb3obbo13boboobbo13b3o3bo13boo4bo
19bo19bo19bo$6bobo13b3obobo12boboobobo12b3obbobo13boobbobo17bobo17bobo
$7bo19bo14b3obbo13boboobbo12booboobbo13b4obbo15boobbo$62b3o19bo16boobo
16booboo$83bo19boo20bo$83bo19boo19bo$124bo!
