#N 40p119-1.rle: 40P119.1: Synthesis
#O Mark D. Niemiec's life synthesis database, Tue May 05 14:45:25 2020
#C  ..........O..O............
#C  .........O.O.O............
#C  .........O.O.O............
#C  ..........O..O............
#C  ..........................
#C  ..........................
#C  ..........................
#C  ..........................
#C  ..........................
#C  .......................OO.
#C  ......................O..O
#C  .......................OO.
#C  OOOO......................
#C  ......................OOOO
#C  .OO.......................
#C  O..O......................
#C  .OO.......................
#C  ..........................
#C  ..........................
#C  ..........................
#C  ..........................
#C  ..........................
#C  ............O..O..........
#C  ............O.O.O.........
#C  ............O.O.O.........
#C  ............O..O..........
x = 103, y = 60
42b3o$42boobo$43b3o$44boo11$b3o30b3o$oboo30boobo$3o32b3o$oo34boo49bxbb
x$86bxbxbx$86bxbxbx$87bxbbx$$15b3o$14boboo$14b3o$14boo$100bxx$99bxbbx$
100bxx$77b4x$99b4x$78bxx$77bxbbx$78bxx$44boo$43b3o$42boobo$42b3o$$89bx
bbx$89bxbxbx$89bxbxbx$22boo34boo29bxbbx$22b3o32b3o$22boboo30boobo$23b
3o30b3o11$14boo$14b3o$14boboo$15b3o!
