#N 45p112-1.rle: 45P112.1: Pattern image
#O Mark D. Niemiec's life synthesis database, Tue Apr 28 01:26:21 2020
#C  O.O.O.O.O.O.O.O.O.O.O.O.O.O.O..O...OO.OOO.
#C  OO...O...O...O...O...O..O.O.O.........O.O.
#C  O.O.O.O.O.O.O.O.O.........................
#C  ..........................................
#C  ..........................................
#C  ..........................................
#C  ..........................................
#C  ..........................................
#C  ..........................................
#C  ..........................................
#C  ..........................................
#C  ..........................................
#C  ..........................................
#C  ..........................................
#C  ..........................................
#C  ..........................................
#C  ..........................................
#C  ..........................................
#C  ..........................................
#C  ..........................................
#C  ..........................................
#C  ..........................................
#C  ..........................................
#C  ..........................................
#C  ..........................................
#C  ..........................................
#C  ..........................................
#C  ..........................................
#C  ..........................................
#C  ..........................................
#C  ..........................................
#C  ..........................................
#C  ..........................................
#C  ..........................................
#C  ..........................................
x = 35, y = 3
xbxbxbxbxbxbxbxbxbxbxbxbxbxbxbxbxbx$bx3bxxb3xbxx3bx3bx3bx3bx3bx$xbxbx
9bxbxbxbxbxbxbxbxbxbxbx!
