#N 48g804-1.rle: P804 double-barreled gun: Partial synthesis
#O Mark D. Niemiec's life synthesis database, Sun Jun 14 17:37:38 2020
x = 311, y = 232
3o$oo$o67$222bxx3bxx75bxx3bxx$222bxbbxbbx75bxbbxbbx$222bxbxbxbx75bxbxb
xbx$222bxbbxbbx75bxbbxbbx$222bxx3bxx75bxx3bxx34$256bxx$255bxbx$72boo3b
oo75boo3boo61bxx3bxx26bxbx21bx24bxx3bxx$72bobbobbo75bobbobbo61bxbbxbbx
26bxbx20bx25bxbbxbbx$72bobobobo75bobobobo61bxbxbxbx26bxbx17bx4bx23bxbx
bxbx$72bobbobbo75bobbobbo61bxbbxbbx27bxx19bx26bxbbxbbx$72boo3boo75boo
3boo61bxx3bxx47bx27bxx3bxx$285b3y$286byy$287by55$303b3y$302bybyy$302b
3y$302byy43$o$oo$3o9$171by$170by$171byby$172by!
