#N 48p204-1.rle: 48P204.1: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat May 09 01:43:52 2020
#C  ..........OO.....................
#C  .........O.O.....................
#C  .........O.O.....................
#C  .........O.O.....................
#C  .........O.O.....................
#C  ..........OO.....................
#C  .................................
#C  .................................
#C  .................................
#C  ............................OOOO.
#C  ...........................O....O
#C  ...........................OOOOOO
#C  .................................
#C  .................................
#C  .................................
#C  .................................
#C  .................................
#C  .................................
#C  .................................
#C  .................................
#C  .................................
#C  OOOOOO...........................
#C  O....O...........................
#C  .OOOO............................
#C  .................................
#C  .................................
#C  .................................
#C  .....................OO..........
#C  .....................O.O.........
#C  .....................O.O.........
#C  .....................O.O.........
#C  .....................O.O.........
#C  .....................OO..........
x = 125, y = 77
13boo$12bo$11bobo$11bobbo8$29boo42boo$28bo46bo$27bobo44bobo$27bobbo42b
obbo8$102bxx$101bxbx$101bxbx$101bxbx$101bxbx$62boo38bxx$64bo$63bobo$
62bobbo$120b4x$119bx4bx$119b6x10$92b6x$92bx4bx$93b4x$11bobbo$11bobo$
12bo$13boo98bxx$113bxbx$113bxbx$113bxbx$113bxbx$113bxx8$obbo42bobbo$ob
o44bobo$bo46bo$bboo42boo8$62bobbo$63bobo$64bo$62boo!
