#N 48p612-1.rle: 48P612.1: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat May 09 02:17:59 2020
#C  ...................OO....................
#C  ..................O.O....................
#C  ..................O.O....................
#C  ..................O.O....................
#C  ..................O.O....................
#C  ...................OO....................
#C  .........................................
#C  .........................................
#C  .........................................
#C  .........................................
#C  .........................................
#C  .........................................
#C  .........................................
#C  .........................................
#C  .........................................
#C  .........................................
#C  .........................................
#C  .........................................
#C  ....................................OOOO.
#C  ...................................O....O
#C  OOOOOO.............................OOOOOO
#C  O....O...................................
#C  .OOOO....................................
#C  .........................................
#C  .........................................
#C  .........................................
#C  .........................................
#C  .........................................
#C  .........................................
#C  .........................................
#C  .........................................
#C  .........................................
#C  .........................................
#C  .........................................
#C  .........................................
#C  ....................OO...................
#C  ....................O.O..................
#C  ....................O.O..................
#C  ....................O.O..................
#C  ....................O.O..................
#C  ....................OO...................
x = 178, y = 115
92bo$91boo$91b4o$92boo17$bbo74bo$bboo72boo$4o72b4o$boo74boo12$22bo$22b
oo$20b4o128bxx$21boo128bxbx$151bxbx$151bxbx$151bxbx$152bxx9$173b4x$
172bx4bx$172b6x8$137b6x$137bx4bx$138b4x9$161bxx$161bxbx$161bxbx$161bxb
x$92boo67bxbx$91b4o66bxx$91boo$92bo12$36boo74boo$35b4o72b4o$37boo72boo
$37bo74bo17$21boo$20b4o$22boo$22bo!
