#N 56p408-1.rle: 56P408.1: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat May 09 01:31:47 2020
#C  .O..O.............................O..O.
#C  .OO.O.............................O.OO.
#C  OO.O...............................O.OO
#C  OO.O...............................O.OO
#C  .OO.O.............................O.OO.
#C  .O..O.............................O..O.
#C  .......................................
#C  .......................................
#C  .......................................
#C  .......................................
#C  ....O.............................O....
#C  ....O.............................O....
#C  .....O.O.......................O.O.....
#C  ......OO.......................OO......
#C  ......OO.......................OO......
#C  .....O.O.......................O.O.....
#C  ....O.............................O....
#C  ....O.............................O....
x = 302, y = 125
116boo25b3o$116boo24boboo$114boobo24b3o$114b4o24boo31$9b3o$10boo$11bo
21boo$33boo$33boboo$8bobbo21b4o34bx22bxbx$8bobo60bxx22bx$9bo27bobbo29b
xbx21bxbx$10boo26bobo$39bo$37boo11$264bxbbx29bxbbx$264bxxbx29bxbxx$
263bxxbx31bxbxx$263bxxbx31bxbxx$11bo22bobo34bx22bxbx74bo22bobo67bxxbx
29bxbxx$11boo22bo35bxx22bx75boo22bo68bxbbx29bxbbx$3bo6bobo21bobo4bo28b
xbx21bxbx73bobo21bobo$3bo37bo$4bo35bo$ooboo35booboo$bboo37boo23bx31bx
67bo31bo68bx29bx$65b3x29b3x65b3o29b3o67bx29bx$6boo29boo27bx31bx67bo31b
o69bxbx23bxbx$5b4o27b4o229bxx23bxx$7boo27boo231bxx23bxx$7bo29bo230bxbx
23bxbx$267bx29bx$267bx29bx49$116bo131bo$115bobo129bobo$118bo127bo$117b
o129bo!
