#N 5gl.rle: Glider; Glider 158: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat May 02 05:49:33 2020
#C  ..O.
#C  .O.O
#C  O...
#C  .O..
x = 79, y = 54
54bo$54boo$15boo35b4o$14bobbo35boo$15boo$$11boo24bx17bo21bx$11b3o22bxb
x15boo20bxbx$11boboo20bx19boo18bx$12b3o21bx39bx13$12b3o37b3o$11boboo
36boboo$11b3o37b3o$11boo38boo$37bx39bx$36bxbx37bxbx$obobobobobobobo20b
x8bobobobobobo20bx$bo3bo3bo3bo22bx8bo3bo3bo22bx$obobobobobobobo29bobob
obobobo14$16bo3boo32bobo$14b3obb3o31boboobb4o$14bo3boobo15bx16bo4boboo
14bx$13boo3b3o15bxbx14boo4boo15bxbx$35bx23boo14bx$15boo19bx39bx$14b3o
37b4o$13boobo37boboo$13b3o38boo$54boo!
