#N 6-1.rle: 6.1; Beehive: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri May 01 01:55:36 2020
#C  .OO.
#C  O..O
#C  .OO.
x = 149, y = 79
3boo$3b3obb4o14bxx$3bobooboboo13bxbbx$4b3oboo16bxx$8boo17$26bxx18boo
18bxx$25bxbbx16bobbo16bxbbx$4boobboo16bxx18boo18bxx$4boobboo$bboobobbo
boo$bb4obb4o3$3boo4boo$booboobbooboo11byybbyy14boobboo$5bobbo16bybby
16bobbo$4bo4bo14b6y14b6o$4bo4bo16byy18boo$$42bobbo$42bobo$43bo$44boo
10$oo$3o$oboo16boo$b3obboo12b3o3boo12boo4boo18boo18boo18boo18boo18boo$
5bobbo11boboobobbo11b3obbobbo12boobbobbo16bobbo16bobbo16bobbo16bobbo$
6boo13b3obboo12boboobboo11booboobboo12b4obboo14boobboo18boo18boo$41b3o
19bo16boobo16booboo16bobbo18boo$62bo19boo20bo16bobo17booboo$62bo19boo
19bo18bo22bo$103bo19boo19bo$144bo13$6boo18boo$5bobbo16bobbo$6boo18boo
$$4boo19boo$4b3o18b3o$4boboo17boboo$5b3o18b3o!
