#N 6-2.rle: 6.2; Carrier; Aircraft carrier: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat May 08 15:28:11 2021
#C  OO..
#C  O..O
#C  ..OO
x = 169, y = 124
36boo$35bo$34bobo$34bobbo10$8bo51boo$9bo50boo37bobo$6bobo49boobo38bo$
7bo17bxx31b4o13bxx17b4oboo14bxx48bxx$25bxbbx46bxbbx15boobo17bxbbx46bx
bbx$8boo17bxx48bxx17boo19bxx48bxx$7b3o48b4o34boo$6boobo48boobo$6b3o51b
oo$60boo3$143boobboo$143boobboo$141boobobboboo$141b4obb4o6$19boo$19boo
$19boboo$19b4o3$19b4o$19boboo$19boo17bx19bo$19boo17b3x17b3o$37b3x17b3o
32boo$39bx19bo32bobbo$75bxx17boo19bxx$12boo44boo15bxbbx36bxbbx$12b3o
42b3o17bxx17bobbo17bxx8bobbo$12boboo40boobo37bobo27bobo$13b3o40b3o39bo
29bo$96boo31boo11$54boo$54boo$54boboo$54b4o$45boo28bxx$45bo29bxbbx$47b
o6b4o19bxx$46boo6boboo$54boo$54boo12boo$67b4o$67boo$68bo5$34bo16boo$
33bobo14b4o$36bo13boo$35bo15bo10$oo$3o17boo$oboo16b3o$b3o16boboo16boo$
5boo14b3oboo13b3obboo13boo3boo18boo18boo18boo18boo18boo$5bobbo16bobbo
11boboobobbo11b3obbobbo16bobbo16bobbo16bobbo16bobbo16bobbo$7boo18boo
12b3o3boo11boboo3boo11bobbo3boo13boo3boo18boo18boo18boo$61b3o16bobo17b
ooboo16b4o18boo18boo$81bo22bo16boobo16booboo17b3o$82boo19bo19boo20bo
17boboo$103bo19boo19bo19b3o$144bo11$161b3o$141b3o16boboo$5boo18boo18b
oo18boo18boo18boo14b3oboo13bobooboo13b3obboo$5bobbo16bobbo16bobbo16bo
bbo16bobbo16bobbo11boboobobbo11b3obbobbo11boo3bobbo$7boo18boo18boo18b
oo18boo12b3o3boo11b3o4boo11boo5boo18boo$100boboo16boo$5boo19boo19boo
19boo19boo9b3o$5b3o18b3o18b3o18b3o18b3o8boo$5boboo17boboo17boboo17bob
oo17boboo$6b3o18b3o18b3o18b3o18b3o!
