#N 6htl.rle: Half traffic light: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat May 02 02:39:41 2020
#C  OOO..
#C  .....
#C  ....O
#C  ....O
#C  ....O
x = 151, y = 90
46bo$46bo$3boo42bo35bo$3b3obboo33booboobbo32bo$3bobooboo35boobboo33bo$
4b3oboboo14b3x20b4o13b3x11booboo3boo16b3x37b3x$8b4o38boo30boobbooboo$
30bx39bx19bo19bx15bo4bo18bx$30bx21boo16bx18bo20bx15boobboo18bx$30bx20b
ooboo14bx18bo20bx13b4obb4o16bx$51bo73boo4boo$52bo37boo$52bo36booboo$
89bo$90bo$90bo5$6boobboo$6boobboo$4boobobboboo$4b4obb4o125b4o$139boboo
$26b3x110boo$139boo$30bx$30bx$30bx3$bobbo$bobo$bbo$3boo4$124bo19bx$
124bo19bx$125bo19bx$3boo116booboo15bxxbxx$3b3o117boo18bxx$3boboo$4b3o
bboo15b3x97b3o$8bobbo$8bobo19bx99bo$9bo20bx99bo$30bx99bo14$bboo$ooboo$
4bob3o17b3o17b3o17b3o17b3o17b3o17b3o17b3o$3bo$3bo6bo12boo5bo11bobbo4bo
13boo4bo19bo19bo19bo19bo$10bo10booboo4bo11bobo5bo11booboo3bo12b4o3bo
13boo4bo14boo3bo13boo4bo$10bo14bo4bo12bo6bo15bo3bo12boobo3bo12b4o3bo
12booboobbo13b3o3bo$24bo19boo19bo19boo18boo20bo16boboo$24bo40bo19boo
18bo20bo18b3o$126bo11$23bo$23bo$bb3ob3o15bob3o$boboo15booboo$b3o6bo11b
oo6bo$boo7bo19bo$10bo19bo!
