#N 7-2.rle: 7.2; W: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat May 08 18:11:43 2021
#C  OO..
#C  .O..
#C  .OOO
#C  ...O
x = 150, y = 33
81boo4bo36boo$81b3obboo32bo3boo$6boo18bxx16b3o19bxx13boboob4o16bxx12bo
3boboo18bxx$6boo19bx15boboo20bx14b3obboo18bx13bobb4o19bx$6boboo17b3x
13b3o21b3x37b3x7booboo25b3x$b3obb4o19bx13boo3boo19bx17boo20bx9boo28bx$
oboo43b3o36b4o34b4o$3o43boobo36boo36boboo$oo3boo33bobbobb3o38bo36boo$
4b3o33bobo81boo$3boobo34bo$3b3o36boo9$125boo$125boo$6boo18bxx88boo7bob
oo17bxx$7bo19bx89bo7b4o18bx$7b3o17b3x87boo28b3x$4boo3bo19bx119bx$bboob
oo118b4o$6bo118boboo$5bo119boo$5bo119boo12boo$138b4o$138boo$139bo!
