#N 8-2.rle: 8.2; Pond: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri May 01 10:16:13 2020
#C  .OO.
#C  O..O
#C  O..O
#C  .OO.
x = 126, y = 73
93b3o$93boobo$94b3o$95boo$88bobbo22bxx$88bobo22bxbbx$89bo5boo16bxbbx$
90boobb3o17bxx$93boobo$93b3o19$54boo$54boo$54boo$54boo38bo9bo$94boo7b
oo$92b4o7b4o$34bxx38bxx17boo4bo4boo8bxx7byy$33bxbbx36bxbbx22bo13bxbbx
5bybby$33bxbbx36bxbbx22bo13bxbbx5bybby$34bxx38bxx17boo4bo4boo8bxx7byy$
50b4obb4o32b4o7b4o$50boobobboboo34boo7boo$52boobboo36bo9bo$52boobboo3$
12boobboo$12boobboo$10boobobboboo14byy$10b4obb4o13bybby$34byy$$74byy$
73bybby$74byy$74byy11$94boo18bxx$93bobbo16bxbbx$obbo90boo17bxbbx$obo
111bxx$bo89boo$bboo86bo5boo$89bobo3b3o$89bobboboobo$94b3o!
