#N 8-4.rle: 8.4; Mango; Cigar: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri May 01 09:20:18 2020
#C  .OO..
#C  O..O.
#C  .O..O
#C  ..OO.
x = 99, y = 67
71boo$34boo35b3o21bxx$34b3obb4o14bxx12boboobboo15bxbbx$34bobooboboo13b
xbbx12b3obobbo15bxbbx$35b3oboo16bxx18boo17bxx$39boo26$45bxx48bxx$44bx
bbx46bxbbx$45bxbbx46bxbbx$46bxx48bxx$93by$92byby$93by3$23boobboo44boo
bboo$23boobboo44boobboo$21boobobboboo40boobobboboo$21b4obb4o40b4obb4o
11$bo$obo$3bo$bbo3$55boo$54b4o$56boo$7bobbo45bo$7bobo$8bo$9boo!
