#N 8cm.rle: Cam: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri May 01 08:47:52 2020
#C  .OO.
#C  O.O.
#C  O.OO
#C  .O..
x = 139, y = 66
48bo$47bo$48bobo$49bo10$76boo$77bo$31b4obb4o36boo$31boobobboboo$33boo
bboo$33boobboo$75boobboo$56bxx17boobboo15bxx38bxx$55bxbbx14boobobboboo
12bxbbx36bxbbx$55b3x15b4obb4o12b3x37b3x$57bx39bx39bx3$114b3obb3o$114b
oo4boo$114bo6bo$90boo$89b4o$89boo$90bo8$5boo97boo$7bo94booboo$6bobo97b
o$5bobbo96bo$105bo3$22bxx12boo4boo18bxx18boo$21bxbbx11boo3bobbo16bxbbx
16bobbo$22bxbx9boobo4bobo17bxbx17bobo$23bx10b4o5bo12bx6bx12bo6bo12bxx$
bboobboo47bxbx17bobo7bobbo6bxbbx$bboobboo27boo18bxbx17bobo8bobo6b3x$oo
bobboboo25b3o18bx19bo10bo9bx$4obb4o25boboo46boo$36b3o$$71b3o8boo$70bob
oo7b4o$70b3o8boo$70boo10bo$$75boo$75b3o$75boboo$76b3o!
