#N 8hb.rle: Heavy blinker: Synthesis
#O Mark D. Niemiec's life synthesis database, Fri May 01 06:45:08 2020
#C  OOOO
#C  OOOO
x = 169, y = 104
47b3o$47boobo$7boo39b3o$7boo40boo$5boobo$5b4o40boo$25b4x19b3o14b4x$25b
4x14boobboobo14b4x$5b4o33b4ob3o$5boboo35boo$5boo37bo$5boo15$25b4x36b4x
46b4x$25b4x36b4x46b4x$$44bo4bo34boobboo$bb4obb4o32bo4bo33bo6bo$bboobo
bboboo33bobbo33bobo4bobo$4boobboo31booboobbooboo29bobbobbobbo$4boobboo
33boo4boo$$82b4obb4o$43boo4boo31boobobboboo$42b4obb4o32boobboo$44boobb
oo34boobboo$44bo4bo7$103bobbo$104bobo$105bo$16boo85boo$15b4o$15boo$16b
o20$oo$3o17boo19boo$oboo16b3o16booboo16boo19boo$b3o16boboo19bo16b3o16b
ooboo17bo$5b4o12b3ob4o13bobb4o11boboob4o14bob4o11bobobb4o12boobb4o16b
4o16b4o$5b4o16b4o13bobb4o12b3ob4o13bobb4o14bob4o10booboob4o11bobbob4o
12boobb4o$82bo19bo20bo16bobo16booboo$122bo18bo21bo$122bo19boo18bo$162b
o15$5b4o16b4o16b4o16b4o16b4o$5b4o12boobb4o16b4o16b4o16b4o$obbo17b3o18b
oo$obo18boboo15booboo16bobbo18boo$bo20b3o19bo16bobo17booboo$bboo39bo
18bo22bo$43bo19boo19bo$84bo!
