#N 9mbz.rle: Medium blinker on z: Synthesis
#O Mark D. Niemiec's life synthesis database, Sat May 08 18:09:51 2021
#C  O....O
#C  OOO..O
#C  ..O..O
#C  .....O
x = 110, y = 84
34b3o$33boboo$33b3o$33boo21bxx18boo28bxx$57bx19bo29bx$35boo3boo15bxx
18boo28bxx$33booboobooboo$37bobo$36bo3bo65b4x$36bo3bo11$74boo4boo$73b
4obb4o$75boobboo$75bo4bo20$93boo$92b3o$91boobo$91b3o18$51bo$51bo42bo$
50bo42boo$50booboo38b4o$51boo41boo$47bo$47boobboo18byy18boo$45b4oboob
oo15b3y17b3o$46boobbo$51bo14bxx18boo18bxx$51bo15bx19bo19bx$67bxx18boo
18bxx3$26b4x16b4o16b4x16b4o16b4x$7b3o$oo4boboo$3o3b3o$oboobboo$b3o!
