#N 9pmb.rle: Medium blinker on P: Synthesis
#O Mark D. Niemiec's life synthesis database, Wed Apr 29 02:45:57 2020
#C  O.....
#C  O..OOO
#C  O...OO
#C  O.....
x = 110, y = 74
33boo$33boobboo$31boobo4bo$31b4o3bobo16bxx18boo28bxx$37bobbo16bxx18boo
28bxx$57bx19bo29bx3$106b4x12$74boo4boo$73b4obb4o$75boobboo$75bo4bo20$
93boo$92b3o$91boobo$91b3o7$43boo$43boo$41boobo$41b4o3$41b4o$41boobo4bo
40b3o$43boo3boo40boobo$43boo3b4o15bxx18boobb3o$49boo16bx19bo4boo13bxx$
66bxx18boo19bxx$107bx3$26b4x16b4o16b4x16b4o16b4x$7b3o$oo4boboo$3o3b3o$
oboobboo$b3o!
